# Source:	http://foonets.com/foon_subgraphs/subgraphs/0001-whipped_cream.mp4
# Source:	https://www.youtube.com/watch?v=jWvoUR_s1Vs
//
O248	mixer	0
S91	off (ready)
S156	with	[mixing bowl]
O249	mixing bowl	0
S1	attached to	[mixer]
S46	empty
M117	turn on	<1:10,1:11>
O248	mixer	0
S93	on
S156	with	[mixing bowl]
//
O61	carton	1
S24	contains	{heavy cream}
O203	heavy cream	1
S72	in	[carton]
S30	creamy
O241	measuring cup	0
S46	empty
M65	pour	<Assumed>
O61	carton	0
S24	contains	{heavy cream}
O203	heavy cream	1
S72	in	[measuring cup]
S30	creamy
//
O248	mixer	0
S93	on
S156	with	[mixing bowl]
O249	mixing bowl	0
S1	attached to	[mixer]
S46	empty
O241	measuring cup	1
S24	contains	{heavy cream}
O203	heavy cream	1
S72	in	[measuring cup]
S30	creamy
M65	pour	<1:15,1:17>
O249	mixing bowl	0
S1	attached to	[mixer]
S24	contains	{heavy cream}
O203	heavy cream	1
S72	in	[mixing bowl]
S30	creamy
//
O248	mixer	0
S93	on
S156	with	[mixing bowl]
O249	mixing bowl	0
S1	attached to	[mixer]
S24	contains	{heavy cream}
O367	spoon	1
S24	contains	{sugar}
O373	sugar	1
S72	in	[spoon]
S63	granulated
M65	pour	<1:21,1:31>
O249	mixing bowl	0
S1	attached to	[mixer]
S24	contains	{heavy cream,sugar}
O373	sugar	1
S72	in	[mixing bowl]
S63	granulated
//
O248	mixer	0
S93	on
S156	with	[mixing bowl]
O249	mixing bowl	0
S1	attached to	[mixer]
S24	contains	{heavy cream,sugar}
O203	heavy cream	1
S72	in	[mixing bowl]
S30	creamy
O373	sugar	1
S72	in	[mixing bowl]
S63	granulated
M56	mix	<1:32,2:31>
O249	mixing bowl	0
S1	attached to	[mixer]
S24	contains	{whipped cream}
O419	whipped cream	0
S72	in	[mixing bowl]
S30	creamy
S24	contains	{heavy cream,sugar}
S154	whipped
//
O248	mixer	0
S93	on
S156	with	[mixing bowl]
M116	turn off	<Assumed>
O248	mixer	0
S90	off
S156	with	[mixing bowl]
//
O248	mixer	0
S90	off
S156	with	[mixing bowl]
O249	mixing bowl	1
S1	attached to	[mixer]
S24	contains	{whipped cream}
M29	detach	<2:59,3:01>
O248	mixer	0
S90	off
O249	mixing bowl	1
S24	contains	{whipped cream}
//
O249	mixing bowl	0
S24	contains	{whipped cream}
O419	whipped cream	1
S72	in	[mixing bowl]
S30	creamy
S24	contains	{heavy cream,sugar}
S154	whipped
O364	spatula	1
O34	bowl	0
S46	empty
M88	scrape	<3:04,3:10>
O249	mixing bowl	1
S24	contains	{whipped cream}
O419	whipped cream	0	8
S72	in	[bowl]
S24	contains	{heavy cream,sugar}
S30	creamy
S154	whipped
S110	ready
//
