# Source:	https://www.youtube.com/watch?v=Epv8L8DrFmQ 
# Source:	http://foonets.com/foon_subgraphs/subgraphs/0005-chipotle-bean_sandwich.mp4
//
O56	can	0
S24	contains	{kidney bean}
S117	sealed
O57	can opener	1
M59	open	<Assumed>
O56	can	0
S24	contains	{bean mix,water}
S95	opened
O57	can opener	1
//
O56	can	0
S24	contains	{bean mix,water}
S95	opened
O216	kidney bean	1
S72	in	[can]
S25	cooked
S132	soaked
M33	drain	<Assumed>
O56	can	0
S24	contains	{kidney bean}
O216	kidney bean	1
S72	in	[can]
S25	cooked
//
O56	can	1
S24	contains	{kidney bean}
O216	kidney bean	1
S72	in	[can]
S25	cooked
O34	bowl	0
S46	empty
M65	pour	<Assumed>
O34	bowl	0
S24	contains	{kidney bean}
O216	kidney bean	1
S72	in	[bowl]
S25	cooked
O56	can	1
//
O56	can	1
O399	trash bin	0
S24	contains	{garbage}
M114	throw away	<Assumed>
O56	can	1
S72	in	[trash bin]
//
O34	bowl	0
S24	contains	{kidney bean}
O216	kidney bean	0
S72	in	[bowl]
S25	cooked
O236	masher	1
M52	mash	<0:14,0:20>
O216	kidney bean	0
S72	in	[bowl]
S84	mashed
//
O34	bowl	0
S46	empty
O33	bottle	1
S24	contains	{chipotle sauce}
O79	chipotle sauce	1
S144	thick liquid
S72	in	[bottle]
M65	pour	<Assumed>
O34	bowl	0
S24	contains	{chipotle sauce}
O79	chipotle sauce	1
S144	thick liquid
S72	in	[bowl]
//
O277	packet	0
S24	contains	{chipotle}
M59	open	<Assumed>
O277	packet	0
S24	contains	{chipotle}
S95	opened
O77	chipotle	1
S44	dried
S72	in	[packet]
//
O34	bowl	0
S24	contains	{chipotle sauce}
O277	packet	0
S24	contains	{chipotle}
S95	opened
O77	chipotle	1
S44	dried
S72	in	[packet]
M0	add	<Assumed>
O34	bowl	1
S24	contains	{chipotle,chipotle sauce}
O77	chipotle	1
S44	dried
S72	in	[bowl]
//
O34	bowl	1
S24	contains	{chipotle,chipotle sauce}
O79	chipotle sauce	1
S144	thick liquid
S72	in	[bowl]
O77	chipotle	1
S44	dried
S72	in	[bowl]
O57	can opener	1
M56	mix	<Assumed>
O78	chipotle mix	1
S87	mixed
S24	contains	{chipotle,chipotle sauce}
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{kidney bean}
O34	bowl	0
S24	contains	{chipotle,chipotle sauce}
O364	spatula	1
M68	pour and scrape	<0:25,0:31>
O34	bowl	0
S24	contains	{kidney bean,chipotle,chipotle sauce}
O57	can opener	1
O364	spatula	1
//
O34	bowl	0
S24	contains	{kidney bean,chipotle,chipotle sauce}
O216	kidney bean	0
S72	in	[bowl]
S84	mashed
O78	chipotle mix	1
S87	mixed
S24	contains	{chipotle,chipotle sauce}
S72	in	[bowl]
O236	masher	1
M52	mash	<0:40,0:46>
O16	bean mix	0
S87	mixed
S84	mashed
S24	contains	{kidney bean,chipotle,chipotle sauce}
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{kidney bean,chipotle,chipotle sauce}
O34	bowl	0
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[bowl]
M101	sprinkle	<0:46,0:48>
O34	bowl	0
S24	contains	{kidney bean,chipotle,chipotle sauce,salt}
O336	salt	1
S63	granulated
S93	on	[bean mix]
//
O34	bowl	0
S24	contains	{kidney bean,chipotle,chipotle sauce,salt}
O336	salt	0
S63	granulated
S93	on	[bean mix]
O16	bean mix	0
S87	mixed
S84	mashed
S24	contains	{kidney bean,chipotle,chipotle sauce}
S72	in	[bowl]
O236	masher	1
M52	mash	<0:50,0:54>
O16	bean mix	0
S87	mixed
S84	mashed
S24	contains	{kidney bean,chipotle,chipotle sauce,salt}
S72	in	[bowl]
//
O121	cutting board	0
S46	empty
O4	avocado	1
S155	whole
S151	unpeeled
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{avocado}
O4	avocado	1
S93	on	[cutting board]
S151	unpeeled
S155	whole
//
O4	avocado	1
S93	on	[cutting board]
S155	whole
S151	unpeeled
O217	knife	1
M23	cut	<1:00,1:04>
O4	avocado	1
S93	on	[cutting board]
S131	slit
S151	unpeeled
//
O4	avocado	1
S93	on	[cutting board]
S131	slit
S151	unpeeled
M75	pull apart	<1:04,1:07>
O4	avocado	0
S93	on	[cutting board]
S67	halved
S151	unpeeled
//
O4	avocado	1
S93	on	[cutting board]
S67	halved
S151	unpeeled
M60	peel	<1:08,1:25>
O4	avocado	0
S93	on	[cutting board]
S67	halved
S101	peeled
//
O4	avocado	0
S93	on	[cutting board]
S67	halved
S101	peeled
O217	knife	1
M97	slice	<1:26,1:33>
O4	avocado	0
S93	on	[cutting board]
S130	sliced
//
O277	packet	0
S95	opened
S24	contains	{bread}
O304	plate	0
S46	empty
O36	bread	1
S72	in	[packet]
S130	sliced
M61	pick-and-place	<Assumed>
O304	plate	0
S24	contains	{bread}
O36	bread	1
S93	on	[plate]
S130	sliced
//
O304	plate	0
S24	contains	{bread}
O36	bread	1
S93	on	[plate]
S130	sliced
O390	toaster	0
S46	empty
S91	off (ready)
M61	pick-and-place	<Assumed>
O390	toaster	0
S91	off (ready)
S24	contains	{bread}
O36	bread	0
S72	in	[toaster]
S130	sliced
O304	plate	0
//
O390	toaster	0
S91	off (ready)
S24	contains	{bread}
M117	turn on	<Assumed>
O390	toaster	0
S93	on
S24	contains	{bread}
//
O390	toaster	0
S93	on
S24	contains	{bread}
O36	bread	0
S72	in	[toaster]
S130	sliced
M47	heat	<Assumed>
O36	bread	0
S72	in	[toaster]
S130	sliced
S145	toasted
//
O390	toaster	0
S93	on
S24	contains	{bread}
M116	turn off	<Assumed>
O390	toaster	0
S90	off
S24	contains	{bread}
//
O390	toaster	0
S90	off
S24	contains	{bread}
O36	bread	1
S72	in	[toaster]
S130	sliced
S145	toasted
O121	cutting board	0
M61	pick-and-place	<Assumed>
O36	bread	1
S93	on	[cutting board]
S130	sliced
S145	toasted
O121	cutting board	0
S24	contains	{bread}
//
O34	bowl	0
S24	contains	{kidney bean,chipotle,chipotle sauce,salt}
O16	bean mix	0
S87	mixed
S84	mashed
S24	contains	{kidney bean,chipotle,chipotle sauce,salt}
S72	in	[bowl]
O364	spatula	1
O36	bread	0
S93	on	[cutting board]
S130	sliced
S145	toasted
M100	spread	<1:43,1:49>
O364	spatula	1
O36	bread	0
S130	sliced
S24	contains	{kidney bean,chipotle,chipotle sauce,salt}
S93	on	[cutting board]
O16	bean mix	1
S87	mixed
S84	mashed
S24	contains	{kidney bean,chipotle,chipotle sauce,salt}
S93	on	[bread]
//
O36	bread	0
S93	on	[cutting board]
S130	sliced
S145	toasted
O4	avocado	1
S93	on	[cutting board]
S130	sliced
O217	knife	1
M61	pick-and-place	<1:51,1:56>
O36	bread	0
S130	sliced
S24	contains	{avocado}
S93	on	[cutting board]
O4	avocado	1
S130	sliced
S93	on	[bread]
O217	knife	1
//
O34	bowl	0
S24	contains	{escarole}
O142	escarole	1
S72	in	[bowl]
S78	leaf
O36	bread	0
S130	sliced
S24	contains	{kidney bean,chipotle,chipotle sauce,salt}
S93	on	[cutting board]
M61	pick-and-place	<2:04,2:08>
O36	bread	0
S130	sliced
S24	contains	{kidney bean,chipotle,chipotle sauce,salt,escarole}
S93	on	[cutting board]
O142	escarole	1
S78	leaf
S93	on	[bread]
//
O316	radish	0
S155	whole
S151	unpeeled
O293	peeler	1
M60	peel	<Assumed>
O316	radish	0
S101	peeled
S155	whole
O293	peeler	1
//
O121	cutting board	1
S46	empty
O316	radish	1
S101	peeled
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{radish}
O316	radish	1
S93	on	[cutting board]
S101	peeled
S155	whole
//
O316	radish	1
S93	on	[cutting board]
S101	peeled
S155	whole
O217	knife	1
M97	slice	<Assumed>
O316	radish	1
S93	on	[cutting board]
S130	sliced
//
O121	cutting board	0
S24	contains	{radish}
O34	bowl	0
S46	empty
O316	radish	1
S93	on	[cutting board]
S130	sliced
M61	pick-and-place	<Assumed>
O121	cutting board	0
S46	empty
O34	bowl	0
S24	contains	{radish}
O316	radish	1
S72	in	[bowl]
S130	sliced
//
O36	bread	0
S130	sliced
S93	on	[cutting board]
S24	contains	{avocado}
O34	bowl	0
S24	contains	{radish}
O316	radish	1
S72	in	[bowl]
S130	sliced
M61	pick-and-place	<2:15,2:20>
O36	bread	0
S130	sliced
S93	on	[cutting board]
S24	contains	{avocado,radish}
O316	radish	1
S93	on	[bread]
S130	sliced
//
O36	bread	0
S130	sliced
S93	on	[cutting board]
S24	contains	{avocado,radish}
O34	bowl	0
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[bowl]
M101	sprinkle	<2:25,2:28>
O36	bread	0
S130	sliced
S93	on	[cutting board]
S24	contains	{avocado,radish,salt}
O336	salt	1
S63	granulated
S93	on	[bread]
//
O36	bread	0
S130	sliced
S93	on	[cutting board]
S24	contains	{avocado,radish,salt}
O34	bowl	0
S24	contains	{bean sprout}
O17	bean sprout	1
S78	leaf
S72	in	[bowl]
M61	pick-and-place	<2:30,2:42>
O36	bread	0
S130	sliced
S93	on	[cutting board]
S24	contains	{avocado,bean sprout,radish,salt}
O17	bean sprout	1
S78	leaf
S93	on	[bread]
//
O36	bread	0
S130	sliced
S93	on	[cutting board]
S24	contains	{kidney bean,chipotle,chipotle sauce,salt,escarole}
O36	bread	1
S130	sliced
S93	on	[cutting board]
S24	contains	{avocado,bean sprout,radish,salt}
M61	pick-and-place	<2:42,2:48>
O337	sandwich	0
S24	contains	{bread,kidney bean,chipotle,chipotle sauce,salt,escarole,avocado,radish,bean sprout}
S93	on	[cutting board]
//
O337	sandwich	0
S24	contains	{bread,kidney bean,chipotle,chipotle sauce,salt,escarole,avocado,radish,bean sprout}
S93	on	[cutting board]
O217	knife	1
M23	cut	<2:53,3:00>
O337	sandwich	0
S24	contains	{bread,kidney bean,chipotle,chipotle sauce,salt,escarole,avocado,radish,bean sprout}
S67	halved
S93	on	[cutting board]
//
O304	plate	0
S46	empty
O337	sandwich	1
S24	contains	{bread,kidney bean,chipotle,chipotle sauce,salt,escarole,avocado,radish,bean sprout}
S67	halved
S93	on	[cutting board]
M61	pick-and-place	<Assumed>
O304	plate	0
S24	contains	{sandwich}
O80	chipotle-avocado sandwich	1	4
S24	contains	{bread,kidney bean,chipotle,chipotle sauce,salt,escarole,avocado,radish,bean sprout}
S67	halved
S93	on	[plate]
O337	sandwich	1	4
S67	halved
S24	contains	{bread,kidney bean,chipotle,chipotle sauce,salt,escarole,avocado,radish,bean sprout}
S93	on	[plate]
//
