# Source:	http://foonets.com/foon_subgraphs/subgraphs/0006-blood_orange_salad.mp4 
# Source:	https://www.youtube.com/watch?v=26z5ErTwGEo
//
O277	packet	1
S24	contains	{salad greens}
O334	salad greens	1
S78	leaf
S72	in	[packet]
O34	bowl	0
S46	empty
M65	pour	<Assumed>
O34	bowl	0
S24	contains	{salad greens}
O334	salad greens	1
S78	leaf
S72	in	[bowl]
O277	packet	1
S46	empty
//
O143	faucet	1
S93	on
O414	water	0
S81	liquid
S58	from	[faucet]
O334	salad greens	1
S78	leaf
S72	in	[bowl]
O34	bowl	0
S24	contains	{salad greens}
M79	rinse	<Assumed>
O334	salad greens	1
S78	leaf
S72	in	[bowl]
S152	washed
//
O277	packet	1
S24	contains	{basil}
O14	basil	1
S78	leaf
S72	in	[packet]
O34	bowl	0
S46	empty
M65	pour	<Assumed>
O34	bowl	0
S24	contains	{basil}
O14	basil	1
S78	leaf
S72	in	[bowl]
O277	packet	1
S46	empty
//
O143	faucet	1
S93	on
O414	water	0
S81	liquid
S58	from	[faucet]
O14	basil	1
S78	leaf
S72	in	[bowl]
O34	bowl	0
S24	contains	{basil}
M79	rinse	<Assumed>
O14	basil	1
S78	leaf
S72	in	[bowl]
S152	washed
//
O121	cutting board	0
S46	empty
O4	avocado	1
S155	whole
M61	pick-and-place	Assumed	Assumed
O121	cutting board	0
S24	contains	{avocado}
O4	avocado	1
S155	whole
S93	on	[cutting board]
//
O4	avocado	1
S155	whole
S93	on	[cutting board]
O217	knife	1
M23	cut	1:00	1:04
O4	avocado	1
S131	slit
S93	on	[cutting board]
//
O4	avocado	1
S131	slit
S93	on	[cutting board]
M75	pull apart	1:04	1:07
O4	avocado	0
S67	halved
S93	on	[cutting board]
//
O4	avocado	1
S67	halved
S93	on	[cutting board]
M60	peel	1:08	1:25
O4	avocado	0
S67	halved
S101	peeled
S93	on	[cutting board]
//
O4	avocado	0
S93	on	[cutting board]
S67	halved
S101	peeled
O217	knife	1
M30	dice	<1:26-1:33>
O4	avocado	0
S93	on	[cutting board]
S42	diced
//
O121	cutting board	0
S24	contains	{avocado}
O34	bowl	0
S46	empty
O4	avocado	0
S93	on	[cutting board]
S42	diced
M61	pick-and-place	<Assumed>
O121	cutting board	0
S46	empty
O34	bowl	0
S24	contains	{avocado}
O4	avocado	1
S72	in	[bowl]
S42	diced
//
O121	cutting board	0
S46	empty
O28	blood orange	1
S155	whole
S151	unpeeled
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{blood orange}
O28	blood orange	1
S93	on	[cutting board]
S155	whole
S151	unpeeled
//
O28	blood orange	1
S93	on	[cutting board]
S155	whole
S151	unpeeled
M60	peel	<Assumed>
O28	blood orange	1
S93	on	[cutting board]
S101	peeled
S155	whole
//
O28	blood orange	1
S93	on	[cutting board]
S101	peeled
S155	whole
O217	knife	1
M30	dice	<Assumed>
O28	blood orange	1
S93	on	[cutting board]
S42	diced
//
O121	cutting board	0
S24	contains	{blood orange}
O34	bowl	0
S46	empty
O28	blood orange	1
S93	on	[cutting board]
S42	diced
M61	pick-and-place	<Assumed>
O121	cutting board	0
S46	empty
O34	bowl	0
S24	contains	{blood orange}
O28	blood orange	1
S72	in	[bowl]
S42	diced
//
O33	bottle	1
S24	contains	{olive oil}
O34	bowl	0
S46	empty
O267	olive oil	1
S72	in	[bottle]
S81	liquid
M65	pour	<Assumed>
O34	bowl	0
S24	contains	{olive oil}
O267	olive oil	1
S72	in	[bowl]
S81	liquid
//
O33	bottle	1
S24	contains	{lime juice}
O34	bowl	0
S46	empty
O227	lime juice	1
S72	in	[bottle]
M65	pour	<Assumed>
O34	bowl	0
S24	contains	{lime juice}
O227	lime juice	1
S72	in	[bowl]
//
O33	bottle	1
S24	contains	{lemon juice}
O34	bowl	0
S46	empty
O222	lemon juice	1
S72	in	[bottle]
M65	pour	<Assumed>
O34	bowl	0
S24	contains	{lemon juice}
O222	lemon juice	1
S72	in	[bowl]
S74	juice
//
O34	bowl	1
S24	contains	{salad greens}
O334	salad greens	1
S78	leaf
S72	in	[bowl]
S152	washed
O332	salad bowl	0
S46	empty
M68	pour and scrape	<1:14-1:17>
O332	salad bowl	0
S24	contains	{salad greens}
O334	salad greens	1
S78	leaf
S72	in	[salad bowl]
S152	washed
O34	bowl	1
S46	empty
//
O332	salad bowl	0
S24	contains	{salad greens}
O34	bowl	1
S24	contains	{basil}
O14	basil	1
S78	leaf
S72	in	[bowl]
S152	washed
M101	sprinkle	<1:21-1:23>
O332	salad bowl	0
S24	contains	{basil,salad greens}
O14	basil	1
S78	leaf
S72	in	[salad bowl]
S152	washed
O34	bowl	1
S46	empty
//
O332	salad bowl	0
S24	contains	{basil,salad greens}
O34	bowl	1
S24	contains	{avocado}
O4	avocado	1
S72	in	[bowl]
S42	diced
M68	pour and scrape	<1:26-1:28>
O332	salad bowl	0
S24	contains	{avocado,basil,salad greens}
O4	avocado	1
S72	in	[salad bowl]
S42	diced
O34	bowl	1
S46	empty
//
O332	salad bowl	0
S24	contains	{avocado,basil,salad greens}
O34	bowl	1
S24	contains	{blood orange}
O28	blood orange	1
S72	in	[bowl]
S42	diced
M68	pour and scrape	<1:31-1:33>
O332	salad bowl	0
S24	contains	{avocado,basil,blood orange,salad greens}
O28	blood orange	1
S72	in	[salad bowl]
S42	diced
O34	bowl	1
S46	empty
//
O332	salad bowl	0
S24	contains	{avocado,basil,blood orange,salad greens}
O34	bowl	1
S24	contains	{olive oil}
O267	olive oil	1
S72	in	[bowl]
S81	liquid
M65	pour	<1:39-1:42>
O332	salad bowl	0
S24	contains	{avocado,basil,blood orange,olive oil,salad greens}
O267	olive oil	1
S72	in	[salad bowl]
S81	liquid
O34	bowl	1
S46	empty
//
O332	salad bowl	0
S24	contains	{avocado,basil,blood orange,olive oil,salad greens}
O34	bowl	1
S24	contains	{lime juice}
O227	lime juice	1
S72	in	[bowl]
M65	pour	<1:44-1:45>
O332	salad bowl	0
S24	contains	{avocado,basil,blood orange,lime juice,olive oil,salad greens}
O267	olive oil	1
S72	in	[salad bowl]
S81	liquid
O34	bowl	1
S46	empty
//
O332	salad bowl	0
S24	contains	{avocado,basil,blood orange,lime juice,olive oil,salad greens}
O34	bowl	1
S24	contains	{lemon juice}
O222	lemon juice	1
S72	in	[bowl]
M65	pour	<1:47-1:48>
O332	salad bowl	0
S24	contains	{avocado,basil,blood orange,lemon juice,lime juice,olive oil,salad greens}
O222	lemon juice	1
S72	in	[salad bowl]
O34	bowl	1
S46	empty
//
O332	salad bowl	0
S24	contains	{avocado,basil,blood orange,lemon juice,lime juice,olive oil,salad greens}
O34	bowl	1
S24	contains	{salt}
O336	salt	1
S72	in	[bowl]
S63	granulated
M101	sprinkle	<1:52-1:53>
O332	salad bowl	0
S24	contains	{avocado,basil,blood orange,lemon juice,lime juice,olive oil,salad greens,salt}
O336	salt	1
S72	in	[salad bowl]
S63	granulated
//
O332	salad bowl	0
S24	contains	{avocado,basil,blood orange,lemon juice,lime juice,olive oil,salad greens,salt}
O34	bowl	1
S24	contains	{black pepper}
O22	black pepper	1
S72	in	[bowl]
S66	ground
M101	sprinkle	<1:56-1:57>
O332	salad bowl	0
S24	contains	{avocado,basil,black pepper,blood orange,lemon juice,lime juice,olive oil,salad greens,salt}
O22	black pepper	1
S72	in	[salad bowl]
S66	ground
//
O332	salad bowl	0
S24	contains	{avocado,basil,black pepper,blood orange,lemon juice,lime juice,olive oil,salad greens,salt}
O336	salt	0
S72	in	[salad bowl]
S63	granulated
O22	black pepper	0
S72	in	[salad bowl]
S66	ground
O334	salad greens	0
S78	leaf
S72	in	[salad bowl]
S152	washed
O14	basil	0
S78	leaf
S72	in	[salad bowl]
S152	washed
O267	olive oil	0
S72	in	[salad bowl]
S81	liquid
O28	blood orange	0
S72	in	[salad bowl]
S42	diced
O4	avocado	0
S72	in	[salad bowl]
S42	diced
O227	lime juice	0
S72	in	[salad bowl]
O222	lemon juice	0
S72	in	[salad bowl]
O367	spoon	1
S46	empty
M56	mix	<1:59-2:16>
O331	salad	0	15
S72	in	[salad bowl]
S87	mixed
O29	blood orange salad	0	15
S24	contains	{avocado,basil,black pepper,blood orange,lemon juice,lime juice,olive oil,salad greens,salt}
S72	in	[salad bowl]
S87	mixed
//
