# Source:	http://foonets.com/foon_subgraphs/subgraphs/0007-carrot_salad.mp4
# Source:	https://www.youtube.com/watch?v=b_0tupeh72w
//
O59	carrot	0
S155	whole
S151	unpeeled
O293	peeler	1
M60	peel	<Assumed>
O59	carrot	0
S101	peeled
S155	whole
//
O34	bowl	0
S46	empty
O59	carrot	1
S101	peeled
S155	whole
O175	grater	1
M43	grate	<Assumed>
O34	bowl	0
S24	contains	{carrot}
O59	carrot	0
S72	in	[bowl]
S64	grated
//
O34	bowl	0
S24	contains	{carrot}
O59	carrot	0
S72	in	[bowl]
S64	grated
O241	measuring cup	1
S46	empty
M65	pour	<Assumed>
O241	measuring cup	1
S24	contains	{carrot}
O59	carrot	1
S72	in	[measuring cup]
S64	grated
O34	bowl	0
S46	empty
//
O332	salad bowl	0
S46	empty
O241	measuring cup	1
S24	contains	{carrot}
O59	carrot	1
S72	in	[measuring cup]
S64	grated
M65	pour	<0:58-1:01>
O332	salad bowl	0
S24	contains	{carrot}
O59	carrot	1
S72	in	[salad bowl]
S64	grated
O241	measuring cup	1
S46	empty
//
O332	salad bowl	0
S24	contains	{carrot}
O34	bowl	1
S24	contains	{lemon juice}
O222	lemon juice	1
S72	in	[bowl]
M65	pour	<1:05-1:07>
O332	salad bowl	0
S24	contains	{carrot,lemon juice}
O222	lemon juice	1
S72	in	[salad bowl]
O34	bowl	1
S46	empty
//
O34	bowl	0
S46	empty
O210	jar	0
S24	contains	{mayonnaise}
O240	mayonnaise	1
S72	in	[jar]
S30	creamy
O367	spoon	1
S46	empty
M86	scoop and pour	<Assumed>
O34	bowl	0
S24	contains	{mayonnaise}
O240	mayonnaise	0
S72	in	[bowl]
S30	creamy
//
O34	bowl	0
S46	empty
O210	jar	0
S24	contains	{sour cream}
O361	sour cream	1
S72	in	[jar]
S30	creamy
O367	spoon	1
S46	empty
M86	scoop and pour	<Assumed>
O34	bowl	0
S24	contains	{sour cream}
O361	sour cream	1
S72	in	[bowl]
S30	creamy
//
O34	bowl	0
S46	empty
O6	bag	1
S95	opened
S24	contains	{sugar}
O373	sugar	1
S72	in	[bag]
S63	granulated
M65	pour	<Assumed>
O34	bowl	0
S24	contains	{sugar}
O373	sugar	1
S72	in	[bowl]
S63	granulated
//
O249	mixing bowl	0
S46	empty
O34	bowl	1
S24	contains	{mayonnaise}
O240	mayonnaise	1
S72	in	[bowl]
S30	creamy
O367	spoon	1
S46	empty
M68	pour and scrape	<1:31-1:36>
O249	mixing bowl	0
S24	contains	{mayonnaise}
O240	mayonnaise	1
S72	in	[mixing bowl]
S30	creamy
O34	bowl	1
S46	empty
//
O249	mixing bowl	0
S24	contains	{mayonnaise}
O34	bowl	0
S24	contains	{sour cream}
O361	sour cream	1
S72	in	[bowl]
S30	creamy
O367	spoon	1
S46	empty
M68	pour and scrape	<1:39-1:42>
O249	mixing bowl	0
S24	contains	{mayonnaise,sour cream}
O361	sour cream	1
S72	in	[mixing bowl]
S30	creamy
O34	bowl	1
S46	empty
//
O249	mixing bowl	0
S24	contains	{mayonnaise,sour cream}
O34	bowl	1
S24	contains	{sugar}
O373	sugar	1
S72	in	[bowl]
S63	granulated
M65	pour	<1:46-1:47>
O249	mixing bowl	0
S24	contains	{mayonnaise,sugar,sour cream}
O373	sugar	1
S72	in	[mixing bowl]
S63	granulated
O34	bowl	1
S46	empty
//
O249	mixing bowl	0
S24	contains	{mayonnaise,sugar,sour cream}
O34	bowl	0
S24	contains	{salt}
O336	salt	1
S72	in	[bowl]
S63	granulated
M65	pour	<1:48-1:50>
O249	mixing bowl	0
S24	contains	{mayonnaise,sugar,salt,sour cream}
O336	salt	1
S72	in	[mixing bowl]
S63	granulated
O34	bowl	1
S46	empty
//
O249	mixing bowl	0
S24	contains	{mayonnaise,sugar,salt,sour cream}
O240	mayonnaise	1
S72	in	[mixing bowl]
S30	creamy
O361	sour cream	1
S72	in	[mixing bowl]
S30	creamy
O373	sugar	1
S72	in	[mixing bowl]
S63	granulated
O336	salt	1
S72	in	[mixing bowl]
S63	granulated
O367	spoon	1
S46	empty
M56	mix	<1:51-2:12>
O333	salad dressing	0
S30	creamy
S24	contains	{mayonnaise,sugar,salt,sour cream}
S72	in	[mixing bowl]
S87	mixed
//
O332	salad bowl	0
S24	contains	{carrot,lemon juice}
O249	mixing bowl	1
S24	contains	{mayonnaise,sugar,salt,sour cream}
O333	salad dressing	1
S30	creamy
S24	contains	{mayonnaise,sugar,salt,sour cream}
S72	in	[mixing bowl]
S87	mixed
O367	spoon	1
S46	empty
M86	scoop and pour	<2:20-2:25>
O332	salad bowl	0
S24	contains	{carrot,lemon juice,mayonnaise,sugar,salt,sour cream}
O333	salad dressing	1
S30	creamy
S24	contains	{mayonnaise,sugar,salt,sour cream}
S72	in	[salad bowl]
S87	mixed
//
O332	salad bowl	0
S24	contains	{carrot,lemon juice,mayonnaise,sugar,salt,sour cream}
O59	carrot	1
S72	in	[salad bowl]
S64	grated
O222	lemon juice	1
S72	in	[salad bowl]
O333	salad dressing	1
S30	creamy
S24	contains	{mayonnaise,sugar,salt,sour cream}
S72	in	[salad bowl]
S87	mixed
O367	spoon	1
S46	empty
M56	mix	<2:28-2:33>
O331	salad	0
S24	contains	{carrot,lemon juice,mayonnaise,sugar,salt,sour cream}
S72	in	[salad bowl]
S87	mixed
//
O332	salad bowl	0
S24	contains	{carrot,lemon juice,mayonnaise,sugar,salt,sour cream}
O34	bowl	1
S24	contains	{pineapple}
O297	pineapple	1
S72	in	[bowl]
S42	diced
M65	pour	<2:36-2:39>
O332	salad bowl	0
S24	contains	{carrot,lemon juice,mayonnaise,pineapple,sugar,salt,sour cream}
O297	pineapple	1
S72	in	[salad bowl]
S42	diced
//
O332	salad bowl	0
S24	contains	{carrot,lemon juice,mayonnaise,pineapple,sugar,salt,sour cream}
O34	bowl	1
S24	contains	{raisin}
O317	raisin	1
S72	in	[bowl]
S155	whole
O367	spoon	1
S46	empty
M68	pour and scrape	<2:41:50-2:43>
O332	salad bowl	0
S24	contains	{carrot,lemon juice,mayonnaise,pineapple,raisin,sugar,salt,sour cream}
O317	raisin	1
S155	whole
S72	in	[salad bowl]
//
O332	salad bowl	0
S24	contains	{carrot,lemon juice,mayonnaise,pineapple,raisin,sugar,salt,sour cream}
O331	salad	0
S24	contains	{carrot,lemon juice,mayonnaise,sugar,salt,sour cream}
S72	in	[salad bowl]
S87	mixed
O317	raisin	1
S155	whole
S72	in	[salad bowl]
O297	pineapple	1
S72	in	[salad bowl]
S42	diced
O367	spoon	1
S46	empty
M56	mix	<2:44-2:51>
O332	salad bowl	0
S24	contains	{carrot salad}
O60	carrot salad	1
S87	mixed
S24	contains	{carrot,lemon juice,mayonnaise,pineapple,raisin,sugar,salt,sour cream}
S72	in	[salad bowl]
//
O332	salad bowl	0
S24	contains	{carrot salad}
O60	carrot salad	1
S87	mixed
S24	contains	{carrot,lemon juice,mayonnaise,pineapple,raisin,sugar,salt,sour cream}
S72	in	[salad bowl]
O34	bowl	0
S46	empty
O367	spoon	1
S46	empty
M86	scoop and pour	<Assumed>
O34	bowl	0
S24	contains	{carrot salad}
O60	carrot salad	1	15
S24	contains	{carrot,lemon juice,mayonnaise,pineapple,raisin,sugar,salt,sour cream}
S72	in	[bowl]
S87	mixed
S110	ready
//
