# Source:	http://foonets.com/foon_subgraphs/subgraphs/0009-potato_salad.mp4 
# Source:	https://www.youtube.com/watch?v=RbCA_L24sBg
//
O6	bag	1
S24	contains	{potato}
O308	potato	1
S72	in	[bag]
S155	whole
S151	unpeeled
O371	strainer	0
S46	empty
M65	pour	<Assumed>
O371	strainer	0
S24	contains	{potato}
O308	potato	1
S72	in	[strainer]
S155	whole
S151	unpeeled
//
O143	faucet	1
S93	on
O414	water	0
S81	liquid
S58	from	[faucet]
O371	strainer	0
S24	contains	{potato}
O308	potato	1
S72	in	[strainer]
S155	whole
S151	unpeeled
M79	rinse	<Assumed>
O308	potato	1
S72	in	[strainer]
S152	washed
S155	whole
S151	unpeeled
//
O306	pot	1
S24	contains	{water}
S93	on	[stove]
S71	hot
O414	water	0
S72	in	[pot]
S81	liquid
S11	boiling
O371	strainer	1
S24	contains	{potato}
O308	potato	1
S72	in	[strainer]
S152	washed
S155	whole
S151	unpeeled
M65	pour	<0:59-1:04>
O306	pot	0
S24	contains	{potato,water}
S93	on	[stove]
S71	hot
O308	potato	1
S72	in	[pot]
S155	whole
S151	unpeeled
//
O306	pot	0
S24	contains	{potato,water}
S93	on	[stove]
S71	hot
O308	potato	1
S72	in	[pot]
S155	whole
S151	unpeeled
O370	stove	0
S93	on
S156	with	[pot]
M5	boil	<1:04-1:08>
O308	potato	0
S72	in	[pot]
S155	whole
S25	cooked
S151	unpeeled
//
O241	measuring cup	0
S46	empty
O277	packet	1
S95	opened
S24	contains	{shrimp}
O353	shrimp	1
S72	in	[packet]
S109	raw
M65	pour	<Assumed>
O241	measuring cup	0
S24	contains	{shrimp}
O353	shrimp	1
S72	in	[measuring cup]
S109	raw
//
O306	pot	0
S24	contains	{water}
S93	on	[stove]
S71	hot
O414	water	0
S72	in	[pot]
S11	boiling
S81	liquid
O241	measuring cup	1
S24	contains	{shrimp}
O353	shrimp	1
S72	in	[measuring cup]
S109	raw
M65	pour	<1:09-1:20>
O306	pot	0
S24	contains	{shrimp,water}
S93	on	[stove]
S71	hot
O353	shrimp	1
S72	in	[pot]
S109	raw
//
O306	pot	0
S24	contains	{shrimp,water}
S93	on	[stove]
S71	hot
O370	stove	0
S93	on
S156	with	[pot]
O353	shrimp	0
S72	in	[pot]
S109	raw
M5	boil	<1:23-1:27>
O353	shrimp	0
S72	in	[pot]
S25	cooked
//
O306	pot	0
S24	contains	{water}
S93	on	[stove]
S71	hot
O414	water	0
S81	liquid
S72	in	[pot]
S11	boiling
O133	egg	1
S155	whole
M61	pick-and-place	<Assumed>
O306	pot	0
S24	contains	{egg,water}
S93	on	[stove]
S71	hot
O133	egg	1
S72	in	[pot]
S155	whole
//
O370	stove	0
S93	on
S156	with	[pot]
O306	pot	0
S24	contains	{egg,water}
S93	on	[stove]
S71	hot
O133	egg	1
S72	in	[pot]
S155	whole
M5	boil	<1:28-1:32>
O133	egg	1
S72	in	[pot]
S155	whole
S68	hardboiled
//
O210	jar	0
S95	opened
S24	contains	{mayonnaise}
O240	mayonnaise	0
S72	in	[jar]
S30	creamy
O241	measuring cup	1
S46	empty
M84	scoop	<Assumed>
O241	measuring cup	1
S24	contains	{mayonnaise}
O240	mayonnaise	1
S72	in	[measuring cup]
S30	creamy
//
O306	pot	1
S24	contains	{egg,water}
S93	on	[stove]
S71	hot
O133	egg	1
S72	in	[pot]
S155	whole
S68	hardboiled
O371	strainer	0
S46	empty
M33	drain	<Assumed>
O306	pot	1
S46	empty
O371	strainer	0
S24	contains	{egg}
O133	egg	1
S72	in	[strainer]
S155	whole
S68	hardboiled
//
O133	egg	1
S72	in	[strainer]
S155	whole
S68	hardboiled
O371	strainer	0
S24	contains	{egg}
O34	bowl	0
S46	empty
M65	pour	<Assumed>
O133	egg	1
S72	in	[bowl]
S155	whole
S68	hardboiled
O371	strainer	0
S46	empty
//
O133	egg	1
S72	in	[bowl]
S155	whole
S68	hardboiled
M60	peel	<Assumed>
O133	egg	1
S72	in	[bowl]
S101	peeled
S155	whole
S68	hardboiled
//
O350	shaker	1
S24	contains	{salt}
O336	salt	1
S72	in	[shaker]
S63	granulated
O367	spoon	1
M65	pour	<Assumed>
O367	spoon	0
S24	contains	{salt}
O336	salt	1
S72	in	[spoon]
S63	granulated
//
O33	bottle	1
S24	contains	{mustard}
O262	mustard	1
S72	in	[bottle]
S30	creamy
O367	spoon	0
M102	squeeze	<Assumed>
O367	spoon	0
S24	contains	{mustard}
O262	mustard	1
S72	in	[spoon]
S30	creamy
//
O210	jar	0
S95	opened
S24	contains	{relish}
O320	relish	0
S72	in	[jar]
S114	sauce
O367	spoon	1
M84	scoop	<Assumed>
O367	spoon	0
S24	contains	{relish}
O320	relish	1
S72	in	[spoon]
S114	sauce
//
O350	shaker	1
S24	contains	{dill}
O125	dill	1
S72	in	[shaker]
S44	dried
S79	leaves
O367	spoon	1
M65	pour	<Assumed>
O367	spoon	0
S24	contains	{dill}
O125	dill	1
S72	in	[spoon]
S44	dried
S79	leaves
//
O143	faucet	0
S93	on
O414	water	0
S81	liquid
S58	from	[faucet]
O62	celery	1
S155	whole
M120	wash	<Assumed>
O62	celery	1
S152	washed
S155	whole
//
O121	cutting board	0
S46	empty
O62	celery	1
S152	washed
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{celery}
O62	celery	1
S93	on	[cutting board]
S152	washed
S155	whole
//
O62	celery	0
S93	on	[cutting board]
S152	washed
S155	whole
O217	knife	1
M12	chop	<Assumed>
O62	celery	0
S93	on	[cutting board]
S17	chopped
//
O121	cutting board	1
S24	contains	{celery}
O62	celery	1
S93	on	[cutting board]
S17	chopped
O34	bowl	0
S46	empty
M88	scrape	<Assumed>
O121	cutting board	1
S46	empty
O34	bowl	0
S24	contains	{celery}
O62	celery	1
S72	in	[bowl]
S17	chopped
//
O306	pot	1
S24	contains	{shrimp,water}
S93	on	[stove]
S71	hot
O353	shrimp	0
S72	in	[pot]
S25	cooked
O371	strainer	0
S46	empty
M33	drain	<Assumed>
O371	strainer	0
S24	contains	{shrimp}
O353	shrimp	1
S72	in	[strainer]
S25	cooked
O306	pot	1
S46	empty
//
O34	bowl	0
S46	empty
O371	strainer	1
S24	contains	{shrimp}
O353	shrimp	1
S72	in	[strainer]
S25	cooked
M65	pour	<Assumed>
O34	bowl	0
S24	contains	{shrimp}
O371	strainer	1
S46	empty
O353	shrimp	1
S72	in	[bowl]
S25	cooked
//
O34	bowl	0
S46	empty
O241	measuring cup	1
S24	contains	{mayonnaise}
O240	mayonnaise	1
S72	in	[measuring cup]
S30	creamy
M65	pour	<1:35-1:39>
O249	mixing bowl	0
S24	contains	{mayonnaise}
O240	mayonnaise	1
S72	in	[mixing bowl]
S30	creamy
O241	measuring cup	1
S46	empty
//
O249	mixing bowl	0
S24	contains	{mayonnaise}
O350	shaker	1
S24	contains	{black pepper}
O22	black pepper	1
S72	in	[shaker]
S66	ground
M101	sprinkle	<1:46-1:48>
O249	mixing bowl	0
S24	contains	{black pepper,mayonnaise}
O22	black pepper	1
S72	in	[mixing bowl]
S66	ground
//
O249	mixing bowl	0
S24	contains	{black pepper,mayonnaise}
O367	spoon	1
S24	contains	{salt}
O336	salt	1
S72	in	[spoon]
S63	granulated
M101	sprinkle	<1:51-1:52>
O249	mixing bowl	0
S24	contains	{black pepper,mayonnaise,salt}
O336	salt	1
S72	in	[mixing bowl]
S63	granulated
O367	spoon	1
S46	empty
//
O249	mixing bowl	0
S24	contains	{black pepper,mayonnaise,salt}
O367	spoon	1
S24	contains	{mustard}
O262	mustard	1
S72	in	[spoon]
S30	creamy
M65	pour	<1:55-1:57>
O249	mixing bowl	0
S24	contains	{black pepper,mayonnaise,mustard,salt}
O367	spoon	1
S46	empty
O262	mustard	1
S72	in	[mixing bowl]
S30	creamy
//
O249	mixing bowl	0
S24	contains	{black pepper,mayonnaise,mustard,salt}
O367	spoon	1
S24	contains	{relish}
O320	relish	1
S72	in	[spoon]
S114	sauce
M65	pour	<2:04-2:05>
O249	mixing bowl	0
S24	contains	{black pepper,mayonnaise,mustard,relish,salt}
O320	relish	1
S72	in	[mixing bowl]
S114	sauce
O367	spoon	1
S46	empty
//
O249	mixing bowl	0
S24	contains	{black pepper,mayonnaise,mustard,relish,salt}
O367	spoon	1
S24	contains	{dill}
O125	dill	1
S72	in	[spoon]
S44	dried
S79	leaves
M101	sprinkle	<2:09-2:11>
O249	mixing bowl	0
S24	contains	{black pepper,dill,mayonnaise,mustard,relish,salt}
O125	dill	1
S72	in	[mixing bowl]
S44	dried
S79	leaves
O367	spoon	1
S46	empty
//
O249	mixing bowl	0
S24	contains	{black pepper,dill,mayonnaise,mustard,relish,salt}
O34	bowl	1
S24	contains	{green onion}
O181	green onion	1
S72	in	[bowl]
S17	chopped
M65	pour	<2:17-2:18>
O249	mixing bowl	0
S24	contains	{black pepper,dill,green onion,mayonnaise,mustard,relish,salt}
O34	bowl	1
S46	empty
O181	green onion	1
S72	in	[mixing bowl]
S17	chopped
//
O249	mixing bowl	0
S24	contains	{black pepper,dill,green onion,mayonnaise,mustard,relish,salt}
O34	bowl	1
S24	contains	{celery}
O62	celery	1
S72	in	[bowl]
S17	chopped
M65	pour	<2:19-2:21>
O249	mixing bowl	0
S24	contains	{black pepper,celery,dill,green onion,mayonnaise,mustard,relish,salt}
O34	bowl	1
S46	empty
O62	celery	1
S72	in	[mixing bowl]
S17	chopped
//
O249	mixing bowl	0
S24	contains	{black pepper,celery,dill,green onion,mayonnaise,mustard,relish,salt}
O34	bowl	1
S24	contains	{shrimp}
O353	shrimp	1
S72	in	[bowl]
S25	cooked
M65	pour	<2:23-2:24>
O249	mixing bowl	0
S24	contains	{black pepper,celery,dill,green onion,mayonnaise,mustard,relish,salt,shrimp}
O353	shrimp	1
S72	in	[mixing bowl]
S25	cooked
O34	bowl	1
S46	empty
//
O249	mixing bowl	0
S24	contains	{black pepper,celery,dill,green onion,mayonnaise,mustard,relish,salt,shrimp}
O133	egg	1
S72	in	[bowl]
S101	peeled
S68	hardboiled
S155	whole
M65	pour	<2:25-2:27>
O249	mixing bowl	0
S24	contains	{black pepper,celery,dill,egg,green onion,mayonnaise,mustard,relish,salt,shrimp}
O34	bowl	1
S46	empty
//
O249	mixing bowl	0
S24	contains	{black pepper,celery,dill,egg,green onion,mayonnaise,mustard,relish,salt,shrimp}
O240	mayonnaise	0
S72	in	[mixing bowl]
S30	creamy
O22	black pepper	0
S72	in	[mixing bowl]
S66	ground
O336	salt	0
S72	in	[mixing bowl]
S63	granulated
O262	mustard	0
S72	in	[mixing bowl]
S30	creamy
O320	relish	0
S72	in	[mixing bowl]
S114	sauce
O125	dill	0
S72	in	[mixing bowl]
S79	leaves
S44	dried
O181	green onion	0
S72	in	[mixing bowl]
S17	chopped
O62	celery	0
S72	in	[mixing bowl]
S17	chopped
O353	shrimp	0
S72	in	[mixing bowl]
S25	cooked
O152	fork	1
M57	mix and mash*	<2:32-2:39>
O333	salad dressing	1
S30	creamy
S24	contains	{black pepper,celery,dill,egg,green onion,mayonnaise,mustard,relish,salt,shrimp}
S72	in	[mixing bowl]
S87	mixed
//
O319	refrigerator	0
S93	on
O249	mixing bowl	0
S24	contains	{black pepper,celery,dill,egg,green onion,mayonnaise,mustard,relish,salt,shrimp}
O333	salad dressing	1
S30	creamy
S24	contains	{black pepper,celery,dill,egg,green onion,mayonnaise,mustard,relish,salt,shrimp}
S72	in	[mixing bowl]
S87	mixed
M11	chill	<Assumed>
O333	salad dressing	1
S30	creamy
S24	contains	{black pepper,celery,dill,egg,green onion,mayonnaise,mustard,relish,salt,shrimp}
S72	in	[mixing bowl]
S16	chilled
S87	mixed
//
O306	pot	1
S24	contains	{potato,water}
S93	on	[stove]
S71	hot
O308	potato	1
S72	in	[pot]
S155	whole
S25	cooked
S151	unpeeled
O371	strainer	0
S46	empty
M33	drain	<Assumed>
O371	strainer	0
S24	contains	{potato}
O308	potato	1
S72	in	[strainer]
S155	whole
S25	cooked
S151	unpeeled
O306	pot	1
S46	empty
//
O371	strainer	0
S24	contains	{potato}
O308	potato	1
S72	in	[strainer]
S155	whole
S25	cooked
S151	unpeeled
O121	cutting board	0
S46	empty
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{potato}
O308	potato	1
S155	whole
S93	on	[cutting board]
S25	cooked
S151	unpeeled
//
O308	potato	0
S155	whole
S93	on	[cutting board]
S25	cooked
S151	unpeeled
O217	knife	1
M97	slice	<2:57-2:58>
O308	potato	1
S93	on	[cutting board]
S67	halved
S25	cooked
S151	unpeeled
//
O121	cutting board	0
S24	contains	{potato}
O308	potato	1
S93	on	[cutting board]
S67	halved
S25	cooked
S151	unpeeled
O34	bowl	0
S46	empty
M61	pick-and-place	<Assumed>
O34	bowl	0
S24	contains	{potato}
O308	potato	1
S72	in	[bowl]
S67	halved
S25	cooked
S151	unpeeled
O121	cutting board	0
S46	empty
//
O249	mixing bowl	0
S24	contains	{black pepper,celery,dill,egg,green onion,mayonnaise,mustard,relish,salt,shrimp}
O34	bowl	1
S24	contains	{potato}
O308	potato	1
S72	in	[bowl]
S67	halved
S25	cooked
S151	unpeeled
M65	pour	<3:06-3:10>
O249	mixing bowl	0
S24	contains	{black pepper,celery,dill,egg,green onion,mayonnaise,mustard,potato,relish,salt,shrimp}
O308	potato	1
S72	in	[mixing bowl]
S67	halved
S25	cooked
S151	unpeeled
//
O249	mixing bowl	0
S24	contains	{black pepper,celery,dill,egg,green onion,mayonnaise,mustard,potato,relish,salt,shrimp}
O333	salad dressing	0
S30	creamy
S24	contains	{black pepper,celery,dill,egg,green onion,mayonnaise,mustard,relish,salt,shrimp}
S72	in	[mixing bowl]
S87	mixed
S16	chilled
O308	potato	0
S72	in	[mixing bowl]
S67	halved
S25	cooked
S151	unpeeled
O364	spatula	1
M56	mix	<3:11-3:14>
O249	mixing bowl	0
S24	contains	{potato salad}
O309	potato salad	0	15
S24	contains	{black pepper,celery,dill,egg,green onion,mayonnaise,mustard,potato,relish,salt,shrimp}
S72	in	[mixing bowl]
S87	mixed
//
