# Source:	http://foonets.com/foon_subgraphs/subgraphs/0012-grilled-grilled_cheese_sandwich.mp4
# Source:	https://www.youtube.com/watch?v=RllWJUvrxEY
//
O34	bowl	0
S46	empty
O192	gruyere	1
S9	block
O175	grater	0
M43	grate	<Assumed>
O34	bowl	0
S24	contains	{gruyere}
O192	gruyere	1
S64	grated
S72	in	[bowl]
O175	grater	0
//
O34	bowl	0
S46	empty
O192	gruyere	1
S9	block
O175	grater	0
M43	grate	<Assumed>
O34	bowl	0
S24	contains	{cheddar}
O192	gruyere	1
S64	grated
S72	in	[bowl]
O175	grater	0
//
O34	bowl	1
S24	contains	{cheddar}
O192	gruyere	1
S64	grated
S72	in	[bowl]
O34	bowl	1
S24	contains	{gruyere}
O34	bowl	0
S46	empty
M65	pour	<1:42,1:44>
O249	mixing bowl	0
S24	contains	{cheddar,gruyere}
O192	gruyere	1
S64	grated
S72	in	[mixing bowl]
O34	bowl	1
S46	empty
//
O249	mixing bowl	0
S24	contains	{cheddar,gruyere}
O34	bowl	1
S24	contains	{mustard}
O262	mustard	1
S72	in	[bowl]
S44	dried
S66	ground
M65	pour	<1:48,1:49>
O249	mixing bowl	0
S24	contains	{cheddar,gruyere,mustard}
O262	mustard	1
S72	in	[mixing bowl]
S44	dried
S66	ground
O34	bowl	1
S46	empty
//
O249	mixing bowl	0
S24	contains	{cheddar,gruyere,mustard}
O34	bowl	1
S24	contains	{paprika}
O262	mustard	1
S72	in	[bowl]
S44	dried
S66	ground
M65	pour	<1:50,1:51>
O249	mixing bowl	0
S24	contains	{cheddar,gruyere,mustard,paprika}
O262	mustard	1
S72	in	[mixing bowl]
S44	dried
S66	ground
O34	bowl	1
S46	empty
//
O249	mixing bowl	0
S24	contains	{cheddar,gruyere,mustard,paprika}
O34	bowl	1
S24	contains	{black pepper}
O22	black pepper	1
S66	ground
S72	in	[bowl]
M65	pour	<1:52,1:53>
O249	mixing bowl	0
S24	contains	{black pepper,cheddar,gruyere,mustard,paprika}
O22	black pepper	1
S72	in	[mixing bowl]
S66	ground
O34	bowl	1
S46	empty
//
O249	mixing bowl	0
S24	contains	{black pepper,cheddar,gruyere,mustard,paprika}
O262	mustard	1
S72	in	[mixing bowl]
S44	dried
S66	ground
O281	paprika	1
S44	dried
S72	in	[mixing bowl]
S66	ground
O22	black pepper	1
S72	in	[mixing bowl]
S66	ground
O64	cheddar	1
S72	in	[mixing bowl]
S64	grated
M56	mix	<1:55,2:02>
O65	cheese	0
S87	mixed
S72	in	[mixing bowl]
S24	contains	{black pepper,cheddar,gruyere,mustard,paprika}
//
O249	mixing bowl	0
S24	contains	{black pepper,cheddar,gruyere,mustard,paprika}
O65	cheese	1
S87	mixed
S72	in	[mixing bowl]
S24	contains	{black pepper,cheddar,gruyere,mustard,paprika}
O186	grill spatula	0
M101	sprinkle	<2:21,2:31>
O186	grill spatula	0
S24	contains	{black pepper,cheddar,gruyere,mustard,paprika}
O65	cheese	1
S87	mixed
S93	on	[grill spatula]
S24	contains	{black pepper,cheddar,gruyere,mustard,paprika}
O34	bowl	1
S46	empty
//
O185	grill	1
S91	off (ready)
S46	empty
M50	light	<Assumed>
O185	grill	0
S93	on
S46	empty
//
O185	grill	0
S93	on
S46	empty
O186	grill spatula	1
S24	contains	{cheese}
M61	pick-and-place	<2:31,2:43>
O185	grill	0
S93	on
S24	contains	{grill spatula}
O186	grill spatula	1
S93	on	[grill]
S24	contains	{cheese}
//
O304	plate	0
S24	contains	{bread}
O36	bread	0
S93	on	[plate]
S130	sliced
O104	cooking spray	1
S24	contains	{olive oil}
O267	olive oil	1
S81	liquid
S72	in	[spray bottle]
M99	spray	<2:56,3:04>
O36	bread	0
S130	sliced
S93	on	[plate]
S24	contains	{olive oil}
O267	olive oil	1
S81	liquid
S93	on	[bread]
//
O304	plate	0
S24	contains	{bread}
O36	bread	1
S93	on	[plate]
S24	contains	{olive oil}
S130	sliced
O185	grill	0
S93	on
O396	tongs	1
M61	pick-and-place	<3:06,3:17>
O36	bread	1
S93	on	[grill]
S24	contains	{olive oil}
S130	sliced
O185	grill	0
S24	contains	{bread}
S93	on
O304	plate	0
S46	empty
//
O185	grill	0
S24	contains	{bread}
S93	on
O36	bread	0
S93	on	[grill]
S24	contains	{olive oil}
S130	sliced
M47	heat	<Assumed>
O36	bread	0
S93	on	[grill]
S99	partly toasted
S24	contains	{olive oil}
S130	sliced
//
O185	grill	0
S24	contains	{bread}
S93	on
O36	bread	1
S93	on	[grill]
S99	partly toasted
S24	contains	{olive oil}
S130	sliced
O396	tongs	1
M37	flip	<3:19,3:23>
O36	bread	1
S93	on	[grill]
S52	flipped
S99	partly toasted
S24	contains	{olive oil}
S130	sliced
//
O185	grill	0
S93	on
S24	contains	{grill spatula}
O186	grill spatula	0
S93	on	[grill]
S24	contains	{black pepper,cheddar,gruyere,mustard,paprika}
O65	cheese	0
S87	mixed
S93	on	[grill spatula]
S24	contains	{black pepper,cheddar,gruyere,mustard,paprika}
M47	heat	<Assumed>
O65	cheese	0
S85	melted
S93	on	[grill spatula]
S24	contains	{black pepper,cheddar,gruyere,mustard,paprika}
//
O185	grill	0
S93	on
S24	contains	{bread}
O36	bread	1
S93	on	[grill]
S52	flipped
S99	partly toasted
S24	contains	{olive oil}
S130	sliced
O396	tongs	1
M37	flip	<3:18,3:24>
O36	bread	1
S93	on	[grill]
S145	toasted
S24	contains	{olive oil}
S130	sliced
//
O35	box	1
S24	contains	{aluminium foil}
O0	aluminium foil	1
S72	in	[box]
S124	sheet
O376	surface	0
S46	empty
M112	tear and place	<Assumed>
O0	aluminium foil	1
S93	on	[surface]
S124	sheet
O376	surface	0
S27	covered	[aluminium foil]
//
O185	grill	0
S93	on
S24	contains	{bread}
O36	bread	1
S145	toasted
S93	on	[grill]
S24	contains	{olive oil}
S130	sliced
O0	aluminium foil	0
S124	sheet
S93	on	[surface]
O396	tongs	1
M77	remove	<3:31,3:36>
O185	grill	0
S93	on
O36	bread	0
S145	toasted
S93	on	[aluminium foil]
S24	contains	{olive oil}
S130	sliced
O0	aluminium foil	0
S124	sheet
S24	contains	{bread}
//
O186	grill spatula	0
S93	on	[grill]
S24	contains	{black pepper,cheddar,gruyere,mustard,paprika}
O65	cheese	0
S85	melted
S93	on	[grill spatula]
S24	contains	{black pepper,cheddar,gruyere,mustard,paprika}
O36	bread	0
S145	toasted
S24	contains	{olive oil}
S93	on	[aluminium foil]
S130	sliced
M86	scoop and pour	<3:48,3:51>
O36	bread	0
S145	toasted
S24	contains	{cheese,olive oil}
S93	on	[aluminium foil]
S130	sliced
O65	cheese	0
S85	melted
S93	on	[bread]
S24	contains	{black pepper,cheddar,gruyere,mustard,paprika}
O186	grill spatula	0
//
O0	aluminium foil	0
S124	sheet
S24	contains	{bread}
O36	bread	1
S145	toasted
S24	contains	{olive oil}
S93	on	[aluminium foil]
S130	sliced
O36	bread	0
S145	toasted
S24	contains	{cheese,olive oil}
S93	on	[aluminium foil]
S130	sliced
M61	pick-and-place	<3:52,3:53>
O0	aluminium foil	0
S24	contains	{sandwich}
O187	grilled cheese sandwich	1	4
S145	toasted
S24	contains	{black pepper,bread,cheddar,gruyere,mustard,olive oil,paprika}
S93	on	[aluminium foil]
//
