# Source:	http://foonets.com/foon_subgraphs/subgraphs/0013-creamy_potato_soup.mp4
# Source:	https://www.youtube.com/watch?v=QEm5f-yui3g
//
O308	potato	1
S151	unpeeled
S155	whole
O121	cutting board	0
S46	empty
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{potato}
O308	potato	1
S151	unpeeled
S93	on	[cutting board]
S155	whole
//
O308	potato	0
S151	unpeeled
S93	on	[cutting board]
S155	whole
O217	knife	1
M30	dice	<0:30,0:58>
O308	potato	0
S93	on	[cutting board]
S42	diced
//
O121	cutting board	1
S24	contains	{potato}
O308	potato	1
S93	on	[cutting board]
S42	diced
O304	plate	0
S46	empty
M68	pour and scrape	<Assumed>
O304	plate	0
S24	contains	{potato}
O308	potato	1
S42	diced
S93	on	[plate]
O121	cutting board	1
S46	empty
//
O49	butter	0
S133	softened
S72	in	[packet]
S150	unmelted
O217	knife	1
M23	cut	<Assumed>
O49	butter	0
S133	softened
S67	halved
S72	in	[packet]
S150	unmelted
//
O277	packet	1
S24	contains	{butter}
O49	butter	0
S133	softened
S67	halved
S72	in	[packet]
S150	unmelted
O304	plate	0
S46	empty
M119	unwrap	<Assumed>
O304	plate	0
S24	contains	{butter}
O49	butter	1
S133	softened
S67	halved
S93	on	[plate]
S150	unmelted
O277	packet	1
S46	empty
//
O304	plate	1
S24	contains	{butter}
O49	butter	1
S133	softened
S67	halved
S93	on	[plate]
S150	unmelted
O306	pot	0
S71	hot
S93	on	[stove]
S46	empty
M65	pour	<1:19:50,1:20>
O306	pot	0
S71	hot
S93	on	[stove]
S24	contains	{butter}
O49	butter	1
S133	softened
S67	halved
S150	unmelted
S72	in	[pot]
O304	plate	1
S46	empty
//
O306	pot	0
S71	hot
S93	on	[stove]
S24	contains	{butter}
O49	butter	0
S133	softened
S67	halved
S150	unmelted
S72	in	[pot]
M54	melt	<Assumed>
O49	butter	0
S81	liquid
S85	melted
S72	in	[pot]
//
O270	onion	0
S151	unpeeled
S155	whole
O217	knife	1
M60	peel	<Assumed>
O270	onion	0
S101	peeled
S155	whole
//
O121	cutting board	0
S46	empty
O270	onion	1
S101	peeled
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{onion}
O270	onion	1
S93	on	[cutting board]
S101	peeled
S155	whole
//
O270	onion	0
S93	on	[cutting board]
S101	peeled
S155	whole
O217	knife	1
M12	chop	<Assumed>
O270	onion	0
S17	chopped
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{onion}
O270	onion	1
S17	chopped
S93	on	[cutting board]
O304	plate	0
S46	empty
M61	pick-and-place	<Assumed>
O304	plate	0
S24	contains	{onion}
O121	cutting board	0
O270	onion	1
S17	chopped
S93	on	[plate]
//
O121	cutting board	1
S24	contains	{celery}
O62	celery	1
S17	chopped
S93	on	[cutting board]
O304	plate	0
S46	empty
M88	scrape	<Assumed>
O304	plate	0
S24	contains	{celery}
O62	celery	1
S17	chopped
S93	on	[plate]
O121	cutting board	1
S46	empty
//
O270	onion	0
S151	unpeeled
S155	whole
O217	knife	1
M60	peel	<Assumed>
O59	carrot	0
S155	whole
S101	peeled
//
O121	cutting board	0
S46	empty
O59	carrot	1
S155	whole
S101	peeled
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{carrot}
O59	carrot	0
S155	whole
S93	on	[cutting board]
S101	peeled
//
O59	carrot	0
S155	whole
S93	on	[cutting board]
S101	peeled
O217	knife	1
M12	chop	<Assumed>
O59	carrot	0
S17	chopped
S93	on	[cutting board]
//
O121	cutting board	1
S24	contains	{carrot}
O59	carrot	1
S17	chopped
S93	on	[cutting board]
O304	plate	0
S46	empty
M88	scrape	<Assumed>
O304	plate	0
S24	contains	{carrot}
O59	carrot	1
S17	chopped
S93	on	[plate]
O121	cutting board	1
S46	empty
//
O350	shaker	1
S24	contains	{basil}
O14	basil	1
S44	dried
S72	in	[shaker]
O304	plate	0
S46	empty
M101	sprinkle	<Assumed>
O350	shaker	0
S24	contains	{basil}
O14	basil	1
S44	dried
S72	in	[bowl]
//
O210	jar	0
S24	contains	{garlic}
O163	garlic	1
S72	in	[jar]
S100	paste
O383	tablespoon	1
M84	scoop	<Assumed>
O383	tablespoon	1
S24	contains	{garlic}
O163	garlic	1
S72	in	[tablespoon]
S100	paste
//
O61	carton	1
S24	contains	{chicken broth}
O71	chicken broth	1
S81	liquid
S72	in	[carton]
O34	bowl	0
S46	empty
M65	pour	<Assumed>
O34	bowl	0
S24	contains	{chicken broth}
O71	chicken broth	1
S81	liquid
S72	in	[bowl]
//
O175	grater	0
O34	bowl	0
S46	empty
O173	gouda	1
S9	block
S155	whole
M43	grate	<Assumed>
O34	bowl	0
S24	contains	{gouda}
O173	gouda	1
S64	grated
S72	in	[bowl]
O175	grater	0
//
O306	pot	0
S71	hot
S93	on	[stove]
S24	contains	{butter}
O304	plate	1
S24	contains	{onion}
O270	onion	1
S17	chopped
S93	on	[plate]
O304	plate	1
S24	contains	{carrot}
O59	carrot	1
S17	chopped
S93	on	[plate]
O304	plate	1
S24	contains	{celery}
O62	celery	1
S17	chopped
S93	on	[plate]
M68	pour and scrape	<1:23,1:27>
O306	pot	0
S71	hot
S93	on	[stove]
S24	contains	{butter,carrot,celery,onion}
O270	onion	1
S17	chopped
S72	in	[pot]
O304	plate	1
S46	empty
//
O306	pot	0
S71	hot
S93	on	[stove]
S24	contains	{butter,carrot,celery,onion}
O350	shaker	1
S24	contains	{basil}
O14	basil	1
S44	dried
S72	in	[bowl]
M101	sprinkle	<1:29,1:33>
O306	pot	0
S71	hot
S93	on	[stove]
S24	contains	{basil,butter,carrot,celery,onion}
//
O306	pot	0
S71	hot
S93	on	[stove]
S24	contains	{basil,butter,carrot,celery,onion}
O383	tablespoon	1
S24	contains	{garlic}
O163	garlic	1
S72	in	[tablespoon]
S100	paste
M65	pour	<1:34,1:36>
O306	pot	0
S71	hot
S93	on	[stove]
S24	contains	{basil,butter,carrot,celery,garlic,onion}
O163	garlic	1
S72	in	[pot]
S100	paste
O383	tablespoon	1
S46	empty
//
O306	pot	0
S71	hot
S93	on	[stove]
S24	contains	{basil,butter,carrot,celery,garlic,onion}
O304	plate	1
S24	contains	{potato}
O308	potato	1
S42	diced
S93	on	[plate]
O367	spoon	1
M68	pour and scrape	<1:38,1:44>
O306	pot	0
S71	hot
S93	on	[stove]
S24	contains	{basil,butter,carrot,celery,garlic,onion,potato}
O308	potato	1
S42	diced
S72	in	[pot]
O304	plate	1
S46	empty
//
O306	pot	0
S71	hot
S93	on	[stove]
S24	contains	{basil,butter,carrot,celery,garlic,onion,potato}
O34	bowl	1
S24	contains	{chicken broth}
O71	chicken broth	1
S81	liquid
S72	in	[bowl]
M65	pour	<1:49,1:52>
O306	pot	0
S71	hot
S93	on	[stove]
S24	contains	{basil,butter,carrot,celery,chicken broth,garlic,onion,potato}
O71	chicken broth	1
S81	liquid
S72	in	[pot]
O34	bowl	1
S46	empty
//
O306	pot	0
S71	hot
S93	on	[stove]
S24	contains	{basil,butter,carrot,celery,chicken broth,garlic,onion,potato}
O147	flour	1
S106	powder
S72	in	[spoon]
O420	whisk	1
M67	pour and mix	<1:52,2:04>
O306	pot	0
S71	hot
S93	on	[stove]
S24	contains	{basil,butter,carrot,celery,chicken broth,flour,garlic,onion,potato}
O310	potato soup	0
S144	thick liquid
S97	partly cooked
S24	contains	{basil,butter,carrot,celery,chicken broth,flour,garlic,onion,potato}
S72	in	[pot]
//
O306	pot	0
S71	hot
S93	on	[stove]
S24	contains	{basil,butter,carrot,celery,chicken broth,flour,garlic,onion,potato}
O310	potato soup	0
S144	thick liquid
S97	partly cooked
S24	contains	{basil,butter,carrot,celery,chicken broth,flour,garlic,onion,potato}
S72	in	[pot]
O241	measuring cup	1
S24	contains	{heavy cream}
O203	heavy cream	1
S30	creamy
S72	in	[measuring cup]
O420	whisk	1
M67	pour and mix	<2:10,2:17>
O306	pot	0
S71	hot
S93	on	[stove]
S24	contains	{basil,butter,carrot,celery,chicken broth,flour,garlic,heavy cream,onion,potato}
O310	potato soup	1
S144	thick liquid
S97	partly cooked
S24	contains	{basil,butter,carrot,celery,chicken broth,flour,garlic,heavy cream,onion,potato}
S72	in	[pot]
//
O306	pot	0
S71	hot
S93	on	[stove]
S24	contains	{basil,butter,carrot,celery,chicken broth,flour,garlic,heavy cream,onion,potato}
O310	potato soup	0
S144	thick liquid
S97	partly cooked
S24	contains	{basil,butter,carrot,celery,chicken broth,flour,garlic,heavy cream,onion,potato}
S72	in	[pot]
O34	bowl	1
S24	contains	{gouda}
O65	cheese	1
S64	grated
S72	in	[bowl]
O420	whisk	1
M67	pour and mix*	<2:26,2:35>
O306	pot	0
S71	hot
S93	on	[stove]
S24	contains	{potato soup}
O310	potato soup	0
S144	thick liquid
S97	partly cooked
S24	contains	{gouda,basil,butter,carrot,celery,cheese,chicken broth,flour,garlic,heavy cream,onion,potato}
S72	in	[pot]
//
O306	pot	0
S71	hot
S24	contains	{potato soup}
S93	on	[stove]
O310	potato soup	0
S144	thick liquid
S97	partly cooked
S24	contains	{gouda,basil,butter,carrot,celery,cheese,chicken broth,flour,garlic,heavy cream,onion,potato}
S72	in	[pot]
O218	ladle	1
O34	bowl	0
S46	empty
M86	scoop and pour	<Assumed>
O34	bowl	0
S24	contains	{potato soup}
O310	potato soup	0
S144	thick liquid
S97	partly cooked
S24	contains	{gouda,basil,butter,carrot,celery,cheese,chicken broth,flour,garlic,heavy cream,onion,potato}
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{potato soup}
O310	potato soup	0
S144	thick liquid
S97	partly cooked
S24	contains	{gouda,basil,butter,carrot,celery,cheese,chicken broth,flour,garlic,heavy cream,onion,potato}
S72	in	[bowl]
O294	pepper mill	1
S24	contains	{black pepper}
O22	black pepper	1
S155	whole
S102	peppercorn
S72	in	[pepper mill]
M44	grind	<2:38,2:41>
O34	bowl	0
S24	contains	{black pepper,potato soup}
O310	potato soup	0	1
S144	thick liquid
S25	cooked
S24	contains	{gouda,basil,black pepper,butter,carrot,celery,cheese,chicken broth,flour,garlic,heavy cream,onion,potato}
S72	in	[bowl]
//
