# Source:	http://foonets.com/foon_subgraphs/subgraphs/0014-grilled_shrimp.mp4
//
O34	bowl	0
S46	empty
O277	packet	1
S24	contains	{shrimp}
O353	shrimp	1
S155	whole
S109	raw
S72	in	[packet]
M65	pour	<Assumed>
O34	bowl	0
S24	contains	{shrimp}
O353	shrimp	1
S155	whole
S72	in	[bowl]
S109	raw
//
O143	faucet	1
S93	on
O414	water	0
S81	liquid
S58	from	[faucet]
O34	bowl	0
S24	contains	{shrimp}
O353	shrimp	1
S72	in	[bowl]
S109	raw
M79	rinse	<Assumed>
O353	shrimp	1
S155	whole
S72	in	[bowl]
S152	washed
S109	raw
//
O304	plate	0
S46	empty
O34	bowl	1
S24	contains	{shrimp}
O353	shrimp	1
S155	whole
S72	in	[bowl]
S152	washed
S109	raw
M65	pour	<Assumed>
O304	plate	0
S24	contains	{shrimp}
O353	shrimp	1
S155	whole
S93	on	[plate]
S109	raw
O34	bowl	1
S46	empty
//
O33	bottle	1
S24	contains	{olive oil}
O267	olive oil	1
S81	liquid
S72	in	[bottle]
O304	plate	0
S24	contains	{shrimp}
O353	shrimp	0
S155	whole
S93	on	[plate]
S109	raw
M65	pour	<0:02,0:05>
O353	shrimp	0
S24	contains	{olive oil}
S155	whole
S93	on	[plate]
S109	raw
O267	olive oil	1
S81	liquid
S93	on	[shrimp]
//
O304	plate	0
S24	contains	{shrimp}
O353	shrimp	0
S24	contains	{olive oil}
S155	whole
S93	on	[plate]
S109	raw
O189	grinder	1
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[grinder]
M46	grind and sprinkle	<0:07,0:12>
O353	shrimp	0
S24	contains	{olive oil,salt}
S155	whole
S93	on	[plate]
S109	raw
O336	salt	1
S63	granulated
S93	on	[shrimp]
//
O304	plate	0
S24	contains	{shrimp}
O353	shrimp	0
S24	contains	{olive oil,salt}
S155	whole
S93	on	[plate]
S109	raw
O189	grinder	1
S24	contains	{black pepper}
O22	black pepper	1
S102	peppercorn
S155	whole
S72	in	[grinder]
M44	grind	<0:12,0:15>
O353	shrimp	0
S24	contains	{black pepper,olive oil,salt}
S155	whole
S93	on	[plate]
S109	raw
O22	black pepper	1
S66	ground
S93	on	[shrimp]
//
O185	grill	1
S91	off (ready)
S46	empty
M50	light	<Assumed>
O185	grill	1
S93	on
S46	empty
//
O304	plate	0
S24	contains	{shrimp}
O353	shrimp	0
S24	contains	{black pepper,olive oil,salt}
S109	raw
S155	whole
S93	on	[plate]
O396	tongs	1
O185	grill	0
S93	on
S46	empty
M61	pick-and-place	<0:21,0:27>
O353	shrimp	0
S24	contains	{black pepper,olive oil,salt}
S109	raw
S155	whole
S93	on	[grill]
O185	grill	0
S93	on
S24	contains	{shrimp}
//
O185	grill	0
S93	on
S24	contains	{shrimp}
M13	close	<Assumed>
O185	grill	0
S93	on
S20	closed
S24	contains	{shrimp}
//
O185	grill	0
S20	closed
S93	on
S24	contains	{shrimp}
O353	shrimp	0
S24	contains	{black pepper,olive oil,salt}
S109	raw
S155	whole
S93	on	[grill]
M16	cook	<Assumed>
O353	shrimp	0
S155	whole
S93	on	[grill]
S25	cooked
//
O185	grill	0
S93	on
S20	closed
S24	contains	{shrimp}
M59	open	<Assumed>
O185	grill	0
S93	on
S24	contains	{shrimp}
//
O185	grill	0
S93	on
S24	contains	{shrimp}
M116	turn off	<Assumed>
O185	grill	0
S90	off
S24	contains	{shrimp}
//
O185	grill	0
S90	off
S24	contains	{shrimp}
O353	shrimp	1
S155	whole
S93	on	[grill]
S25	cooked
O304	plate	0
S46	empty
O396	tongs	1
M61	pick-and-place	<Assumed>
O185	grill	0
S90	off
S46	empty
O304	plate	0
S24	contains	{shrimp}
O188	grilled shrimp	1	17
S93	on	[plate]
S24	contains	{black pepper,olive oil,salt,shrimp}
S25	cooked
O353	shrimp	1
S155	whole
S93	on	[plate]
S25	cooked
//
