# Source:	https://www.youtube.com/watch?v=KLePf2B1G-Q
//
O36	bread	0
S155	whole
S82	loaf
S93	on	[cutting board]
O217	knife	1
M23	cut	<1:06,1:11>
O36	bread	0
S130	sliced
S93	on	[cutting board]
//
O34	bowl	0
S46	empty
O277	packet	1
S24	contains	{butter}
O49	butter	1
S133	softened
S150	unmelted
S72	in	[packet]
S140	stick
M65	pour	<Assumed>
O34	bowl	0
S24	contains	{butter}
O49	butter	0
S133	softened
S150	unmelted
S72	in	[bowl]
S140	stick
//
O34	bowl	1
S24	contains	{butter}
O243	microwave	0
S47	empty (ready)
M76	put inside	<Assumed>
O34	bowl	1
S72	in	[microwave]
S24	contains	{butter}
O243	microwave	0
S24	contains	{bowl}
//
O243	microwave	0
S24	contains	{bowl}
O34	bowl	0
S72	in	[microwave]
S24	contains	{butter}
O49	butter	0
S133	softened
S150	unmelted
S72	in	[bowl]
S140	stick
M47	heat	<Assumed>
O49	butter	0
S133	softened
S72	in	[bowl]
S140	stick
//
O243	microwave	0
S24	contains	{bowl}
O34	bowl	1
S72	in	[microwave]
S24	contains	{butter}
M77	remove	<Assumed>
O34	bowl	0
S24	contains	{butter}
O243	microwave	0
S46	empty
//
O34	bowl	0
S24	contains	{butter}
O210	jar	0
S24	contains	{garlic}
S95	opened
O163	garlic	1
S72	in	[jar]
S86	minced
O367	spoon	1
M86	scoop and pour	<1:45,1:53>
O34	bowl	0
S24	contains	{butter,garlic}
O163	garlic	1
S72	in	[bowl]
S86	minced
//
O34	bowl	0
S24	contains	{butter,garlic}
O350	shaker	1
S24	contains	{parsley}
O284	parsley	1
S72	in	[shaker]
S44	dried
M101	sprinkle	<1:58,2:06>
O34	bowl	0
S24	contains	{butter,garlic,parsley}
//
O34	bowl	0
S24	contains	{butter,garlic,parsley}
O49	butter	0
S133	softened
S72	in	[bowl]
S140	stick
O163	garlic	0
S72	in	[bowl]
S86	minced
O367	spoon	1
M56	mix	<2:07,2:10>
O165	garlic butter	0
S87	mixed
S24	contains	{butter,garlic,parsley}
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{butter,garlic,parsley}
O165	garlic butter	1
S87	mixed
S24	contains	{butter,garlic,parsley}
S72	in	[bowl]
O36	bread	0
S93	on	[cutting board]
S130	sliced
O217	knife	1
M87	scoop and spread	<2:22,2:26>
O36	bread	0
S130	sliced
S93	on	[cutting board]
S24	contains	{garlic butter}
O165	garlic butter	1
S87	mixed
S24	contains	{butter,garlic,parsley}
S93	on	[bread]
//
O36	bread	1
S130	sliced
S93	on	[cutting board]
S24	contains	{garlic butter}
M1	attach	<2:37,2:41>
O36	bread	1
S82	loaf
S24	contains	{garlic butter}
S93	on	[cutting board]
//
O35	box	0
S24	contains	{aluminium foil}
O0	aluminium foil	1
S72	in	[box]
M110	tear	<Assumed>
O0	aluminium foil	1
S93	on	[surface]
S124	sheet
//
O121	cutting board	0
S24	contains	{bread}
O36	bread	1
S82	loaf
S24	contains	{garlic butter}
S93	on	[cutting board]
O0	aluminium foil	0
S93	on	[surface]
S124	sheet
M61	pick-and-place	<Assumed>
O121	cutting board	0
S46	empty
O36	bread	1
S82	loaf
S24	contains	{garlic butter}
S93	on	[aluminium foil]
O0	aluminium foil	0
S124	sheet
S148	under	[bread]
//
O36	bread	0
S82	loaf
S24	contains	{garlic butter}
S93	on	[aluminium foil]
O0	aluminium foil	1
S124	sheet
S148	under	[bread]
M122	wrap	<2:44,2:50>
O36	bread	0
S82	loaf
S24	contains	{garlic butter}
S72	in	[aluminium foil]
O0	aluminium foil	1
S124	sheet
S28	covering	[bread]
//
O276	oven	0
S93	on
S46	empty
O36	bread	1
S82	loaf
S24	contains	{garlic butter}
S72	in	[aluminium foil]
M76	put inside	<Assumed>
O276	oven	0
S93	on
S24	contains	{bread}
O36	bread	1
S82	loaf
S24	contains	{garlic butter}
S72	in	[aluminium foil]
S72	in	[oven]
//
O276	oven	0
S93	on
S24	contains	{bread}
O36	bread	1
S82	loaf
S24	contains	{garlic butter}
S72	in	[aluminium foil]
S72	in	[oven]
O165	garlic butter	1
S87	mixed
S24	contains	{butter,garlic,parsley}
S93	on	[bread]
M2	bake	<Assumed>
O276	oven	0
S93	on
S24	contains	{garlic bread}
O164	garlic bread	0
S2	baked
S24	contains	{bread,butter,garlic,parsley}
S72	in	[aluminium foil]
S72	in	[oven]
//
O276	oven	0
S93	on
S24	contains	{garlic bread}
M116	turn off	<Assumed>
O276	oven	0
S90	off
S24	contains	{garlic bread}
//
O276	oven	0
S90	off
S24	contains	{garlic bread}
O164	garlic bread	0
S2	baked
S24	contains	{bread,butter,garlic,parsley}
S72	in	[aluminium foil]
S72	in	[oven]
M77	remove	<Assumed>
O276	oven	0
S90	off
S46	empty
O164	garlic bread	1
S2	baked
S24	contains	{bread,butter,garlic,parsley}
S72	in	[aluminium foil]
//
O164	garlic bread	1
S2	baked
S24	contains	{bread,butter,garlic,parsley}
S72	in	[aluminium foil]
O0	aluminium foil	1
S124	sheet
S28	covering	[bread]
M119	unwrap	<Assumed>
O164	garlic bread	1
S2	baked
S24	contains	{bread,butter,garlic,parsley}
S93	on	[aluminium foil]
O0	aluminium foil	1
S124	sheet
S148	under	[garlic bread]
//
O0	aluminium foil	0
S124	sheet
S148	under	[garlic bread]
O164	garlic bread	1
S2	baked
S24	contains	{bread,butter,garlic,parsley}
S93	on	[aluminium foil]
O304	plate	0
S46	empty
M61	pick-and-place	<Assumed>
O164	garlic bread	1	0
S2	baked
S24	contains	{bread,butter,garlic,parsley}
S93	on	[plate]
O0	aluminium foil	1
S124	sheet
//
