# Source:	https://www.youtube.com/watch?v=v1GIU0WDaRk
# Source:	http://foonets.com/foon_subgraphs/subgraphs/0018-barbecue-style_country_ribs.mp4
//
O276	oven	1
S91	off (ready)
M117	turn on	0:24	0:27
O276	oven	1
S93	on
//
O121	cutting board	0
S46	empty
O163	garlic	1
S101	peeled
M61	pick-and-place	Assumed	Assumed
O121	cutting board	0
S24	contains	{garlic}
O163	garlic	1
S101	peeled
S93	on	[cutting board]
//
O163	garlic	0
S101	peeled
S93	on	[cutting board]
O217	knife	1
M12	chop	0:27	0:35
O163	garlic	0
S17	chopped
S93	on	[cutting board]
//
O121	cutting board	0
O219	lemon	1
S155	whole
M61	pick-and-place	Assumed	Assumed
O121	cutting board	0
S24	contains	{lemon}
O219	lemon	1
S155	whole
S93	on	[cutting board]
//
O219	lemon	0
S155	whole
S93	on	[cutting board]
O217	knife	1
M97	slice	0:36	0:41
O219	lemon	0
S130	sliced
S93	on	[cutting board]
//
O35	box	1
S24	contains	{aluminium foil}
O0	aluminium foil	1
S72	in	[box]
M110	tear	Assumed	Assumed
O0	aluminium foil	1
S124	sheet
//
O0	aluminium foil	1
S124	sheet
O10	baking tray	0
S46	empty
M61	pick-and-place	Assumed	Assumed
O10	baking tray	0
S156	with	[aluminium foil]
O0	aluminium foil	1
S124	sheet
S93	on	[baking tray]
//
O277	packet	0
S24	contains	{rib}
O321	rib	0
S109	raw
S72	in	[packet]
O217	knife	1
M27	cut open	Assumed	Assumed
O277	packet	0
S95	opened
S24	contains	{rib}
//
O277	packet	0
S95	opened
S24	contains	{rib}
O321	rib	0
S109	raw
S72	in	[packet]
O282	parchment paper	0
S124	sheet
S93	on	[surface]
O396	tongs	1
M61	pick-and-place	Assumed	Assumed
//
O396	tongs	1
O321	rib	1
S109	raw
S72	in	[packet]
O10	baking tray	0
S156	with	[sheet]
M61	pick-and-place	0:42	0:48
O10	baking tray	0
S24	contains	{rib}
O321	rib	1
S109	raw
S93	on	[baking tray]
//
O336	salt	1
S63	granulated
O321	rib	1
S109	raw
S93	on	[baking tray]
O10	baking tray	0
S24	contains	{rib}
M101	sprinkle	0:52	0:56
O321	rib	0
S113	salted
S93	on	[baking tray]
//
O163	garlic	0
S17	chopped
S93	on	[cutting board]
O367	spoon	1
M84	scoop	Assumed	Assumed
O367	spoon	1
S24	contains	{garlic}
O163	garlic	0
S17	chopped
S72	in	[spoon]
//
O367	spoon	1
S24	contains	{garlic}
O163	garlic	1
S17	chopped
S72	in	[spoon]
O321	rib	0
S113	salted
S93	on	[baking tray]
O10	baking tray	0
S24	contains	{rib}
M100	spread	0:57	1:02
O321	rib	0
S118	seasoned	{salt,garlic}
S93	on	[baking tray]
O163	garlic	1
S17	chopped
S93	on	[rib]
//
O219	lemon	1
S130	sliced
S93	on	[surface]
O321	rib	0
S118	seasoned	{salt,garlic}
S93	on	[baking tray]
O10	baking tray	0
S24	contains	{rib}
M61	pick-and-place	1:03	1:06
O321	rib	0
S61	garnished	{salt,garlic,lemon}
S93	on	[baking tray]
O219	lemon	1
S130	sliced
S93	on	[rib]
//
O321	rib	0
S61	garnished	{salt,garlic,lemon}
S93	on	[baking tray]
O10	baking tray	0
S24	contains	{rib}
O276	oven	0
S93	on
M76	put inside	1:07	1:12
O276	oven	0
S93	on
S156	with	[baking tray]
O10	baking tray	0
S24	contains	{rib}
S72	in	[oven]
//
O276	oven	0
S93	on
S156	with	[baking tray]
O10	baking tray	0
S24	contains	{rib}
S72	in	[oven]
O321	rib	0
S61	garnished	{salt,garlic,lemon}
S93	on	[baking tray]
M16	cook	Assumed	Assumed
O321	rib	0
S97	partly cooked
S93	on	[baking tray]
//
O276	oven	0
S93	on
S156	with	[baking tray]
O10	baking tray	0
S24	contains	{rib}
S72	in	[oven]
M77	remove	Assumed	Assumed
O276	oven	0
S90	off
O10	baking tray	0
S24	contains	{rib}
//
O321	rib	0
S97	partly cooked
S93	on	[baking tray]
O10	baking tray	0
S24	contains	{rib}
O13	barbecue sauce	1
S72	in	[bottle]
M65	pour	1:26	1:34
O321	rib	0
S22	coated	{salt,garlic,lemon,barbecue sauce}
S93	on	[baking tray]
//
O321	rib	0
S22	coated	{salt,garlic,lemon,barbecue sauce}
S93	on	[baking tray]
O10	baking tray	1
S24	contains	{rib}
O276	oven	0
S93	on
M61	pick-and-place	Assumed	Assumed
O276	oven	0
S93	on
S156	with	[baking tray]
O10	baking tray	1
S24	contains	{rib}
S72	in	[oven]
//
O276	oven	0
S93	on
S156	with	[baking tray]
O321	rib	0
S22	coated	{salt,garlic,lemon,barbecue sauce}
S93	on	[baking tray]
O10	baking tray	1
S24	contains	{rib}
S72	in	[oven]
M16	cook	Assumed	Assumed
O321	rib	0
S4	barbecued
S24	contains	{salt,garlic,lemon,barbecue sauce}
S93	on	[baking tray]
//
O276	oven	0
S93	on
S156	with	[baking tray]
O10	baking tray	0
S24	contains	{rib}
S72	in	[oven]
M77	remove	Assumed	Assumed
O276	oven	0
S90	off
O10	baking tray	0
S24	contains	{rib}
//
O10	baking tray	0
S24	contains	{rib}
O396	tongs	1
O321	rib	0
S4	barbecued
S24	contains	{salt,garlic,lemon,barbecue sauce}
S93	on	[baking tray]
O304	plate	0
S46	empty
M61	pick-and-place	Assumed	Assumed
O321	rib	0	18
S4	barbecued
S24	contains	{salt,garlic,lemon,barbecue sauce}
S93	on	[baking tray]
S110	ready
O304	plate	0
S24	contains	{rib}
//
