# Source:	https://www.youtube.com/watch?v=KK5pVWejamQ
# Source:	http://foonets.com/foon_subgraphs/subgraphs/0019-garlic-parmesan_chicken.mp4 
//
O10	baking tray	0
S46	empty
O368	spray can	1
S24	contains	{vegetable oil}
O409	vegetable oil	1
S81	liquid
S72	in	[spray can]
M99	spray	<0:34-0:36>
O10	baking tray	0
S46	empty
S22	coated	[vegetable oil]
O409	vegetable oil	1
S81	liquid
S93	on	[baking tray]
//
O163	garlic	0
S93	on	[cutting board]
S21	clove
O217	knife	1
M55	mince	<0:38-0:41>
O163	garlic	0
S93	on	[cutting board]
S86	minced
//
O34	bowl	0
S46	empty
O33	bottle	1
S24	contains	{olive oil}
O267	olive oil	1
S81	liquid
S72	in	[bottle]
M65	pour	<0:43-0:47>
O34	bowl	0
S24	contains	{olive oil}
O267	olive oil	1
S81	liquid
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{olive oil}
O121	cutting board	1
S24	contains	{garlic}
O163	garlic	1
S93	on	[cutting board]
S86	minced
M88	scrape	<0:48-0:49>
O34	bowl	0
S24	contains	{olive oil,garlic}
O121	cutting board	1
S46	empty
O163	garlic	1
S86	minced
S72	in	[bowl]
//
O101	container	1
S24	contains	{breadcrumb}
O241	measuring cup	0
S46	empty
O38	breadcrumb	1
S32	crumbs
S72	in	[container]
M53	measure	<Assumed>
O241	measuring cup	0
S24	contains	{breadcrumb}
O38	breadcrumb	1
S32	crumbs
S72	in	[measuring cup]
//
O34	bowl	0
S46	empty
O241	measuring cup	0
S24	contains	{breadcrumb}
O38	breadcrumb	1
S32	crumbs
S72	in	[measuring cup]
M65	pour	<0:51-0:52>
O34	bowl	0
S24	contains	{breadcrumb}
O38	breadcrumb	1
S32	crumbs
S72	in	[measuring cup]
//
O101	container	1
S24	contains	{parmesan}
O241	measuring cup	0
S46	empty
O283	parmesan	1
S64	grated
S72	in	[container]
M53	measure	<Assumed>
O241	measuring cup	0
S24	contains	{parmesan}
O283	parmesan	1
S64	grated
S72	in	[measuring cup]
//
O34	bowl	0
S24	contains	{breadcrumb}
O241	measuring cup	1
S24	contains	{parmesan}
O283	parmesan	1
S64	grated
S72	in	[measuring cup]
M65	pour	<0:55-0:56>
O34	bowl	0
S24	contains	{breadcrumb,parmesan}
O283	parmesan	1
S64	grated
S72	in	[bowl]
//
O210	jar	0
S24	contains	{basil}
O14	basil	0
S44	dried
S78	leaf
S72	in	[jar]
O367	spoon	1
S46	empty
M84	scoop	<0:58-0:59>
O367	spoon	1
S24	contains	{basil}
O14	basil	1
S44	dried
S78	leaf
S72	in	[spoon]
//
O34	bowl	0
S24	contains	{breadcrumb,parmesan}
O367	spoon	1
S24	contains	{basil}
O14	basil	1
S44	dried
S78	leaf
S72	in	[spoon]
M65	pour	<1:00-1:01>
O34	bowl	0
S24	contains	{breadcrumb,parmesan,basil}
O14	basil	1
S44	dried
S78	leaf
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{black pepper}
O22	black pepper	0
S66	ground
S72	in	[jar]
O367	spoon	1
S46	empty
M84	scoop	<1:01-1:02>
O367	spoon	1
S24	contains	{black pepper}
O22	black pepper	0
S66	ground
S72	in	[spoon]
//
O34	bowl	0
S24	contains	{breadcrumb,parmesan,basil}
O367	spoon	1
S24	contains	{black pepper}
O22	black pepper	0
S66	ground
S72	in	[spoon]
M65	pour	<1:03-1:06>
O34	bowl	0
S24	contains	{basil,black pepper,breadcrumb,parmesan}
O22	black pepper	0
S66	ground
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{basil,black pepper,breadcrumb,parmesan}
O38	breadcrumb	1
S32	crumbs
S72	in	[bowl]
O14	basil	1
S44	dried
S78	leaf
S72	in	[bowl]
O22	black pepper	1
S72	in	[bowl]
S66	ground
O38	breadcrumb	1
S72	in	[bowl]
O367	spoon	1
M56	mix	<1:07-1:09>
O38	breadcrumb	1
S87	mixed
S32	crumbs
S24	contains	{basil,black pepper,parmesan}
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{garlic,olive oil}
O267	olive oil	0
S81	liquid
S72	in	[bowl]
O163	garlic	0
S86	minced
S72	in	[bowl]
O70	chicken	1
S109	raw
S93	on	[plate]
O396	tongs	1
M14	coat	<1:12-1:18>
O70	chicken	1
S109	raw
S24	contains	{olive oil,garlic}
S72	in	[bowl]
O267	olive oil	0
S81	liquid
S93	on	[chicken]
O163	garlic	0
S86	minced
S93	on	[chicken]
//
O396	tongs	1
O70	chicken	1
S109	raw
S24	contains	{olive oil,garlic}
S72	in	[bowl]
O34	bowl	0
S24	contains	{basil,black pepper,breadcrumb,parmesan}
O38	breadcrumb	0
S87	mixed
S32	crumbs
S24	contains	{basil,black pepper,parmesan}
S72	in	[bowl]
M14	coat	<1:18-1:26>
O70	chicken	1
S109	raw
S24	contains	{olive oil,garlic,basil,black pepper,parmesan}
S72	in	[bowl]
O38	breadcrumb	0
S87	mixed
S32	crumbs
S24	contains	{basil,black pepper,parmesan}
S93	on	[chicken]
//
O409	vegetable oil	1
S81	liquid
S93	on	[baking tray]
O396	tongs	1
O70	chicken	1
S109	raw
S24	contains	{olive oil,garlic,basil,black pepper,breadcrumb,parmesan}
S72	in	[bowl]
O10	baking tray	0
S46	empty
S22	coated	[vegetable oil]
M61	pick-and-place	<1:32-1:37>
O10	baking tray	0
S24	contains	{chicken}
O70	chicken	1
S109	raw
S24	contains	{vegetable oil,olive oil,garlic,basil,black pepper,breadcrumb,parmesan}
S93	on	[baking tray]
//
O10	baking tray	1
S24	contains	{chicken}
O276	oven	0
S93	on
S46	empty
M76	put inside	<1:27,1:32>
O276	oven	0
S24	contains	{baking tray}
S93	on
O10	baking tray	1
S24	contains	{chicken}
S72	in	[oven]
//
O276	oven	0
S24	contains	{baking tray}
S93	on
O10	baking tray	1
S24	contains	{chicken}
S72	in	[oven]
O70	chicken	1
S109	raw
S24	contains	{vegetable oil,olive oil,garlic,basil,black pepper,breadcrumb,parmesan}
S93	on	[baking tray]
M2	bake	<Assumed>
O10	baking tray	1
S71	hot
S24	contains	{chicken}
S72	in	[oven]
O70	chicken	1
S2	baked
S93	on	[baking tray]
O170	garlic-parmesan chicken	1
S2	baked
S24	contains	{chicken,egetable oil,olive oil,garlic,basil,black pepper,breadcrumb,parmesan}
S93	on	[baking tray]
//
O276	oven	0
S24	contains	{baking tray}
S93	on
M116	turn off	<Assumed>
O276	oven	0
S24	contains	{baking tray}
S90	off
//
O276	oven	0
S24	contains	{baking tray}
S90	off
O10	baking tray	1
S71	hot
S24	contains	{chicken}
S72	in	[oven]
M77	remove	<Assumed>
O276	oven	0
S90	off
S46	empty
O10	baking tray	1
S71	hot
S24	contains	{chicken}
//
O10	baking tray	0
S71	hot
S24	contains	{chicken}
O170	garlic-parmesan chicken	1
S2	baked
S24	contains	{chicken,vegetable oil,olive oil,garlic,basil,black pepper,breadcrumb,parmesan}
S93	on	[baking tray]
O304	plate	0
S46	empty
O396	tongs	1
M61	pick-and-place	<Assumed>
O304	plate	0
S24	contains	{chicken}
O170	garlic-parmesan chicken	1	20
S2	baked
S24	contains	{chicken,vegetable oil,olive oil,garlic,basil,black pepper,breadcrumb,parmesan}
S93	on	[plate]
S110	ready
//
