# Source:	http://foonets.com/foon_subgraphs/subgraphs/0020-breakfast_muffins-broke-college-recipes.mp4
# Source:	https://www.youtube.com/watch?v=2jql8ldThao
//
O276	oven	0
S91	off (ready)
M117	turn on	0:00	0:02
O276	oven	0
S93	on
//
O258	muffin pan	0
S46	empty
O104	cooking spray	1
S24	contains	{vegetable oil}
O409	vegetable oil	1
S72	in	[spray can]
M99	spray	Assumed	Assumed
O258	muffin pan	0
S24	contains	{vegetable oil}
O409	vegetable oil	1
S72	in	[muffin pan]
//
O184	griddle	0
S91	off (ready)
M117	turn on	Assumed	Assumed
O184	griddle	0
S93	on
//
O277	packet	0
S24	contains	{bacon}
S94	open
O184	griddle	0
S93	on
O5	bacon	1
S109	raw
S72	in	[packet]
M61	pick-and-place	1:12	1:19
O184	griddle	0
S93	on
S24	contains	{bacon}
O5	bacon	1
S109	raw
S93	on	[griddle]
//
O184	griddle	0
S93	on
S24	contains	{bacon}
M13	close	1:19	1:21
O184	griddle	0
S93	on
S20	closed
S24	contains	{bacon}
//
O184	griddle	0
S93	on
S20	closed
S24	contains	{bacon}
O5	bacon	1
S109	raw
S93	on	[griddle]
M16	cook	Assumed	Assumed
O5	bacon	1
S57	fried
S93	on	[griddle]
//
O258	muffin pan	0
S24	contains	{vegetable oil}
O133	egg	1
S155	whole
M22	crack	1:21	1:27
O258	muffin pan	0
S24	contains	{vegetable oil,egg}
O133	egg	1
S29	cracked
S72	in	[muffin pan]
//
O133	egg	1
S29	cracked
S72	in	[muffin pan]
O152	fork	1
M56	mix	1:31	1:39
O133	egg	1
S6	beaten
S72	in	[muffin pan]
//
O184	griddle	0
S93	on
S20	closed
S24	contains	{bacon}
M59	open	Assumed	Assumed
O184	griddle	0
S93	on
S24	contains	{bacon}
//
O184	griddle	0
S93	on
S24	contains	{bacon}
M116	turn off	Assumed	Assumed
O184	griddle	0
S90	off
S24	contains	{bacon}
//
O5	bacon	0
S57	fried
S93	on	[griddle]
O184	griddle	0
S90	off
S24	contains	{bacon}
O396	tongs	1
O121	cutting board	0
M61	pick-and-place	Assumed	Assumed
O184	griddle	0
S90	off
O121	cutting board	0
S24	contains	{bacon}
O5	bacon	0
S57	fried
S93	on	[cutting board]
//
O371	strainer	1
S24	contains	{potato}
O308	potato	1
S155	whole
S152	washed
S72	in	[strainer]
O121	cutting board	0
M61	pick-and-place	Assumed	Assumed
O308	potato	1
S155	whole
S93	on	[cutting board]
O121	cutting board	0
S24	contains	{potato}
O371	strainer	1
//
O308	potato	0
S155	whole
S93	on	[cutting board]
O293	peeler	1
M60	peel	Assumed	Assumed
O308	potato	1
S101	peeled
S93	on	[cutting board]
//
O34	bowl	0
S46	empty
O175	grater	1
M62	place	Assumed	Assumed
O175	grater	1
S93	on	[bowl]
O34	bowl	0
S46	empty
S148	under	[grater]
//
O308	potato	1
S101	peeled
S93	on	[cutting board]
O34	bowl	0
S46	empty
S148	under	[grater]
O175	grater	0
S93	on	[bowl]
M43	grate	Assumed	Assumed
O34	bowl	0
S24	contains	{potato}
S148	under	[grater]
O308	potato	1
S64	grated
S72	in	[bowl]
O175	grater	0
S93	on	[bowl]
//
O34	bowl	0
S24	contains	{potato}
S148	under	[grater]
O175	grater	1
S93	on	[bowl]
M77	remove	Assumed	Assumed
O34	bowl	0
S24	contains	{potato}
O175	grater	1
//
O184	griddle	0
S93	on
O308	potato	1
S64	grated
S72	in	[bowl]
O152	fork	1
M63	place and spread	1:45	1:48
O184	griddle	0
S93	on
S24	contains	{potato}
O308	potato	1
S64	grated
S146	uncooked
S93	on	[griddle]
//
O184	griddle	0
S93	on
S24	contains	{potato}
M13	close	1:49	1:50
O184	griddle	0
S93	on
S24	contains	{potato}
S20	closed
//
O121	cutting board	0
S24	contains	{bacon}
O5	bacon	0
S57	fried
S93	on	[cutting board]
O217	knife	1
M12	chop	1:50	1:56
O5	bacon	0
S57	fried
S17	chopped
S93	on	[cutting board]
//
O184	griddle	0
S93	on
S24	contains	{potato}
S20	closed
O308	potato	1
S64	grated
S146	uncooked
S93	on	[griddle]
M16	cook	Assumed	Assumed
O308	potato	0
S57	fried
S93	on	[griddle]
//
O184	griddle	0
S93	on
S20	closed
S24	contains	{potato}
M59	open	Assumed	Assumed
O184	griddle	0
S93	on
S24	contains	{potato}
//
O308	potato	0
S57	fried
S93	on	[griddle]
O184	griddle	0
S93	on
S24	contains	{potato}
M116	turn off	Assumed	Assumed
O184	griddle	0
S90	off
S24	contains	{potato}
//
O184	griddle	0
S90	off
S24	contains	{potato}
O396	tongs	1
O121	cutting board	0
M61	pick-and-place	Assumed	Assumed
O184	griddle	0
S90	off
O121	cutting board	0
S24	contains	{potato}
O308	potato	0
S57	fried
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{potato}
O308	potato	1
S57	fried
S93	on	[cutting board]
O121	cutting board	0
S24	contains	{bacon}
O5	bacon	1
S57	fried
S17	chopped
S93	on	[cutting board]
M15	combine*	Assumed	Assumed
O121	cutting board	0
S24	contains	{potato,bacon}
//
O258	muffin pan	0
S24	contains	{egg,vegetable oil}
O133	egg	1
S6	beaten
S72	in	[muffin pan]
O121	cutting board	0
S24	contains	{bacon,potato}
O5	bacon	1
S57	fried
S17	chopped
S93	on	[cutting board]
O308	potato	1
S57	fried
S93	on	[cutting board]
O277	packet	0
S95	opened
S24	contains	{cheddar}
O64	cheddar	1
S64	grated
S72	in	[packet]
M101	sprinkle*	2:05	2:20
O258	muffin pan	0
S24	contains	{egg,vegetable oil,bacon,potato,cheddar}
O121	cutting board	0
O308	potato	1
S57	fried
S72	in	[muffin pan]
O5	bacon	1
S17	chopped
S72	in	[muffin pan]
O64	cheddar	1
S64	grated
S72	in	[muffin pan]
//
O258	muffin pan	0
S24	contains	{egg,bacon,potato,cheddar}
O133	egg	1
S6	beaten
S72	in	[muffin pan]
O308	potato	1
S57	fried
S72	in	[muffin pan]
O5	bacon	1
S17	chopped
S72	in	[muffin pan]
O64	cheddar	1
S64	grated
S72	in	[muffin pan]
O152	fork	1
M56	mix*	2:20	2:24
O258	muffin pan	0
S24	contains	{egg mixture}
O134	egg mixture	1
S146	uncooked
S72	in	[muffin pan]
S24	contains	{egg,bacon,potato,cheddar}
//
O258	muffin pan	1
S24	contains	{egg mixture}
O276	oven	0
S93	on
M48	insert	2:25	2:28
O276	oven	0
S93	on
S156	with	[baking tray]
O258	muffin pan	1
S24	contains	{egg mixture}
S72	in	[oven]
//
O276	oven	0
S93	on
S156	with	[baking tray]
O258	muffin pan	1
S24	contains	{egg mixture}
S72	in	[oven]
O134	egg mixture	1
S24	contains	{egg,bacon,potato,cheddar}
S146	uncooked
S72	in	[muffin pan]
M2	bake	Assumed	Assumed
O258	muffin pan	1
S24	contains	{muffin}
S72	in	[oven]
O255	muffin	1
S72	in	[muffin pan]
//
O276	oven	0
S90	off
S156	with	[baking tray]
O258	muffin pan	1
S24	contains	{muffin}
S72	in	[oven]
M77	remove	Assumed	Assumed
O258	muffin pan	1
S24	contains	{muffin}
O276	oven	0
S90	off
//
O258	muffin pan	0
S24	contains	{muffin}
O255	muffin	1
S72	in	[muffin pan]
O152	fork	1
O304	plate	0
S46	empty
M61	pick-and-place	Assumed	Assumed
O304	plate	0
S24	contains	{breakfast muffin}
O39	breakfast muffin	1	8
S24	contains	{egg,bacon,potato,cheddar,vegetable oil}
S93	on	[plate]
//
