O264	noodle	1
S146	uncooked
O306	pot	0
S24	contains	{water}
S93	on	[stove]
M61	pick-and-place	0:36	0:46
O264	noodle	1
S146	uncooked
S72	in	[pot]
O306	pot	0
S24	contains	{water,noodle}
S93	on	[stove]
//
O336	salt	1
S63	granulated
O306	pot	0
S24	contains	{water,noodle}
S93	on	[stove]
M101	sprinkle	0:49	0:57
O306	pot	0
S24	contains	{water,noodle,salt}
S93	on	[stove]
O336	salt	1
S63	granulated
S72	in	[pot]
//
O367	spoon	1
S24	contains	{olive oil}
O267	olive oil	1
S72	in	[spoon]
O306	pot	0
S24	contains	{water,noodle,salt}
S93	on	[stove]
M65	pour	1:01	1:03
O306	pot	0
S24	contains	{water,noodle,salt,olive oil}
S93	on	[stove]
O267	olive oil	1
S72	in	[pot]
//
O306	pot	0
S24	contains	{water,noodle,salt,olive oil}
S93	on	[stove]
O241	measuring cup	1
S24	contains	{water}
O414	water	1
S72	in	[measuring cup]
M65	pour	1:06	1:08
O306	pot	0
S24	contains	{water,noodle,salt,olive oil}
S93	on	[stove]
//
O306	pot	0
S24	contains	{water,noodle,salt,olive oil}
S93	on	[stove]
O367	spoon	1
M104	stir	1:09	1:16
O306	pot	0
S24	contains	{water,noodle,salt,olive oil}
S93	on	[stove]
//
O306	pot	0
S24	contains	{water,noodle,salt,olive oil}
S93	on	[stove]
O264	noodle	0
S146	uncooked
S72	in	[pot]
M5	boil	Assumed	Assumed
O306	pot	0
S24	contains	{water,noodle,salt,olive oil}
S93	on	[stove]
O264	noodle	0
S25	cooked
S72	in	[pot]
//
O306	pot	1
S24	contains	{water,noodle,salt,olive oil}
S93	on	[stove]
O371	strainer	0
S46	empty
O264	noodle	0
S25	cooked
S72	in	[pot]
M65	pour	2:01	2:09
O371	strainer	0
S24	contains	{noodle,salt,olive oil}
O264	noodle	0
S25	cooked
S72	in	[strainer]
S24	contains	{salt,olive oil}
//
O371	strainer	0
S24	contains	{noodle,salt,olive oil}
O264	noodle	0
S25	cooked
S72	in	[strainer]
S24	contains	{salt,olive oil}
O396	tongs	1
O304	plate	0
S46	empty
M65	pour	Assumed	Assumed
O304	plate	0
S24	contains	{noodle,salt,olive oil}
O264	noodle	0	14
S25	cooked
S93	on	[plate]
S24	contains	{salt,olive oil}
//
