# Source:	http://foonets.com/foon_subgraphs/subgraphs/0026-cheddar_frittata.mp4
# Source:	https://www.youtube.com/watch?v=pInOF0S6uxg
//
O121	cutting board	0
S46	empty
O377	sweet pepper	1
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{sweet pepper}
O377	sweet pepper	1
S155	whole
S93	on	[cutting board]
//
O217	knife	1
O377	sweet pepper	0
S155	whole
S93	on	[cutting board]
M12	chop	<0:25-0:41>
O377	sweet pepper	0
S17	chopped
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{sweet pepper}
O377	sweet pepper	1
S17	chopped
S93	on	[cutting board]
O34	bowl	0
S46	empty
M61	pick-and-place	<0:41-0:46>
O34	bowl	0
S24	contains	{sweet pepper}
O377	sweet pepper	1
S17	chopped
S72	in	[bowl]
O121	cutting board	0
S46	empty
//
O121	cutting board	0
S46	empty
O260	mushroom	1
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{mushroom}
O260	mushroom	1
S93	on	[cutting board]
S155	whole
//
O260	mushroom	0
S155	whole
S93	on	[cutting board]
O217	knife	1
M12	chop	<0:54-1:01>
O260	mushroom	0
S17	chopped
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{mushroom}
O260	mushroom	1
S17	chopped
S93	on	[cutting board]
O34	bowl	0
S46	empty
M61	pick-and-place	<1:10-1:13>
O34	bowl	0
S24	contains	{mushroom}
O260	mushroom	1
S17	chopped
S72	in	[bowl]
O121	cutting board	0
S46	empty
//
O270	onion	1
S155	whole
S151	unpeeled
M60	peel	<Assumed>
O270	onion	1
S155	whole
S101	peeled
//
O121	cutting board	0
S46	empty
O270	onion	1
S155	whole
S101	peeled
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{onion}
O270	onion	1
S155	whole
S101	peeled
S93	on	[cutting board]
//
O270	onion	0
S155	whole
S101	peeled
S93	on	[cutting board]
O217	knife	1
M12	chop	<Assumed>
O270	onion	0
S17	chopped
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{onion}
O270	onion	1
S17	chopped
S93	on	[cutting board]
O34	bowl	0
S46	empty
M61	pick-and-place	<Assumed>
O34	bowl	0
S24	contains	{onion}
O270	onion	1
S17	chopped
S72	in	[bowl]
O121	cutting board	0
//
O103	cooking pan	1
S46	empty
O370	stove	0
S91	off (ready)
M61	pick-and-place	<Assumed>
O370	stove	0
S91	off (ready)
S149	under [cooking pan]
O103	cooking pan	1
S93	on	[stove]
S46	empty
//
O370	stove	1
S91	off (ready)
S149	under [cooking pan]
M117	turn on	<Assumed>
O370	stove	1
S93	on
S149	under [cooking pan]
//
O103	cooking pan	0
S46	empty
S93	on	[stove]
O370	stove	0
S93	on
S149	under [cooking pan]
M72	preheat	<Assumed>
O103	cooking pan	0
S93	on	[stove]
S71	hot
S46	empty
//
O103	cooking pan	0
S93	on	[stove]
S71	hot
S46	empty
O33	bottle	1
S24	contains	{olive oil}
O267	olive oil	1
S81	liquid
S72	in	[bottle]
M65	pour	<1:28-1:34>
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{olive oil}
O267	olive oil	1
S81	liquid
S72	in	[cooking pan]
//
O267	olive oil	1
S81	liquid
S72	in	[cooking pan]
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{olive oil}
O34	bowl	1
S24	contains	{onion}
O270	onion	1
S17	chopped
S72	in	[bowl]
O406	turner	1
M68	pour and scrape	<1:36-1:41>
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{olive oil,onion}
O270	onion	1
S17	chopped
S72	in	[cooking pan]
//
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{olive oil,onion}
O34	bowl	1
S24	contains	{mushroom}
O260	mushroom	1
S17	chopped
S72	in	[bowl]
O406	turner	1
M68	pour and scrape	<1:42-1:45>
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{olive oil,onion,mushroom}
O260	mushroom	1
S17	chopped
S72	in	[cooking pan]
//
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{olive oil,onion,mushroom}
O34	bowl	1
S24	contains	{green pepper}
O183	green pepper	1
S17	chopped
S72	in	[bowl]
O406	turner	1
M68	pour and scrape	<1:46-1:48>
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{olive oil,onion,mushroom,green pepper}
O183	green pepper	1
S17	chopped
S72	in	[cooking pan]
//
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{olive oil,onion,mushroom,green pepper}
O34	bowl	1
S24	contains	{sweet pepper}
O377	sweet pepper	1
S17	chopped
S72	in	[bowl]
O406	turner	1
M68	pour and scrape	<1:49-1:51>
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{olive oil,onion,mushroom,green pepper,sweet pepper}
O377	sweet pepper	1
S17	chopped
S72	in	[cooking pan]
//
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{olive oil,onion,mushroom,green pepper,sweet pepper}
O270	onion	0
S17	chopped
S72	in	[cooking pan]
O260	mushroom	0
S17	chopped
S72	in	[cooking pan]
O377	sweet pepper	0
S17	chopped
S72	in	[cooking pan]
O183	green pepper	0
S17	chopped
S72	in	[cooking pan]
O406	turner	1
M19	cook and stir	<1:52-1:59>
O270	onion	0
S17	chopped
S116	sauteed
S72	in	[cooking pan]
O260	mushroom	0
S17	chopped
S116	sauteed
S72	in	[cooking pan]
O377	sweet pepper	0
S17	chopped
S116	sauteed
S72	in	[cooking pan]
O183	green pepper	0
S17	chopped
S116	sauteed
S72	in	[cooking pan]
//
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{olive oil,onion,mushroom,green pepper,sweet pepper}
O294	pepper mill	1
S24	contains	{black pepper}
O22	black pepper	1
S102	peppercorn
S155	whole
S72	in	[pepper mill]
M44	grind	<2:01-2:02>
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{olive oil,onion,mushroom,green pepper,sweet pepper,black pepper}
O22	black pepper	1
S66	ground
S72	in	[cooking pan]
//
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{olive oil,onion,mushroom,green pepper,sweet pepper,black pepper}
O210	jar	1
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[jar]
M101	sprinkle	<2:02-2:04>
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{olive oil,onion,mushroom,green pepper,sweet pepper,black pepper,salt}
O336	salt	1
S63	granulated
S72	in	[cooking pan]
//
O249	mixing bowl	0
S46	empty
O34	bowl	0
S24	contains	{egg}
O133	egg	1
S155	whole
S72	in	[bowl]
M22	crack	<2:12-2:24>
O249	mixing bowl	0
S24	contains	{egg white,egg yolk}
O137	egg white	0
S146	uncooked
S72	in	[mixing bowl]
O139	egg yolk	0
S146	uncooked
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{egg white,egg yolk}
O137	egg white	0
S146	uncooked
S72	in	[mixing bowl]
O139	egg yolk	0
S146	uncooked
S72	in	[mixing bowl]
O420	whisk	1
M3	beat	<2:25-2:34>
O249	mixing bowl	0
S24	contains	{egg}
O133	egg	1
S6	beaten
S146	uncooked
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{egg}
O210	jar	1
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[jar]
M101	sprinkle	<2:36-2:42>
O249	mixing bowl	0
S24	contains	{egg,salt}
O336	salt	1
S63	granulated
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{egg,salt}
O294	pepper mill	1
S24	contains	{black pepper}
O22	black pepper	1
S102	peppercorn
S72	in	[pepper mill]
M44	grind	<2:40-2:42>
O249	mixing bowl	0
S24	contains	{egg,salt,black pepper}
O22	black pepper	1
S66	ground
S72	in	[mixing bowl]
//
O121	cutting board	0
S46	empty
O64	cheddar	1
S9	block
O175	grater	0
S96	over	[cutting board]
M43	grate	<2:44-2:46>
O121	cutting board	0
S24	contains	{cheddar}
O64	cheddar	1
S64	grated
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{cheddar}
O34	bowl	0
S46	empty
O64	cheddar	1
S64	grated
S93	on	[cutting board]
M61	pick-and-place	<Assumed>
O34	bowl	0
S24	contains	{cheddar}
O64	cheddar	1
S64	grated
S72	in	[bowl]
O121	cutting board	0
S46	empty
//
O249	mixing bowl	0
S24	contains	{egg,salt,black pepper}
O34	bowl	1
S24	contains	{cheddar}
O64	cheddar	1
S64	grated
S72	in	[bowl]
M65	pour	<2:46-2:50>
O249	mixing bowl	0
S24	contains	{egg,salt,black pepper,cheddar}
O64	cheddar	1
S64	grated
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{egg,salt,black pepper,cheddar}
O336	salt	1
S63	granulated
S72	in	[mixing bowl]
O22	black pepper	1
S66	ground
S72	in	[mixing bowl]
O64	cheddar	1
S64	grated
S72	in	[mixing bowl]
O133	egg	1
S6	beaten
S146	uncooked
S72	in	[mixing bowl]
O420	whisk	1
M3	beat	<2:49-2:51>
O133	egg	0
S6	beaten
S146	uncooked
S24	contains	{black pepper,cheddar,salt}
S72	in	[mixing bowl]
//
O103	cooking pan	0
S71	hot
S24	contains	{olive oil,onion,mushroom,green pepper,sweet pepper,black pepper,salt}
S93	on	[stove]
O249	mixing bowl	0
S24	contains	{egg,salt,black pepper,cheddar}
O133	egg	0
S6	beaten
S146	uncooked
S24	contains	{black pepper,cheddar,salt}
S72	in	[mixing bowl]
M65	pour	<2:54-2:57>
O103	cooking pan	0
S71	hot
S24	contains	{olive oil,onion,mushroom,green pepper,sweet pepper,black pepper,salt,egg}
S93	on	[stove]
O133	egg	0
S6	beaten
S146	uncooked
S24	contains	{black pepper,cheddar,salt}
S72	in	[cooking pan]
//
O103	cooking pan	0
S71	hot
S24	contains	{olive oil,onion,mushroom,green pepper,sweet pepper,black pepper,salt,egg}
S93	on	[stove]
O133	egg	0
S6	beaten
S146	uncooked
S24	contains	{black pepper,cheddar,salt}
S72	in	[cooking pan]
O270	onion	0
S17	chopped
S116	sauteed
S72	in	[cooking pan]
O260	mushroom	0
S17	chopped
S116	sauteed
S72	in	[cooking pan]
O377	sweet pepper	0
S17	chopped
S116	sauteed
S72	in	[cooking pan]
O183	green pepper	0
S17	chopped
S116	sauteed
S72	in	[cooking pan]
M16	cook	<Assumed>
O157	frittata	0
S97	partly cooked
S24	contains	{egg,onion,mushroom,green pepper,sweet pepper,black pepper,salt}
S72	in	[cooking pan]
//
O276	oven	1
S46	empty
S91	off (ready)
M117	turn on	<Assumed>
O276	oven	1
S46	empty
S93	on
//
O103	cooking pan	0
S71	hot
S24	contains	{olive oil,onion,mushroom,green pepper,sweet pepper,black pepper,salt,egg}
S93	on	[stove]
O276	oven	0
S46	empty
S93	on
O370	stove	0
S93	on
S149	under [cooking pan]
M48	insert	<3:31-3:37>
O276	oven	0
S93	on
S24	contains	{cooking pan}
O103	cooking pan	0
S71	hot
S24	contains	{olive oil,onion,mushroom,green pepper,sweet pepper,black pepper,salt,egg}
S72	in	[oven]
O370	stove	0
S93	on
//
O370	stove	0
S93	on
M116	turn off	<Assumed>
O370	stove	0
S90	off
//
O276	oven	0
S93	on
S24	contains	{cooking pan}
O103	cooking pan	0
S71	hot
S24	contains	{olive oil,onion,mushroom,green pepper,sweet pepper,black pepper,salt,egg}
S72	in	[oven]
O157	frittata	0
S97	partly cooked
S24	contains	{egg,onion,mushroom,green pepper,sweet pepper,black pepper,salt}
S72	in	[cooking pan]
M2	bake	<Assumed>
O103	cooking pan	0
S71	hot
S24	contains	{frittata}
S72	in	[oven]
O157	frittata	0
S25	cooked
S24	contains	{olive oil,egg,onion,mushroom,green pepper,sweet pepper,black pepper,salt}
S72	in	[cooking pan]
//
O276	oven	0
S93	on
S24	contains	{cooking pan}
M116	turn off	<Assumed>
O276	oven	0
S90	off
S24	contains	{cooking pan}
//
O276	oven	0
S90	off
S24	contains	{cooking pan}
O103	cooking pan	1
S71	hot
S24	contains	{frittata}
S72	in	[oven]
M77	remove	<3:45-3:55>
O276	oven	0
S90	off
S46	empty
O103	cooking pan	1
S71	hot
S24	contains	{frittata}
S72	in	[hand]
//
O103	cooking pan	1
S71	hot
S24	contains	{frittata}
S72	in	[hand]
O121	cutting board	0
S46	empty
M62	place	<3:55-3:56>
O121	cutting board	0
S46	empty
S148	under	[cooking pan]
O103	cooking pan	1
S24	contains	{frittata}
S93	on	[cutting board]
//
O157	frittata	0
S25	cooked
S24	contains	{olive oil,egg,onion,mushroom,green pepper,sweet pepper,black pepper,salt}
S72	in	[cooking pan]
O217	knife	1
M97	slice	<4:09-4:12>
O157	frittata	0
S25	cooked
S130	sliced
S24	contains	{olive oil,egg,onion,mushroom,green pepper,sweet pepper,black pepper,salt}
S72	in	[cooking pan]
//
O103	cooking pan	0
S24	contains	{frittata}
S93	on	[cutting board]
O157	frittata	0
S25	cooked
S130	sliced
S24	contains	{olive oil,egg,onion,mushroom,green pepper,sweet pepper,black pepper,salt}
S72	in	[cooking pan]
O304	plate	0
S46	empty
O406	turner	1
M61	pick-and-place	<4:13-4:19>
O304	plate	0
S24	contains	{frittata}
O157	frittata	0	23
S25	cooked
S130	sliced
S24	contains	{olive oil,egg,onion,mushroom,green pepper,sweet pepper,black pepper,salt}
S93	on	[plate]
S110	ready
//
