# Source:	https://www.youtube.com/watch?v=TTagMrBZ1z8
# Source:	http://foonets.com/foon_subgraphs/subgraphs/0028-chicken_quesadilla-laura_vitale.mp4
//
O33	bottle	1
S24	contains	{olive oil}
O267	olive oil	1
S81	liquid
S72	in	[bottle]
O355	skillet	0
S71	hot
S93	on	[stove]
S46	empty
M65	pour	<0:55-0:58>
O355	skillet	0
S71	hot
S24	contains	{olive oil}
S93	on	[stove]
O267	olive oil	1
S81	liquid
S72	in	[skillet]
//
O304	plate	0
S24	contains	{butter}
O49	butter	1
S133	softened
S35	cubed
S150	unmelted
S93	on	[plate]
O355	skillet	0
S71	hot
S24	contains	{olive oil}
S93	on	[stove]
O367	spoon	1
S46	empty
M88	scrape	<1:02-1:03>
O49	butter	0
S133	softened
S150	unmelted
S35	cubed
S72	in	[skillet]
O355	skillet	0
S71	hot
S24	contains	{olive oil,butter}
S93	on	[stove]
//
O355	skillet	0
S71	hot
S24	contains	{olive oil,butter}
S93	on	[stove]
O367	spoon	1
S46	empty
O49	butter	0
S133	softened
S150	unmelted
S35	cubed
S72	in	[skillet]
M100	spread	<1:03-1:06>
O49	butter	0
S85	melted
S81	liquid
S72	in	[skillet]
//
O277	packet	0
S24	contains	{chicken}
O70	chicken	1
S146	uncooked
S155	whole
S72	in	[packet]
O121	cutting board	0
S46	empty
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{chicken}
O70	chicken	1
S146	uncooked
S155	whole
S93	on	[cutting board]
//
O70	chicken	0
S146	uncooked
S155	whole
S93	on	[cutting board]
O217	knife	1
M12	chop	<Assumed>
O70	chicken	0
S146	uncooked
S17	chopped
S93	on	[cutting board]
//
O121	cutting board	1
S24	contains	{chicken}
O70	chicken	0
S146	uncooked
S17	chopped
S93	on	[cutting board]
O304	plate	0
S46	empty
O217	knife	1
M88	scrape	<Assumed>
O304	plate	0
S24	contains	{chicken}
O70	chicken	0
S146	uncooked
S17	chopped
S93	on	[plate]
O121	cutting board	1
S46	empty
//
O294	pepper mill	1
S24	contains	{black pepper}
O22	black pepper	1
S102	peppercorn
S72	in	[pepper mill]
O304	plate	0
S24	contains	{chicken}
M44	grind	<1:19-1:23>
O304	plate	0
S24	contains	{chicken,black pepper}
O22	black pepper	1
S66	ground
S93	on	[plate]
//
O304	plate	0
S24	contains	{chicken,black pepper}
O34	bowl	0
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[bowl]
M101	sprinkle	<1:25-1:27,1:28-1:30>
O304	plate	0
S24	contains	{chicken,black pepper,salt}
O336	salt	1
S63	granulated
S93	on	[plate]
//
O304	plate	0
S46	empty
O350	shaker	1
S24	contains	{oregano}
O274	oregano	1
S44	dried
S72	in	[shaker]
O350	shaker	1
S24	contains	{paprika}
O281	paprika	1
S106	powder
S72	in	[shaker]
O350	shaker	1
S24	contains	{onion powder}
O270	onion	1
S106	powder
S72	in	[shaker]
O350	shaker	1
S24	contains	{garlic powder}
O163	garlic	1
S106	powder
S72	in	[shaker]
O350	shaker	1
S24	contains	{chili powder}
O74	chili powder	1
S106	powder
S72	in	[shaker]
M65	pour	<Assumed>
O304	plate	0
S24	contains	{chili powder,garlic powder,onion powder,oregano,paprika}
O274	oregano	1
S44	dried
S93	on	[plate]
O281	paprika	1
S66	ground
S93	on	[plate]
O270	onion	1
S106	powder
S93	on	[plate]
O163	garlic	1
S106	powder
S93	on	[plate]
O74	chili powder	1
S106	powder
S93	on	[plate]
//
O304	plate	0
S24	contains	{chili powder,garlic powder,onion powder,oregano,paprika}
O274	oregano	1
S44	dried
S93	on	[plate]
O281	paprika	1
S66	ground
S93	on	[plate]
O270	onion	1
S106	powder
S93	on	[plate]
O163	garlic	1
S106	powder
S93	on	[plate]
O74	chili powder	1
S106	powder
S93	on	[plate]
O367	spoon	1
S46	empty
M56	mix	<1:34-1:37>
O384	taco seasoning	1
S87	mixed
S24	contains	{chili powder,garlic powder,onion powder,oregano,paprika}
S93	on	[plate]
//
O304	plate	0
S24	contains	{chicken,black pepper,salt}
O304	plate	1
S24	contains	{chili powder,garlic powder,onion powder,oregano,paprika}
O384	taco seasoning	1
S87	mixed
S24	contains	{chili powder,garlic powder,onion powder,oregano,paprika}
S93	on	[plate]
M101	sprinkle	<1:38-1:40:50>
O304	plate	0
S24	contains	{chicken,black pepper,salt,taco seasoning}
O384	taco seasoning	1
S87	mixed
S24	contains	{chili powder,garlic powder,onion powder,oregano,paprika}
S93	on	[plate]
//
O304	plate	0
S24	contains	{chicken,black pepper,salt,taco seasoning}
O70	chicken	0
S146	uncooked
S17	chopped
S93	on	[plate]
O384	taco seasoning	0
S87	mixed
S24	contains	{chili powder,garlic powder,onion powder,oregano,paprika}
S93	on	[plate]
O22	black pepper	0
S66	ground
S93	on	[plate]
O336	salt	0
S63	granulated
S93	on	[plate]
O367	spoon	1
S46	empty
M56	mix	<1:41-1:47,2:07-2:15>
O70	chicken	0
S146	uncooked
S17	chopped
S24	contains	{salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S93	on	[plate]
//
O304	plate	0
S24	contains	{chicken,black pepper,salt,taco seasoning}
O70	chicken	0
S146	uncooked
S17	chopped
S24	contains	{salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S93	on	[plate]
O355	skillet	0
S71	hot
S24	contains	{olive oil,butter}
S93	on	[stove]
O367	spoon	1
S46	empty
M88	scrape	<2:16-2:18>
O355	skillet	0
S71	hot
S24	contains	{olive oil,butter,chicken}
S93	on	[stove]
O70	chicken	1
S146	uncooked
S17	chopped
S24	contains	{salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S72	in	[skillet]
//
O370	stove	0
S93	on
S148	under	[skillet]
O355	skillet	0
S71	hot
S24	contains	{olive oil,butter,chicken}
S93	on	[stove]
O70	chicken	0
S146	uncooked
S17	chopped
S24	contains	{salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S72	in	[skillet]
O267	olive oil	0
S81	liquid
S72	in	[skillet]
O49	butter	0
S85	melted
S81	liquid
S72	in	[skillet]
O367	spoon	1
S46	empty
M19	cook and stir	<2:22-2:24,2:30-2:33>
O70	chicken	0
S25	cooked
S17	chopped
S24	contains	{salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S72	in	[skillet]
//
O355	skillet	0
S71	hot
S24	contains	{olive oil,butter,chicken}
S93	on	[stove]
O70	chicken	0
S25	cooked
S17	chopped
S24	contains	{salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S72	in	[skillet]
O367	spoon	1
S46	empty
O304	plate	0
S46	empty
M86	scoop and pour	<Assumed>
O304	plate	0
S24	contains	{chicken}
O70	chicken	1
S25	cooked
S17	chopped
S24	contains	{salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S93	on	[plate]
//
O277	packet	0
S24	contains	{tortilla}
O398	tortilla	1
S104	plain
S72	in	[packet]
O304	plate	0
S46	empty
M61	pick-and-place	<Assumed>
O304	plate	0
S24	contains	{tortilla}
O398	tortilla	0
S104	plain
S93	on	[plate]
//
O304	plate	0
S24	contains	{tortilla}
O398	tortilla	0
S104	plain
S93	on	[plate]
O33	bottle	1
S24	contains	{vegetable oil}
O409	vegetable oil	1
S81	liquid
S72	in	[bottle]
M65	pour	<2:50-2:52>
O398	tortilla	0
S24	contains	{vegetable oil}
S93	on	[plate]
O409	vegetable oil	1
S81	liquid
S93	on	[tortilla]
//
O304	plate	0
S24	contains	{tortilla}
O398	tortilla	0
S24	contains	{vegetable oil}
S93	on	[plate]
O409	vegetable oil	1
S81	liquid
S93	on	[tortilla]
O45	brush	1
M10	brush	<2:52-2:57>
O409	vegetable oil	1
S81	liquid
S134	spread
S93	on	[tortilla]
//
O304	plate	0
S24	contains	{tortilla}
O398	tortilla	1
S24	contains	{vegetable oil}
S93	on	[plate]
M37	flip	<2:58-3:01>
O398	tortilla	1
S24	contains	{vegetable oil}
S52	flipped
S93	on	[plate]
//
O304	plate	0
S24	contains	{tortilla}
O398	tortilla	1
S24	contains	{vegetable oil}
S52	flipped
S93	on	[plate]
O304	plate	0
S24	contains	{cheese}
O65	cheese	1
S64	grated
S93	on	[plate]
M101	sprinkle	<3:02-3:08>
O398	tortilla	0
S24	contains	{vegetable oil,cheese}
S93	on	[plate]
O65	cheese	1
S64	grated
S93	on	[tortilla]
//
O304	plate	0
S24	contains	{tortilla}
O398	tortilla	0
S24	contains	{vegetable oil,cheese}
S93	on	[plate]
O304	plate	0
S24	contains	{chicken}
O70	chicken	1
S25	cooked
S17	chopped
S24	contains	{salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S93	on	[plate]
M101	sprinkle	<3:08-3:17>
O398	tortilla	0
S24	contains	{vegetable oil,cheese,chicken}
S93	on	[plate]
O70	chicken	1
S25	cooked
S17	chopped
S24	contains	{salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S93	on	[tortilla]
//
O304	plate	0
S24	contains	{tortilla}
O398	tortilla	1
S24	contains	{vegetable oil,cheese,chicken}
S93	on	[plate]
M40	fold	<3:36-3:39>
O315	quesadilla	1
S146	uncooked
S24	contains	{vegetable oil,cheese,chicken,salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S93	on	[plate]
//
O355	skillet	1
S46	empty
O370	stove	0
S93	on
M61	pick-and-place	<Assumed>
O370	stove	0
S93	on
S148	under	[skillet]
O355	skillet	1
S46	empty
S93	on	[stove]
//
O370	stove	0
S93	on
S148	under	[skillet]
O355	skillet	0
S46	empty
S93	on	[stove]
M47	heat	<Assumed>
O355	skillet	0
S71	hot
S46	empty
S93	on	[stove]
//
O304	plate	0
S24	contains	{tortilla}
O315	quesadilla	1
S146	uncooked
S24	contains	{vegetable oil,cheese,chicken,salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S93	on	[plate]
O355	skillet	0
S71	hot
S46	empty
S93	on	[stove]
M61	pick-and-place	<3:39-3:42>
O355	skillet	0
S71	hot
S24	contains	{quesadilla}
S93	on	[stove]
O315	quesadilla	1
S146	uncooked
S24	contains	{vegetable oil,cheese,chicken,salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S72	in	[skillet]
//
O370	stove	0
S93	on
S148	under	[skillet]
O355	skillet	0
S71	hot
S24	contains	{quesadilla}
S93	on	[stove]
O315	quesadilla	1
S146	uncooked
S24	contains	{vegetable oil,cheese,chicken,salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S72	in	[skillet]
O364	spatula	1
M74	press and cook	<Assumed>
O315	quesadilla	1
S97	partly cooked
S24	contains	{vegetable oil,cheese,chicken,salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S72	in	[skillet]
//
O355	skillet	0
S71	hot
S24	contains	{quesadilla}
S93	on	[stove]
O315	quesadilla	1
S97	partly cooked
S24	contains	{vegetable oil,cheese,chicken,salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S72	in	[skillet]
O364	spatula	1
M37	flip	<Assumed
O315	quesadilla	1
S97	partly cooked
S52	flipped
S24	contains	{vegetable oil,cheese,chicken,salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S72	in	[skillet]
//
O370	stove	0
S93	on
S148	under	[skillet]
O355	skillet	0
S71	hot
S24	contains	{quesadilla}
S93	on	[stove]
O315	quesadilla	0
S97	partly cooked
S24	contains	{vegetable oil,cheese,chicken,salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S72	in	[skillet]
O364	spatula	1
M74	press and cook	<Assumed>
O315	quesadilla	0
S25	cooked
S24	contains	{vegetable oil,cheese,chicken,salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S72	in	[skillet]
//
O355	skillet	0
S71	hot
S24	contains	{quesadilla}
S93	on	[stove]
O315	quesadilla	0
S25	cooked
S24	contains	{vegetable oil,cheese,chicken,salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S72	in	[skillet]
O304	plate	0
S46	empty
O364	spatula	1
M61	pick-and-place	<Assumed>
O304	plate	0
S24	contains	{quesadilla}
O315	quesadilla	0
S25	cooked
S24	contains	{vegetable oil,cheese,chicken,salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S93	on	[plate]
//
O304	plate	0
S24	contains	{quesadilla}
O315	quesadilla	0
S25	cooked
S24	contains	{vegetable oil,cheese,chicken,salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S93	on	[plate]
O121	cutting board	0
S46	empty
M61	pick-and-place	<4:02-4:04>
O121	cutting board	0
S24	contains	{quesadilla}
O315	quesadilla	0
S25	cooked
S24	contains	{vegetable oil,cheese,chicken,salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S93	on	[cutting board]
//
O315	quesadilla	0
S25	cooked
S24	contains	{cheese,chicken,olive oil,taco seasoning,tortilla}
S93	on	[cutting board]
O217	knife	1
M23	cut	<4:07-4:14>
O315	quesadilla	0
S130	sliced
S24	contains	{vegetable oil,cheese,chicken,salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{quesadilla}
O315	quesadilla	0
S130	sliced
S24	contains	{vegetable oil,cheese,chicken,salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S93	on	[cutting board]
O304	plate	0
S46	empty
M61	pick-and-place	<4:14-4:16>
O304	plate	0
S24	contains	{quesadilla}
O315	quesadilla	0	4
S130	sliced
S24	contains	{vegetable oil,cheese,chicken,salt,black pepper,chili powder,garlic powder,onion powder,oregano,paprika}
S93	on	[plate]
//
