O210	jar	0
S24	contains	{flour}
O147	flour	1
S106	powder
S72	in	[jar]
O241	measuring cup	1
S46	empty
M84	scoop	0:25	0:26
O241	measuring cup	1
S24	contains	{flour}
O147	flour	1
S106	powder
S72	in	[measuring cup]
//
O34	bowl	0
S46	empty
O241	measuring cup	1
S24	contains	{flour}
O147	flour	1
S106	powder
S72	in	[measuring cup]
M65	pour	0:30	0:33
O34	bowl	0
S24	contains	{flour}
O147	flour	1
S106	powder
S72	in	[bowl]
//
O210	jar	0
S24	contains	{sugar}
O373	sugar	1
S63	granulated
S72	in	[jar]
O367	spoon	1
M84	scoop	0:34	0:36
O367	spoon	1
S24	contains	{sugar}
O373	sugar	1
S63	granulated
S72	in	[spoon]
//
O367	spoon	1
S24	contains	{sugar}
O34	bowl	0
S24	contains	{flour}
O373	sugar	1
S63	granulated
S72	in	[spoon]
M65	pour	0:36	0:37
O34	bowl	0
S24	contains	{flour,sugar}
O373	sugar	1
S63	granulated
S72	in	[bowl]
//
O367	spoon	1
O8	baking powder	0
S106	powder
S72	in	[container]
M84	scoop	0:38	0:42
O367	spoon	1
S24	contains	{baking powder}
//
O367	spoon	1
S24	contains	{baking powder}
O8	baking powder	0
S106	powder
S72	in	[spoon]
O34	bowl	0
S24	contains	{flour,sugar}
M65	pour	0:43	0:45
O34	bowl	0
S24	contains	{flour,sugar,baking powder}
//
O367	spoon	1
O34	bowl	0
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[bowl]
M84	scoop	0:45	0:48
O367	spoon	1
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[spoon]
//
O367	spoon	1
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[spoon]
O34	bowl	0
S24	contains	{flour,sugar,baking powder}
M65	pour	0:49	0:50
O34	bowl	0
S24	contains	{flour,sugar,baking powder,salt}
O336	salt	1
S63	granulated
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{flour,sugar,baking powder,salt}
O420	whisk	1
M56	mix	0:51	1:00
O34	bowl	0
S24	contains	{flour mixture}
O148	flour mixture	1
S24	contains	{flour,sugar,baking powder,salt}
S72	in	[bowl]
//
O61	carton	1
S24	contains	{milk}
O244	milk	1
S72	in	[carton]
O241	measuring cup	0
S46	empty
M65	pour	Assumed	Assumed
O241	measuring cup	0
S24	contains	{milk}
O244	milk	1
S72	in	[measuring cup]
//
O241	measuring cup	0
S24	contains	{milk}
O244	milk	1
S72	in	[measuring cup]
O34	bowl	0
S24	contains	{flour mixture}
O148	flour mixture	1
S24	contains	{flour,sugar,baking powder,salt}
S72	in	[bowl]
M65	pour	1:09	1:11
O34	bowl	0
S24	contains	{flour mixture,milk}
//
O34	bowl	0
S46	empty
O133	egg	1
S147	uncracked
M22	crack	1:12	1:14
O138	egg white and yolk	1
S72	in	[bowl]
O34	bowl	0
S24	contains	{egg white and yolk}
//
O34	bowl	0
S24	contains	{egg white and yolk}
O138	egg white and yolk	1
S72	in	[bowl]
O152	fork	1
M104	stir	1:16	1:19:50
O34	bowl	0
S24	contains	{egg white and yolk}
O138	egg white and yolk	1
S6	beaten
S72	in	[bowl]
//
O34	bowl	1
S24	contains	{egg white and yolk}
O138	egg white and yolk	1
S6	beaten
S72	in	[bowl]
O34	bowl	0
S24	contains	{flour mixture,milk}
M65	pour	1:21	1:23
O34	bowl	0
S24	contains	{flour mixture,milk,egg white and yolk}
//
O34	bowl	1
S24	contains	{vegetable oil}
O409	vegetable oil	1
S72	in	[bowl]
O34	bowl	0
S24	contains	{flour mixture,milk,egg white and yolk,vegetable oil}
M65	pour	1:24	1:26
O34	bowl	0
S24	contains	{flour mixture,milk,egg white and yolk,vegetable oil}
//
O34	bowl	0
S24	contains	{flour mixture,milk,egg white and yolk,vegetable oil}
O148	flour mixture	1
S24	contains	{flour,sugar,baking powder,salt}
S72	in	[bowl]
O420	whisk	1
M56	mix	1:28	1:41
O34	bowl	0
S24	contains	{pancake batter}
O280	pancake batter	0
S24	contains	{flour,sugar,baking powder,salt,milk,egg,vegetable oil}
S72	in	[bowl]
//
O103	cooking pan	0
S24	contains	{butter}
S93	on	[stove]
O34	bowl	0
S24	contains	{pancake batter}
O280	pancake batter	1
S24	contains	{flour,sugar,baking powder,salt,milk,egg,vegetable oil}
S72	in	[bowl]
O241	measuring cup	1
S46	empty
M65	pour	1:47	1:52
O103	cooking pan	0
S24	contains	{pancake batter}
S93	on	[stove]
O280	pancake batter	1
S24	contains	{flour,sugar,baking powder,salt,milk,egg,vegetable oil}
S72	in	[pan]
//
O280	pancake batter	1
S24	contains	{flour,sugar,baking powder,salt,milk,egg,vegetable oil}
S72	in	[pan]
O406	turner	1
O103	cooking pan	0
S24	contains	{pancake batter}
S93	on	[stove]
M37	flip	2:03	2:07
O103	cooking pan	0
S24	contains	{pancake}
S93	on	[stove]
O279	pancake	1
S97	partly cooked
S24	contains	{flour,sugar,baking powder,salt,milk,egg,vegetable oil}
S72	in	[pan]
//
O103	cooking pan	0
S24	contains	{pancake}
S93	on	[stove]
O279	pancake	0
S97	partly cooked
S24	contains	{flour,sugar,baking powder,salt,milk,egg,vegetable oil}
S72	in	[pan]
M16	cook	Assumed	Assumed
O103	cooking pan	0
S24	contains	{pancake}
O279	pancake	0
S25	cooked
S24	contains	{flour,sugar,baking powder,salt,milk,egg,vegetable oil}
S72	in	[pan]
//
O103	cooking pan	0
S24	contains	{pancake}
O279	pancake	1
S25	cooked
S24	contains	{flour,sugar,baking powder,salt,milk,egg,vegetable oil}
S72	in	[pan]
O406	turner	1
O304	plate	0
S46	empty
M61	pick-and-place	Assumed	Assumed
O279	pancake	1
S25	cooked
S24	contains	{flour,sugar,baking powder,salt,milk,egg,vegetable oil}
S93	on	[plate]
O304	plate	0
S24	contains	{pancake}
//
O279	pancake	0
S25	cooked
S24	contains	{flour,sugar,baking powder,salt,milk,egg,vegetable oil}
S93	on	[plate]
O304	plate	0
S24	contains	{pancake}
O217	knife	1
O304	plate	0
S24	contains	{butter}
O49	butter	1
S140	stick
S93	on	[plate]
M100	spread	Assumed	Assumed
O279	pancake	0
S25	cooked	{butter}
S93	on	[plate]
O49	butter	1
S93	on	[pancake]
//
O304	plate	0
S24	contains	{pancake}
O279	pancake	0
S25	cooked	{butter}
S93	on	[plate]
O34	bowl	1
S24	contains	{maple syrup}
O233	maple syrup	1
S72	in	[bowl]
M65	pour	2:16	2:20
O279	pancake	0	5
S24	contains	{flour,sugar,baking powder,salt,milk,egg,vegetable oil,butter,maple syrup}
S93	on	[plate]
O233	maple syrup	1
S93	on	[pancake]
//
