# Source:	https://www.youtube.com/watch?v=SkOm4zZb180
# Source:	http://foonets.com/foon_subgraphs/subgraphs/0032-cheeseburger.mp4
//
O270	onion	1
S155	whole
M60	peel	<Assumed>
O270	onion	1
S101	peeled
S155	whole
//
O121	cutting board	0
S46	empty
O270	onion	1
S101	peeled
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{onion}
O270	onion	1
S101	peeled
S155	whole
S93	on	[cutting board]
//
O270	onion	0
S155	whole
S93	on	[cutting board]
S101	peeled
O217	knife	1
M12	chop	<0:02-0:12>
O270	onion	0
S86	minced
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{onion}
O210	jar	0
S24	contains	{garlic}
O163	garlic	1
S86	minced
S72	in	[jar]
O367	spoon	1
S46	empty
M86	scoop and pour	<Assumed>
O121	cutting board	0
S24	contains	{garlic,onion}
O163	garlic	1
S86	minced
S93	on	[cutting board]
//
O277	packet	0
S24	contains	{ground beef}
O190	ground beef	1
S109	raw
S72	in	[packet]
O34	bowl	0
S46	empty
M61	pick-and-place	<Assumed>
O34	bowl	0
S24	contains	{ground beef}
O190	ground beef	1
S109	raw
S72	in	[bowl]
//
O190	ground beef	1
S109	raw
S72	in	[bowl]
M91	shape	<Assumed>
O287	patty	1
S109	raw
S24	contains	{ground beef}
S72	in	[hand]
//
O121	cutting board	0
S24	contains	{garlic,onion}
O270	onion	0
S86	minced
S93	on	[cutting board]
O163	garlic	0
S86	minced
S93	on	[cutting board]
O287	patty	1
S109	raw
S24	contains	{ground beef}
S72	in	[hand]
M31	dip	<0:36-0:41>
O270	onion	0
S86	minced
S93	on	[patty]
O163	garlic	0
S86	minced
S93	on	[patty]
//
O287	patty	1
S109	raw
S24	contains	{ground beef}
S72	in	[hand]
O270	onion	1
S86	minced
S93	on	[patty]
O163	garlic	1
S86	minced
S93	on	[patty]
M15	combine	<0:42-0:51>
O287	patty	1
S109	raw
S24	contains	{ground beef,onion,garlic}
S72	in	[hand]
O270	onion	1
S86	minced
S72	in	[patty]
O163	garlic	1
S86	minced
S72	in	[patty]
O287	patty	1
S109	raw
S24	contains	{ground beef,onion,garlic}
S72	in	[hand]
O304	plate	0
S46	empty
M62	place	<Assumed>
O304	plate	0
S24	contains	{patty}
O287	patty	1
S109	raw
S24	contains	{ground beef,onion,garlic}
S93	on	[plate]
//
O304	plate	1
S24	contains	{patty}
O287	patty	1
S109	raw
S24	contains	{ground beef,onion,garlic}
S93	on	[plate]
O185	grill	0
S93	on
S46	empty
M61	pick-and-place	<0:39-0:41>
O185	grill	0
S24	contains	{patty}
S93	on
O287	patty	1
S109	raw
S24	contains	{ground beef,onion,garlic}
S93	on	[grill]
//
O287	patty	1
S109	raw
S24	contains	{ground beef,onion,garlic}
S93	on	[grill]
O350	shaker	1
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[shaker]
M101	sprinkle	<0:45-0:48>
O287	patty	1
S109	raw
S24	contains	{ground beef,onion,garlic,salt}
S93	on	[grill]
O336	salt	1
S63	granulated
S93	on	[patty]
//
O185	grill	0
S24	contains	{patty}
S93	on
O287	patty	1
S109	raw
S24	contains	{ground beef,onion,garlic,salt}
S93	on	[grill]
M16	cook	<Assumed>
O287	patty	1
S97	partly cooked
S24	contains	{ground beef,onion,garlic,salt}
S93	on	[grill]
//
O185	grill	0
S24	contains	{patty}
S93	on
O287	patty	1
S97	partly cooked
S24	contains	{ground beef,onion,garlic,salt}
S93	on	[grill]
O406	turner	1
M37	flip	<1:13-1:16>
O287	patty	1
S97	partly cooked
S52	flipped
S24	contains	{ground beef,onion,garlic,salt}
S93	on	[grill]
//
O185	grill	0
S24	contains	{patty}
S93	on
O287	patty	1
S97	partly cooked
S52	flipped
S24	contains	{ground beef,onion,garlic,salt}
S93	on	[grill]
M16	cook	<Assumed>
O287	patty	1
S25	cooked
S24	contains	{ground beef,onion,garlic,salt}
S93	on	[grill]
//
O287	patty	0
S25	cooked
S24	contains	{ground beef,onion,garlic,salt}
S93	on	[grill]
O277	packet	1
S24	contains	{cheese}
O65	cheese	1
S130	sliced
S72	in	[packet]
M62	place	<Assumed>
O65	cheese	1
S130	sliced
S93	on	[patty]
//
O185	grill	0
S24	contains	{patty}
S93	on
O287	patty	0
S25	cooked
S24	contains	{ground beef,onion,garlic,salt}
S93	on	[grill]
O65	cheese	0
S130	sliced
S93	on	[patty]
M54	melt	<Assumed>
O287	patty	0
S25	cooked
S24	contains	{ground beef,onion,garlic,salt,cheese}
S93	on	[grill]
O65	cheese	0
S85	melted
S93	on	[patty]
//
O304	plate	0
S24	contains	{hamburger bun}
O198	hamburger bun	1
S93	on	[plate]
O185	grill	0
S46	empty
S93	on
M61	pick-and-place	<Assumed>
O198	hamburger bun	1
S93	on	[grill]
O185	grill	0
S24	contains	{hamburger bun}
S93	on
//
O198	hamburger bun	0
S93	on	[grill]
O185	grill	0
S24	contains	{hamburger bun}
S93	on
M115	toast	<Assumed>
O198	hamburger bun	0
S93	on	[grill]
S145	toasted
//
O185	grill	0
S24	contains	{hamburger bun}
S93	on
O304	plate	0
S46	empty
O198	hamburger bun	1
S93	on	[grill]
S145	toasted
O396	tongs	1
M61	pick-and-place	<Assumed>
O185	grill	0
S46	empty
S93	on
O304	plate	0
S24	contains	{hamburger bun}
O198	hamburger bun	1
S93	on	[plate]
S145	toasted
//
O304	plate	0
S24	contains	{hamburger bun}
O198	hamburger bun	1
S93	on	[plate]
S145	toasted
O185	grill	0
S24	contains	{patty}
S93	on
O287	patty	0
S25	cooked
S24	contains	{ground beef,onion,garlic,salt,cheese}
S93	on	[grill]
M61	pick-and-place	<Assumed>
O185	grill	0
S46	empty
S93	on
O287	patty	0
S25	cooked
S24	contains	{ground beef,onion,garlic,salt,cheese}
S93	on	[hamburger bun]
O198	hamburger bun	1
S24	contains	{patty}
S145	toasted
S93	on	[plate]
//
O304	plate	0
S24	contains	{hamburger bun}
O198	hamburger bun	1
S145	toasted
S93	on	[plate]
O198	hamburger bun	0
S24	contains	{patty}
S145	toasted
S93	on	[plate]
O287	patty	0
S25	cooked
S24	contains	{ground beef,onion,garlic,salt,cheese}
S93	on	[hamburger bun]
M61	pick-and-place	<Assumed>
O304	plate	0
S24	contains	{hamburger}
O197	hamburger	0	16
S24	contains	{ground beef,onion,garlic,salt,cheese}
S93	on	[plate]
O68	cheeseburger	0	16
S24	contains	{ground beef,onion,garlic,salt,cheese}
S93	on	[plate]
//
