# Source:	https://www.youtube.com/watch?v=9K3HfJqsY-M
# Source:	http://foonets.com/foon_subgraphs/subgraphs/0033-miso_soup.mp4
//
O121	cutting board	0
S46	empty
O181	green onion	1
S155	whole
S138	stem
M61	pick-and-place	<Assumed,Assume>
O121	cutting board	0
S24	contains	{green onion}
O181	green onion	1
S155	whole
S138	stem
S93	on	[cutting board]
//
O217	knife	1
O181	green onion	0
S155	whole
S138	stem
S93	on	[cutting board]
M97	slice	<0:22-0:35>
O181	green onion	0
S130	sliced
S93	on	[cutting board]
//
O121	cutting board	1
S24	contains	{green onion}
O181	green onion	1
S130	sliced
S93	on	[cutting board]
O34	bowl	0
S46	empty
M65	pour	<Assumed>
O121	cutting board	1
S46	empty
O34	bowl	0
S24	contains	{green onion}
O181	green onion	1
S130	sliced
S72	in	[bowl]
//
O121	cutting board	0
S46	empty
O277	packet	0
S24	contains	{tofu}
O391	tofu	1
S9	block
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{tofu}
O391	tofu	1
S9	block
S155	whole
S93	on	[cutting board]
//
O391	tofu	1
S9	block
S155	whole
S93	on	[cutting board]
O217	knife	1
M23	cut	<0:40-0:55>
O391	tofu	0
S42	diced
S93	on	[cutting board]
//
O340	saucepan	0
S71	hot
S46	empty
S93	on	[stove]
O241	measuring cup	1
S24	contains	{water}
O414	water	1
S81	liquid
S72	in	[measuring cup]
M65	pour	<1:02-1:08>
O241	measuring cup	1
S46	empty
O340	saucepan	0
S71	hot
S24	contains	{water}
S93	on	[stove]
O414	water	1
S81	liquid
S72	in	[saucepan]
//
O340	saucepan	0
S71	hot
S24	contains	{water}
S93	on	[stove]
O34	bowl	1
S24	contains	{dashi}
O124	dashi	1
S63	granulated
S72	in	[bowl]
M65	pour	<1:13-1:17>
O340	saucepan	0
S71	hot
S24	contains	{dashi,water}
S93	on	[stove]
O124	dashi	1
S63	granulated
S72	in	[saucepan]
O34	bowl	1
S46	empty
//
O340	saucepan	0
S71	hot
S24	contains	{dashi,water}
S93	on	[stove]
O124	dashi	0
S63	granulated
S72	in	[saucepan]
O367	spoon	1
O414	water	0
S81	liquid
S72	in	[saucepan]
M19	cook and stir	<1:22-1:27:50>
O41	broth	0
S87	mixed
S81	liquid
S24	contains	{water,dashi}
S72	in	[saucepan]
//
O340	saucepan	0
S71	hot
S93	on	[stove]
S24	contains	{water,dashi}
O34	bowl	0
S24	contains	{miso}
O246	miso	1
S100	paste
S72	in	[bowl]
O367	spoon	1
M68	pour and scrape	<1:43-1:46>
O340	saucepan	0
S71	hot
S93	on	[stove]
S24	contains	{water,dashi,miso}
O246	miso	1
S100	paste
S72	in	[saucepan]
//
O340	saucepan	0
S71	hot
S93	on	[stove]
S24	contains	{water,dashi,miso}
O41	broth	0
S87	mixed
S81	liquid
S24	contains	{water,dashi}
S72	in	[saucepan]
O246	miso	0
S100	paste
S72	in	[saucepan]
O367	spoon	1
M104	stir	<1:49-2:00>
O41	broth	0
S87	mixed
S81	liquid
S24	contains	{water,dashi,miso}
S72	in	[saucepan]
//
O340	saucepan	0
S71	hot
S93	on	[stove]
S24	contains	{water,dashi,miso}
O121	cutting board	1
S24	contains	{tofu}
O391	tofu	1
S42	diced
S93	on	[cutting board]
O367	spoon	1
M88	scrape	<2:06-2:09>
O340	saucepan	0
S71	hot
S93	on	[stove]
S24	contains	{water,dashi,miso,tofu}
O391	tofu	1
S42	diced
S72	in	[saucepan]
O121	cutting board	1
S46	empty
//
O340	saucepan	0
S71	hot
S93	on	[stove]
S24	contains	{water,dashi,miso,tofu}
O34	bowl	1
S24	contains	{green onion}
O181	green onion	1
S130	sliced
S72	in	[bowl]
M65	pour	<2:16-2:18:50>
O340	saucepan	0
S71	hot
S93	on	[stove]
S24	contains	{water,dashi,miso,tofu,green onion}
O181	green onion	1
S130	sliced
S72	in	[saucepan]
//
O370	stove	0
S93	on
S148	under	[saucepan]
O340	saucepan	0
S71	hot
S93	on	[stove]
S24	contains	{water,dashi,miso,tofu,green onion}
O181	green onion	0
S130	sliced
S72	in	[saucepan]
O41	broth	0
S87	mixed
S81	liquid
S24	contains	{water,dashi,miso}
S72	in	[saucepan]
O391	tofu	0
S42	diced
S72	in	[saucepan]
O367	spoon	1
M19	cook and stir*	<2:21-2:23>
O340	saucepan	0
S71	hot
S93	on	[stove]
S24	contains	{soup}
O358	soup	1
S144	thick liquid
S24	contains	{water,dashi,miso,tofu,green onion}
S72	in	[saucepan]
O247	miso soup	1
S144	thick liquid
S24	contains	{water,dashi,miso,tofu,green onion}
S72	in	[saucepan]
//
O340	saucepan	0
S71	hot
S93	on	[stove]
S24	contains	{soup}
O247	miso soup	1
S144	thick liquid
S24	contains	{water,dashi,miso,tofu,green onion}
S72	in	[saucepan]
O34	bowl	0
S46	empty
O218	ladle	1
M86	scoop and pour	<Assumed>
O34	bowl	0
S24	contains	{soup}
O358	soup	1
S144	thick liquid
S24	contains	{water,dashi,miso,tofu,green onion}
S72	in	[bowl]
O247	miso soup	1	1
S144	thick liquid
S24	contains	{water,dashi,miso,tofu,green onion}
S72	in	[bowl]
S110	ready
//
