# Source:	https://www.youtube.com/watch?v=DkxxITuXZoE
# Source:	http://foonets.com/foon_subgraphs/subgraphs/0034-mushroom_soup.mp4
//
O306	pot	0
S71	hot
S46	empty
S93	on	[stove]
O304	plate	1
S24	contains	{butter}
O49	butter	1
S133	softened
S150	unmelted
S34	cube
S93	on	[plate]
M61	pick-and-place	<1:00-1:03>
O306	pot	0
S93	on	[stove]
S71	hot
S24	contains	{butter}
O49	butter	1
S133	softened
S150	unmelted
S34	cube
S72	in	[pot]
//
O306	pot	0
S71	hot
S24	contains	{butter}
S93	on	[stove]
O49	butter	0
S133	softened
S150	unmelted
S34	cube
S72	in	[pot]
O367	spoon	1
M100	spread	<1:05-1:10>
O49	butter	0
S81	liquid
S85	melted
S72	in	[pot]
//
O277	packet	0
S24	contains	{mushroom}
O260	mushroom	1
S155	whole
S72	in	[packet]
O121	cutting board	0
S46	empty
M61	pick-and-place	<Assumed
O260	mushroom	1
S155	whole
S93	on	[cutting board]
O121	cutting board	0
S24	contains	{mushroom}
//
O260	mushroom	0
S155	whole
S93	on	[cutting board]
O217	knife	1
M97	slice	<Assumed>
O260	mushroom	0
S130	sliced
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{mushroom}
O260	mushroom	1
S130	sliced
S93	on	[cutting board]
O34	bowl	0
S46	empty
M61	pick-and-place	<Assumed>
O121	cutting board	0
S46	empty
O34	bowl	0
S24	contains	{mushroom}
O260	mushroom	1
S130	sliced
S72	in	[bowl]
//
O306	pot	0
S71	hot
S24	contains	{butter}
S93	on	[stove]
O34	bowl	0
S24	contains	{onion}
O270	onion	1
S17	chopped
S72	in	[bowl]
O367	spoon	1
M88	scrape	<1:11-1:15>
O34	bowl	1
S46	empty
O270	onion	1
S17	chopped
S72	in	[pot]
O306	pot	0
S71	hot
S24	contains	{butter,onion}
S93	on	[stove]
//
O370	stove	0
S93	on
S148	under	[pot]
O306	pot	0
S71	hot
S24	contains	{butter,onion}
S93	on	[stove]
O270	onion	1
S17	chopped
S72	in	[pot]
O49	butter	0
S81	liquid
S85	melted
S72	in	[pot]
O367	spoon	1
M19	cook and stir	<1:15-1:19:50>
O270	onion	1
S17	chopped
S116	sauteed
S72	in	[pot]
//
O306	pot	0
S71	hot
S24	contains	{butter,onion}
S93	on	[stove]
O34	bowl	1
S24	contains	{mushroom}
O260	mushroom	1
S72	in	[bowl]
S130	sliced
M65	pour	<1:20-1:22>
O306	pot	0
S71	hot
S24	contains	{butter,mushroom,onion}
S93	on	[stove]
O260	mushroom	1
S130	sliced
S72	in	[pot]
//
O306	pot	0
S71	hot
S24	contains	{mushroom,onion}
S93	on	[stove]
O49	butter	0
S81	liquid
S85	melted
S72	in	[pot]
O260	mushroom	1
S130	sliced
S72	in	[pot]
O367	spoon	1
M19	cook and stir	<1:25-1:32>
O260	mushroom	1
S130	sliced
S116	sauteed
S72	in	[pot]
//
O61	carton	1
S24	contains	{chicken broth}
O71	chicken broth	1
S81	liquid
S72	in	[carton]
O241	measuring cup	0
S46	empty
M65	pour	<Assumed>
O241	measuring cup	0
S24	contains	{chicken broth}
O71	chicken broth	1
S81	liquid
S72	in	[measuring cup]
//
O241	measuring cup	0
S24	contains	{chicken broth}
O34	bowl	1
S24	contains	{flour}
O147	flour	1
S106	powder
S72	in	[bowl]
M65	pour	<1:41-1:43>
O241	measuring cup	0
S24	contains	{chicken broth,flour}
O147	flour	1
S106	powder
S72	in	[measuring cup]
//
O241	measuring cup	0
S24	contains	{chicken broth,flour}
O147	flour	0
S106	powder
S72	in	[measuring cup]
O71	chicken broth	0
S81	liquid
S72	in	[measuring cup]
O420	whisk	1
M56	mix	<1:43-1:50>
O41	broth	0
S88	mixture
S81	liquid
S24	contains	{chicken broth,flour}
S72	in	[measuring cup]
//
O306	pot	0
S71	hot
S24	contains	{butter,onion,mushroom}
S93	on	[stove]
O241	measuring cup	1
S24	contains	{chicken broth,flour}
O41	broth	0
S87	mixed
S81	liquid
S24	contains	{chicken broth,flour}
S72	in	[measuring cup]
M65	pour	<1:55-1:58>
O306	pot	0
S71	hot
S24	contains	{butter,onion,mushroom,chicken broth,flour}
S93	on	[stove]
O41	broth	0
S87	mixed
S81	liquid
S24	contains	{chicken broth,flour}
S72	in	[pot]
O241	measuring cup	1
S46	empty
//
O306	pot	0
S71	hot
S24	contains	{butter,onion,mushroom,chicken broth,flour}
S93	on	[stove]
O41	broth	0
S87	mixed
S81	liquid
S24	contains	{chicken broth,flour}
S72	in	[pot]
O270	onion	0
S17	chopped
S116	sauteed
S72	in	[pot]
O260	mushroom	0
S130	sliced
S116	sauteed
S72	in	[pot]
O367	spoon	1
M19	cook and stir	<2:01-2:08>
O358	soup	0
S144	thick liquid
S24	contains	{butter,onion,mushroom,chicken broth,flour}
S72	in	[pot]
//
O306	pot	0
S71	hot
S24	contains	{butter,onion,mushroom,chicken broth,flour}
S93	on	[stove]
O241	measuring cup	1
S24	contains	{half-and-half}
O195	half-and-half	1
S81	liquid
S72	in	[measuring cup]
M65	pour	<2:21-2:23>
O306	pot	0
S71	hot
S24	contains	{butter,onion,mushroom,chicken broth,flour,half-and-half}
S93	on	[stove]
O241	measuring cup	1
S46	empty
O195	half-and-half	1
S81	liquid
S72	in	[pot]
//
O306	pot	0
S71	hot
S24	contains	{butter,onion,mushroom,chicken broth,flour,half-and-half}
S93	on	[stove]
O34	bowl	1
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[bowl]
M65	pour	<2:26-2:28>
O306	pot	0
S71	hot
S24	contains	{butter,onion,mushroom,chicken broth,flour,half-and-half,salt}
S93	on	[stove]
O336	salt	1
S63	granulated
S72	in	[pot]
//
O306	pot	0
S71	hot
S24	contains	{butter,onion,mushroom,chicken broth,flour,half-and-half,salt}
S93	on	[stove]
O34	bowl	1
S24	contains	{black pepper}
O22	black pepper	1
S66	ground
S72	in	[bowl]
M65	pour	<2:26-2:28>
O306	pot	0
S71	hot
S24	contains	{butter,onion,mushroom,chicken broth,flour,half-and-half,salt,black pepper}
S93	on	[stove]
O22	black pepper	1
S66	ground
S72	in	[pot]
//
O370	stove	0
S93	on
S148	under	[pot]
O306	pot	0
S71	hot
S24	contains	{butter,onion,mushroom,chicken broth,flour,half-and-half,salt,black pepper}
S93	on	[stove]
O358	soup	0
S144	thick liquid
S24	contains	{butter,onion,mushroom,chicken broth,flour}
S72	in	[pot]
O195	half-and-half	1
S81	liquid
S72	in	[pot]
O336	salt	1
S63	granulated
S72	in	[pot]
O22	black pepper	1
S66	ground
S72	in	[pot]
O367	spoon	1
M19	cook and stir	<2:29-2:35>
O306	pot	0
S71	hot
S24	contains	{soup}
S93	on	[stove]
O358	soup	0
S144	thick liquid
S24	contains	{butter,onion,mushroom,chicken broth,flour,half-and-half,salt,black pepper}
S72	in	[pot]
O261	mushroom soup	0	1
S144	thick liquid
S24	contains	{butter,onion,mushroom,chicken broth,flour,half-and-half,salt,black pepper}
S72	in	[pot]
//
O306	pot	0
S71	hot
S24	contains	{soup}
S93	on	[stove]
O261	mushroom soup	1
S144	thick liquid
S24	contains	{butter,onion,mushroom,chicken broth,flour,half-and-half,salt,black pepper}
S72	in	[pot]
O34	bowl	0
S46	empty
O218	ladle	1
M86	scoop and pour	<2:50-2:52,2:53-2:57>
O34	bowl	0
S24	contains	{soup}
O261	mushroom soup	1	1
S144	thick liquid
S24	contains	{butter,onion,mushroom,chicken broth,flour,half-and-half,salt,black pepper}
S72	in	[bowl]
//
