# Source:	http://foonets.com/foon_subgraphs/subgraphs/0040-chinese-style_fried_rice.mp4
# Source:	https://www.youtube.com/watch?v=aVWeS_7jEb4
//
O121	cutting board	0
S46	empty
O181	green onion	1
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{green onion}
O181	green onion	1
S93	on	[cutting board]
S155	whole
//
O121	cutting board	0
S24	contains	{green onion}
O181	green onion	0
S93	on	[cutting board]
S155	whole
O217	knife	1
M12	chop	<Assumed>
O181	green onion	0
S17	chopped
S93	on	[cutting board]
//
O277	packet	1
S24	contains	{sausage}
M59	open	<Assumed>
O277	packet	1
S24	contains	{sausage}
S95	opened
//
O121	cutting board	0
S46	empty
O277	packet	0
S24	contains	{sausage}
S95	opened
O341	sausage	1
S155	whole
S72	in	[packet]
S109	raw
M109	take out	<Assumed>
O121	cutting board	0
S24	contains	{sausage}
O341	sausage	1
S155	whole
S93	on	[cutting board]
S109	raw
//
O121	cutting board	0
S24	contains	{sausage}
O217	knife	1
O341	sausage	1
S155	whole
S93	on	[cutting board]
S109	raw
M23	cut	<Assumed>
O341	sausage	0
S130	sliced
S93	on	[cutting board]
S109	raw
//
O121	cutting board	0
S24	contains	{sausage}
O304	plate	0
S46	empty
O341	sausage	1
S130	sliced
S93	on	[cutting board]
S109	raw
M61	pick-and-place	<Assumed>
O121	cutting board	0
O304	plate	0
S24	contains	{sausage}
O341	sausage	1
S130	sliced
S93	on	[plate]
S109	raw
//
O33	bottle	1
S24	contains	{soy sauce}
M59	open	<Assumed>
O33	bottle	1
S95	opened
S24	contains	{soy sauce}
//
O33	bottle	1
S95	opened
S24	contains	{soy sauce}
O362	soy sauce	1
S81	liquid
S72	in	[bottle]
O367	spoon	1
M65	pour	<Assumed>
O33	bottle	1
S24	contains	{soy sauce}
O362	soy sauce	1
S81	liquid
S72	in	[spoon]
//
O34	bowl	0
S46	empty
O33	bottle	1
S24	contains	{soy sauce}
O362	soy sauce	1
S81	liquid
S72	in	[spoon]
M65	pour	<Assumed>
O34	bowl	0
S24	contains	{soy sauce}
O362	soy sauce	1
S81	liquid
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{soy sauce}
O367	spoon	1
S24	contains	{sugar}
O373	sugar	1
S63	granulated
S72	in	[spoon]
M65	pour	<Assumed>
O34	bowl	0
S24	contains	{soy sauce,sugar}
O373	sugar	1
S63	granulated
S72	in	[bowl]
//
O33	bottle	1
S24	contains	{water}
M59	open	<Assumed>
O33	bottle	1
S95	opened
S24	contains	{water}
//
O33	bottle	1
S95	opened
S24	contains	{water}
O362	soy sauce	1
S81	liquid
S72	in	[bottle]
O367	spoon	1
M65	pour	<Assumed>
O33	bottle	1
S24	contains	{water}
O362	soy sauce	1
S81	liquid
S72	in	[spoon]
//
O34	bowl	0
S24	contains	{soy sauce,sugar}
O33	bottle	1
S24	contains	{water}
O414	water	1
S81	liquid
S72	in	[spoon]
M65	pour	<Assumed>
O34	bowl	0
S24	contains	{soy sauce,sugar,water}
O414	water	1
S81	liquid
S72	in	[bowl]
//
O367	spoon	1
O34	bowl	0
S24	contains	{soy sauce,sugar,water}
O414	water	1
S81	liquid
S72	in	[bowl]
O373	sugar	1
S63	granulated
S72	in	[bowl]
M56	mix*	<Assumed>
O34	bowl	0
S24	contains	{sauce}
O339	sauce	0
S87	mixed
S72	in	[bowl]
S24	contains	{soy sauce,sugar,water}
//
O159	frying pan	1
S46	empty
O370	stove	0
S91	off (ready)
M61	pick-and-place	<Assumed>
O370	stove	0
S91	off (ready)
S156	with	[frying pan]
O159	frying pan	1
S46	empty
S93	on	[stove]
//
O370	stove	0
S91	off (ready)
S156	with	[frying pan]
M117	turn on	<Assumed>
O370	stove	0
S93	on
S156	with	[frying pan]
//
O370	stove	0
S93	on
S156	with	[frying pan]
O159	frying pan	1
S46	empty
S93	on	[stove]
M72	preheat	<Assumed>
O159	frying pan	1
S71	hot
S46	empty
S93	on	[stove]
//
O159	frying pan	1
S71	hot
S46	empty
S93	on	[stove]
O304	plate	1
S24	contains	{sausage}
O341	sausage	1
S130	sliced
S93	on	[plate]
S109	raw
O406	turner	1
M86	scoop and pour	<Assumed>
O159	frying pan	0
S71	hot
S24	contains	{sausage}
S93	on	[stove]
O341	sausage	1
S130	sliced
S72	in	[frying pan]
S109	raw
//
O370	stove	0
S93	on
S156	with	[frying pan]
O159	frying pan	0
S24	contains	{sausage}
S93	on	[stove]
O341	sausage	1
S130	sliced
S72	in	[frying pan]
S109	raw
O406	turner	1
M105	stir and fry	<Assumed>
O341	sausage	1
S130	sliced
S25	cooked
S72	in	[frying pan]
//
O277	packet	1
S24	contains	{carrot,corn,green pea}
O106	corn	1
S60	frozen
S62	grain
S72	in	[packet]
O59	carrot	1
S18	choppped
S60	frozen
S72	in	[packet]
O182	green pea	1
S5	bean
S60	frozen
S72	in	[packet]
O34	bowl	0
S46	empty
M65	pour	<Assumed>
O277	packet	1
S24	contains	{carrot,corn,green pea}
O182	green pea	1
S5	bean
S60	frozen
S72	in	[bowl]
O59	carrot	1
S18	choppped
S60	frozen
S72	in	[bowl]
O106	corn	1
S60	frozen
S62	grain
S72	in	[bowl]
//
O159	frying pan	0
S24	contains	{sausage}
S93	on	[stove]
S71	hot
O277	packet	1
S24	contains	{carrot,corn,green pea}
O182	green pea	1
S5	bean
S60	frozen
S72	in	[bowl]
O59	carrot	1
S18	choppped
S60	frozen
S72	in	[bowl]
O106	corn	1
S60	frozen
S62	grain
S72	in	[bowl]
M67	pour and mix	<Assumed>
O159	frying pan	0
S71	hot
S24	contains	{carrot,corn,green pea,sausage}
S93	on	[stove]
O182	green pea	1
S5	bean
S60	frozen
S72	in	[frying pan]
O59	carrot	1
S18	choppped
S60	frozen
S72	in	[frying pan]
O106	corn	1
S60	frozen
S62	grain
S72	in	[frying pan]
//
O159	frying pan	0
S71	hot
S24	contains	{carrot,corn,green pea,sausage}
S93	on	[stove]
O367	spoon	1
O34	bowl	1
S24	contains	{white rice}
O423	white rice	0
S25	cooked
S72	in	[bowl]
O364	spatula	1
M68	pour and scrape	<Assumed>
O159	frying pan	0
S71	hot
S24	contains	{carrot,corn,green pea,sausage,white rice}
S93	on	[stove]
O423	white rice	1
S25	cooked
S72	in	[frying pan]
//
O159	frying pan	0
S71	hot
S24	contains	{carrot,corn,green pea,sausage,white rice}
S93	on	[stove]
O34	bowl	1
S24	contains	{egg white and yolk}
O138	egg white and yolk	1
S6	beaten
S72	in	[bowl]
M68	pour and scrape	<Assumed>
O159	frying pan	0
S71	hot
S24	contains	{carrot,corn,egg white and yolk,green pea,sausage,white rice}
S93	on	[stove]
O138	egg white and yolk	1
S6	beaten
S72	in	[frying pan]
//
O159	frying pan	0
S24	contains	{carrot,corn,egg white and yolk,green pea,sausage,white rice}
S93	on	[stove]
O341	sausage	0
S130	sliced
S25	cooked
S72	in	[frying pan]
O138	egg white and yolk	0
S6	beaten
S72	in	[frying pan]
O423	white rice	0
S25	cooked
S72	in	[frying pan]
O182	green pea	0
S5	bean
S60	frozen
S72	in	[frying pan]
O59	carrot	0
S18	choppped
S60	frozen
S72	in	[frying pan]
O106	corn	0
S60	frozen
S62	grain
S72	in	[frying pan]
O364	spatula	1
M56	mix	<Assumed>
O159	frying pan	0
S71	hot
S24	contains	{fried rice}
S93	on	[stove]
O155	fried rice	1
S87	mixed
S72	in	[frying pan]
S24	contains	{carrot,corn,egg white and yolk,green pea,sausage,white rice}
//
O159	frying pan	0
S71	hot
S24	contains	{fried rice}
S93	on	[stove]
O34	bowl	0
S24	contains	{sauce}
O339	sauce	0
S87	mixed
S72	in	[bowl]
S24	contains	{soy sauce,sugar,water}
M65	pour	<Assumed>
O159	frying pan	0
S71	hot
S24	contains	{fried rice,sauce}
S93	on	[stove]
O339	sauce	0
S87	mixed
S72	in	[frying pan]
S24	contains	{soy sauce,sugar,water}
//
O159	frying pan	0
S71	hot
S24	contains	{rice mixture,soy mixture}
S93	on	[stove]
O121	cutting board	0
S24	contains	{green onion}
O181	green onion	1
S17	chopped
S93	on	[cutting board]
M61	pick-and-place	<Assumed>
O121	cutting board	0
O159	frying pan	0
S71	hot
S24	contains	{green onion,rice mixture,soy mixture}
S93	on	[stove]
O181	green onion	1
S17	chopped
S72	in	[frying pan]
//
O370	stove	0
S93	on
S156	with	[frying pan]
O159	frying pan	0
S24	contains	{green onion,rice mixture,soy mixture}
S93	on	[stove]
O181	green onion	0
S17	chopped
S72	in	[frying pan]
O339	sauce	0
S87	mixed
S72	in	[frying pan]
S24	contains	{soy sauce,sugar,water}
O155	fried rice	0
S87	mixed
S72	in	[frying pan]
S24	contains	{carrot,corn,egg white and yolk,green pea,sausage,white rice}
O364	spatula	1
M19	cook and stir	<Assumed>
O159	frying pan	0
S71	hot
S24	contains	{fried rice}
S93	on	[stove]
O155	fried rice	0
S87	mixed
S72	in	[frying pan]
S24	contains	{carrot,corn,egg,green onion,green pea,sausage,soy sauce,sugar,water,white rice}
//
O159	frying pan	0
S71	hot
S24	contains	{fried rice}
S93	on	[stove]
O370	stove	0
S93	on
S156	with	[frying pan]
M116	turn off	<Assumed>
O159	frying pan	0
S24	contains	{fried rice}
S93	on	[stove]
O370	stove	0
S90	off
S156	with	[frying pan]
//
O159	frying pan	0
S24	contains	{fried rice}
S93	on	[stove]
O155	fried rice	1
S87	mixed
S72	in	[frying pan]
S24	contains	{carrot,corn,egg,green onion,green pea,sausage,soy sauce,sugar,water,white rice}
O34	bowl	0
S46	empty
O367	spoon	1
M65	pour	<Assumed>
O34	bowl	0
S24	contains	{fried rice}
O155	fried rice	1	19
S87	mixed
S72	in	[bowl]
S24	contains	{carrot,corn,egg,green onion,green pea,sausage,soy sauce,sugar,water,white rice}
O76	chinese-style fried rice	1
S72	in	[frying pan]
S24	contains	{carrot,corn,egg,green onion,green pea,sausage,soy sauce,sugar,water,white rice}
//
