# Source:	http://foonets.com/foon_subgraphs/subgraphs/0042-perfect_omelette.mp4
# Source:	https://www.youtube.com/watch?v=Q-Yg7HSbsLY
//
O34	bowl	0
S46	empty
O133	egg	1
S155	whole
M22	crack	<0:26-0:31,0:33-0:35,0:37-0:39>
O34	bowl	0
S24	contains	{egg white,egg yolk}
O137	egg white	0
S146	uncooked
S72	in	[bowl]
O139	egg yolk	0
S146	uncooked
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{egg white,egg yolk}
O137	egg white	0
S146	uncooked
S72	in	[bowl]
O139	egg yolk	0
S146	uncooked
S72	in	[bowl]
O152	fork	1
M3	beat	<0:39-0:52>
O34	bowl	0
S24	contains	{egg}
O133	egg	1
S6	beaten
S146	uncooked
S72	in	[bowl]
//
O103	cooking pan	0
S71	hot
S46	empty
S93	on	[stove]
O34	bowl	1
S24	contains	{butter}
O49	butter	1
S133	softened
S150	unmelted
S34	cube
S72	in	[bowl]
M65	pour	<0:57-1:00>
O103	cooking pan	0
S71	hot
S24	contains	{butter}
S93	on	[stove]
O49	butter	1
S133	softened
S150	unmelted
S35	cubed
S72	in	[cooking pan]
//
O103	cooking pan	0
S71	hot
S24	contains	{butter}
S93	on	[stove]
O49	butter	1
S133	softened
S150	unmelted
S35	cubed
S72	in	[cooking pan]
O367	spoon	1
M100	spread	<1:04-1:18>
O49	butter	1
S81	liquid
S85	melted
S72	in	[cooking pan]
//
O392	tomato	1
S155	whole
S93	on	[cutting board]
O217	knife	1
M12	chop	<Assumed>
O392	tomato	1
S42	diced
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{tomato}
O392	tomato	1
S42	diced
S93	on	[cutting board]
O304	plate	0
S46	empty
M88	scrape	<Assumed>
O304	plate	0
S24	contains	{tomato}
O392	tomato	1
S42	diced
S93	on	[plate]
O121	cutting board	0
S46	empty
//
O121	cutting board	0
S46	empty
O270	onion	1
S155	whole
S101	peeled
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{onion}
O270	onion	1
S155	whole
S101	peeled
S93	on	[cutting board]
//
O217	knife	1
O270	onion	0
S93	on	[cutting board]
S101	peeled
S155	whole
M12	chop	<Assumed>
O270	onion	0
S17	chopped
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{onion}
O270	onion	1
S17	chopped
S93	on	[cutting board]
O304	plate	0
S46	empty
S24	contains	{green pepper}
O304	plate	0
S24	contains	{onion}
O270	onion	1
S17	chopped
S93	on	[plate]
O121	cutting board	0
S46	empty
//
O121	cutting board	0
S46	empty
O183	green pepper	1
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{green pepper}
O183	green pepper	1
S155	whole
S93	on	[cutting board]
//
O217	knife	1
O183	green pepper	0
S155	whole
S93	on	[cutting board]
M30	dice	<Assumed>
O183	green pepper	0
S42	diced
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{green pepper}
O183	green pepper	0
S42	diced
S93	on	[cutting board]
O304	plate	0
S46	empty
M88	scrape	<Assumed>
O304	plate	0
S24	contains	{green pepper}
O183	green pepper	0
S42	diced
S93	on	[plate]
O121	cutting board	0
S46	empty
//
O103	cooking pan	0
S71	hot
S24	contains	{butter}
S93	on	[stove]
O304	plate	1
S24	contains	{green pepper}
O183	green pepper	1
S42	diced
S93	on	[plate]
O367	spoon	1
M68	pour and scrape	<1:44-1:45>
O103	cooking pan	0
S71	hot
S24	contains	{butter,green pepper}
S93	on	[stove]
O183	green pepper	1
S42	diced
S72	in	[cooking pan]
//
O103	cooking pan	0
S71	hot
S24	contains	{butter}
S93	on	[stove]
O304	plate	1
S24	contains	{tomato}
O392	tomato	0
S42	diced
S93	on	[plate]
M68	pour and scrape	<1:46-1:48>
O103	cooking pan	0
S71	hot
S24	contains	{butter,green pepper,tomato}
S93	on	[stove]
O392	tomato	0
S42	diced
S72	in	[cooking pan]
//
O103	cooking pan	0
S71	hot
S24	contains	{butter,green pepper,tomato}
S93	on	[stove]
O304	plate	1
S24	contains	{onion}
O270	onion	0
S17	chopped
S93	on	[plate]
M68	pour and scrape	<1:49-1:51>
O103	cooking pan	0
S71	hot
S24	contains	{butter,green pepper,tomato,onion}
S93	on	[stove]
O270	onion	0
S17	chopped
S72	in	[cooking pan]
//
O103	cooking pan	0
S71	hot
S24	contains	{butter,green pepper,tomato,onion}
S93	on	[stove]
O270	onion	1
S17	chopped
S72	in	[cooking pan]
O183	green pepper	1
S42	diced
S72	in	[cooking pan]
O392	tomato	1
S42	diced
S72	in	[cooking pan]
O367	spoon	1
M19	cook and stir	<1:52-2:33>
O270	onion	1
S17	chopped
S116	sauteed
S72	in	[cooking pan]
O183	green pepper	1
S42	diced
S116	sauteed
S72	in	[cooking pan]
O392	tomato	1
S42	diced
S116	sauteed
S72	in	[cooking pan]
//
O103	cooking pan	0
S71	hot
S24	contains	{butter,green pepper,tomato,onion}
S93	on	[stove]
O350	shaker	1
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[shaker]
M101	sprinkle	<2:47:50-2:49:50>
O103	cooking pan	0
S71	hot
S24	contains	{butter,green pepper,tomato,onion,salt}
S93	on	[stove]
O336	salt	1
S63	granulated
S72	in	[cooking pan]
//
O103	cooking pan	0
S71	hot
S24	contains	{butter,green pepper,tomato,onion,salt}
S93	on	[stove]
O350	shaker	1
S24	contains	{black pepper}
O22	black pepper	1
S66	ground
S72	in	[shaker]
M101	sprinkle	<2:51-2:56>
O103	cooking pan	0
S71	hot
S24	contains	{butter,green pepper,tomato,onion,salt,black pepper}
S93	on	[stove]
O22	black pepper	1
S66	ground
S72	in	[cooking pan]
//
O103	cooking pan	0
S71	hot
S24	contains	{butter,green pepper,tomato,onion,salt,black pepper}
S93	on	[stove]
O34	bowl	1
S24	contains	{egg}
O133	egg	1
S6	beaten
S146	uncooked
S72	in	[bowl]
M65	pour	<3:17-3:24>
O103	cooking pan	0
S71	hot
S24	contains	{egg,butter,green pepper,tomato,onion,salt,black pepper}
S93	on	[stove]
O133	egg	1
S6	beaten
S146	uncooked
S72	in	[cooking pan]
O34	bowl	1
S46	empty
//
O103	cooking pan	0
S71	hot
S24	contains	{egg,butter,green pepper,tomato,onion,salt,black pepper}
S93	on	[stove]
O370	stove	0
S93	on
S148	under	[cooking pan]
O133	egg	0
S6	beaten
S146	uncooked
S72	in	[cooking pan]
O270	onion	0
S17	chopped
S116	sauteed
S72	in	[cooking pan]
O183	green pepper	0
S42	diced
S116	sauteed
S72	in	[cooking pan]
O392	tomato	0
S42	diced
S116	sauteed
S72	in	[cooking pan]
O336	salt	0
S63	granulated
S72	in	[cooking pan]
O22	black pepper	0
S66	ground
S72	in	[cooking pan]
M16	cook	<3:31-4:45>
O268	omelette	1
S87	mixed
S97	partly cooked
S24	contains	{egg,black pepper,onion,salt,sweet pepper,tomato}
S72	in	[cooking pan]
//
O277	packet	1
S24	contains	{cheese}
O65	cheese	0
S130	sliced
S72	in	[packet]
O304	plate	0
S46	empty
M119	unwrap	<Assumed>
O277	packet	1
S46	empty
O304	plate	0
S24	contains	{cheese}
O65	cheese	1
S130	sliced
S93	on	[plate]
//
O268	omelette	1
S87	mixed
S97	partly cooked
S24	contains	{egg,black pepper,onion,salt,sweet pepper,tomato}
S72	in	[cooking pan]
O304	plate	0
S24	contains	{cheese}
O65	cheese	1
S130	sliced
S93	on	[plate]
M61	pick-and-place	<4:49-4:54>
O65	cheese	1
S130	sliced
S93	on	[omelette]
O268	omelette	1
S87	mixed
S97	partly cooked
S24	contains	{egg,black pepper,onion,salt,sweet pepper,tomato,cheese}
S72	in	[cooking pan]
//
O103	cooking pan	0
S71	hot
S24	contains	{egg,butter,green pepper,tomato,onion,salt,black pepper}
S93	on	[stove]
O268	omelette	1
S87	mixed
S97	partly cooked
S24	contains	{egg,black pepper,onion,salt,sweet pepper,tomato,cheese}
S72	in	[cooking pan]
O367	spoon	1
M40	fold	<4:56-4:58>
O103	cooking pan	0
S71	hot
S24	contains	{omelette}
S93	on	[stove]
O268	omelette	1
S25	cooked
S56	folded
S24	contains	{egg,black pepper,onion,salt,sweet pepper,tomato,cheese}
S72	in	[cooking pan]
//
O103	cooking pan	0
S71	hot
S24	contains	{omelette}
S93	on	[stove]
O268	omelette	1
S25	cooked
S56	folded
S24	contains	{egg,black pepper,onion,salt,sweet pepper,tomato,cheese}
S72	in	[cooking pan]
O304	plate	0
S46	empty
O406	turner	1
M61	pick-and-place	<Assumed>
O304	plate	0
S24	contains	{omelette}
O268	omelette	1	23
S25	cooked
S24	contains	{egg,black pepper,onion,salt,sweet pepper,tomato,cheese}
S93	on	[plate]
//
