# Source:	http://foonets.com/foon_subgraphs/subgraphs/0043-protein_shake.mp4
//
O101	container	0
S24	contains	{yogurt}
O429	yogurt	0
S30	creamy
S72	in	[container]
O119	cup	0
S46	empty
O241	measuring cup	1
S46	empty
M53	measure	<0:03-0:04>
O241	measuring cup	0
S24	contains	{yogurt}
O429	yogurt	0
S30	creamy
S72	in	[measuring cup]
//
O25	blender cup	0
S46	empty
O241	measuring cup	1
S24	contains	{yogurt}
O429	yogurt	0
S30	creamy
S72	in	[measuring cup]
M65	pour	<0:05-0:08>
O25	blender cup	0
S24	contains	{yogurt}
O429	yogurt	0
S30	creamy
S72	in	[blender cup]
O241	measuring cup	1
S46	empty
//
O34	bowl	0
S46	empty
O372	strawberry	1
S155	whole
S72	in	[container]
O101	container	0
S24	contains	{strawberry}
M61	pick-and-place	<Assumed>
O34	bowl	0
S24	contains	{strawberry}
O372	strawberry	1
S155	whole
S72	in	[bowl]
//
O143	faucet	1
S93	on
O414	water	0
S81	liquid
S58	from	[faucet]
O34	bowl	0
S24	contains	{strawberry}
O372	strawberry	1
S155	whole
S72	in	[bowl]
M120	wash	<Assumed>
O372	strawberry	1
S155	whole
S152	washed
S72	in	[bowl]
//
O25	blender cup	0
S24	contains	{yogurt}
O34	bowl	1
S24	contains	{strawberry}
O372	strawberry	1
S152	washed
S155	whole
S72	in	[bowl]
M65	pour	<0:10-0:14>
O25	blender cup	0
S24	contains	{strawberry,yogurt}
O372	strawberry	1
S152	washed
S155	whole
S72	in	[blender cup]
//
O25	blender cup	0
S24	contains	{strawberry,yogurt}
O61	carton	1
S24	contains	{milk}
O244	milk	1
S81	liquid
S72	in	[carton]
M65	pour	<0:24-0:31>
O25	blender cup	0
S24	contains	{milk,strawberry,yogurt}
O244	milk	1
S81	liquid
S72	in	[blender cup]
//
O25	blender cup	0
S24	contains	{milk,strawberry,yogurt}
O277	packet	0
S24	contains	{flaxseed}
O146	flaxseed	1
S66	ground
S106	powder
S72	in	[packet]
M65	pour	<0:42-0:49>
O25	blender cup	0
S24	contains	{flaxseed,milk,strawberry,yogurt}
O146	flaxseed	1
S66	ground
S106	powder
S72	in	[blender cup]
//
O210	jar	0
S24	contains	{whey powder}
O417	whey powder	0
S106	powder
S72	in	[jar]
O241	measuring cup	1
S46	empty
M53	measure	<0:55-0:57>
O241	measuring cup	1
S24	contains	{whey powder}
O417	whey powder	0
S106	powder
S72	in	[measuring cup]
//
O25	blender cup	0
S24	contains	{flaxseed,milk,strawberry,yogurt}
O241	measuring cup	1
S24	contains	{whey powder}
O417	whey powder	0
S106	powder
S72	in	[measuring cup]
M65	pour	<0:57-0:59>
O25	blender cup	0
S24	contains	{flaxseed,milk,strawberry,whey powder,yogurt}
O417	whey powder	1
S106	powder
S72	in	[blender cup]
//
O33	bottle	0
S24	contains	{sweetener}
O129	dropper	1
S46	empty
O380	sweetener	0
S81	liquid
S72	in	[bottle]
M102	squeeze	<Assumed>
O129	dropper	1
S24	contains	{sweetener}
O380	sweetener	0
S81	liquid
S72	in	[dropper]
//
O25	blender cup	0
S24	contains	{flaxseed,milk,strawberry,whey powder,yogurt}
O129	dropper	1
S24	contains	{sweetener}
O380	sweetener	1
S81	liquid
S72	in	[dropper]
M34	drip	<1:07-1:11>
O25	blender cup	0
S24	contains	{flaxseed,milk,strawberry,sweetener,whey powder,yogurt}
O380	sweetener	1
S81	liquid
S72	in	[blender cup]
//
O25	blender cup	0
S24	contains	{flaxseed,milk,strawberry,sweetener,whey powder,yogurt}
O27	blender lid	1
M21	cover	<1:14-1:17>
O25	blender cup	0
S27	covered	[blender lid]
S24	contains	{flaxseed,milk,strawberry,sweetener,whey powder,yogurt}
O27	blender lid	1
S93	on	[blender cup]
//
O25	blender cup	1
S27	covered	[blender lid]
S24	contains	{flaxseed,milk,strawberry,sweetener,whey powder,yogurt}
O23	blender	0
S91	off (ready)
M1	attach	<1:20-1:21>
O25	blender cup	1
S27	covered	[blender lid]
S24	contains	{flaxseed,milk,strawberry,sweetener,whey powder,yogurt}
S93	on	[blender]
O23	blender	0
S91	off (ready)
S148	under	[blender cup]
//
O23	blender	0
S91	off (ready)
S148	under	[blender cup]
M117	turn on	<Assumed>
O23	blender	0
S93	on
S148	under	[blender cup]
//
O25	blender cup	0
S24	contains	{flaxseed,milk,strawberry,sweetener,whey powder,yogurt}
S27	covered	[blender lid]
S93	on	[blender]
O23	blender	0
S93	on
S148	under	[blender cup]
O429	yogurt	0
S30	creamy
S72	in	[measuring cup]
O372	strawberry	0
S152	washed
S155	whole
S72	in	[blender cup]
O244	milk	0
S81	liquid
S72	in	[blender cup]
O146	flaxseed	0
S66	ground
S106	powder
S72	in	[blender cup]
O417	whey powder	0
S106	powder
S72	in	[blender cup]
O380	sweetener	1
S81	liquid
S72	in	[blender cup]
M4	blend	<1:22-1:27>
O25	blender cup	0
S27	covered	[blender lid]
S24	contains	{protein shake}
S93	on	[blender]
O312	protein shake	0
S8	blended
S24	contains	{flaxseed,milk,strawberry,sweetener,whey powder,yogurt}
S72	in	[blender cup]
//
O23	blender	0
S93	on
S148	under	[blender cup]
M116	turn off	<Assumed>
O23	blender	0
S90	off
S148	under	[blender cup]
//
O25	blender cup	0
S27	covered	[blender lid]
S24	contains	{protein shake}
S93	on	[blender]
O23	blender	0
S90	off
S156	with	[blender cup]
M29	detach	<Assumed>
O25	blender cup	0
S27	covered	[blender lid]
S24	contains	{protein shake}
O23	blender	0
S90	off
//
O25	blender cup	0
S27	covered	[blender lid]
S24	contains	{protein shake}
O27	blender lid	1
S93	on	[blender cup]
M118	uncover	<Assumed>
O25	blender cup	1
S24	contains	{protein shake}
O27	blender lid	1
//
O25	blender cup	1
S24	contains	{protein shake}
O312	protein shake	0
S8	blended
S24	contains	{flaxseed,milk,strawberry,sweetener,whey powder,yogurt}
S72	in	[blender cup]
O119	cup	0
S46	empty
M65	pour	<Assumed>
O119	cup	0
S24	contains	{smoothie}
O312	protein shake	0	9
S8	blended
S144	thick liquid
S24	contains	{flaxseed,milk,strawberry,sweetener,whey powder,yogurt}
S72	in	[cup]
O357	smoothie	0	9
S8	blended
S144	thick liquid
S24	contains	{flaxseed,milk,strawberry,sweetener,whey powder,yogurt}
S72	in	[cup]
//
