O304	plate	0
S46	empty
O305	porkchop	1
S146	uncooked
M61	pick-and-place	Assumed	Assumed
O304	plate	0
S24	contains	{porkchop}
O305	porkchop	1
S146	uncooked
S93	on	[plate]
//
O34	bowl	0
S24	contains	{salt,black pepper}
O22	black pepper	1
S66	ground
S72	in	[bowl]
O336	salt	1
S63	granulated
S72	in	[bowl]
O304	plate	0
S24	contains	{porkchop}
O305	porkchop	1
S146	uncooked
S93	on	[plate]
M101	sprinkle	0:22	0:24
O305	porkchop	0
S24	contains	{salt,black pepper}
S118	seasoned
S93	on	[plate]
//
O103	cooking pan	1
S46	empty
O370	stove	0
S93	on
M61	pick-and-place	Assumed	Assumed
O370	stove	1
S93	on
S156	with	[cooking pan]
O103	cooking pan	0
S69	heated
S93	on	[stove]
//
O103	cooking pan	0
S69	heated
S93	on	[stove]
O217	knife	1
O304	plate	0
S24	contains	{butter}
O49	butter	1
S140	stick
S93	on	[plate]
M86	scoop and pour	0:46	0:50
O103	cooking pan	0
S24	contains	{butter}
S93	on	[stove]
O49	butter	1
S35	cubed
S72	in	[cooking pan]
//
O103	cooking pan	0
S24	contains	{butter}
S93	on	[stove]
O33	bottle	1
S24	contains	{vegetable oil}
O409	vegetable oil	1
S72	in	[bottle]
M65	pour	0:54	0:57
O103	cooking pan	0
S24	contains	{butter,vegetable oil}
S93	on	[stove]
O409	vegetable oil	1
S72	in	[cooking pan]
//
O103	cooking pan	1
S24	contains	{butter,vegetable oil}
S93	on	[stove]
O49	butter	1
S35	cubed
S72	in	[cooking pan]
O409	vegetable oil	1
S72	in	[cooking pan]
M100	spread	1:01	1:06
O103	cooking pan	1
S65	greased
S24	contains	{butter,vegetable oil}
S93	on	[stove]
//
O103	cooking pan	1
S65	greased
S24	contains	{butter,vegetable oil}
S93	on	[stove]
O304	plate	0
S24	contains	{porkchop}
O305	porkchop	0
S24	contains	{salt,black pepper}
S118	seasoned
S93	on	[plate]
O396	tongs	1
M61	pick-and-place	1:42	1:48
O103	cooking pan	0
S24	contains	{porkchop,butter,vegetable oil}
S93	on	[stove]
O305	porkchop	0
S24	contains	{salt,black pepper,butter,vegetable oil}
S118	seasoned
S72	in	[cooking pan]
O304	plate	0
//
O103	cooking pan	0
S24	contains	{porkchop,butter,vegetable oil}
S93	on	[stove]
O305	porkchop	0
S24	contains	{salt,black pepper,butter,vegetable oil}
S118	seasoned
S72	in	[cooking pan]
O396	tongs	1
M37	flip	2:00	2:03
O305	porkchop	0
S24	contains	{salt,black pepper,butter,vegetable oil}
S118	seasoned
S97	partly cooked
S72	in	[cooking pan]
//
O103	cooking pan	0
S24	contains	{porkchop,butter,vegetable oil}
S93	on	[stove]
O10	baking tray	1
S46	empty
M21	cover	2:30	2:33
O103	cooking pan	0
S27	covered
S24	contains	{porkchop,butter,vegetable oil}
S93	on	[stove]
O10	baking tray	1
S93	on	[cooking pan]
//
O103	cooking pan	0
S27	covered
S24	contains	{porkchop,butter,vegetable oil}
S93	on	[stove]
O305	porkchop	0
S24	contains	{salt,black pepper,butter,vegetable oil}
S118	seasoned
S97	partly cooked
S72	in	[cooking pan]
M16	cook	Assumed	Assumed
O305	porkchop	0
S25	cooked
S24	contains	{salt,black pepper,butter,vegetable oil}
S72	in	[cooking pan]
//
O103	cooking pan	0
S27	covered
S24	contains	{porkchop,butter,vegetable oil}
S93	on	[stove]
O10	baking tray	1
S93	on	[cooking pan]
M118	uncover	Assumed	Assumed
O103	cooking pan	0
S24	contains	{porkchop,butter,vegetable oil}
S93	on	[stove]
O10	baking tray	1
//
O103	cooking pan	0
S24	contains	{porkchop,butter,vegetable oil}
S93	on	[stove]
O304	plate	0
S46	empty
O305	porkchop	0
S25	cooked
S24	contains	{salt,black pepper,butter,vegetable oil}
S72	in	[cooking pan]
O396	tongs	1
M61	pick-and-place	3:28	3:31
O103	cooking pan	0
O304	plate	0
S24	contains	{porkchop,butter,vegetable oil}
S93	on	[stove]
O305	porkchop	1	18
S25	cooked
S24	contains	{salt,black pepper,butter,vegetable oil}
S93	on	[plate]
//
