O304	plate	0
S46	empty
O20	beefsteak	1
S146	uncooked
M61	pick-and-place	Assumed	Assumed
O304	plate	0
S24	contains	{beefsteak}
O20	beefsteak	1
S146	uncooked
S93	on	[plate]
//
O121	cutting board	0
S24	contains	{garlic}
O217	knife	1
O163	garlic	0
S101	peeled
S93	on	[cutting board]
M97	slice	0:44	0:54
O163	garlic	0
S130	sliced
S93	on	[cutting board]
//
O304	plate	0
S24	contains	{beefsteak}
O20	beefsteak	1
S146	uncooked
S93	on	[plate]
O217	knife	1
M23	cut	0:55	1:07
O20	beefsteak	0
S37	cut with slits
S146	uncooked
S93	on	[plate]
//
O304	plate	0
S24	contains	{beefsteak}
O20	beefsteak	0
S37	cut with slits
S146	uncooked
S93	on	[plate]
O163	garlic	0
S130	sliced
S93	on	[cutting board]
M61	pick-and-place	1:07	1:32
O20	beefsteak	0
S142	stuffed	{garlic}
S146	uncooked
S93	on	[plate]
O163	garlic	1
S130	sliced
S72	in	[meat]
//
O34	bowl	0
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[bowl]
O304	plate	0
S24	contains	{beefsteak}
O20	beefsteak	0
S142	stuffed	{garlic}
S146	uncooked
S93	on	[plate]
M101	sprinkle	1:37	1:40
O20	beefsteak	0
S113	salted	{garlic,salt}
S146	uncooked
S93	on	[plate]
O336	salt	1
S63	granulated
S93	on	[meat]
//
O34	bowl	0
S24	contains	{pepper}
O22	black pepper	1
S66	ground
S72	in	[bowl]
O304	plate	0
S24	contains	{beefsteak}
O20	beefsteak	0
S113	salted	{garlic,salt}
S146	uncooked
S93	on	[plate]
M101	sprinkle	1:40	1:44
O20	beefsteak	0
S118	seasoned	{garlic,salt,black pepper}
S146	uncooked
S93	on	[plate]
O22	black pepper	1
S66	ground
S93	on	[meat]
//
O10	baking tray	1
S46	empty
O276	oven	0
S93	on
M76	put inside	Assumed	Assumed
O10	baking tray	1
S69	heated
S72	in	[oven]
O276	oven	0
S93	on
S156	with	[baking tray]
//
O304	plate	1
S24	contains	{beefsteak}
O20	beefsteak	1
S118	seasoned	{garlic,salt,black pepper}
S146	uncooked
S93	on	[plate]
O10	baking tray	0
S69	heated
S72	in	[oven]
O276	oven	0
S93	on
S156	with	[baking tray]
M61	pick-and-place	2:18	2:24
O10	baking tray	0
S24	contains	{beefsteak}
S72	in	[oven]
O20	beefsteak	1
S118	seasoned	{garlic,salt,black pepper}
S146	uncooked
S93	on	[baking tray]
//
O10	baking tray	0
S24	contains	{beefsteak}
S72	in	[oven]
O20	beefsteak	0
S118	seasoned	{garlic,salt,black pepper}
S146	uncooked
S93	on	[baking tray]
M16	cook	Assumed	Assumed
O10	baking tray	0
S24	contains	{beefsteak}
S72	in	[oven]
O20	beefsteak	0
S97	partly cooked
S93	on	[baking tray]
//
O10	baking tray	1
S24	contains	{beefsteak}
S72	in	[oven]
O276	oven	0
S93	on
S156	with	[baking tray]
M77	remove	2:38	2:42
O10	baking tray	1
S24	contains	{beefsteak}
O276	oven	0
S90	off
//
O10	baking tray	0
S24	contains	{beefsteak}
O20	beefsteak	1
S97	partly cooked
S93	on	[baking tray]
O396	tongs	1
M37	flip	Assumed	Assumed
O20	beefsteak	0
S52	flipped
S93	on	[baking tray]
//
O10	baking tray	1
S24	contains	{beefsteak}
O20	beefsteak	0
S52	flipped
S93	on	[baking tray]
O276	oven	0
S93	on
M76	put inside	Assumed	Assumed
O276	oven	0
S93	on
S156	with	[baking tray]
O10	baking tray	1
S24	contains	{beefsteak}
S72	in	[oven]
//
O10	baking tray	0
S24	contains	{beefsteak}
S72	in	[oven]
O20	beefsteak	0
S52	flipped
S93	on	[baking tray]
M16	cook	Assumed	Assumed
O20	beefsteak	0
S25	cooked
S93	on	[baking tray]
//
O10	baking tray	1
S24	contains	{beefsteak}
S72	in	[oven]
O276	oven	0
S93	on
S156	with	[baking tray]
M77	remove	Assumed	Assumed
O10	baking tray	1
S24	contains	{beefsteak}
O276	oven	0
S90	off
//
O10	baking tray	0
S24	contains	{beefsteak}
O20	beefsteak	1
S25	cooked
S93	on	[baking tray]
O304	plate	0
S46	empty
O396	tongs	1
M61	pick-and-place	Assumed	Assumed
O304	plate	0
S24	contains	{beefsteak}
O20	beefsteak	1	18
S25	cooked
S24	contains	{garlic,salt,black pepper}
S93	on	[plate]
//
