# Source:	https://www.youtube.com/watch?v=2a_cJQ3z5oI
# Source:	http://foonets.com/foon_subgraphs/subgraphs/0048-shrimp-mango_salad.mp4
//
O33	bottle	1
S24	contains	{olive oil}
O267	olive oil	1
S81	liquid
S72	in	[bottle]
O34	bowl	0
S46	empty
M65	pour	<Assumed>
O34	bowl	0
S24	contains	{olive oil}
O267	olive oil	1
S81	liquid
S72	in	[bowl]
//
O34	bowl	0
S46	empty
O34	bowl	1
S24	contains	{olive oil}
O267	olive oil	1
S81	liquid
S72	in	[bowl]
O367	spoon	1
S46	empty
M68	pour and scrape	<0:36-0:37>
O34	bowl	0
S24	contains	{olive oil}
O267	olive oil	1
S81	liquid
S72	in	[mixing bowl]
//
O121	cutting board	0
S46	empty
O219	lemon	0
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{lemon}
O219	lemon	0
S93	on	[cutting board]
S155	whole
//
O217	knife	1
O219	lemon	0
S93	on	[cutting board]
S155	whole
M23	cut	<Assumed>
O219	lemon	0
S93	on	[cutting board]
S67	halved
//
O219	lemon	1
S93	on	[cutting board]
S67	halved
O369	squeezer	0
S46	empty
M102	squeeze	<Assumed>
O369	squeezer	0
S24	contains	{lemon juice}
O219	lemon	1
S93	on	[cutting board]
S136	squeezed
S67	halved
O219	lemon	1
S72	in	[squeezer]
S74	juice
//
O34	bowl	0
S46	empty
O369	squeezer	1
S24	contains	{lemon juice}
O219	lemon	1
S72	in	[squeezer]
S74	juice
M65	pour	<Assumed>
O34	bowl	0
S24	contains	{lemon juice}
O219	lemon	1
S72	in	[in bowl]
S74	juice
//
O249	mixing bowl	0
S24	contains	{olive oil}
O34	bowl	1
S24	contains	{lemon juice}
O219	lemon	1
S74	juice
S72	in	[bowl]
O367	spoon	1
S46	empty
M68	pour and scrape	<0:39-0:41>
O249	mixing bowl	0
S24	contains	{lemon juice,olive oil}
O219	lemon	1
S74	juice
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{lemon juice,olive oil}
O219	lemon	1
S72	in	[mixing bowl]
S74	juice
O267	olive oil	1
S72	in	[mixing bowl]
S81	liquid
O367	spoon	1
S46	empty
M56	mix	<0:43-0:57>
O410	vinaigrette	1
S30	creamy
S72	in	[mixing bowl]
S87	mixed
S24	contains	{lemon juice,olive oil}
//
O34	bowl	1
S24	contains	{salad greens}
O334	salad greens	1
S72	in	[bowl]
S152	washed
S78	leaf
O332	salad bowl	0
S46	empty
M68	pour and scrape	<1:01-1:06>
O332	salad bowl	0
S24	contains	{salad greens}
O334	salad greens	1
S72	in	[salad bowl]
S152	washed
S78	leaf
//
O121	cutting board	0
S46	empty
O89	cilantro	1
S78	leaf
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{cilantro}
O89	cilantro	1
S93	on	[cutting board]
S78	leaf
S155	whole
//
O217	knife	1
O89	cilantro	0
S78	leaf
S93	on	[cutting board]
S155	whole
M12	chop	<Assumed>
O89	cilantro	1
S93	on	[cutting board]
S17	chopped
//
O121	cutting board	0
S24	contains	{cilantro}
O34	bowl	0
S46	empty
O89	cilantro	1
S93	on	[cutting board]
S17	chopped
M61	pick-and-place	<Assumed>
O34	bowl	0
S24	contains	{cilantro}
O89	cilantro	1
S17	chopped
S72	in	[bowl]
O121	cutting board	0
S46	empty
//
O34	bowl	0
S24	contains	{cilantro}
O89	cilantro	1
S17	chopped
S72	in	[bowl]
O249	mixing bowl	0
S24	contains	{lemon juice,olive oil}
M68	pour and scrape	<1:11-1:13>
O249	mixing bowl	0
S24	contains	{cilantro,lemon juice,olive oil}
O89	cilantro	1
S17	chopped
S72	in	[mixing bowl]
O34	bowl	1
S46	empty
//
O249	mixing bowl	0
S24	contains	{cilantro,lemon juice,olive oil}
O89	cilantro	1
S17	chopped
S72	in	[mixing bowl]
O410	vinaigrette	1
S30	creamy
S72	in	[mixing bowl]
S24	contains	{lemon juice,olive oil}
O367	spoon	1
S46	empty
M56	mix	<1:14-1:22>
O410	vinaigrette	1
S30	creamy
S72	in	[mixing bowl]
S87	mixed
S24	contains	{cilantro,lemon juice,olive oil}
//
O121	cutting board	0
S46	empty
O304	plate	1
S24	contains	{shrimp}
O353	shrimp	1
S93	on	[plate]
S25	cooked
S155	whole
M65	pour	<Assumed>
O304	plate	1
S46	empty
O121	cutting board	0
S24	contains	{shrimp}
O353	shrimp	1
S93	on	[cutting board]
S25	cooked
S155	whole
//
O217	knife	1
O353	shrimp	0
S93	on	[cutting board]
S25	cooked
S155	whole
M12	chop	<Assumed>
O353	shrimp	1
S93	on	[cutting board]
S25	cooked
S17	chopped
//
O121	cutting board	1
S24	contains	{shrimp}
O353	shrimp	1
S93	on	[cutting board]
S25	cooked
S17	chopped
O34	bowl	0
S46	empty
M68	pour and scrape	<Assumed>
O34	bowl	0
S24	contains	{shrimp}
O353	shrimp	1
S72	in	[bowl]
S25	cooked
S17	chopped
O121	cutting board	1
S46	empty
//
O332	salad bowl	0
S24	contains	{salad greens}
O34	bowl	1
S24	contains	{shrimp}
O353	shrimp	1
S72	in	[bowl]
S25	cooked
S17	chopped
M68	pour and scrape	<1:24-1:28>
O332	salad bowl	0
S24	contains	{salad greens,shrimp}
O353	shrimp	1
S72	in	[salad bowl]
S25	cooked
S17	chopped
O121	cutting board	1
S46	empty
//
O121	cutting board	0
S46	empty
O232	mango	1
S151	unpeeled
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{mango}
O232	mango	1
S93	on	[cutting board]
S151	unpeeled
S155	whole
//
O217	knife	1
O232	mango	0
S93	on	[cutting board]
S151	unpeeled
S155	whole
M23	cut	<Assumed>
O232	mango	0
S93	on	[cutting board]
S67	halved
S151	unpeeled
O232	mango	0
S93	on	[cutting board]
S119	seed
//
O217	knife	1
O232	mango	0
O232	mango	0
S93	on	[cutting board]
S67	halved
S151	unpeeled
M51	make slits	<Assumed>
O232	mango	0
S93	on	[cutting board]
S67	halved
S37	cut with slits
S151	unpeeled
//
O217	knife	1
O232	mango	0
S93	on	[cutting board]
S67	halved
S37	cut with slits
S151	unpeeled
M26	cut off skin	<Assumed>
O232	mango	0
S93	on	[cutting board]
S42	diced
O232	mango	0
S93	on	[cutting board]
S128	skin
//
O121	cutting board	1
S24	contains	{mango}
O232	mango	1
S93	on	[cutting board]
S42	diced
O34	bowl	0
S46	empty
M68	pour and scrape	<Assumed>
O34	bowl	0
S24	contains	{mango}
O232	mango	1
S72	in	[bowl]
S42	diced
O121	cutting board	1
S46	empty
//
O332	salad bowl	0
S24	contains	{salad greens,shrimp}
O34	bowl	1
S24	contains	{mango}
O232	mango	1
S72	in	[bowl]
S42	diced
M68	pour and scrape	<1:31-1:34>
O332	salad bowl	0
S24	contains	{mango,salad greens,shrimp}
O232	mango	1
S72	in	[salad bowl]
S42	diced
O34	bowl	1
S46	empty
//
O217	knife	1
O351	shallot	0
S155	whole
S151	unpeeled
M60	peel	<Assumed>
O351	shallot	0
S155	whole
S101	peeled
//
O121	cutting board	0
S46	empty
O351	shallot	1
S155	whole
S101	peeled
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{shallot}
O351	shallot	1
S155	whole
S101	peeled
S93	on	[cutting board]
//
O217	knife	1
O351	shallot	0
S155	whole
S101	peeled
S93	on	[cutting board]
M12	chop	<Assumed>
O351	shallot	1
S93	on	[cutting board]
S17	chopped
//
O121	cutting board	1
S24	contains	{shallot}
O34	bowl	0
S46	empty
O351	shallot	1
S93	on	[cutting board]
S17	chopped
M68	pour and scrape	<Assumed>
O34	bowl	0
S24	contains	{shallot}
O351	shallot	1
S72	in	[bowl]
S17	chopped
O121	cutting board	1
S46	empty
//
O249	mixing bowl	0
S24	contains	{cilantro,lemon juice,olive oil}
O34	bowl	1
S24	contains	{shallot}
O351	shallot	1
S17	chopped
S72	in	[bowl]
O367	spoon	1
S46	empty
M68	pour and scrape	<1:39-1:42>
O249	mixing bowl	0
S24	contains	{cilantro,lemon juice,olive oil,shallot}
O351	shallot	1
S17	chopped
S72	in	[mixing bowl]
O34	bowl	1
S46	empty
//
O249	mixing bowl	0
S24	contains	{cilantro,lemon juice,olive oil,shallot}
O351	shallot	1
S17	chopped
S72	in	[mixing bowl]
O410	vinaigrette	1
S30	creamy
S72	in	[mixing bowl]
S87	mixed
S24	contains	{cilantro,lemon juice,olive oil}
O367	spoon	1
S46	empty
M56	mix	<1:43-1:46>
O410	vinaigrette	1
S30	creamy
S72	in	[mixing bowl]
S87	mixed
S24	contains	{cilantro,lemon juice,olive oil,shallot}
//
O249	mixing bowl	0
S24	contains	{cilantro,lemon juice,olive oil,shallot}
O34	bowl	0
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[bowl]
M101	sprinkle	<1:48-1:49>
O249	mixing bowl	0
S24	contains	{cilantro,lemon juice,olive oil,salt,shallot}
O336	salt	1
S63	granulated
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{cilantro,lemon juice,olive oil,salt,shallot}
O34	bowl	0
S24	contains	{black pepper}
O22	black pepper	1
S66	ground
S72	in	[bowl]
M101	sprinkle	<1:50-1:51>
O249	mixing bowl	0
S24	contains	{black pepper,cilantro,lemon juice,olive oil,salt,shallot}
O22	black pepper	1
S66	ground
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{black pepper,cilantro,lemon juice,olive oil,salt,shallot}
O410	vinaigrette	1
S30	creamy
S72	in	[mixing bowl]
S87	mixed
S24	contains	{cilantro,lemon juice,olive oil,shallot}
O22	black pepper	1
S66	ground
S72	in	[mixing bowl]
O336	salt	1
S63	granulated
S72	in	[mixing bowl]
M56	mix	<1:51-1:55>
O249	mixing bowl	0
S24	contains	{salad dressing}
O333	salad dressing	1
S30	creamy
S72	in	[mixing bowl]
S87	mixed
S24	contains	{black pepper,cilantro,lemon juice,olive oil,salt,shallot}
//
O249	mixing bowl	0
S24	contains	{black pepper,cilantro,lemon juice,olive oil,salt,shallot}
O333	salad dressing	1
S30	creamy
S72	in	[mixing bowl]
S87	mixed
S24	contains	{black pepper,cilantro,lemon juice,olive oil,salt,shallot}
O332	salad bowl	0
S24	contains	{mango,salad greens,shrimp}
O367	spoon	1
S46	empty
M68	pour and scrape	<1:56-2:05>
O332	salad bowl	0
S24	contains	{mango,salad dressing,salad greens,shrimp}
O333	salad dressing	1
S30	creamy
S72	in	[salad bowl]
S87	mixed
S24	contains	{black pepper,cilantro,lemon juice,olive oil,salt,shallot}
O249	mixing bowl	0
S46	empty
//
O332	salad bowl	0
S24	contains	{mango,salad dressing,salad greens,shrimp}
O333	salad dressing	1
S30	creamy
S72	in	[salad bowl]
S87	mixed
S24	contains	{black pepper,cilantro,lemon juice,olive oil,salt,shallot}
O232	mango	1
S42	diced
S72	in	[salad bowl]
O353	shrimp	1
S17	chopped
S72	in	[salad bowl]
O334	salad greens	1
S78	leaf
S72	in	[salad bowl]
S152	washed
O367	spoon	1
S46	empty
M104	stir	<2:08-2:17>
O332	salad bowl	0
S24	contains	{shrimp mango salad}
O354	shrimp mango salad	1	15
S87	mixed
S24	contains	{black pepper,cilantro,lemon juice,mango,olive oil,salad greens,salt,scallion,shrimp}
S72	in	[salad bowl]
//
