O121	cutting board	0
S46	empty
O36	bread	1
S130	sliced
M61	pick-and-place	Assumed	Assumed
O121	cutting board	0
S24	contains	{bread}
O36	bread	1
S130	sliced
S93	on	[cutting board]
//
O34	bowl	0
S46	empty
O49	butter	1
S140	stick
S72	in	[container]
O367	spoon	1
M86	scoop and pour	Assumed	Assumed
O34	bowl	0
S24	contains	{butter}
O49	butter	1
S72	in	[bowl]
//
O121	cutting board	0
S24	contains	{bread}
O36	bread	1
S130	sliced
S93	on	[cutting board]
O34	bowl	0
S24	contains	{butter}
O49	butter	1
S72	in	[bowl]
O217	knife	1
M100	spread	0:00	0:11
O36	bread	0
S15	buttered
S24	contains	{butter}
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{bread}
O304	plate	0
S24	contains	{turkey}
O36	bread	0
S15	buttered
S24	contains	{butter}
S93	on	[cutting board]
O405	turkey	1
S130	sliced
S93	on	[plate]
M61	pick-and-place	0:12	0:20
O36	bread	0
S24	contains	{butter,turkey}
S93	on	[cutting board]
O405	turkey	1
S93	on	[bread]
//
O121	cutting board	0
S24	contains	{bread}
O36	bread	0
S24	contains	{butter,turkey}
S93	on	[cutting board]
O34	bowl	0
S24	contains	{jelly}
O211	jelly	0
S72	in	[bowl]
O217	knife	1
M100	spread	0:28	0:33
O36	bread	0
S24	contains	{butter,turkey,jelly}
S93	on	[cutting board]
O211	jelly	1
S93	on	[bread]
//
O121	cutting board	0
S24	contains	{bread}
O36	bread	0
S24	contains	{butter,turkey,jelly}
S93	on	[cutting board]
O34	bowl	1
S24	contains	{green leaf}
O179	green leaf	1
S72	in	[bowl]
M61	pick-and-place	0:36	0:41
O36	bread	0
S24	contains	{butter,turkey,jelly,green leaf}
S93	on	[cutting board]
O179	green leaf	1
S93	on	[bread]
//
O121	cutting board	0
S24	contains	{bread}
O36	bread	0
S24	contains	{butter,turkey,jelly,green leaf}
S93	on	[cutting board]
O36	bread	0
S15	buttered	{butter}
S93	on	[cutting board]
M61	pick-and-place	0:43	0:45
O121	cutting board	0
S24	contains	{sandwich}
O337	sandwich	0
S24	contains	{bread,butter,turkey,jelly,green leaf}
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{sandwich}
O337	sandwich	0
S24	contains	{bread,butter,turkey,jelly,green leaf}
S93	on	[cutting board]
O217	knife	1
M23	cut	0:46	0:52
O337	sandwich	0
S24	contains	{bread,butter,turkey,jelly,green leaf}
S67	halved
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{sandwich}
O337	sandwich	1
S24	contains	{bread,butter,turkey,jelly,green leaf}
S67	halved
S93	on	[cutting board]
O304	plate	0
S46	empty
M61	pick-and-place	0:56	1:00
O304	plate	0
S24	contains	{sandwich}
O121	cutting board	0
O337	sandwich	1	4
S24	contains	{bread,butter,turkey,jelly,green leaf}
S67	halved
S93	on	[plate]
S110	ready
//
