# Source:	https://www.youtube.com/watch?v=zSNB2ZaoYn0
# Source:	http://foonets.com/foon_subgraphs/subgraphs/0050-scrambled_eggs_with_bacon-cheese.mp4
//
O277	packet	1
S24	contains	{bacon}
O5	bacon	1
S72	in	[packet]
S130	sliced
S109	raw
O304	plate	0
S46	empty
M61	pick-and-place	<Assumed>
O304	plate	0
S24	contains	{bacon}
O5	bacon	1
S130	sliced
S109	raw
S93	on	[plate]
//
O5	bacon	0
S130	sliced
S109	raw
S93	on	[plate]
O343	scissors	1
M23	cut	<Assumed>
O5	bacon	0
S17	chopped
S109	raw
S93	on	[plate]
//
O103	cooking pan	0
S71	hot
S46	empty
S93	on	[stove]
O304	plate	1
S24	contains	{bacon}
O5	bacon	0
S17	chopped
S109	raw
S93	on	[plate]
O343	scissors	1
M88	scrape	<0:12-0:15>
O103	cooking pan	0
S71	hot
S24	contains	{bacon}
S93	on	[stove]
O5	bacon	1
S109	raw
S17	chopped
S72	in	[cooking pan]
O304	plate	1
S46	empty
//
O34	bowl	0
S46	empty
O133	egg	1
S155	whole
M22	crack	<Assumed>
O34	bowl	0
S24	contains	{egg white,egg yolk}
//
O34	bowl	0
S24	contains	{egg white,egg yolk}
O152	fork	1
M3	beat	<0:17:50-0:20:50>
O133	egg	1
S6	beaten
S146	uncooked
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{egg}
O133	egg	1
S6	beaten
S146	uncooked
S72	in	[bowl]
O119	cup	1
S24	contains	{milk}
O244	milk	1
S81	liquid
S72	in	[cup]
M65	pour	<0:22-0:24>
O34	bowl	0
S24	contains	{egg,milk}
O244	milk	1
S81	liquid
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{egg,milk}
O133	egg	1
S6	beaten
S146	uncooked
S72	in	[bowl]
O244	milk	1
S81	liquid
S72	in	[bowl]
O152	fork	1
M3	beat	<0:25-0:30>
O133	egg	1
S6	beaten
S146	uncooked
S24	contains	{milk}
S72	in	[bowl]
//
O103	cooking pan	0
S71	hot
S24	contains	{bacon}
S93	on	[stove]
O370	stove	0
S93	on
S148	under	[cooking pan]
O5	bacon	0
S109	raw
S17	chopped
S72	in	[cooking pan]
M16	cook	<Assumed>
O5	bacon	0
S57	fried
S17	chopped
S72	in	[cooking pan]
//
O277	packet	0
S24	contains	{napkin}
O263	napkin	1
S45	dry
S72	in	[packet]
O304	plate	0
S46	empty
M61	pick-and-place	<Assumed>
O304	plate	0
S24	contains	{napkin}
O263	napkin	1
S45	dry
S93	on	[plate]
//
O103	cooking pan	1
S71	hot
S24	contains	{bacon}
S93	on	[stove]
O5	bacon	1
S57	fried
S17	chopped
S72	in	[cooking pan]
O304	plate	0
S72	in	[cooking pan]
O263	napkin	0
S45	dry
S93	on	[plate]
M65	pour	<1:00-1:02>
O304	plate	0
S24	contains	{napkin,bacon}
O5	bacon	1
S57	fried
S17	chopped
S93	on	[napkin]
O263	napkin	0
S132	soaked
S93	on	[plate]
O103	cooking pan	1
S46	empty
//
O103	cooking pan	1
S46	empty
O370	stove	0
S93	on
M61	pick-and-place	<Assumed>
O103	cooking pan	1
S46	empty
S93	on	[stove]
O370	stove	0
S93	on
S148	under	[cooking pan]
//
O103	cooking pan	0
S46	empty
S93	on	[stove]
O370	stove	0
S93	on
S148	under	[cooking pan]
M47	heat	<Assumed>
O103	cooking pan	0
S46	empty
S71	hot
S93	on	[stove]
//
O103	cooking pan	0
S46	empty
S71	hot
S93	on	[stove]
O34	bowl	0
S24	contains	{butter}
O49	butter	1
S133	softened
S150	unmelted
S140	stick
S72	in	[bowl]
M86	scoop and pour	<1:23-1:25>
O103	cooking pan	0
S71	hot
S24	contains	{butter}
S93	on	[stove]
O49	butter	1
S133	softened
S35	cubed
S150	unmelted
S72	in	[cooking pan]
//
O103	cooking pan	0
S71	hot
S24	contains	{butter}
S93	on	[stove]
O49	butter	1
S133	softened
S35	cubed
S150	unmelted
S72	in	[cooking pan]
M54	melt	<Assumed>
O49	butter	1
S85	melted
S81	liquid
S72	in	[cooking pan]
//
O103	cooking pan	0
S71	hot
S24	contains	{butter}
S93	on	[stove]
O34	bowl	1
S24	contains	{onion}
O270	onion	1
S17	chopped
S72	in	[bowl]
M65	pour	<1:16-1:28>
O103	cooking pan	0
S71	hot
S24	contains	{butter,onion}
S93	on	[stove]
O270	onion	1
S17	chopped
S72	in	[cooking pan]
//
O370	stove	0
S93	on
S148	under	[cooking pan]
O103	cooking pan	0
S71	hot
S24	contains	{butter,onion}
S93	on	[stove]
O270	onion	1
S17	chopped
S72	in	[cooking pan]
M17	cook and shake	<1:30-1:35>
O270	onion	1
S116	sauteed
S17	chopped
S72	in	[cooking pan]
//
O34	bowl	1
S24	contains	{egg}
O133	egg	1
S6	beaten
S146	uncooked
S24	contains	{milk}
S72	in	[bowl]
O103	cooking pan	0
S71	hot
S24	contains	{butter,onion}
S93	on	[stove]
M65	pour	<1:39-1:41>
O103	cooking pan	0
S71	hot
S24	contains	{butter,onion,egg,milk}
S93	on	[stove]
O133	egg	1
S6	beaten
S146	uncooked
S24	contains	{milk}
S72	in	[cooking pan]
//
O103	cooking pan	0
S71	hot
S24	contains	{butter,onion,egg,milk}
S93	on	[stove]
O34	bowl	1
S24	contains	{cheese}
O65	cheese	1
S64	grated
S72	in	[bowl]
O133	egg	1
S6	beaten
S146	uncooked
S24	contains	{milk}
S72	in	[cooking pan]
M101	sprinkle	<1:43-1:45>
O103	cooking pan	0
S71	hot
S24	contains	{butter,onion,egg,milk,cheese}
S93	on	[stove]
O133	egg	1
S6	beaten
S146	uncooked
S24	contains	{milk,cheese}
S72	in	[cooking pan]
O65	cheese	1
S64	grated
S93	on	[egg]
//
O103	cooking pan	0
S71	hot
S24	contains	{butter,onion,egg,milk,cheese}
S93	on	[stove]
O133	egg	1
S6	beaten
S146	uncooked
S24	contains	{milk,cheese}
S72	in	[cooking pan]
O406	turner	1
O370	stove	0
S93	on
S148	under	[cooking pan]
M18	cook and spread	<1:50-1:57>
O345	scrambled eggs	1
S97	partly cooked
S24	contains	{egg,milk,cheese,butter,onion}
S72	in	[cooking pan]
//
O103	cooking pan	0
S71	hot
S24	contains	{butter,onion,egg,milk,cheese}
S93	on	[stove]
O304	plate	0
S24	contains	{bacon}
O5	bacon	1
S57	fried
S17	chopped
S93	on	[plate]
O345	scrambled eggs	1
S97	partly cooked
S24	contains	{egg,milk,cheese,butter,onion}
S72	in	[cooking pan]
M101	sprinkle	<2:10:50-2:12>
O103	cooking pan	0
S71	hot
S24	contains	{butter,onion,egg,milk,cheese,bacon}
S93	on	[stove]
O345	scrambled eggs	1
S97	partly cooked
S24	contains	{egg,milk,cheese,butter,onion,bacon}
S72	in	[cooking pan]
O5	bacon	1
S57	fried
S17	chopped
S93	on	[scrambled eggs]
//
O103	cooking pan	0
S71	hot
S24	contains	{butter,onion,egg,milk,cheese,bacon}
S93	on	[stove]
O345	scrambled eggs	1
S97	partly cooked
S24	contains	{egg,milk,cheese,butter,onion,bacon}
S72	in	[cooking pan]
O406	turner	1
M37	flip	<2:16-2:20>
O345	scrambled eggs	1
S87	mixed
S97	partly cooked
S24	contains	{egg,milk,cheese,butter,onion,bacon}
S72	in	[cooking pan]
//
O103	cooking pan	0
S71	hot
S24	contains	{butter,onion,egg,milk,cheese,bacon}
S93	on	[stove]
O345	scrambled eggs	0
S87	mixed
S97	partly cooked
S24	contains	{egg,milk,cheese,butter,onion,bacon}
S72	in	[cooking pan]
O370	stove	0
S93	on
S148	under	[cooking pan]
M16	cook	<Assumed>
O103	cooking pan	0
S71	hot
S24	contains	{scrambled eggs}
S93	on	[stove]
O345	scrambled eggs	0
S87	mixed
S25	cooked
S24	contains	{egg,milk,cheese,butter,onion,bacon}
S72	in	[cooking pan]
//
O345	scrambled eggs	1
S87	mixed
S25	cooked
S24	contains	{egg,milk,cheese,butter,onion,bacon}
S72	in	[cooking pan]
O304	plate	0
S46	empty
M65	pour	<2:22-2:24>
O345	scrambled eggs	1	23
S87	mixed
S25	cooked
S24	contains	{egg,milk,cheese,butter,onion,bacon}
S93	on	[plate]
O103	cooking pan	1
S46	empty
//
