O276	oven	0
S90	off
M117	turn on	0:28	0:31
O276	oven	0
S93	on
//
O389	tin can	1
S24	contains	{dough}
O127	dough	0
S112	rolled
S72	in	[tin can]
M59	open	0:37	0:41
O389	tin can	1
S24	contains	{dough}
S95	opened
//
O121	cutting board	0
S46	empty
O389	tin can	1
S24	contains	{dough}
S95	opened
O127	dough	0
S112	rolled
S72	in	[tin can]
M61	pick-and-place	0:41	0:44
O121	cutting board	0
S24	contains	{dough}
O127	dough	0
S112	rolled
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{dough}
O127	dough	0
S112	rolled
S93	on	[cutting board]
O328	rolling pin	1
M81	roll	0:48	1:03
O127	dough	0
S51	flattened
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{dough}
O127	dough	0
S51	flattened
S93	on	[cutting board]
O304	plate	0
S24	contains	{cheese}
O65	cheese	1
S130	sliced
S93	on	[plate]
M61	pick-and-place	1:04	1:08
O127	dough	0
S24	contains	{cheese}
S93	on	[cutting board]
O65	cheese	1
S130	sliced
S93	on	[dough]
//
O121	cutting board	0
S24	contains	{dough}
O127	dough	0
S24	contains	{cheese}
S93	on	[cutting board]
O304	plate	1
S24	contains	{sausage}
O341	sausage	1
S25	cooked
S93	on	[plate]
M61	pick-and-place	1:09	1:13
O127	dough	0
S24	contains	{cheese,sausage}
S93	on	[cutting board]
O341	sausage	1
S25	cooked
S93	on	[dough]
//
O127	dough	0
S24	contains	{cheese,sausage}
S93	on	[cutting board]
M81	roll	1:14	1:22
O296	pigs in a blanket	0
S146	uncooked
S24	contains	{cheese,sausage}
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{dough}
O10	baking tray	0
S46	empty
O296	pigs in a blanket	1
S146	uncooked
S24	contains	{cheese,sausage}
S93	on	[cutting board]
M61	pick-and-place	1:24	1:32
O10	baking tray	0
S24	contains	{pigs in a blanket}
O296	pigs in a blanket	1
S146	uncooked
S24	contains	{cheese,sausage}
S72	in	[baking tray]
O121	cutting board	0
//
O276	oven	0
S93	on
O10	baking tray	1
S24	contains	{pigs in a blanket}
M76	put inside	1:38:50	1:43
O10	baking tray	1
S24	contains	{pigs in a blanket}
S72	in	[oven]
O276	oven	0
S93	on
S156	with	[baking tray]
//
O10	baking tray	0
S24	contains	{pigs in a blanket}
S72	in	[oven]
O296	pigs in a blanket	1
S146	uncooked
S24	contains	{cheese,sausage}
S72	in	[baking tray]
O276	oven	0
S93	on
S156	with	[baking tray]
M2	bake	Assumed	Assumed
O296	pigs in a blanket	1
S25	cooked
S24	contains	{cheese,sausage}
S72	in	[baking tray]
O10	baking tray	0
S24	contains	{pigs in a blanket}
S72	in	[oven]
//
O276	oven	0
S93	on
S156	with	[baking tray]
O296	pigs in a blanket	1
S25	cooked
S24	contains	{cheese,sausage}
S72	in	[baking tray]
O10	baking tray	1
S24	contains	{pigs in a blanket}
S72	in	[oven]
M77	remove	Assumed	Assumed
O276	oven	0
S90	off
O10	baking tray	1
S24	contains	{pigs in a blanket}
//
O296	pigs in a blanket	1
S25	cooked
S24	contains	{cheese,sausage}
S72	in	[baking tray]
O10	baking tray	0
S24	contains	{pigs in a blanket}
O304	plate	0
S46	empty
O396	tongs	1
M61	pick-and-place	Assumed	Assumed
O304	plate	0
S24	contains	{pigs in a blanket}
O296	pigs in a blanket	1	29
S25	cooked
S24	contains	{dough,cheese,sausage}
S93	on	[plate]
//
