O306	pot	0
S24	contains	{water}
S93	on	[stove]
O277	packet	1
S24	contains	{macaroni}
O229	macaroni	1
S146	uncooked
S72	in	[packet]
M65	pour	0:14	0:18
O306	pot	0
S24	contains	{water,macaroni}
S93	on	[stove]
O229	macaroni	1
S146	uncooked
S72	in	[pot]
//
O306	pot	0
S24	contains	{water,macaroni}
S93	on	[stove]
O367	spoon	1
O229	macaroni	1
S146	uncooked
S72	in	[pot]
M19	cook and stir	0:19	0:22
O306	pot	0
S24	contains	{water,macaroni}
S93	on	[stove]
O229	macaroni	1
S97	partly cooked
S72	in	[pot]
//
O34	bowl	0
S24	contains	{egg white and yolk}
O138	egg white and yolk	1
S72	in	[bowl]
O420	whisk	1
M56	mix	0:37	0:42
O34	bowl	0
S24	contains	{egg white and yolk}
O138	egg white and yolk	1
S6	beaten
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{egg white and yolk}
O389	tin can	1
S24	contains	{milk}
O244	milk	1
S72	in	[tin can]
M65	pour	0:43	0:52
O34	bowl	0
S24	contains	{egg white and yolk,milk}
O244	milk	1
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{egg white and yolk,milk}
O367	spoon	1
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[spoon]
M101	sprinkle	0:51	0:54
O34	bowl	0
S24	contains	{egg white and yolk,salt,milk}
O336	salt	1
S63	granulated
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{egg white and yolk,salt,milk}
O367	spoon	1
S24	contains	{black pepper}
O22	black pepper	1
S66	ground
S72	in	[spoon]
M101	sprinkle	0:56	0:58
O34	bowl	0
S24	contains	{egg white and yolk,milk,salt,black pepper}
O22	black pepper	1
S66	ground
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{egg white and yolk,milk,salt,black pepper}
O65	cheese	1
S64	grated
M65	pour	1:01	1:05
O34	bowl	0
S24	contains	{egg white and yolk,milk,salt,black pepper,cheese}
O65	cheese	1
S64	grated
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{egg white and yolk,milk,salt,black pepper,cheese}
O364	spatula	1
O138	egg white and yolk	1
S6	beaten
S72	in	[bowl]
O244	milk	1
S72	in	[bowl]
O22	black pepper	1
S66	ground
S72	in	[bowl]
O336	salt	1
S63	granulated
S72	in	[bowl]
M104	stir*	1:05	1:09
O34	bowl	0
S24	contains	{cheese sauce}
O67	cheese sauce	1
S24	contains	{egg white and yolk,milk,salt,black pepper,cheese}
S72	in	[bowl]
//
O306	pot	1
S24	contains	{water,macaroni}
S93	on	[stove]
O371	strainer	0
S46	empty
O229	macaroni	1
S97	partly cooked
S72	in	[pot]
M65	pour	Assumed	Assumed
O371	strainer	0
S24	contains	{macaroni}
O229	macaroni	1
S97	partly cooked
S72	in	[strainer]
O306	pot	1
//
O34	bowl	0
S24	contains	{cheese sauce}
O371	strainer	1
S24	contains	{macaroni}
O229	macaroni	1
S97	partly cooked
S72	in	[strainer]
M65	pour	1:11	1:14
O371	strainer	1
O34	bowl	0
S24	contains	{cheese sauce,macaroni}
O229	macaroni	1
S97	partly cooked
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{cheese sauce,macaroni}
O67	cheese sauce	1
S24	contains	{egg white and yolk,milk,salt,black pepper,cheese}
S72	in	[bowl]
O229	macaroni	1
S97	partly cooked
S72	in	[bowl]
O364	spatula	1
M104	stir	1:15	1:22
O34	bowl	0
S24	contains	{cheese sauce,macaroni}
//
O10	baking tray	0
S46	empty
O104	cooking spray	1
S24	contains	{vegetable oil}
O409	vegetable oil	1
S72	in	[spray bottle]
M99	spray	1:23	1:27
O10	baking tray	0
S24	contains	{vegetable oil}
O409	vegetable oil	1
S72	in	[baking tray]
//
O10	baking tray	0
S24	contains	{vegetable oil}
O34	bowl	1
S24	contains	{cheese sauce,macaroni}
M65	pour	1:28	1:33
O10	baking tray	0
S24	contains	{pasta mix}
O286	pasta mix	1
S24	contains	{vegetable oil,cheese sauce,macaroni}
S146	uncooked
S72	in	[baking tray]
O34	bowl	1
//
O10	baking tray	0
S24	contains	{pasta mix}
O286	pasta mix	1
S24	contains	{vegetable oil,cheese sauce,macaroni}
S146	uncooked
S72	in	[baking tray]
O65	cheese	1
S64	grated
M101	sprinkle	1:35	1:40
O286	pasta mix	1
S146	uncooked
S24	contains	{vegetable oil,cheese sauce,macaroni,cheese}
S72	in	[baking tray]
O65	cheese	1
S64	grated
S93	on	[macaroni]
//
O276	oven	0
S93	on
O10	baking tray	0
S24	contains	{pasta mix}
M76	put inside	Assumed	Assumed
O276	oven	0
S93	on
S156	with	[baking tray]
O10	baking tray	0
S24	contains	{pasta mix}
S72	in	[oven]
//
O276	oven	0
S93	on
S156	with	[baking tray]
O10	baking tray	0
S24	contains	{pasta mix}
S72	in	[oven]
O286	pasta mix	1
S146	uncooked
S24	contains	{vegetable oil,cheese sauce,macaroni,cheese}
S72	in	[baking tray]
M2	bake	1:50	1:56
O10	baking tray	1
S24	contains	{macaroni and cheese}
S72	in	[oven]
O230	macaroni and cheese	1
S24	contains	{cheese sauce,macaroni,cheese}
S72	in	[baking tray]
//
O276	oven	0
S93	on
S156	with	[baking tray]
O10	baking tray	1
S24	contains	{macaroni and cheese}
S72	in	[oven]
M77	remove	Assumed	Assumed
O276	oven	0
S90	off
O10	baking tray	1
S24	contains	{macaroni and cheese}
//
O10	baking tray	1
S24	contains	{macaroni and cheese}
O230	macaroni and cheese	1
S24	contains	{cheese sauce,macaroni,cheese}
S72	in	[baking tray]
O304	plate	0
S46	empty
O364	spatula	1
M86	scoop and pour	Assumed	Assumed
O304	plate	0
S24	contains	{macaroni and cheese}
O230	macaroni and cheese	1	13
S24	contains	{vegetable oil,pasta mix,cheese sauce,water,egg white and yolk,milk,salt,black pepper,cheese,macaroni}
S93	on	[plate]
//
