# Source:	https://www.youtube.com/watch?v=we_JQ2Vt-XA
//
O249	mixing bowl	0
S46	empty
O34	bowl	0
S24	contains	{egg}
O133	egg	1
S155	whole
S72	in	[bowl]
M22	crack	<0:04-0:08,0:10-0:16>
O249	mixing bowl	0
S24	contains	{egg white,egg yolk}
O137	egg white	0
S146	uncooked
S72	in	[mixing bowl]
O139	egg yolk	0
S146	uncooked
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{egg white,egg yolk}
O137	egg white	0
S146	uncooked
S72	in	[mixing bowl]
O139	egg yolk	0
S146	uncooked
S72	in	[mixing bowl]
O152	fork	1
M3	beat	<0:19-0:33>
O249	mixing bowl	0
S24	contains	{egg}
O133	egg	1
S6	beaten
S146	uncooked
S72	in	[mixing bowl]
//
O355	skillet	1
S46	empty
O370	stove	0
S93	on
M61	pick-and-place	<Assumed>
O355	skillet	1
S46	empty
S93	on	[stove]
O370	stove	0
S93	on
S148	under	[skillet]
//
O355	skillet	0
S46	empty
S93	on	[stove]
O370	stove	0
S93	on
S148	under	[skillet]
M47	heat	<Assumed>
O355	skillet	0
S46	empty
S71	hot
S93	on	[stove]
//
O355	skillet	0
S46	empty
S71	hot
S93	on	[stove]
O304	plate	0
S24	contains	{butter}
O49	butter	1
S133	softened
S150	unmelted
S140	stick
S93	on	[plate]
O217	knife	1
M86	scoop and pour	<0:37-0:40>
O355	skillet	0
S71	hot
S24	contains	{butter}
S93	on	[stove]
O49	butter	1
S133	softened
S35	cubed
S150	unmelted
S72	in	[skillet]
//
O355	skillet	0
S71	hot
S24	contains	{butter}
S93	on	[stove]
O49	butter	1
S133	softened
S35	cubed
S150	unmelted
S72	in	[skillet]
O217	knife	1
M100	spread	<0:41-0:45>
O49	butter	1
S85	melted
S81	liquid
S72	in	[skillet]
//
O355	skillet	0
S71	hot
S24	contains	{butter}
S93	on	[stove]
O249	mixing bowl	1
S24	contains	{egg}
O133	egg	1
S6	beaten
S146	uncooked
S72	in	[mixing bowl]
M65	pour	<1:06-1:08>
O355	skillet	0
S71	hot
S24	contains	{butter,egg}
S93	on	[stove]
O133	egg	1
S6	beaten
S146	uncooked
S72	in	[skillet]
//
O370	stove	0
S93	on
S148	under	[skillet]
O355	skillet	0
S71	hot
S24	contains	{butter,egg}
S93	on	[stove]
O133	egg	0
S6	beaten
S146	uncooked
S72	in	[skillet]
O364	spatula	1
M19	cook and stir	<1:10-1:21,1:23-1:32>
O355	skillet	0
S71	hot
S24	contains	{scrambled eggs}
S93	on	[stove]
O345	scrambled eggs	0
S87	mixed
S25	cooked
S24	contains	{butter,egg}
S72	in	[skillet]
//
O355	skillet	0
S71	hot
S24	contains	{scrambled eggs}
S93	on	[stove]
O345	scrambled eggs	0
S87	mixed
S25	cooked
S24	contains	{butter,egg}
S72	in	[skillet]
O304	plate	0
S46	empty
M65	pour	<1:37-1:40>
O345	scrambled eggs	0
S87	mixed
S25	cooked
S24	contains	{butter,egg}
S93	on	[plate]
//
O345	scrambled eggs	0
S87	mixed
S25	cooked
S24	contains	{butter,egg}
S93	on	[plate]
O34	bowl	0
S24	contains	{black pepper}
O22	black pepper	1
S66	ground
S72	in	[bowl]
M101	sprinkle	<1:46-1:48>
O345	scrambled eggs	0
S87	mixed
S25	cooked
S24	contains	{butter,egg,black pepper}
S93	on	[plate]
O22	black pepper	1
S66	ground
S93	on	[scrambled eggs]
//
O304	plate	0
S24	contains	{scrambled eggs}
O345	scrambled eggs	0
S87	mixed
S25	cooked
S24	contains	{butter,egg,black pepper}
S93	on	[plate]
O34	bowl	0
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[bowl]
M101	sprinkle	<1:48-1:50>
O345	scrambled eggs	0	23
S87	mixed
S25	cooked
S24	contains	{butter,egg,black pepper,salt}
S93	on	[plate]
S110	ready
O336	salt	1
S63	granulated
S93	on	[scrambled eggs]
//
