O300	onion	1
S90	peeled
O143	cutting board	0
S39	empty
M51	pick-and-place	Assumed	Assumed
O143	cutting board	0
S22	contains	{onion}
O300	onion	1
S90	peeled
S79	on	[cutting board]
//
O143	cutting board	0
S22	contains	{onion}
O300	onion	0
S90	peeled
S79	on	[cutting board]
O240	knife	1
M10	chop	0:20	0:22
O300	onion	0
S14	chopped
S79	on	[cutting board]
//
O143	cutting board	1
S22	contains	{onion}
O300	onion	1
S14	chopped
S79	on	[cutting board]
O46	bowl	0
S39	empty
M55	pour	Assumed	Assumed
O46	bowl	0
S22	contains	{onion}
O300	onion	1
S14	chopped
S63	in	[bowl]
//
O143	cutting board	0
S39	empty
O192	garlic	1
S90	peeled
M51	pick-and-place	Assumed	Assumed
O143	cutting board	0
S22	contains	{garlic}
O192	garlic	1
S90	peeled
S79	on	[cutting board]
//
O143	cutting board	0
S22	contains	{garlic}
O192	garlic	1
S90	peeled
S79	on	[cutting board]
O240	knife	1
M10	chop	0:23	0:27
O192	garlic	0
S14	chopped
S79	on	[cutting board]
//
O143	cutting board	1
S22	contains	{garlic}
O192	garlic	1
S14	chopped
S79	on	[cutting board]
O46	bowl	0
S39	empty
M55	pour	Assumed	Assumed
O46	bowl	0
S22	contains	{garlic}
O192	garlic	1
S14	chopped
S63	in	[bowl]
O143	cutting board	1
//
O101	cilantro	1
S141	whole
O143	cutting board	0
S39	empty
M51	pick-and-place	Assumed	Assumed
O143	cutting board	0
S22	contains	{cilantro}
O101	cilantro	1
S141	whole
S79	on	[cutting board]
//
O143	cutting board	0
S22	contains	{cilantro}
O101	cilantro	1
S141	whole
S79	on	[cutting board]
O240	knife	1
M20	cut	0:28	0:33
O101	cilantro	0
S14	chopped
S79	on	[cutting board]
//
O143	cutting board	1
S22	contains	{cilantro}
O101	cilantro	1
S14	chopped
S79	on	[cutting board]
O46	bowl	0
S39	empty
M55	pour	Assumed	Assumed
O46	bowl	0
S22	contains	{cilantro}
O101	cilantro	1
S14	chopped
S63	in	[bowl]
O143	cutting board	1
//
O424	stove	0
S79	on
O346	pot	0
S39	empty
M51	pick-and-place	Assumed	Assumed
O424	stove	0
S79	on
S142	with	[pot]
O346	pot	0
S60	heated
S79	on	[stove]
//
O346	pot	0
S60	heated
S79	on	[stove]
O443	tin can	1
S22	contains	{black bean}
O32	black bean	1
S63	in	[tin can]
M55	pour	0:34	0:38
O346	pot	0
S22	contains	{black bean}
S79	on	[stove]
O32	black bean	1
S63	in	[pot]
//
O346	pot	0
S22	contains	{black bean}
S79	on	[stove]
O46	bowl	1
S22	contains	{onion}
O300	onion	1
S14	chopped
S63	in	[bowl]
M55	pour	0:40	0:42
O346	pot	0
S22	contains	{black bean,onion}
S79	on	[stove]
O300	onion	1
S14	chopped
S63	in	[pot]
//
O346	pot	0
S22	contains	{black bean,onion}
S79	on	[stove]
O46	bowl	1
S22	contains	{garlic}
O192	garlic	1
S14	chopped
S63	in	[bowl]
M55	pour	0:42	0:44
O346	pot	0
S22	contains	{black bean,onion,garlic}
S79	on	[stove]
O192	garlic	1
S14	chopped
S63	in	[pot]
//
O346	pot	0
S22	contains	{black bean,onion,garlic}
S79	on	[stove]
O192	garlic	1
S14	chopped
S63	in	[pot]
O300	onion	1
S14	chopped
S63	in	[pot]
O415	spoon	1
O32	black bean	1
S63	in	[pot]
M16	cook and stir	0:45	0:49
O346	pot	0
S22	contains	{black bean,onion,garlic}
S79	on	[stove]
O192	garlic	1
S48	fried
S63	in	[pot]
O300	onion	1
S48	fried
S63	in	[pot]
O32	black bean	1
S85	partly cooked
S22	contains	{onion,garlic}
S63	in	[pot]
//
O346	pot	0
S22	contains	{black bean,onion,garlic}
S79	on	[stove]
O46	bowl	1
S22	contains	{cilantro}
O101	cilantro	1
S14	chopped
S63	in	[bowl]
M55	pour	0:50	0:52
O346	pot	0
S22	contains	{black bean,onion,garlic,cilantro}
S79	on	[stove]
O101	cilantro	1
S14	chopped
S63	in	[pot]
//
O346	pot	0
S22	contains	{black bean,onion,garlic,cilantro}
S79	on	[stove]
O46	bowl	1
S22	contains	{cayenne pepper}
O74	cayenne pepper	1
S56	ground
S63	in	[bowl]
M84	sprinkle	0:53	0:55
O346	pot	0
S22	contains	{black bean,onion,garlic,cilantro,cayenne pepper}
S79	on	[stove]
O74	cayenne pepper	1
S56	ground
S63	in	[pot]
//
O346	pot	0
S22	contains	{black bean,onion,garlic,cilantro}
S79	on	[stove]
O377	salt	1
S53	granulated
M84	sprinkle	0:56	0:59
O346	pot	0
S22	contains	{black bean,onion,garlic,cilantro,cayenne pepper,salt}
S79	on	[stove]
O377	salt	1
S53	granulated
S63	in	[pot]
//
O346	pot	0
S22	contains	{black bean,onion,garlic,cilantro,cayenne pepper,salt}
S79	on	[stove]
O101	cilantro	1
S14	chopped
S63	in	[pot]
O74	cayenne pepper	1
S56	ground
S63	in	[pot]
O377	salt	1
S53	granulated
S63	in	[pot]
O415	spoon	1
O32	black bean	1
S85	partly cooked
S22	contains	{onion,garlic}
S63	in	[pot]
M86	stir	1:00	1:05
O346	pot	0
S22	contains	{black bean,onion,garlic,cilantro,cayenne pepper,salt}
S79	on	[stove]
O32	black bean	1
S85	partly cooked
S22	contains	{onion,garlic,cilantro,cayenne pepper,salt}
S63	in	[pot]
//
O346	pot	0
S22	contains	{black bean,onion,garlic,cilantro,cayenne pepper,salt}
S79	on	[stove]
O32	black bean	1
S85	partly cooked
S22	contains	{onion,garlic,cilantro,cayenne pepper,salt}
S63	in	[pot]
M14	cook	Assumed	Assumed
O346	pot	0
S22	contains	{black bean}
S79	on	[stove]
O32	black bean	1
S23	cooked
S22	contains	{onion,garlic,cilantro,cayenne pepper,salt}
S63	in	[pot]
//
O346	pot	0
S22	contains	{black bean}
S79	on	[stove]
O32	black bean	1
S23	cooked
S22	contains	{onion,garlic,cilantro,cayenne pepper,salt}
S63	in	[pot]
O243	ladle	1
O46	bowl	1
S39	empty
M71	scoop and pour	Assumed	Assumed
O32	black bean	1	1
S23	cooked
S22	contains	{onion,garlic,cilantro,cayenne pepper,salt}
S63	in	[bowl]
O46	bowl	1
S22	contains	{black bean}
//
