# Source:	https://www.youtube.com/watch?v=S_1_ZSMxRfg
# Source:	http://foonets.com/foon_subgraphs/subgraphs/0061-club_sandwich.mp4
//
O103	cooking pan	1
S46	empty
O370	stove	0
S91	off (ready)
M61	pick-and-place	<Assumed>
O103	cooking pan	1
S46	empty
S93	on	[stove]
O370	stove	0
S91	off (ready)
S148	under	[cooking pan]
//
O103	cooking pan	0
S93	on	[stove]
S46	empty
O370	stove	0
S93	on
S148	under	[cooking pan]
M47	heat	<Assumed>
O103	cooking pan	0
S46	empty
S71	hot
S93	on	[stove]
//
O103	cooking pan	0
S46	empty
S71	hot
S93	on	[stove]
O5	bacon	1
S109	raw
S130	sliced
M61	pick-and-place	<0:15-0:25>
O103	cooking pan	0
S71	hot
S24	contains	{bacon}
S93	on	[stove]
O5	bacon	1
S109	raw
S130	sliced
S72	in	[cooking pan]
//
O370	stove	0
S93	on
S148	under	[cooking pan]
O103	cooking pan	0
S71	hot
S24	contains	{bacon}
S93	on	[stove]
O5	bacon	0
S109	raw
S130	sliced
S72	in	[cooking pan]
M16	cook	<Assumed>
O5	bacon	1
S25	cooked
S130	sliced
S72	in	[cooking pan]
//
O103	cooking pan	0
S71	hot
S24	contains	{bacon}
S93	on	[stove]
O5	bacon	0
S25	cooked
S130	sliced
S72	in	[cooking pan]
O304	plate	0
S46	empty
O152	fork	1
M61	pick-and-place	<0:26-0:33>
O103	cooking pan	0
S46	empty
S93	on	[stove]
O304	plate	0
S24	contains	{bacon}
O5	bacon	0
S25	cooked
S130	sliced
S93	on	[plate]
//
O121	cutting board	0
S46	empty
O392	tomato	1
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{tomato}
O392	tomato	1
S155	whole
S93	on	[cutting board]
//
O392	tomato	0
S155	whole
S93	on	[cutting board]
O217	knife	1
M20	core	<0:35-0:39>
O392	tomato	0
S26	cored
S155	whole
S93	on	[cutting board]
//
O392	tomato	0
S155	whole
S26	cored
S93	on	[cutting board]
O217	knife	1
M97	slice	<0:40-0:52>
O392	tomato	0
S130	sliced
S93	on	[cutting board]
//
O36	bread	1
S130	sliced
S72	in	[toaster]
O390	toaster	0
S47	empty (ready)
M61	pick-and-place	<Assumed>
O390	toaster	0
S24	contains	{bread}
O36	bread	1
S130	sliced
S72	in	[toaster]
//
O390	toaster	0
S24	contains	{bread}
O36	bread	1
S130	sliced
S72	in	[toaster]
M115	toast	<Assumed>
O36	bread	1
S130	sliced
S145	toasted
S72	in	[toaster]
//
O390	toaster	0
S24	contains	{bread}
O121	cutting board	0
S46	empty
O36	bread	1
S130	sliced
S145	toasted
S72	in	[toaster]
M61	pick-and-place	<Assumed>
O390	toaster	0
S46	empty
O121	cutting board	0
S24	contains	{bread}
O36	bread	1
S130	sliced
S145	toasted
S93	on	[cutting board]
//
O210	jar	0
S24	contains	{mayonnaise}
O240	mayonnaise	0
S30	creamy
S72	in	[jar]
O36	bread	0
S130	sliced
S145	toasted
S93	on	[cutting board]
O217	knife	1
M100	spread	<0:58-1:03,1:40-1:50,2:08-2:14>
O36	bread	0
S130	sliced
S24	contains	{mayonnaise}
S93	on	[cutting board]
O240	mayonnaise	1
S30	creamy
S93	on	[bread]
//
O304	plate	0
S24	contains	{ham}
O36	bread	0
S130	sliced
S24	contains	{mayonnaise}
S93	on	[cutting board]
O196	ham	1
S25	cooked
S130	sliced
S93	on	[plate]
M61	pick-and-place	<1:05-1:16>
O36	bread	0
S130	sliced
S24	contains	{mayonnaise,ham}
S93	on	[cutting board]
O196	ham	1
S25	cooked
S130	sliced
S93	on	[bread]
//
O304	plate	0
S24	contains	{turkey}
O36	bread	0
S130	sliced
S24	contains	{mayonnaise,ham}
S93	on	[cutting board]
O405	turkey	1
S25	cooked
S130	sliced
S93	on	[plate]
M61	pick-and-place	<1:17-1:22>
O36	bread	0
S130	sliced
S24	contains	{mayonnaise,ham,turkey}
S93	on	[cutting board]
O405	turkey	1
S130	sliced
S25	cooked
S93	on	[bread]
//
O304	plate	0
S24	contains	{cheese}
O36	bread	0
S130	sliced
S24	contains	{mayonnaise,ham,turkey}
S93	on	[cutting board]
O65	cheese	1
S130	sliced
S93	on	[plate]
M61	pick-and-place	<1:22-1:25>
O36	bread	0
S130	sliced
S24	contains	{mayonnaise,ham,turkey,cheese}
S93	on	[cutting board]
O65	cheese	1
S130	sliced
S93	on	[bread]
//
O36	bread	0
S130	sliced
S24	contains	{mayonnaise,ham,turkey,cheese}
S93	on	[cutting board]
O36	bread	1
S130	sliced
S24	contains	{mayonnaise}
S93	on	[cutting board]
M61	pick-and-place	<1:36-1:39>
O36	bread	1
S130	sliced
S24	contains	{mayonnaise}
S93	on	[bread]
O36	bread	0
S130	sliced
S24	contains	{mayonnaise,ham,turkey,cheese}
S93	on	[cutting board]
S148	under	[bread]
O337	sandwich	0
S24	contains	{mayonnaise,ham,turkey,cheese}
S93	on	[cutting board]
//
O304	plate	0
S24	contains	{bacon}
O5	bacon	1
S93	on	[plate]
S57	fried
S130	sliced
O36	bread	0
S130	sliced
S24	contains	{mayonnaise}
S93	on	[bread]
M61	pick-and-place	<1:51-1:55>
O36	bread	0
S130	sliced
S24	contains	{mayonnaise,bacon}
S93	on	[bread]
O5	bacon	1
S57	fried
S130	sliced
S93	on	[bread]
//
O304	plate	0
S24	contains	{lettuce}
O225	lettuce	1
S78	leaf
S93	on	[plate]
O36	bread	0
S130	sliced
S24	contains	{mayonnaise,bacon}
S93	on	[bread]
M61	pick-and-place	<1:56-2:00>
O36	bread	0
S130	sliced
S24	contains	{mayonnaise,bacon,lettuce}
S93	on	[bread]
O225	lettuce	1
S78	leaf
S93	on	[bread]
//
O304	plate	0
S24	contains	{tomato}
O392	tomato	1
S130	sliced
S93	on	[cutting board]
O36	bread	0
S130	sliced
S24	contains	{mayonnaise,bacon,lettuce}
S93	on	[bread]
M61	pick-and-place	<2:02-2:05>
O36	bread	0
S130	sliced
S24	contains	{mayonnaise,bacon,lettuce,tomato}
S93	on	[bread]
O392	tomato	1
S130	sliced
S93	on	[bread]
//
O121	cutting board	0
S24	contains	{bread}
O36	bread	1
S130	sliced
S24	contains	{mayonnaise}
S93	on	[cutting board]
O36	bread	0
S130	sliced
S24	contains	{mayonnaise,bacon,lettuce,tomato}
S93	on	[bread]
O36	bread	0
S130	sliced
S24	contains	{mayonnaise,ham,turkey,cheese}
S93	on	[cutting board]
M61	pick-and-place	<2:15-2:19>
O121	cutting board	0
S24	contains	{sandwich}
O36	bread	1
S130	sliced
S24	contains	{mayonnaise}
S93	on	[bread]
O337	sandwich	0
S155	whole
S24	contains	{bacon,bread,cheese,ham,lettuce,mayonnaise,tomato,turkey}
S93	on	[cutting board]
O93	club sandwich	0	4
S155	whole
S24	contains	{bacon,bread,cheese,ham,lettuce,mayonnaise,tomato,turkey}
S93	on	[cutting board]
//
O93	club sandwich	0	4
S155	whole
S24	contains	{bacon,bread,cheese,ham,lettuce,mayonnaise,tomato,turkey}
S93	on	[cutting board]
O217	knife	1
M32	divide	<2:40-2:49>
O93	club sandwich	0	4
S105	portioned
S24	contains	{bacon,bread,cheese,ham,lettuce,mayonnaise,tomato,turkey}
S93	on	[cutting board]
//
O304	plate	0
S46	empty
O34	bowl	1
S24	contains	{fries}
O156	fries	1
S25	cooked
S72	in	[bowl]
M65	pour	<2:51-2:56>
O304	plate	0
S24	contains	{fries}
O156	fries	1
S25	cooked
S93	on	[plate]
O34	bowl	1
S46	empty
//
O156	fries	1
S25	cooked
S93	on	[plate]
O121	cutting board	0
S24	contains	{sandwich}
O304	plate	0
S24	contains	{fries}
O93	club sandwich	1
S105	portioned
S24	contains	{bacon,bread,cheese,ham,lettuce,mayonnaise,tomato,turkey}
S93	on	[cutting board]
M61	pick-and-place	<2:58-3:07>
O304	plate	0
S24	contains	{club sandwich,fries}
O93	club sandwich	1	4
S105	portioned
S24	contains	{bacon,bread,cheese,ham,lettuce,mayonnaise,tomato,turkey}
S93	on	[plate]
S110	ready
O121	cutting board	0
S46	empty
//
