# Source:	https://www.youtube.com/watch?v=P1cqfb_fS1A
# Source:	http://foonets.com/foon_subgraphs/subgraphs/0064-goat-cheese_omelette-mahalo.mp4
//
O370	stove	0
S91	off (ready)
S148	under	[frying pan]
M117	turn on	<0:51-0:55>
O370	stove	0
S93	on
S148	under	[frying pan]
//
O159	frying pan	0
S46	empty
S93	on	[stove]
O370	stove	0
S90	off
S148	under	[frying pan]
M72	preheat	<Assumed>
O159	frying pan	0
S71	hot
S46	empty
S93	on	[stove]
//
O159	frying pan	0
S71	hot
S46	empty
S93	on	[stove]
O34	bowl	1
S24	contains	{olive oil}
O267	olive oil	1
S81	liquid
S72	in	[bowl]
M65	pour	<0:57-1:00>
O159	frying pan	0
S71	hot
S24	contains	{olive oil}
S93	on	[stove]
O267	olive oil	1
S81	liquid
S72	in	[frying pan]
//
O159	frying pan	0
S71	hot
S24	contains	{olive oil}
S93	on	[stove]
O34	bowl	0
S24	contains	{butter}
O49	butter	1
S133	softened
S150	unmelted
S35	cubed
S72	in	[bowl]
M89	scrape and pour	<1:06-1:10>
O159	frying pan	0
S71	hot
S24	contains	{olive oil,butter}
S93	on	[stove]
O49	butter	1
S133	softened
S150	unmelted
S35	cubed
S72	in	[frying pan]
//
O159	frying pan	0
S71	hot
S24	contains	{olive oil,butter}
S93	on	[stove]
O49	butter	1
S133	softened
S150	unmelted
S35	cubed
S72	in	[frying pan]
M100	spread	<1:16-1:20,1:22-1:26,1:37-1:43->
O49	butter	1
S85	melted
S81	liquid
S72	in	[frying pan]
//
O270	onion	1
S155	whole
S151	unpeeled
M60	peel	<Assumed>
O270	onion	1
S155	whole
S101	peeled
//
O121	cutting board	0
S46	empty
O270	onion	1
S155	whole
S101	peeled
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{onion}
O270	onion	1
S155	whole
S101	peeled
S93	on	[cutting board]
//
O270	onion	0
S155	whole
S101	peeled
S93	on	[cutting board]
O217	knife	1
M12	chop	<Assumed>
O270	onion	0
S17	chopped
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{onion}
O270	onion	1
S17	chopped
S93	on	[cutting board]
O34	bowl	0
S46	empty
M61	pick-and-place	<Assumed>
O34	bowl	0
S24	contains	{onion}
O270	onion	1
S17	chopped
S72	in	[bowl]
O121	cutting board	0
//
O159	frying pan	0
S71	hot
S24	contains	{olive oil,butter}
S93	on	[stove]
O34	bowl	1
S24	contains	{onion}
O270	onion	1
S17	chopped
S72	in	[bowl]
M89	scrape and pour	<1:45-1:49>
O159	frying pan	0
S71	hot
S24	contains	{olive oil,butter,onion}
S93	on	[stove]
O270	onion	1
S17	chopped
S72	in	[frying pan]
//
O370	stove	0
S93	on
S148	under	[frying pan]
O159	frying pan	0
S71	hot
S24	contains	{olive oil,butter,onion}
S93	on	[stove]
O270	onion	0
S17	chopped
S72	in	[frying pan]
O49	butter	0
S85	melted
S81	liquid
S72	in	[frying pan]
O267	olive oil	0
S81	liquid
S72	in	[frying pan]
O406	turner	1
M19	cook and stir	<1:50-1:55>
O270	onion	0
S17	chopped
S116	sauteed
S72	in	[frying pan]
//
O34	bowl	0
S46	empty
O133	egg	1
S155	whole
M22	crack	<Assumed>
O34	bowl	0
S24	contains	{egg white,egg yolk}
O137	egg white	0
S146	uncooked
S72	in	[bowl]
O139	egg yolk	0
S146	uncooked
S72	in	[bowl]
//
O249	mixing bowl	0
S46	empty
O34	bowl	0
S24	contains	{egg white,egg yolk}
O137	egg white	0
S146	uncooked
S72	in	[bowl]
O139	egg yolk	0
S146	uncooked
S72	in	[bowl]
M65	pour	<1:59-2:01>
O249	mixing bowl	0
S24	contains	{egg white,egg yolk}
O137	egg white	0
S146	uncooked
S72	in	[mixing bowl]
O139	egg yolk	0
S146	uncooked
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{egg white,egg yolk}
O34	bowl	1
S24	contains	{half-and-half}
O195	half-and-half	1
S81	liquid
S72	in	[bowl]
M65	pour	<2:05-2:08>
O249	mixing bowl	0
S24	contains	{egg white,egg yolk,half-and-half}
O195	half-and-half	1
S81	liquid
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{egg white,egg yolk,half-and-half}
O34	bowl	0
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[bowl]
M101	sprinkle	<2:11-2:15>
O249	mixing bowl	0
S24	contains	{egg white,egg yolk,half-and-half,salt}
O336	salt	1
S63	granulated
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{egg white,egg yolk,half-and-half,salt}
O34	bowl	0
S24	contains	{black pepper}
O22	black pepper	1
S66	ground
S72	in	[bowl]
M101	sprinkle	<2:16-2:18>
O249	mixing bowl	0
S24	contains	{egg white,egg yolk,half-and-half,salt,black pepper}
O22	black pepper	1
S66	ground
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{egg white,egg yolk,half-and-half,salt,black pepper}
O22	black pepper	0
S66	ground
S72	in	[mixing bowl]
O336	salt	0
S63	granulated
S72	in	[mixing bowl]
O195	half-and-half	0
S81	liquid
S72	in	[mixing bowl]
O137	egg white	0
S146	uncooked
S72	in	[mixing bowl]
O139	egg yolk	0
S146	uncooked
S72	in	[mixing bowl]
O420	whisk	1
M3	beat	<2:19-2:40>
O249	mixing bowl	0
S24	contains	{egg,half-and-half,salt,black pepper}
O133	egg	1
S6	beaten
S146	uncooked
S24	contains	{half-and-half,salt,black pepper}
S72	in	[mixing bowl]
//
O159	frying pan	0
S71	hot
S24	contains	{olive oil,butter,onion}
S93	on	[stove]
O34	bowl	1
S24	contains	{zucchini}
O430	zucchini	1
S17	chopped
S72	in	[bowl]
M101	sprinkle	<2:56-2:59>
O159	frying pan	0
S71	hot
S24	contains	{olive oil,butter,onion,zucchini}
S93	on	[stove]
O430	zucchini	1
S17	chopped
S72	in	[frying pan]
//
O121	cutting board	0
S46	empty
O377	sweet pepper	1
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{sweet pepper}
O377	sweet pepper	1
S155	whole
S93	on	[cutting board]
//
O217	knife	1
O377	sweet pepper	0
S155	whole
S93	on	[cutting board]
M12	chop	<Assumed>
O377	sweet pepper	0
S17	chopped
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{sweet pepper}
O377	sweet pepper	1
S17	chopped
S93	on	[cutting board]
O34	bowl	0
S46	empty
M61	pick-and-place	<Assumed>
O34	bowl	0
S24	contains	{sweet pepper}
O377	sweet pepper	1
S17	chopped
S72	in	[bowl]
O121	cutting board	0
S46	empty
//
O159	frying pan	0
S71	hot
S24	contains	{olive oil,butter,onion,zucchini}
S93	on	[stove]
O34	bowl	1
S24	contains	{sweet pepper}
O377	sweet pepper	1
S17	chopped
S72	in	[bowl]
M101	sprinkle	<2:51:50-2:54:50>
O159	frying pan	0
S71	hot
S24	contains	{olive oil,butter,onion,zucchini,sweet pepper}
S93	on	[stove]
O377	sweet pepper	1
S17	chopped
S72	in	[frying pan]
//
O370	stove	0
S93	on
S148	under	[frying pan]
O159	frying pan	0
S71	hot
S24	contains	{olive oil,butter,onion,zucchini,sweet pepper}
S93	on	[stove]
O430	zucchini	1
S17	chopped
S72	in	[frying pan]
O377	sweet pepper	1
S17	chopped
S72	in	[frying pan]
O49	butter	0
S85	melted
S81	liquid
S72	in	[frying pan]
O267	olive oil	0
S81	liquid
S72	in	[frying pan]
O406	turner	1
M19	cook and stir	<2:58-3:05,3:15-3:19>
O430	zucchini	1
S116	sauteed
S17	chopped
S72	in	[frying pan]
O377	sweet pepper	1
S116	sauteed
S17	chopped
S72	in	[frying pan]
//
O159	frying pan	0
S71	hot
S24	contains	{olive oil,butter,onion,zucchini,sweet pepper}
S93	on	[stove]
O249	mixing bowl	1
S24	contains	{egg,half-and-half,salt,black pepper}
O133	egg	1
S6	beaten
S146	uncooked
S24	contains	{half-and-half,salt,black pepper}
S72	in	[mixing bowl]
M65	pour	<3:23-3:27>
O159	frying pan	0
S71	hot
S24	contains	{olive oil,butter,onion,zucchini,sweet pepper,egg}
S93	on	[stove]
O133	egg	1
S6	beaten
S146	uncooked
S24	contains	{half-and-half,salt,black pepper}
S72	in	[frying pan]
//
O159	frying pan	0
S71	hot
S24	contains	{olive oil,butter,onion,zucchini,sweet pepper,egg}
S93	on	[stove]
O34	bowl	1
S24	contains	{tomato}
O392	tomato	1
S143	sundried
S72	in	[bowl]
M101	sprinkle	<3:38-3:43>
O159	frying pan	0
S71	hot
S24	contains	{olive oil,butter,onion,zucchini,sweet pepper,egg,tomato}
S93	on	[stove]
O392	tomato	1
S143	sundried
S72	in	[frying pan]
//
O159	frying pan	0
S71	hot
S24	contains	{olive oil,butter,onion,zucchini,sweet pepper,egg,tomato}
S93	on	[stove]
O34	bowl	1
S24	contains	{goat cheese}
O172	goat cheese	1
S133	softened
S31	crumbled
S72	in	[bowl]
M101	sprinkle	<4:12-4:23,4:25-4:32>
O159	frying pan	0
S71	hot
S24	contains	{olive oil,butter,onion,zucchini,sweet pepper,egg,tomato,goat cheese}
S93	on	[stove]
O172	goat cheese	1
S133	softened
S31	crumbled
S72	in	[frying pan]
//
O159	frying pan	0
S71	hot
S24	contains	{olive oil,butter,onion,zucchini,sweet pepper,egg,tomato,goat cheese}
S93	on	[stove]
O34	bowl	1
S24	contains	{basil}
O14	basil	1
S78	leaf
S72	in	[bowl]
M101	sprinkle	<4:49-5:00>
O159	frying pan	0
S71	hot
S24	contains	{olive oil,butter,onion,zucchini,sweet pepper,egg,tomato,goat cheese,basil}
S93	on	[stove]
//
O159	frying pan	0
S71	hot
S24	contains	{olive oil,butter,onion,zucchini,sweet pepper,egg,tomato,goat cheese,basil}
S93	on	[stove]
O392	tomato	1
S143	sundried
S72	in	[frying pan]
O430	zucchini	1
S116	sauteed
S17	chopped
S72	in	[frying pan]
O377	sweet pepper	1
S116	sauteed
S17	chopped
S72	in	[frying pan]
O270	onion	1
S116	sauteed
S17	chopped
S72	in	[frying pan]
O172	goat cheese	1
S133	softened
S31	crumbled
S72	in	[frying pan]
O133	egg	1
S6	beaten
S146	uncooked
S24	contains	{half-and-half,salt,black pepper}
S72	in	[frying pan]
M16	cook	<Assumed>
O157	frittata	1
S97	partly cooked
S24	contains	{egg,half-and-half,salt,black pepper,olive oil,butter,onion,zucchini,sweet pepper,tomato,goat cheese,basil}
S72	in	[frying pan]
//
O370	stove	0
S93	on
S148	under	[frying pan]
M116	turn off	<5:34-5:35>
O370	stove	0
S90	off	
S148	under	[frying pan]
//
O276	oven	0
S93	on
S46	empty
O370	stove	0
S90	off	
S148	under	[frying pan]
O159	frying pan	1
S71	hot
S24	contains	{olive oil,butter,onion,zucchini,sweet pepper,egg,tomato,goat cheese,basil}
S93	on	[stove]
M48	insert	<5:39-5:44>
O276	oven	0
S93	on
S24	contains	{frying pan}
O159	frying pan	1
S71	hot
S24	contains	{olive oil,butter,onion,zucchini,sweet pepper,egg,tomato,goat cheese,basil}
S72	in	[oven]
O370	stove	0
S90	off	
//
O276	oven	0
S93	on
S24	contains	{frying pan}
O159	frying pan	0
S71	hot
S24	contains	{olive oil,butter,onion,zucchini,sweet pepper,egg,tomato,goat cheese,basil}
S72	in	[oven]
O157	frittata	0
S97	partly cooked
S24	contains	{egg,half-and-half,salt,black pepper,olive oil,butter,onion,zucchini,sweet pepper,tomato,goat cheese,basil}
S72	in	[frying pan]
M9	broil	<Assumed>
O159	frying pan	0
S71	hot
S24	contains	{frittata}
S72	in	[oven]
O157	frittata	0
S25	cooked
S24	contains	{egg,half-and-half,salt,black pepper,olive oil,butter,onion,zucchini,sweet pepper,tomato,goat cheese,basil}
S72	in	[frying pan]
//
O276	oven	0
S93	on
S24	contains	{frying pan}
M116	turn off	<Assumed>
O276	oven	0
S90	off
S24	contains	{frying pan}
//
O159	frying pan	0
S71	hot
S24	contains	{frittata}
S72	in	[oven]
O276	oven	0
S90	off
S24	contains	{frying pan}
M77	remove	<Assumed>
O276	oven	0
S90	off
S46	empty
O159	frying pan	0
S71	hot
S24	contains	{frittata}
//
O121	cutting board	0
S46	empty
O159	frying pan	1
S71	hot
S24	contains	{frittata}
M62	place	<Assumed>
O121	cutting board	0
S46	empty
S148	under	[frying pan]
O159	frying pan	1
S71	hot
S24	contains	{frittata}
S93	on	[cutting board]
//
O304	plate	0
S46	empty
O157	frittata	1
S25	cooked
S24	contains	{egg,half-and-half,salt,black pepper,olive oil,butter,onion,zucchini,sweet pepper,tomato,goat cheese,basil}
S72	in	[frying pan]
O159	frying pan	1
S71	hot
S24	contains	{frittata}
S93	on	[cutting board]
M38	flip and place	<6:03-6:06>
O304	plate	0
S24	contains	{frittata}
O157	frittata	0
S25	cooked
S24	contains	{egg,half-and-half,salt,black pepper,olive oil,butter,onion,zucchini,sweet pepper,tomato,goat cheese,basil}
S93	on	[plate]
//
O157	frittata	0
S25	cooked
S24	contains	{egg,half-and-half,salt,black pepper,olive oil,butter,onion,zucchini,sweet pepper,tomato,goat cheese,basil}
S93	on	[plate]
O217	knife	1
M97	slice	<6:19-6:23>
O157	frittata	0	23
S25	cooked
S130	sliced
S24	contains	{egg,half-and-half,salt,black pepper,olive oil,butter,onion,zucchini,sweet pepper,tomato,goat cheese,basil}
S93	on	[plate]
//
