O192	garlic	1
S17	clove
M50	peel	Assumed	Assumed
O192	garlic	1
S90	peeled
//
O143	cutting board	0
S39	empty
O192	garlic	1
S90	peeled
M51	pick-and-place	Assumed	Assumed
O192	garlic	0
S90	peeled
S79	on	[cutting board]
O143	cutting board	0
S22	contains	{garlic}
//
O240	knife	1
O192	garlic	0
S90	peeled
S79	on	[cutting board]
O143	cutting board	0
S22	contains	{garlic}
M10	chop	Assumed	Assumed
O192	garlic	0
S14	chopped
S79	on	[cutting board]
//
O424	stove	0
S79	on
O116	cooking pan	1
S39	empty
M51	pick-and-place	Assumed	Assumed
O116	cooking pan	1
S60	heated
S79	on	[stove]
O424	stove	0
S79	on
S142	with	[pan]
//
O116	cooking pan	0
S60	heated
S79	on	[stove]
O45	bottle	1
S22	contains	{olive oil}
O297	olive oil	1
S63	in	[bottle]
M55	pour	0:19	0:21
O116	cooking pan	0
S55	greased	{olive oil}
S79	on	[stove]
//
O143	cutting board	0
S39	empty
O82	chicken	1
S133	uncooked
M51	pick-and-place	Assumed	Assumed
O143	cutting board	0
S22	contains	{chicken}
O82	chicken	1
S133	uncooked
S79	on	[cutting board]
//
O143	cutting board	0
S22	contains	{chicken}
O82	chicken	0
S133	uncooked
S79	on	[cutting board]
O240	knife	1
M10	chop	Assumed	Assumed
O82	chicken	0
S14	chopped
S79	on	[cutting board]
O240	knife	1
//
O143	cutting board	0
S22	contains	{chicken}
O82	chicken	0
S14	chopped
S79	on	[cutting board]
O46	bowl	0
S39	empty
M55	pour	Assumed	Assumed
O143	cutting board	0
O46	bowl	0
S22	contains	{chicken}
O82	chicken	1
S14	chopped
S63	in	[bowl]
//
O116	cooking pan	0
S55	greased	{olive oil}
S79	on	[stove]
O46	bowl	1
S22	contains	{chicken}
O82	chicken	1
S14	chopped
S63	in	[bowl]
M55	pour	0:23	0:26
O116	cooking pan	0
S22	contains	{olive oil,chicken}
S79	on	[stove]
O82	chicken	1
S14	chopped
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{olive oil,chicken}
S79	on	[stove]
O415	spoon	1
O82	chicken	1
S14	chopped
S63	in	[pan]
M16	cook and stir	0:28	0:35
O116	cooking pan	0
S22	contains	{olive oil,chicken}
S79	on	[stove]
O82	chicken	1
S23	cooked
S63	in	[pan]
//
O240	knife	1
O143	cutting board	0
S22	contains	{garlic}
O192	garlic	1
S14	chopped
S79	on	[cutting board]
O46	bowl	0
S39	empty
M55	pour	Assumed	Assumed
O46	bowl	0
S22	contains	{garlic}
O143	cutting board	0
O192	garlic	1
S14	chopped
S63	in	[bowl]
//
O46	bowl	0
S22	contains	{garlic}
O192	garlic	1
S14	chopped
S63	in	[bowl]
O116	cooking pan	0
S22	contains	{olive oil,chicken}
S79	on	[stove]
M55	pour	0:36	0:39
O116	cooking pan	0
S22	contains	{olive oil,chicken,garlic}
S79	on	[stove]
O192	garlic	1
S14	chopped
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{olive oil,chicken,garlic}
S79	on	[stove]
O192	garlic	1
S14	chopped
S63	in	[pan]
O415	spoon	1
M16	cook and stir	0:41	0:46
O116	cooking pan	0
S22	contains	{olive oil,chicken,garlic}
S79	on	[stove]
O192	garlic	1
S48	fried
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{olive oil,chicken,garlic}
S79	on	[stove]
O271	measuring cup	1
S22	contains	{chicken broth}
O83	chicken broth	1
S63	in	[measuring cup]
M55	pour	0:49	0:55
O116	cooking pan	0
S22	contains	{olive oil,chicken,garlic,chicken broth}
S79	on	[stove]
O83	chicken broth	1
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{olive oil,chicken,garlic,chicken broth}
S79	on	[stove]
O271	measuring cup	1
S22	contains	{water}
O474	water	1
S63	in	[measuring cup]
M55	pour	0:59	1:01
O116	cooking pan	0
S22	contains	{olive oil,chicken,garlic,chicken broth,water}
S79	on	[stove]
O474	water	1
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{olive oil,chicken,garlic,chicken broth,water}
S79	on	[stove]
O474	water	1
S63	in	[pan]
O83	chicken broth	1
S63	in	[pan]
O192	garlic	1
S48	fried
S63	in	[pan]
O82	chicken	1
S23	cooked
S63	in	[pan]
O415	spoon	1
M86	stir	1:03	1:22
O116	cooking pan	0
S22	contains	{alfredo sauce}
S79	on	[stove]
O0	alfredo sauce	1
S22	contains	{olive oil,chicken,garlic,chicken broth,water}
S63	in	[pan]
//
O143	cutting board	0
S39	empty
O53	broccoli	0
S141	whole
M51	pick-and-place	Assumed	Assumed
O143	cutting board	0
S22	contains	{broccoli}
O53	broccoli	0
S141	whole
S79	on	[cutting board]
//
O143	cutting board	0
S22	contains	{broccoli}
O53	broccoli	0
S79	on	[cutting board]
S141	whole
O240	knife	1
M10	chop	Assumed	Assumed
O53	broccoli	0
S14	chopped
S79	on	[cutting board]
O240	knife	1
//
O143	cutting board	0
S22	contains	{broccoli}
O53	broccoli	0
S14	chopped
S79	on	[cutting board]
O46	bowl	0
S39	empty
M55	pour	Assumed	Assumed
O143	cutting board	0
O46	bowl	0
S22	contains	{broccoli}
O53	broccoli	0
S14	chopped
S63	in	[bowl]
//
O116	cooking pan	0
S22	contains	{alfredo sauce}
S79	on	[stove]
O46	bowl	0
S22	contains	{broccoli}
O53	broccoli	1
S14	chopped
S63	in	[bowl]
M55	pour	1:23	1:27
O116	cooking pan	0
S22	contains	{alfredo sauce,broccoli}
S79	on	[stove]
O53	broccoli	0
S14	chopped
S63	in	[pan]
//
O46	bowl	0
S39	empty
O47	box	1
S22	contains	{penne}
O327	penne	1
S133	uncooked
S63	in	[box]
M55	pour	Assumed	Assumed
O46	bowl	0
S22	contains	{penne}
O327	penne	1
S133	uncooked
S63	in	[bowl]
//
O116	cooking pan	0
S22	contains	{alfredo sauce,broccoli}
S79	on	[stove]
O46	bowl	0
S22	contains	{penne}
O327	penne	1
S133	uncooked
S63	in	[bowl]
M55	pour	1:29	1:32
O116	cooking pan	0
S22	contains	{alfredo sauce,broccoli,penne}
S79	on	[stove]
O327	penne	1
S133	uncooked
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{alfredo sauce,broccoli,penne}
S79	on	[stove]
O415	spoon	1
O327	penne	1
S133	uncooked
S63	in	[pan]
O53	broccoli	1
S14	chopped
S63	in	[pan]
O0	alfredo sauce	1
S22	contains	{olive oil,chicken,garlic,chicken broth,water}
S63	in	[pan]
M16	cook and stir	1:35	1:49
O116	cooking pan	0
S22	contains	{alfredo sauce,broccoli,penne}
S79	on	[stove]
O327	penne	1
S85	partly cooked
S63	in	[pan]
O53	broccoli	1
S23	cooked
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{alfredo sauce,broccoli,penne}
S79	on	[stove]
O311	pan lid	1
M18	cover	1:56	2:00
O116	cooking pan	0
S22	contains	{alfredo sauce,broccoli,penne}
S25	covered
S79	on	[stove]
O311	pan lid	1
S79	on	[pan]
//
O116	cooking pan	0
S22	contains	{alfredo sauce,broccoli,penne}
S25	covered
S79	on	[stove]
O327	penne	0
S85	partly cooked
S63	in	[pan]
O424	stove	0
S79	on
S142	with	[pan]
O0	alfredo sauce	0
S22	contains	{olive oil,chicken,garlic,chicken broth,water}
S63	in	[pan]
M14	cook	Assumed	Assumed
O116	cooking pan	0
S22	contains	{pasta alfredo}
S25	covered
S79	on	[stove]
O320	pasta alfredo	0
S22	contains	{alfredo sauce,broccoli,penne}
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{pasta alfredo}
S25	covered
S79	on	[stove]
O311	pan lid	1
S79	on	[pan]
M96	uncover	2:03	2:04
O116	cooking pan	0
S22	contains	{pasta alfredo}
S79	on	[stove]
O311	pan lid	1
//
O116	cooking pan	0
S22	contains	{pasta alfredo}
S79	on	[stove]
O320	pasta alfredo	0
S22	contains	{alfredo sauce,broccoli,penne}
S63	in	[pan]
O46	bowl	1
S22	contains	{parmesan}
O317	parmesan	1
S54	grated
S63	in	[bowl]
M55	pour	2:32	2:35
O320	pasta alfredo	0
S22	contains	{alfredo sauce,broccoli,penne,parmesan}
S63	in	[pan]
O317	parmesan	1
S54	grated
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{pasta alfredo}
S79	on	[stove]
O320	pasta alfredo	0
S22	contains	{alfredo sauce,broccoli,penne,parmesan}
S63	in	[pan]
O271	measuring cup	1
S22	contains	{cream}
O130	cream	1
S63	in	[measuring cup]
M55	pour	2:37	2:40
O320	pasta alfredo	0
S22	contains	{alfredo sauce,broccoli,penne,parmesan,cream}
S63	in	[pan]
O130	cream	1
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{pasta alfredo}
S79	on	[stove]
O320	pasta alfredo	0
S22	contains	{alfredo sauce,broccoli,penne,parmesan,cream}
S63	in	[pan]
O415	spoon	1
M86	stir	2:43	2:51
O320	pasta alfredo	0
S22	contains	{alfredo sauce,broccoli,penne,parmesan,cream}
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{pasta alfredo}
S79	on	[stove]
O320	pasta alfredo	0
S22	contains	{alfredo sauce,broccoli,penne,parmesan,cream}
S63	in	[pan]
O293	nutmeg	1
S141	whole
O203	grater	1
M40	grate	2:53	2:56
O320	pasta alfredo	0
S22	contains	{alfredo sauce,broccoli,penne,parmesan,cream,nutmeg}
S63	in	[pan]
O293	nutmeg	1
S56	ground
S63	in	[pan]
O203	grater	1
//
O116	cooking pan	0
S22	contains	{pasta alfredo}
S79	on	[stove]
O320	pasta alfredo	0
S22	contains	{alfredo sauce,broccoli,penne,parmesan,cream,nutmeg}
S63	in	[pan]
O415	spoon	1
M86	stir	3:03	3:15
O320	pasta alfredo	0
S23	cooked
S22	contains	{alfredo sauce,broccoli,penne,parmesan,cream,nutmeg}
S63	in	[pan]
//
O344	plate	0
S39	empty
O116	cooking pan	0
S22	contains	{pasta alfredo}
S79	on	[stove]
O320	pasta alfredo	1
S23	cooked
S22	contains	{alfredo sauce,broccoli,penne,parmesan,cream,nutmeg}
S63	in	[pan]
O243	ladle	1
M71	scoop and pour	Assumed	Assumed
O344	plate	0
S22	contains	{pasta alfredo}
O320	pasta alfredo	1	13
S23	cooked
S22	contains	{alfredo sauce,broccoli,penne,parmesan,cream,nutmeg}
S79	on	[plate]
//
