O306	pot	0
S69	heated
S93	on	[stove]
O34	bowl	1
S24	contains	{olive oil}
O267	olive oil	1
S72	in	[bowl]
M65	pour	0:07	0:09
O306	pot	0
S24	contains	{olive oil}
S93	on	[stove]
O267	olive oil	1
S72	in	[pot]
//
O306	pot	0
S24	contains	{olive oil}
S93	on	[stove]
O34	bowl	1
S24	contains	{rice}
O323	rice	1
S146	uncooked
S72	in	[bowl]
O367	spoon	1
M65	pour	0:13	0:17
O306	pot	0
S24	contains	{olive oil,rice}
S93	on	[stove]
O323	rice	1
S146	uncooked
S72	in	[pot]
//
O306	pot	0
S24	contains	{olive oil,rice}
S93	on	[stove]
O323	rice	1
S146	uncooked
S72	in	[pot]
O367	spoon	1
M19	cook and stir	0:17	0:35
O306	pot	0
S24	contains	{olive oil,rice}
S93	on	[stove]
O323	rice	1
S145	toasted
S72	in	[pot]
//
O306	pot	0
S24	contains	{olive oil,rice}
S93	on	[stove]
O34	bowl	1
S24	contains	{garlic}
O163	garlic	1
S86	minced
S72	in	[bowl]
M88	scrape	0:35	0:41
O306	pot	0
S24	contains	{olive oil,rice,garlic}
S93	on	[stove]
O163	garlic	1
S86	minced
S72	in	[pot]
//
O306	pot	0
S24	contains	{olive oil,rice,garlic}
S93	on	[stove]
O34	bowl	1
S24	contains	{water}
O414	water	1
S72	in	[bowl]
M65	pour	0:46	0:49
O306	pot	0
S24	contains	{olive oil,rice,garlic,water}
S93	on	[stove]
O414	water	1
S72	in	[pot]
//
O306	pot	0
S24	contains	{olive oil,rice,garlic,water}
S93	on	[stove]
M16	cook	0:49	0:51
O306	pot	0
S24	contains	{olive oil,rice,garlic,water}
S93	on	[stove]
//
O306	pot	0
S24	contains	{olive oil,rice,garlic,water}
S93	on	[stove]
O34	bowl	1
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[bowl]
M65	pour	0:51	0:53
O306	pot	0
S24	contains	{olive oil,rice,garlic,water,salt}
S93	on	[stove]
O336	salt	1
S63	granulated
S72	in	[pot]
//
O306	pot	0
S24	contains	{olive oil,rice,garlic,water,salt}
S93	on	[stove]
O34	bowl	1
S24	contains	{lime zest}
O228	lime zest	1
S72	in	[bowl]
M88	scrape	0:55	1:00
O306	pot	0
S24	contains	{olive oil,rice,garlic,water,salt,lime zest}
S93	on	[stove]
O228	lime zest	1
S72	in	[pot]
//
O306	pot	0
S24	contains	{olive oil,rice,garlic,water,salt,lime zest}
S93	on	[stove]
O323	rice	0
S145	toasted
S72	in	[pot]
M16	cook	1:07	1:12
O306	pot	0
S24	contains	{olive oil,rice,garlic,water,salt,lime zest}
S93	on	[stove]
O323	rice	0
S97	partly cooked
S72	in	[pot]
//
O306	pot	0
S24	contains	{olive oil,rice,garlic,water,salt,lime zest}
S93	on	[stove]
O307	pot lid	1
M21	cover	1:13	1:16
O306	pot	0
S24	contains	{olive oil,rice,garlic,water,salt,lime zest}
S27	covered
S93	on	[stove]
O307	pot lid	1
S93	on	[pan]
//
O370	stove	0
S93	on
S156	with	[pot]
O306	pot	0
S24	contains	{olive oil,rice,garlic,water,salt,lime zest}
S27	covered
S93	on	[stove]
O323	rice	0
S97	partly cooked
S72	in	[pot]
M16	cook	Assumed	Assumed
O306	pot	0
S24	contains	{rice}
S27	covered
S93	on	[stove]
O323	rice	0
S24	contains	{olive oil,rice,garlic,water,salt,lime zest}
S25	cooked
S72	in	[pot]
//
O306	pot	0
S24	contains	{rice}
S27	covered
S93	on	[stove]
O307	pot lid	1
S93	on	[pan]
M118	uncover	Assumed	Assumed
O306	pot	0
S24	contains	{rice}
S93	on	[stove]
O307	pot lid	1
//
O370	stove	0
S93	on
S156	with	[pot]
M116	turn off	1:18	1:21
O370	stove	0
S90	off
S156	with	[pot]
//
O306	pot	0
S24	contains	{rice}
S93	on	[stove]
O323	rice	0
S24	contains	{olive oil,rice,garlic,water,salt,lime zest}
S25	cooked
S72	in	[pot]
O152	fork	1
M104	stir	1:28	1:36
O323	rice	0
S24	contains	{olive oil,rice,garlic,water,salt,lime zest}
S55	fluffed
S72	in	[pot]
//
O306	pot	0
S24	contains	{rice}
S93	on	[stove]
O323	rice	0
S24	contains	{olive oil,rice,garlic,water,salt,lime zest}
S55	fluffed
S72	in	[pot]
O34	bowl	1
S24	contains	{lime juice}
O227	lime juice	1
S72	in	[bowl]
M65	pour	1:37	1:41
O323	rice	0
S24	contains	{olive oil,rice,garlic,water,salt,lime zest,lime juice}
S25	cooked
S72	in	[pot]
O227	lime juice	1
S72	in	[pot]
//
O121	cutting board	0
S24	contains	{cilantro}
O89	cilantro	1
S155	whole
S93	on	[cutting board]
O217	knife	1
M12	chop	Assumed	Assumed
O89	cilantro	1
S17	chopped
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{cilantro}
O89	cilantro	1
S17	chopped
S93	on	[cutting board]
O241	measuring cup	1
S46	empty
M61	pick-and-place	Assumed	Assumed
O241	measuring cup	1
S24	contains	{cilantro}
O89	cilantro	1
S17	chopped
S72	in	[measuring cup]
//
O306	pot	0
S24	contains	{rice}
S93	on	[stove]
O241	measuring cup	1
S24	contains	{cilantro}
O89	cilantro	1
S17	chopped
S72	in	[measuring cup]
O323	rice	0
S24	contains	{olive oil,rice,garlic,water,salt,lime zest,lime juice}
S25	cooked
S72	in	[pot]
M65	pour	1:43	1:47
O323	rice	0
S24	contains	{olive oil,rice,garlic,water,salt,lime zest,lime juice,cilantro}
S25	cooked
S72	in	[pot]
O89	cilantro	1
S17	chopped
S72	in	[pot]
//
O306	pot	0
S24	contains	{rice}
S93	on	[stove]
O323	rice	0
S24	contains	{olive oil,rice,garlic,water,salt,lime zest,lime juice,cilantro}
S25	cooked
S72	in	[pot]
O367	spoon	1
M104	stir	1:48	1:59
O306	pot	0
S24	contains	{cilantro-lime rice}
O90	cilantro-lime rice	0
S24	contains	{olive oil,rice,garlic,water,salt,lime zest,cilantro}
S72	in	[pot]
//
O306	pot	1
S24	contains	{cilantro-lime rice}
O90	cilantro-lime rice	1
S24	contains	{olive oil,rice,garlic,water,salt,lime zest,cilantro}
S72	in	[pot]
O304	plate	0
S46	empty
O367	spoon	1
M86	scoop and pour	Assumed	Assumed
O304	plate	0
S24	contains	{cilantro-lime rice}
O90	cilantro-lime rice	1	19
S24	contains	{olive oil,rice,garlic,water,salt,lime zest,cilantro}
S93	on	[plate]
//
