# Source:	http://foonets.com/foon_subgraphs/subgraphs/0067-onigiri.mp4
# Source:	https://www.youtube.com/watch?v=Uug0oNO-S1U
//
O277	packet	1
S24	contains	{white rice}
O423	white rice	1
S146	uncooked
S72	in	[packet]
O241	measuring cup	0
S46	empty
M65	pour	<Assumed>
O241	measuring cup	0
S24	contains	{white rice}
O423	white rice	1
S146	uncooked
S72	in	[measuring cup]
//
O326	rice cooker	0
S90	off
S46	empty
O241	measuring cup	1
S24	contains	{rice}
O423	white rice	1
S146	uncooked
S72	in	[measuring cup]
M65	pour	<Assumed>
O326	rice cooker	0
S90	off
S24	contains	{rice}
O241	measuring cup	1
S46	empty
O423	white rice	1
S146	uncooked
S72	in	[rice cooker]
//
O326	rice cooker	0
S90	off
S24	contains	{rice}
O241	measuring cup	1
S24	contains	{water}
O414	water	1
S81	liquid
S72	in	[measuring cup]
M65	pour	<Assumed>
O326	rice cooker	0
S90	off
S24	contains	{rice,water}
O414	water	0
S81	liquid
S72	in	[rice cooker]
//
O326	rice cooker	0
S90	off
S24	contains	{rice,water}
M117	turn on	<Assumed>
O326	rice cooker	0
S93	on
S24	contains	{rice,water}
//
O326	rice cooker	0
S93	on
S24	contains	{rice,water}
O414	water	0
S81	liquid
S72	in	[rice cooker]
O423	white rice	0
S146	uncooked
S72	in	[rice cooker]
M16	cook	<Assumed>
O326	rice cooker	0
S93	on
S24	contains	{rice}
O423	white rice	0
S25	cooked
S72	in	[rice cooker]
//
O34	bowl	0
S46	empty
O326	rice cooker	0
S93	on
S24	contains	{rice}
O423	white rice	1
S25	cooked
S72	in	[rice cooker]
O367	spoon	1
S46	empty
M86	scoop and pour	<Assumed>
O34	bowl	0
S24	contains	{rice}
O423	white rice	1
S25	cooked
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{rice}
O423	white rice	0
S25	cooked
S72	in	[bowl]
O199	hand	1
S46	empty
M84	scoop	<2:44-2:48>
O199	hand	1
S24	contains	{rice}
O423	white rice	0
S25	cooked
S72	in	[hand]
//
O199	hand	1
S24	contains	{rice}
O423	white rice	1
S25	cooked
S72	in	[hand]
M91	shape	<2:51-3:04>
O199	hand	1
S24	contains	{rice ball}
O324	rice ball	1
S112	rolled
S24	contains	{rice}
S72	in	[hand]
//
O199	hand	1
S24	contains	{rice ball}
O324	rice ball	1
S112	rolled
S24	contains	{rice}
S72	in	[hand]
M73	press	<3:05-3:22>
O324	rice ball	1
S107	pressed
S24	contains	{rice}
S72	in	[hand]
//
O324	rice ball	1
S107	pressed
S24	contains	{rice}
S72	in	[hand]
M64	poke	<Assumed>
O324	rice ball	1
S70	holed
S24	contains	{rice}
S72	in	[hand]
//
O324	rice ball	0
S70	holed
S24	contains	{rice}
S72	in	[hand]
O34	bowl	0
S24	contains	{salmon}
O335	salmon	1
S25	cooked
S49	flaked
S72	in	[bowl]
O367	spoon	1
S46	empty
M86	scoop and pour	<3:43-3:48>
O324	rice ball	0
S70	holed
S24	contains	{rice,salmon}
S72	in	[hand]
O335	salmon	1
S49	flaked
S25	cooked
S72	in	[rice ball]
//
O199	hand	1
S24	contains	{rice ball}
O324	rice ball	1
S70	holed
S24	contains	{rice,salmon}
S72	in	[hand]
O335	salmon	1
S49	flaked
S25	cooked
S72	in	[rice ball]
M81	roll	<4:03-4:05>
O324	rice ball	1
S112	rolled
S24	contains	{rice,salmon}
S72	in	[hand]
//
O199	hand	1
S24	contains	{rice ball}
O324	rice ball	1
S112	rolled
S24	contains	{rice,salmon}
S72	in	[hand]
M73	press	<4:06-4:21>
O324	rice ball	1
S107	pressed
S24	contains	{rice,salmon}
S72	in	[hand]
//
O277	packet	0
S24	contains	{seaweed}
O347	seaweed	1
S124	sheet
S72	in	[packet]
O121	cutting board	0
S46	empty
M77	remove	<Assumed>
O121	cutting board	0
S24	contains	{seaweed}
O347	seaweed	1
S124	sheet
S93	on	[cutting board]
//
O199	hand	1
S24	contains	{rice ball}
O324	rice ball	1
S107	pressed
S24	contains	{rice,salmon}
S72	in	[hand]
O121	cutting board	0
S24	contains	{seaweed}
O347	seaweed	0
S124	sheet
S93	on	[cutting board]
M62	place	<6:45-6:46>
O199	hand	1
S46	empty
O121	cutting board	0
S24	contains	{seaweed,rice ball}
O324	rice ball	1
S107	pressed
S24	contains	{rice,salmon}
S93	on	[seaweed]
O347	seaweed	0
S124	sheet
S148	under	[rice ball]
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{seaweed,rice ball}
O324	rice ball	1
S107	pressed
S24	contains	{rice,salmon}
S93	on	[seaweed]
O347	seaweed	0
S124	sheet
S148	under	[rice ball]
S93	on	[cutting board]
M122	wrap	<Assumed>
O269	onigiri	1	17
S107	pressed
S24	contains	{salmon,rice,seaweed}
S93	on	[cutting board]
O347	seaweed	0
S124	sheet
S96	over	[rice ball]
//
