O309	packet	0
S22	contains	{noodle}
O292	noodle	1
S133	uncooked
S63	in	[packet]
O116	cooking pan	0
S39	empty
M51	pick-and-place	Assumed	Assumed
O116	cooking pan	0
S22	contains	{noodle}
O292	noodle	1
S133	uncooked
S63	in	[pan]
//
O46	bowl	0
S22	contains	{water}
O116	cooking pan	1
S22	contains	{noodle}
O292	noodle	1
S133	uncooked
S63	in	[pan]
O182	fork	1
M55	pour	0:15	0:20
O46	bowl	0
S22	contains	{water,noodle}
O292	noodle	1
S133	uncooked
S63	in	[bowl]
//
O46	bowl	0
S22	contains	{water,noodle}
O292	noodle	0
S133	uncooked
S63	in	[bowl]
M81	soak	Assumed	Assumed
O292	noodle	0
S118	soaked
S63	in	[bowl]
//
O46	bowl	1
S22	contains	{water,noodle}
O292	noodle	1
S118	soaked
S63	in	[bowl]
O425	strainer	0
M55	pour	0:28	0:34
O425	strainer	0
S22	contains	{noodle}
O292	noodle	1
S118	soaked
S63	in	[strainer]
O46	bowl	1
//
O425	strainer	0
S22	contains	{noodle}
O292	noodle	1
S118	soaked
S63	in	[strainer]
O344	plate	0
S39	empty
M55	pour	Assumed	Assumed
O292	noodle	1
S118	soaked
S79	on	[plate]
O344	plate	0
S22	contains	{noodle}
O425	strainer	1
//
O292	noodle	1
S118	soaked
S79	on	[plate]
O143	cutting board	0
S39	empty
M51	pick-and-place	0:37	0:41
O143	cutting board	0
S22	contains	{noodle}
O292	noodle	1
S118	soaked
S79	on	[cutting board]
//
O143	cutting board	0
S22	contains	{noodle}
O292	noodle	0
S118	soaked
S79	on	[cutting board]
O240	knife	1
M80	slice	0:42	0:45
O292	noodle	0
S31	cut
S79	on	[cutting board]
//
O143	cutting board	0
S22	contains	{noodle}
O292	noodle	1
S31	cut
S79	on	[cutting board]
O271	measuring cup	0
S39	empty
M51	pick-and-place	0:46	0:47
O271	measuring cup	0
S22	contains	{noodle}
O292	noodle	1
S31	cut
S63	in	[measuring cup]
O143	cutting board	0
S39	empty
//
O271	measuring cup	0
S22	contains	{noodle}
O292	noodle	1
S31	cut
S63	in	[measuring cup]
O46	bowl	0
S39	empty
M55	pour	0:50	0:51
O46	bowl	0
S22	contains	{noodle}
O292	noodle	1
S31	cut
S63	in	[bowl]
//
O424	stove	0
S76	off
M95	turn on	Assumed	Assumed
O424	stove	0
S79	on
//
O116	cooking pan	1
S39	empty
O424	stove	0
S79	on
M51	pick-and-place	Assumed	Assumed
O116	cooking pan	1
S60	heated
S79	on	[stove]
O424	stove	0
S79	on
S142	with	[pan]
//
O116	cooking pan	1
S60	heated
S79	on	[stove]
O46	bowl	0
S22	contains	{vegetable oil}
O467	vegetable oil	1
S63	in	[bowl]
M55	pour	0:52	0:56
O116	cooking pan	0
S55	greased	{vegetable oil}
S79	on	[stove]
O467	vegetable oil	1
S63	in	[pan]
//
O116	cooking pan	0
S55	greased	{vegetable oil}
S79	on	[stove]
O46	bowl	1
S22	contains	{garlic}
O192	garlic	1
S73	minced
S63	in	[bowl]
O415	spoon	1
M55	pour	0:56	1:00
O116	cooking pan	0
S22	contains	{vegetable oil,garlic}
S79	on	[stove]
O192	garlic	1
S73	minced
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{vegetable oil,garlic}
S79	on	[stove]
O192	garlic	1
S73	minced
S63	in	[pan]
O463	turner	1
M16	cook and stir	1:01	1:05
O116	cooking pan	0
S22	contains	{vegetable oil,garlic}
S79	on	[stove]
O192	garlic	1
S48	fried
S63	in	[pan]
//
O143	cutting board	0
S22	contains	{onion}
O300	onion	0
S90	peeled
S79	on	[cutting board]
O240	knife	1
M80	slice	Assumed	Assumed
O300	onion	0
S116	sliced
S79	on	[cutting board]
//
O143	cutting board	0
S22	contains	{onion}
O46	bowl	0
S39	empty
O300	onion	1
S116	sliced
S79	on	[cutting board]
M51	pick-and-place	Assumed	Assumed
O46	bowl	0
S22	contains	{onion}
O300	onion	1
S116	sliced
S63	in	[bowl]
O143	cutting board	0
S39	empty
//
O116	cooking pan	0
S22	contains	{vegetable oil,garlic}
S79	on	[stove]
O46	bowl	1
S22	contains	{onion}
O300	onion	1
S116	sliced
S63	in	[bowl]
M55	pour	1:05	1:07
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion}
S79	on	[stove]
O300	onion	1
S116	sliced
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion}
S79	on	[stove]
O463	turner	1
O300	onion	1
S116	sliced
S63	in	[pan]
M16	cook and stir	1:08	1:12
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion}
S79	on	[stove]
O300	onion	1
S48	fried
S63	in	[pan]
//
O143	cutting board	0
S22	contains	{chili pepper}
O85	chili pepper	0
S141	whole
S79	on	[cutting board]
O240	knife	1
M80	slice	Assumed	Assumed
O85	chili pepper	0
S116	sliced
S79	on	[cutting board]
//
O143	cutting board	0
S22	contains	{chili pepper}
O46	bowl	0
S39	empty
O85	chili pepper	0
S116	sliced
S79	on	[cutting board]
M51	pick-and-place	Assumed	Assumed
O46	bowl	0
S22	contains	{chili pepper}
O85	chili pepper	0
S116	sliced
S63	in	[bowl]
O143	cutting board	0
//
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion}
S79	on	[stove]
O46	bowl	1
S22	contains	{chili pepper}
O85	chili pepper	1
S116	sliced
S63	in	[bowl]
M55	pour	1:13	1:14
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper}
S79	on	[stove]
O85	chili pepper	1
S116	sliced
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper}
S79	on	[stove]
O463	turner	1
O85	chili pepper	1
S116	sliced
S63	in	[pan]
M16	cook and stir	1:14	1:18
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper}
S79	on	[stove]
O85	chili pepper	1
S48	fried
S63	in	[pan]
//
O71	carrot	0
S141	whole
O326	peeler	1
M50	peel	Assumed	Assumed
O326	peeler	1
O71	carrot	0
S90	peeled
//
O143	cutting board	0
S39	empty
O71	carrot	1
S90	peeled
M51	pick-and-place	Assumed	Assumed
O143	cutting board	0
S22	contains	{carrot}
O71	carrot	1
S90	peeled
S79	on	[cutting board]
//
O143	cutting board	0
S22	contains	{carrot}
O71	carrot	0
S90	peeled
S79	on	[cutting board]
O240	knife	1
M20	cut	Assumed	Assumed
O71	carrot	0
S65	julienned
S79	on	[cutting board]
//
O143	cutting board	0
S22	contains	{carrot}
O46	bowl	0
S39	empty
O71	carrot	0
S65	julienned
S79	on	[cutting board]
M51	pick-and-place	Assumed	Assumed
O46	bowl	0
S22	contains	{carrot}
O71	carrot	0
S65	julienned
S63	in	[bowl]
O143	cutting board	0
//
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper}
S79	on	[stove]
O46	bowl	1
S22	contains	{carrot}
O71	carrot	1
S65	julienned
S63	in	[bowl]
M55	pour	1:18	1:20
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot}
S79	on	[stove]
O71	carrot	1
S65	julienned
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot}
S79	on	[stove]
O71	carrot	1
S65	julienned
S63	in	[pan]
O463	turner	1
M16	cook and stir	1:21	1:28
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot}
S79	on	[stove]
O71	carrot	1
S48	fried
S63	in	[pan]
//
O143	cutting board	0
S22	contains	{cabbage}
O64	cabbage	0
S141	whole
S79	on	[cutting board]
O240	knife	1
M20	cut	Assumed	Assumed
O64	cabbage	0
S14	chopped
S79	on	[cutting board]
//
O143	cutting board	0
S22	contains	{cabbage}
O46	bowl	0
S39	empty
O64	cabbage	0
S14	chopped
S79	on	[cutting board]
M51	pick-and-place	Assumed	Assumed
O46	bowl	0
S22	contains	{cabbage}
O64	cabbage	0
S14	chopped
S63	in	[bowl]
O143	cutting board	0
//
O143	cutting board	0
S22	contains	{scallion}
O387	scallion	0
S141	whole
S79	on	[cutting board]
O240	knife	1
M20	cut	Assumed	Assumed
O387	scallion	0
S14	chopped
S79	on	[cutting board]
//
O143	cutting board	0
S22	contains	{scallion}
O46	bowl	0
S39	empty
O387	scallion	0
S14	chopped
S79	on	[cutting board]
M51	pick-and-place	Assumed	Assumed
O46	bowl	0
S22	contains	{scallion}
O387	scallion	0
S14	chopped
S63	in	[bowl]
O143	cutting board	0
//
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot}
S79	on	[stove]
O46	bowl	1
S22	contains	{cabbage}
O64	cabbage	1
S14	chopped
S63	in	[bowl]
M55	pour	1:29	1:31
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage}
S79	on	[stove]
O64	cabbage	1
S14	chopped
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage}
S79	on	[stove]
O46	bowl	1
S22	contains	{scallion}
O387	scallion	1
S14	chopped
S63	in	[bowl]
M55	pour	1:31	1:35
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion}
S79	on	[stove]
O387	scallion	1
S14	chopped
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion}
S79	on	[stove]
O387	scallion	1
S14	chopped
S63	in	[pan]
O64	cabbage	1
S14	chopped
S63	in	[pan]
O463	turner	1
M86	stir	1:35	1:42
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion}
S79	on	[stove]
O387	scallion	1
S48	fried
S63	in	[pan]
O64	cabbage	1
S48	fried
S63	in	[pan]
//
O45	bottle	1
S22	contains	{soy sauce}
O409	soy sauce	1
S63	in	[bottle]
O46	bowl	0
S39	empty
M55	pour	Assumed	Assumed
O409	soy sauce	1
S63	in	[bowl]
O46	bowl	0
S22	contains	{soy sauce}
//
O45	bottle	1
S22	contains	{oyster sauce}
O308	oyster sauce	1
S63	in	[bottle]
O46	bowl	0
S39	empty
M55	pour	Assumed	Assumed
O308	oyster sauce	1
S63	in	[bowl]
O46	bowl	0
S22	contains	{oyster sauce}
//
O396	shaker	1
S22	contains	{white pepper}
O485	white pepper	1
S56	ground
S63	in	[shaker]
O46	bowl	0
S39	empty
M55	pour	Assumed	Assumed
O46	bowl	0
S22	contains	{white pepper}
O485	white pepper	1
S56	ground
S63	in	[bowl]
//
O114	container	1
S22	contains	{sugar}
O427	sugar	1
S53	granulated
S63	in	[container]
O46	bowl	0
S39	empty
M55	pour	Assumed	Assumed
O46	bowl	0
S22	contains	{sugar}
O427	sugar	1
S53	granulated
S63	in	[bowl]
//
O396	shaker	1
S22	contains	{salt}
O377	salt	1
S53	granulated
S63	in	[shaker]
O46	bowl	0
S39	empty
M55	pour	Assumed	Assumed
O46	bowl	0
S22	contains	{salt}
O377	salt	1
S53	granulated
S63	in	[bowl]
//
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion}
S79	on	[stove]
O46	bowl	1
S22	contains	{soy sauce}
O409	soy sauce	1
S63	in	[bowl]
M55	pour	1:42	1:45
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce}
S79	on	[stove]
O409	soy sauce	1
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce}
S79	on	[stove]
O46	bowl	1
S22	contains	{oyster sauce}
O308	oyster sauce	1
S63	in	[bowl]
M55	pour	1:45	1:48
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce}
S79	on	[stove]
O308	oyster sauce	1
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce}
S79	on	[stove]
O46	bowl	1
S22	contains	{white pepper}
O485	white pepper	1
S56	ground
S63	in	[bowl]
M55	pour	1:48	1:50
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper}
S79	on	[stove]
O485	white pepper	1
S56	ground
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper}
S79	on	[stove]
O427	sugar	1
S53	granulated
S63	in	[bowl]
O46	bowl	1
S22	contains	{sugar}
M55	pour	1:51	1:53
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper,sugar}
S79	on	[stove]
O427	sugar	1
S53	granulated
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper}
S79	on	[stove]
O377	salt	1
S53	granulated
S63	in	[bowl]
O46	bowl	1
S22	contains	{salt}
M84	sprinkle	1:53	1:55
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper,sugar,salt}
S79	on	[stove]
O377	salt	1
S53	granulated
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper,sugar,salt}
S79	on	[stove]
O427	sugar	1
S53	granulated
S63	in	[pan]
O377	salt	1
S53	granulated
S63	in	[pan]
O485	white pepper	1
S56	ground
S63	in	[pan]
O308	oyster sauce	1
S63	in	[pan]
O409	soy sauce	1
S63	in	[pan]
O463	turner	1
M86	stir	1:55	2:06
O116	cooking pan	0
S22	contains	{vegetable mix}
S79	on	[stove]
O466	vegetable mix	1
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper,sugar,salt}
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{vegetable mix}
S79	on	[stove]
O292	noodle	1
S14	chopped
S63	in	[bowl]
O46	bowl	1
S22	contains	{noodle}
M55	pour	2:07	2:10
O116	cooking pan	0
S22	contains	{vegetable mix,noodle}
S79	on	[stove]
O292	noodle	1
S14	chopped
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{vegetable mix,noodle}
S79	on	[stove]
O466	vegetable mix	1
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper,sugar,salt}
S63	in	[pan]
O292	noodle	1
S14	chopped
S63	in	[pan]
O463	turner	1
M86	stir	2:11	2:17
O116	cooking pan	0
S22	contains	{vegetable mix,noodle}
S79	on	[stove]
//
O415	spoon	1
O114	container	0
S22	contains	{cornflour}
O125	cornflour	0
S95	powder
S63	in	[container]
M70	scoop	Assumed	Assumed
O415	spoon	1
S22	contains	{cornflour}
O125	cornflour	0
S95	powder
S63	in	[spoon]
//
O415	spoon	1
S22	contains	{cornflour}
O125	cornflour	1
S95	powder
S63	in	[spoon]
O46	bowl	0
S22	contains	{water}
O474	water	0
S63	in	[bowl]
M55	pour	2:21	2:22
O46	bowl	0
S22	contains	{water,cornflour}
O125	cornflour	1
S139	wet
S63	in	[bowl]
//
O46	bowl	0
S22	contains	{water,cornflour}
O125	cornflour	1
S139	wet
S63	in	[bowl]
O415	spoon	1
O474	water	0
S63	in	[bowl]
M47	mix	2:22	2:25
O46	bowl	0
S22	contains	{flour mixture}
O178	flour mixture	0
S22	contains	{water,cornflour}
S63	in	[bowl]
//
O116	cooking pan	0
S22	contains	{vegetable mix,noodle}
S79	on	[stove]
O46	bowl	0
S22	contains	{flour mixture}
O178	flour mixture	0
S22	contains	{water,cornflour}
S63	in	[bowl]
M55	pour	2:25	2:27
O116	cooking pan	0
S22	contains	{vegetable mix,noodle,flour mixture}
S79	on	[stove]
O178	flour mixture	0
S22	contains	{water,cornflour}
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{vegetable mix,noodle,flour mixture}
S79	on	[stove]
O178	flour mixture	1
S22	contains	{water,cornflour}
S63	in	[pan]
O463	turner	1
O466	vegetable mix	1
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper,sugar,salt}
S63	in	[pan]
O292	noodle	1
S14	chopped
S63	in	[pan]
M16	cook and stir	2:27	2:34
O116	cooking pan	0
S22	contains	{spring roll mix}
O420	spring roll mix	1
S63	in	[pan]
//
O46	bowl	1
S22	contains	{water}
O474	water	1
S63	in	[bowl]
O46	bowl	0
S22	contains	{flour}
O176	flour	0
S95	powder
S63	in	[bowl]
M55	pour	2:37	2:42
O46	bowl	0
S22	contains	{water,flour}
O176	flour	0
S139	wet
S63	in	[bowl]
//
O46	bowl	0
S22	contains	{water,flour}
O176	flour	1
S139	wet
S63	in	[bowl]
O474	water	1
S63	in	[bowl]
O415	spoon	1
M86	stir	2:43	2:50
O46	bowl	0
S22	contains	{flour glue}
O177	flour glue	1
S63	in	[bowl]
//
O421	spring roll sheet	1
S133	uncooked
O143	cutting board	0
S39	empty
M51	pick-and-place	2:50	2:53
O143	cutting board	0
S22	contains	{spring roll sheet}
O421	spring roll sheet	1
S133	uncooked
S79	on	[cutting board]
//
O116	cooking pan	1
S22	contains	{spring roll mix}
O420	spring roll mix	1
S63	in	[pan]
O46	bowl	0
S39	empty
M55	pour	Assumed	Assumed
O46	bowl	0
S22	contains	{spring roll mix}
O420	spring roll mix	1
S63	in	[bowl]
//
O46	bowl	0
S22	contains	{spring roll mix}
O420	spring roll mix	1
S63	in	[bowl]
O415	spoon	1
O421	spring roll sheet	0
S133	uncooked
S79	on	[cutting board]
M71	scoop and pour	2:53	2:57
O421	spring roll sheet	0
S22	contains	{spring roll mix}
S79	on	[cutting board]
O420	spring roll mix	1
S79	on	[sheet]
//
O143	cutting board	0
S22	contains	{spring roll sheet}
O421	spring roll sheet	0
S22	contains	{spring roll mix}
S79	on	[cutting board]
O177	flour glue	1
S63	in	[bowl]
M100	wrap	3:00	3:25
O143	cutting board	0
S22	contains	{spring roll}
O419	spring roll	0
S22	contains	{spring roll mix}
S102	rolled
S79	on	[cutting board]
//
O116	cooking pan	0
S60	heated
S79	on	[stove]
O424	stove	0
S79	on
S142	with	[pan]
O45	bottle	1
S22	contains	{vegetable oil}
O467	vegetable oil	1
S63	in	[bottle]
M55	pour	Assumed	Assumed
O116	cooking pan	0
S55	greased	{vegetable oil}
S79	on	[stove]
//
O143	cutting board	0
S22	contains	{spring roll}
O116	cooking pan	0
S55	greased	{vegetable oil}
S79	on	[stove]
O419	spring roll	1
S22	contains	{spring roll mix}
S102	rolled
S79	on	[cutting board]
M51	pick-and-place	4:50	4:59
O116	cooking pan	0
S22	contains	{vegetable oil,spring roll}
S79	on	[stove]
O419	spring roll	1
S22	contains	{spring roll mix}
S102	rolled
S63	in	[pan]
O143	cutting board	0
S39	empty
//
O424	stove	0
S79	on
S142	with	[pan]
O116	cooking pan	0
S22	contains	{vegetable oil,spring roll}
S79	on	[stove]
O419	spring roll	1
S22	contains	{spring roll mix}
S102	rolled
S63	in	[pan]
O463	turner	1
M16	cook and stir	5:00	5:10
O116	cooking pan	0
S22	contains	{spring roll}
S79	on	[stove]
O419	spring roll	1
S23	cooked
S22	contains	{spring roll mix}
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{spring roll}
S79	on	[stove]
O419	spring roll	1
S23	cooked
S22	contains	{spring roll mix}
S63	in	[pan]
O344	plate	0
S39	empty
M51	pick-and-place	5:11	5:22
O344	plate	0
S22	contains	{spring roll}
O419	spring roll	1	4
S23	cooked
S22	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper,sugar,salt,flour,spring roll sheet}
S79	on	[plate]
//
