O348	potato	0
S141	whole
O326	peeler	1
M50	peel	Assumed	Assumed
O348	potato	0
S90	peeled
O326	peeler	1
//
O348	potato	1
S90	peeled
O143	cutting board	0
S39	empty
M51	pick-and-place	Assumed	Assumed
O143	cutting board	0
S22	contains	{potato}
O348	potato	1
S90	peeled
S79	on	[cutting board]
//
O143	cutting board	0
S22	contains	{potato}
O348	potato	0
S90	peeled
S79	on	[cutting board]
O240	knife	1
M10	chop	Assumed	Assumed
O348	potato	0
S14	chopped
S79	on	[cutting board]
//
O424	stove	0
S76	off
M95	turn on	Assumed	Assumed
O424	stove	0
S79	on
//
O170	faucet	1
S76	off
M95	turn on	Assumed	Assumed
O474	water	0
S50	from faucet
O170	faucet	1
S79	on
//
O346	pot	1
S39	empty
O170	faucet	0
S79	on
O474	water	1
S50	from faucet
M32	fill	Assumed	Assumed
O346	pot	1
S22	contains	{water}
O474	water	1
S63	in	[pot]
//
O424	stove	0
S79	on
O346	pot	1
S22	contains	{water}
M51	pick-and-place	Assumed	Assumed
O346	pot	1
S22	contains	{water}
S79	on	[stove]
O424	stove	0
S79	on
S142	with	[pot]
//
O346	pot	0
S22	contains	{water}
S79	on	[stove]
O348	potato	1
S14	chopped
S79	on	[cutting board]
M51	pick-and-place	Assumed	Assumed
O346	pot	0
S22	contains	{water,potato}
S79	on	[stove]
O348	potato	1
S14	chopped
S63	in	[pot]
//
O346	pot	0
S22	contains	{water,potato}
S79	on	[stove]
O348	potato	1
S14	chopped
S63	in	[pot]
M5	boil	Assumed	Assumed
O346	pot	0
S22	contains	{water,potato}
S79	on	[stove]
O348	potato	0
S23	cooked
S63	in	[pot]
//
O346	pot	1
S22	contains	{water,potato}
S79	on	[stove]
O400	sink	0
S39	empty
M29	drain	Assumed	Assumed
O346	pot	1
S22	contains	{potato}
//
O346	pot	0
S22	contains	{potato}
O348	potato	0
S23	cooked
S63	in	[pot]
O265	masher	1
M46	mash	1:26	1:32
O346	pot	0
S22	contains	{potato}
O348	potato	0
S71	mashed
S63	in	[pot]
//
O424	stove	0
S79	on
O116	cooking pan	0
S39	empty
M51	pick-and-place	Assumed	Assumed
O116	cooking pan	0
S60	heated
S79	on	[stove]
O424	stove	0
S79	on
S142	with	[pan]
//
O116	cooking pan	0
S60	heated
S79	on	[stove]
O45	bottle	1
S22	contains	{vegetable oil}
O467	vegetable oil	1
S63	in	[bottle]
M55	pour	Assumed	Assumed
O116	cooking pan	0
S55	greased	{vegetable oil}
S79	on	[stove]
O467	vegetable oil	1
S63	in	[pan]
//
O116	cooking pan	0
S55	greased	{vegetable oil}
S79	on	[stove]
O201	glass tray	1
S22	contains	{onion}
O300	onion	1
S14	chopped
S63	in	[tray]
O415	spoon	1
M72	scrape	1:33	1:40
O116	cooking pan	0
S22	contains	{oil,onion}
S79	on	[stove]
O300	onion	1
S14	chopped
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{oil,onion}
S79	on	[stove]
O12	baking tray	1
S22	contains	{ground beef}
O217	ground beef	1
S133	uncooked
S63	in	[tray]
O415	spoon	1
M72	scrape	1:40	1:47
O116	cooking pan	0
S22	contains	{oil,onion,ground beef}
S79	on	[stove]
O217	ground beef	1
S133	uncooked
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{oil,onion,ground beef}
S79	on	[stove]
O217	ground beef	1
S133	uncooked
S63	in	[pan]
M16	cook and stir	Assumed	Assumed
O116	cooking pan	0
S22	contains	{oil,onion,ground beef}
S79	on	[stove]
O217	ground beef	1
S23	cooked
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{oil,onion,ground beef}
S79	on	[stove]
O415	spoon	1
S22	contains	{salt}
O377	salt	1
S53	granulated
S63	in	[spoon]
M84	sprinkle	1:54	1:57
O116	cooking pan	0
S22	contains	{oil,onion,ground beef,salt}
S79	on	[stove]
O377	salt	1
S53	granulated
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{oil,onion,ground beef,salt}
S79	on	[stove]
O415	spoon	1
S22	contains	{black pepper}
O34	black pepper	1
S56	ground
S63	in	[spoon]
M84	sprinkle	Assumed	Assumed
O116	cooking pan	0
S22	contains	{oil,onion,ground beef,salt,black pepper}
S79	on	[stove]
O34	black pepper	1
S56	ground
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{oil,onion,ground beef,salt,black pepper}
S79	on	[stove]
O415	spoon	1
O217	ground beef	1
S23	cooked
S63	in	[pan]
O377	salt	1
S53	granulated
S63	in	[pan]
O34	black pepper	1
S56	ground
S63	in	[pan]
M47	mix	1:58	2:04
O116	cooking pan	0
S22	contains	{meat mix}
S79	on	[stove]
O272	meat mix	0
S23	cooked
S22	contains	{oil,onion,ground beef,salt,black pepper}
S63	in	[pan]
//
O46	bowl	0
S39	empty
O116	cooking pan	1
S22	contains	{meat mix}
S79	on	[stove]
O272	meat mix	0
S23	cooked
S22	contains	{oil,onion,ground beef,salt,black pepper}
S63	in	[pan]
O415	spoon	1
M72	scrape	2:05	2:08
O46	bowl	0
S22	contains	{meat mix}
O272	meat mix	0
S23	cooked
S22	contains	{oil,onion,ground beef,salt,black pepper}
S63	in	[bowl]
//
O46	bowl	0
S22	contains	{meat mix}
O346	pot	1
S22	contains	{potato}
O348	potato	1
S71	mashed
S63	in	[pot]
O415	spoon	1
M72	scrape	2:08	2:10
O46	bowl	0
S22	contains	{meat mix,potato}
O348	potato	1
S71	mashed
S63	in	[bowl]
//
O46	bowl	0
S22	contains	{meat mix,potato}
O415	spoon	1
O348	potato	1
S71	mashed
S63	in	[bowl]
O272	meat mix	0
S23	cooked
S22	contains	{oil,onion,ground beef,salt,black pepper}
S63	in	[bowl]
M47	mix	2:11	2:28
O46	bowl	0
S22	contains	{croquette mixture}
O134	croquette mixture	1
S22	contains	{potato,meat mix}
S63	in	[bowl]
//
O185	fridge	0
S79	on
O46	bowl	1
S22	contains	{croquette mixture}
M63	put inside	Assumed	Assumed
O46	bowl	1
S22	contains	{croquette mixture}
S63	in	[fridge]
O185	fridge	0
S79	on
S142	with	[bowl]
//
O46	bowl	1
S22	contains	{croquette mixture}
S63	in	[fridge]
O185	fridge	0
S79	on
S142	with	[bowl]
M64	remove	Assumed	Assumed
O46	bowl	1
S22	contains	{croquette mixture}
O185	fridge	0
S79	on
//
O46	bowl	1
S22	contains	{croquette mixture}
O134	croquette mixture	1
S22	contains	{potato,meat mix}
S63	in	[bowl]
M67	roll	2:30	2:44
O133	croquette	1
S22	contains	{potato,meat mix}
S133	uncooked
//
O133	croquette	1
S22	contains	{potato,meat mix}
S133	uncooked
O46	bowl	0
S22	contains	{flour}
O176	flour	0
S63	in	[bowl]
M27	dip	2:45	2:49
O133	croquette	1
S22	contains	{potato,meat mix}
S133	uncooked
S45	floured	{flour}
//
O133	croquette	1
S22	contains	{potato,meat mix}
S133	uncooked
S45	floured	{flour}
O46	bowl	0
S22	contains	{egg yolk}
O164	egg yolk	0
S74	mixed
S63	in	[bowl]
M27	dip	2:54	3:01
O133	croquette	1
S22	contains	{potato,meat mix}
S133	uncooked
S18	coated	{flour,egg yolk}
//
O133	croquette	1
S22	contains	{potato,meat mix}
S133	uncooked
S18	coated	{flour,egg yolk}
O46	bowl	0
S22	contains	{breadcrumb}
O50	breadcrumb	0
S63	in	[bowl]
M27	dip	3:03	3:22
O133	croquette	1
S22	contains	{potato,meat mix,egg yolk,breadcrumb}
S133	uncooked
//
O346	pot	0
S60	heated
S79	on	[stove]
O45	bottle	1
S22	contains	{vegetable oil}
O467	vegetable oil	1
S63	in	[bowl]
M55	pour	Assumed	Assumed
O346	pot	0
S55	greased	{vegetable oil}
S79	on	[stove]
O467	vegetable oil	0
S63	in	[pot]
//
O346	pot	0
S55	greased	{vegetable oil}
S79	on	[stove]
O133	croquette	1
S22	contains	{potato,meat mix,egg yolk,breadcrumb}
S133	uncooked
M51	pick-and-place	3:26	3:27
O346	pot	0
S22	contains	{vegetable oil,croquette}
S79	on	[stove]
O133	croquette	1
S22	contains	{potato,meat mix}
S85	partly cooked
S63	in	[pot]
//
O346	pot	0
S22	contains	{vegetable oil,croquette}
S79	on	[stove]
O133	croquette	1
S22	contains	{potato,meat mix}
S85	partly cooked
S63	in	[pot]
O100	chopstick	1
M33	flip	3:44	3:51
O133	croquette	1
S22	contains	{potato,meat mix}
S44	flipped
S63	in	[pot]
//
O424	stove	0
S79	on
S142	with	[pot]
O346	pot	0
S22	contains	{vegetable oil,croquette}
S79	on	[stove]
O133	croquette	0
S22	contains	{potato,meat mix}
S44	flipped
S63	in	[pot]
M14	cook	Assumed	Assumed
O346	pot	0
S22	contains	{croquette}
S79	on	[stove]
O133	croquette	0
S23	cooked
S63	in	[pot]
//
O344	plate	0
S39	empty
O346	pot	1
S22	contains	{croquette}
S79	on	[stove]
O133	croquette	1
S23	cooked
S63	in	[pot]
O100	chopstick	1
M51	pick-and-place	Assumed	Assumed
O344	plate	0
S22	contains	{croquette}
O133	croquette	1	11
S23	cooked
S22	contains	{oil,onion,ground beef,salt,black pepper,potato,egg yolk,breadcrumb}
S79	on	[plate]
//
