O34	bowl	1
S24	contains	{cabbage}
O51	cabbage	1
S86	minced
S72	in	[bowl]
O364	spatula	1
O306	pot	0
S46	empty
M65	pour	1:24	1:27
O306	pot	0
S24	contains	{cabbage}
O51	cabbage	1
S86	minced
S72	in	[pot]
//
O306	pot	0
S24	contains	{cabbage}
O34	bowl	1
S24	contains	{ground pork}
O191	ground pork	1
S86	minced
S72	in	[bowl]
O364	spatula	1
M65	pour	1:27	1:28
O306	pot	0
S24	contains	{cabbage,ground pork}
O191	ground pork	1
S86	minced
S72	in	[pot]
//
O306	pot	0
S24	contains	{cabbage,ground pork}
O34	bowl	1
S24	contains	{scallion}
O342	scallion	1
S17	chopped
S72	in	[bowl]
O367	spoon	1
M65	pour	1:29	1:32
O367	spoon	1
O306	pot	0
S24	contains	{cabbage,ground pork,scallion}
O342	scallion	0
S17	chopped
S72	in	[pot]
//
O306	pot	0
S24	contains	{cabbage,ground pork,scallion}
O34	bowl	1
S24	contains	{soy sauce}
O362	soy sauce	1
S72	in	[bowl]
M65	pour	1:33	1:34
O306	pot	0
S24	contains	{cabbage,ground pork,scallion,soy sauce}
O362	soy sauce	0
S72	in	[pot]
//
O306	pot	0
S24	contains	{cabbage,ground pork,scallion,soy sauce}
O34	bowl	1
S24	contains	{rice beer}
O325	rice beer	1
S72	in	[bowl]
M65	pour	1:35	1:36
O306	pot	0
S24	contains	{cabbage,ground pork,scallion,soy sauce,rice beer}
O325	rice beer	0
S72	in	[pot]
//
O306	pot	0
S24	contains	{cabbage,ground pork,scallion,soy sauce,rice beer}
O34	bowl	1
S24	contains	{sesame oil}
O348	sesame oil	1
S72	in	[bowl]
M65	pour	1:37	1:39
O306	pot	0
S24	contains	{cabbage,ground pork,scallion,soy sauce,rice beer,sesame oil}
O348	sesame oil	1
S72	in	[pot]
//
O306	pot	0
S24	contains	{cabbage,ground pork,scallion,soy sauce,rice beer,sesame oil}
O34	bowl	1
S24	contains	{garlic}
O163	garlic	1
S86	minced
S72	in	[bowl]
M88	scrape	1:39	1:40
O306	pot	0
S24	contains	{cabbage,ground pork,scallion,soy sauce,sesame oil,garlic}
O163	garlic	0
S86	minced
S72	in	[pot]
//
O306	pot	0
S24	contains	{cabbage,ground pork,scallion,soy sauce,sesame oil,garlic}
O34	bowl	1
S24	contains	{corn starch}
O110	corn starch	1
S72	in	[bowl]
M65	pour	1:42	1:43
O306	pot	0
S24	contains	{cabbage,ground pork,scallion,soy sauce,sesame oil,garlic,corn starch}
O110	corn starch	0
S72	in	[pot]
//
O306	pot	0
S24	contains	{cabbage,ground pork,scallion,soy sauce,sesame oil,garlic,corn starch}
O364	spatula	1
O163	garlic	1
S86	minced
S72	in	[pot]
O191	ground pork	1
S86	minced
S72	in	[pot]
O342	scallion	1
S17	chopped
S72	in	[pot]
O362	soy sauce	1
S72	in	[pot]
O325	rice beer	1
S72	in	[pot]
O348	sesame oil	1
S72	in	[pot]
O110	corn starch	1
S72	in	[pot]
M56	mix	1:44	1:55
O306	pot	0
S24	contains	{gyoza filling}
O194	gyoza filling	1
S24	contains	{cabbage,ground pork,scallion,soy sauce,sesame oil,garlic,corn starch}
S72	in	[pot]
//
O306	pot	0
S24	contains	{gyoza filling}
O131	dumpling wrapper	1
S46	empty
S72	in	[hand]
O194	gyoza filling	1
S24	contains	{cabbage,ground pork,scallion,soy sauce,sesame oil,garlic,corn starch}
S72	in	[pot]
O217	knife	1
M86	scoop and pour	1:59	2:00
O217	knife	1
O131	dumpling wrapper	0
S24	contains	{gyoza filling}
S72	in	[hand]
O194	gyoza filling	1
S93	on	[wrapper]
S24	contains	{cabbage,ground pork,scallion,soy sauce,sesame oil,garlic,corn starch}
//
O131	dumpling wrapper	0
S24	contains	{gyoza filling}
S72	in	[hand]
O194	gyoza filling	1
S93	on	[wrapper]
M40	fold	2:04	2:14
O130	dumpling	0
S157	wrapped
S24	contains	{gyoza filling}
S72	in	[hand]
O194	gyoza filling	1
S72	in	[dumpling]
//
O130	dumpling	0
S157	wrapped
S24	contains	{gyoza filling}
S72	in	[hand]
M73	press	2:15	2:18
O130	dumpling	0
S146	uncooked
S24	contains	{gyoza filling}
S72	in	[hand]
//
O370	stove	1
S90	off
M117	turn on	Assumed	Assumed
O370	stove	0
S93	on
//
O370	stove	0
S93	on
S156	with	[pan]
O103	cooking pan	0
S46	empty
S93	on	[stove]
M47	heat	Assumed	Assumed
O103	cooking pan	0
S69	heated
S93	on	[stove]
//
O103	cooking pan	0
S69	heated
S93	on	[stove]
O34	bowl	1
S24	contains	{vegetable oil}
O409	vegetable oil	1
S72	in	[bowl]
M65	pour	2:40	2:42
O103	cooking pan	0
S24	contains	{vegetable oil}
S93	on	[stove]
O409	vegetable oil	0
S72	in	[pan]
//
O103	cooking pan	0
S24	contains	{vegetable oil}
S93	on	[stove]
O130	dumpling	0
S146	uncooked
S24	contains	{gyoza filling}
S72	in	[hand]
M61	pick-and-place	2:45	2:53
O103	cooking pan	0
S24	contains	{vegetable oil,dumpling}
S93	on	[stove]
O130	dumpling	0
S146	uncooked
S24	contains	{gyoza filling}
S72	in	[pan]
//
O103	cooking pan	0
S24	contains	{vegetable oil,dumpling}
S93	on	[stove]
O241	measuring cup	1
S24	contains	{water}
O414	water	1
S72	in	[measuring cup]
M65	pour	3:02	3:04
O103	cooking pan	0
S24	contains	{vegetable oil,dumpling,water}
S93	on	[stove]
O414	water	1
S72	in	[pan]
//
O103	cooking pan	0
S24	contains	{vegetable oil,dumpling,water}
S93	on	[stove]
O278	pan lid	1
M21	cover	3:07	3:09
O103	cooking pan	0
S27	covered
S24	contains	{vegetable oil,dumpling,water}
S93	on	[stove]
O278	pan lid	1
S93	on	[pan]
//
O103	cooking pan	0
S27	covered
S24	contains	{vegetable oil,dumpling,water}
S93	on	[stove]
O130	dumpling	0
S146	uncooked
S24	contains	{gyoza filling}
S72	in	[pan]
O194	gyoza filling	1
S93	on	[wrapper]
S24	contains	{cabbage,ground pork,scallion,soy sauce,sesame oil,garlic,corn starch}
M16	cook	Assumed	Assumed
O103	cooking pan	0
S27	covered
S24	contains	{gyoza}
S93	on	[stove]
O193	gyoza	0
S25	cooked
S24	contains	{gyoza filling}
S72	in	[pan]
//
O103	cooking pan	0
S27	covered
S24	contains	{gyoza}
S93	on	[stove]
O278	pan lid	0
S93	on	[pan]
M118	uncover	3:14	3:15
O103	cooking pan	0
S24	contains	{gyoza}
S93	on	[stove]
O278	pan lid	1
//
O304	plate	0
S46	empty
O103	cooking pan	1
S24	contains	{gyoza}
S93	on	[stove]
O193	gyoza	0
S25	cooked
S24	contains	{gyoza filling}
S72	in	[pan]
O406	turner	1
M86	scoop and pour	Assumed	Assumed
O304	plate	0
S24	contains	{gyoza}
O193	gyoza	0	26
S25	cooked
S24	contains	{dumpling wrapper,cabbage,ground pork,scallion,soy sauce,sesame oil,vegetable oil,garlic,corn starch,gyoza filling}
S93	on	[plate]
//
