# Source:	https://www.youtube.com/watch?v=MbCAiWBhAjo
# Source:	http://foonets.com/foon_subgraphs/subgraphs/0072-old-fashioned_lemonade.mp4
//
O219	lemon	1
S155	whole
O98	colander	0
S46	empty
M61	pick-and-place	<Assumed>
O98	colander	0
S24	contains	{lemon}
O219	lemon	1
S155	whole
S72	in	[colander]
//
O143	faucet	1
S93	on
O414	water	0
S81	liquid
S58	from	[faucet]
O98	colander	1
S24	contains	{lemon}
O219	lemon	1
S72	in	[colander]
S155	whole
M120	wash	<Assumed>
O219	lemon	1
S152	washed
S155	whole
S72	in	[colander]
//
O34	bowl	0
S46	empty
O98	colander	0
S24	contains	{lemon}
O219	lemon	1
S152	washed
S155	whole
S72	in	[colander]
M61	pick-and-place	<Assumed>
O34	bowl	0
S24	contains	{lemon}
O219	lemon	1
S155	whole
S72	in	[bowl]
O98	colander	0
S46	empty
//
O121	cutting board	0
S46	empty
O219	lemon	1
S155	whole
S72	in	[bowl]
M81	roll	<0:15-0:26>
O219	lemon	1
S133	softened
S155	whole
S93	on	[cutting board]
//
O101	container	0
S46	empty
O175	grater	1
M61	pick-and-place	<Assumed>
O101	container	0
S46	empty
S148	under	[grater]
O175	grater	1
S93	on	[container]
//
O219	lemon	1
S133	softened
S155	whole
S93	on	[cutting board]
O175	grater	0
S93	on	[container]
O101	container	0
S46	empty
S148	under	[grater]
M43	grate	<0:27-0:31>
O219	lemon	1
S133	softened
S155	whole
S158	zested
S93	on	[cutting board]
O101	container	0
S24	contains	{lemon zest}
O219	lemon	1
S64	grated
S72	in	[container]
//
O340	saucepan	1
S46	empty
O370	stove	0
S90	off
M61	pick-and-place	<Assumed>
O340	saucepan	1
S46	empty
S93	on	[stove]
O370	stove	0
S90	off
S148	under	[saucepan]
//
O340	saucepan	0
S46	empty
S93	on	[stove]
O241	measuring cup	1
S24	contains	{water}
O414	water	1
S81	liquid
S72	in	[measuring cup]
M65	pour	<0:40-0:43>
O340	saucepan	0
S24	contains	{water}
S93	on	[stove]
O414	water	1
S81	liquid
S72	in	[saucepan]
O241	measuring cup	1
S46	empty
//
O34	bowl	1
S24	contains	{sugar}
O373	sugar	1
S63	granulated
S72	in	[bowl]
O340	saucepan	0
S24	contains	{water}
S93	on	[stove]
M65	pour	<0:45-0:49>
O340	saucepan	0
S24	contains	{sugar,water}
S93	on	[stove]
O373	sugar	1
S63	granulated
S72	in	[saucepan]
O34	bowl	1
S46	empty
//
O340	saucepan	0
S24	contains	{sugar,water}
S93	on	[stove]
O101	container	1
S24	contains	{lemon zest}
O219	lemon	1
S64	grated
S72	in	[container]
M65	pour	<0:51-0:53>
O340	saucepan	0
S24	contains	{lemon zest,sugar,water}
S93	on	[stove]
O219	lemon	1
S64	grated
S72	in	[saucepan]
O101	container	1
S46	empty
//
O370	stove	0
S93	on
S148	under	[saucepan]
O340	saucepan	1
S24	contains	{lemon zest,sugar,water}
S93	on	[stove]
O414	water	1
S81	liquid
S72	in	[saucepan]
M5	boil	<Assumed>
O340	saucepan	1
S71	hot
S24	contains	{lemon zest,sugar,water}
S93	on	[stove]
O414	water	1
S81	liquid
S11	boiling
S72	in	[saucepan]
//
O370	stove	0
S93	on
S148	under	[saucepan]
O340	saucepan	1
S71	hot
S24	contains	{lemon zest,sugar,water}
S93	on	[stove]
O414	water	1
S81	liquid
S11	boiling
S72	in	[saucepan]
O219	lemon	1
S64	grated
S72	in	[saucepan]
O373	sugar	1
S63	granulated
S72	in	[saucepan]
O367	spoon	1
S46	empty
M19	cook and stir	<0:55-1:05>
O214	juice	1
S87	mixed
S24	contains	{lemon zest,sugar,water}
S72	in	[saucepan]
//
O219	lemon	1
S133	softened
S155	whole
S93	on	[cutting board]
O217	knife	1
M23	cut	<1:08-1:09>
O219	lemon	1
S67	halved
S93	on	[cutting board]
//
O369	squeezer	0
S46	empty
O219	lemon	1
S67	halved
S93	on	[cutting board]
M102	squeeze	<1:10-1:20>
O369	squeezer	0
S24	contains	{lemon juice}
S93	on	[surface]
O219	lemon	1
S74	juice
S72	in	[squeezer]
O222	lemon juice	1
S74	juice
S72	in	[squeezer]
O219	lemon	1
S67	halved
S136	squeezed
S93	on	[cutting board]
//
O371	strainer	1
S46	empty
O34	bowl	0
S46	empty
M61	pick-and-place	<Assumed>
O371	strainer	1
S46	empty
S93	on	[bowl]
O34	bowl	0
S46	empty
S148	under	[strainer]
//
O369	squeezer	1
S24	contains	{lemon juice}
S93	on	[surface]
O219	lemon	1
S74	juice
S72	in	[squeezer]
O371	strainer	0
S46	empty
S93	on	[bowl]
O34	bowl	0
S46	empty
S148	under	[strainer]
M65	pour	<1:22-1:54>
O371	strainer	0
S24	contains	{pulp}
S93	on	[bowl]
O34	bowl	0
S24	contains	{lemon juice}
S148	under	[strainer]
O219	lemon	1
S74	juice
S72	in	[bowl]
//
O340	saucepan	1
S71	hot
S24	contains	{lemon zest,sugar,water}
S93	on	[stove]
O214	juice	1
S87	mixed
S24	contains	{lemon zest,sugar,water}
S72	in	[saucepan]
O371	strainer	0
S24	contains	{pulp}
S93	on	[bowl]
O34	bowl	0
S24	contains	{lemon juice}
S148	under	[strainer]
M71	pour and strain	<1:29-1:32>
O371	strainer	0
S24	contains	{lemon zest,pulp}
S93	on	[bowl]
O34	bowl	0
S24	contains	{lemon juice,sugar,water}
S148	under	[strainer]
O224	lemonade	1
S87	mixed
S24	contains	{lemon juice,lemon zest,sugar,water}
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{lemon juice}
S148	under	[strainer]
O371	strainer	1
S24	contains	{lemon zest,pulp}
S93	on	[bowl]
M77	remove	<Assumed>
O371	strainer	1
S24	contains	{lemon zest,pulp}
O34	bowl	0
S24	contains	{lemon juice,sugar,water}
//
O34	bowl	1
S24	contains	{lemon juice,sugar,water}
O224	lemonade	1
S87	mixed
S24	contains	{lemon juice,lemon zest,sugar,water}
S72	in	[bowl]
O298	pitcher	0
S46	empty
M65	pour	<1:34-1:39>
O298	pitcher	0
S24	contains	{lemonade}
O224	lemonade	1
S87	mixed
S24	contains	{lemon juice,lemon zest,sugar,water}
S72	in	[pitcher]
//
O34	bowl	1
S24	contains	{ice}
O206	ice	1
S60	frozen
S33	crushed
S72	in	[bowl]
O128	drinking glass	0
S46	empty
M61	pick-and-place	<1:53-1:55>
O128	drinking glass	0
S24	contains	{ice}
O206	ice	1
S60	frozen
S33	crushed
S72	in	[drinking glass]
//
O128	drinking glass	0
S24	contains	{ice}
O298	pitcher	1
S24	contains	{lemonade}
O224	lemonade	1
S87	mixed
S24	contains	{lemon juice,lemon zest,sugar,water}
S72	in	[pitcher]
M65	pour	<1:57-2:03>
O128	drinking glass	0
S24	contains	{lemonade,ice}
O224	lemonade	1	9
S87	mixed
S81	liquid
S24	contains	{lemon juice,lemon zest,sugar,water}
S72	in	[drinking glass]
//
