O36	bread	1
S93	on	[plate]
O49	butter	1
S72	in	[bowl]
M100	spread	0:13	0:40
O36	bread	0
S93	on	[plate]
S24	contains	{butter}
//
O370	stove	0
S90	off
M117	turn on	Assumed	Assumed
O370	stove	0
S93	on
//
O370	stove	0
S93	on
O103	cooking pan	1
S46	empty
M61	pick-and-place	Assumed	Assumed
O103	cooking pan	1
S46	empty
S93	on	[stove]
//
O103	cooking pan	1
S46	empty
S93	on	[stove]
O36	bread	1
S93	on	[plate]
S24	contains	{butter}
M61	pick-and-place	0:47	0:50
O103	cooking pan	1
S24	contains	{bread,butter}
S93	on	[stove]
O36	bread	1
S24	contains	{butter}
S93	on	[cooking pan]
//
O103	cooking pan	1
S24	contains	{bread,butter}
S93	on	[stove]
O36	bread	1
S24	contains	{butter}
S93	on	[cooking pan]
O373	sugar	1
S63	granulated
M100	spread	0:53	1:04
O103	cooking pan	1
S24	contains	{bread,butter,sugar}
S93	on	[stove]
O36	bread	1
S24	contains	{butter,sugar}
S93	on	[cooking pan]
//
O103	cooking pan	1
S24	contains	{bread,butter,sugar}
S93	on	[stove]
O36	bread	1
S24	contains	{butter,sugar}
S93	on	[cooking pan]
O244	milk	1
S72	in	[cup]
M65	pour*	1:06	1:12
O103	cooking pan	1
S24	contains	{bread,butter,sugar,milk}
S93	on	[stove]
O36	bread	1
S24	contains	{butter,sugar,milk}
S93	on	[cooking pan]
//
O103	cooking pan	1
S24	contains	{bread,butter,sugar,milk}
S93	on	[stove]
O36	bread	1
S24	contains	{butter,sugar,milk}
S93	on	[cooking pan]
M39	flip and stack	1:06	1:12
O36	bread	1
S24	contains	{butter,sugar,milk}
S93	on	[cooking pan]
S145	toasted
//
O36	bread	1
S24	contains	{butter,sugar,milk}
S93	on	[cooking pan]
S145	toasted
O244	milk	1
S72	in	[cup]
M65	pour	1:32	1:35]
O37	bread toast	1	0
S24	contains	{bread,butter,sugar,milk}
S93	on	[cooking pan]
//
