O300	onion	1
S141	whole
O240	knife	1
M10	chop	Assumed	Assumed
O300	onion	1
S101	ring shaped
O240	knife	0
//
O46	bowl	0
S39	empty
O479	wheat flour	1
S63	in	[cup]
M55	pour	Assumed	Assumed
O46	bowl	0
S22	contains	{wheat flour}
//
O46	bowl	0
S22	contains	{wheat flour}
O10	baking powder	1
S63	in	[cup]
M55	pour	Assumed	Assumed
O46	bowl	0
S22	contains	{wheat flour,baking powder}
//
O46	bowl	0
S22	contains	{wheat flour,baking powder}
O377	salt	1
S63	in	[cup]
S53	granulated
M55	pour	Assumed	Assumed
O46	bowl	0
S22	contains	{wheat flour,baking powder,salt}
//
O46	bowl	0
S22	contains	{wheat flour,baking powder,salt}
O483	whisk	1
M47	mix	0:35	0:37
O46	bowl	0
S22	contains	{wheat flour,baking powder,salt}
O483	whisk	1
//
O46	bowl	0
S22	contains	{wheat flour,baking powder,salt}
O300	onion	1
S101	ring shaped
M47	mix	0:38	0:44
O300	onion	1
S106	seasoned	{wheat flour,baking powder,salt}
//
O46	bowl	0
S39	empty
O157	egg	1
S134	uncracked
M19	crack	0:50	0:52
O46	bowl	0
S22	contains	{egg white and yolk}
O157	egg	1
S27	cracked
S63	in	[bowl]
//
O46	bowl	0
S22	contains	{egg white and yolk}
O158	egg beater	0
M3	beat	0:53	0:57
O46	bowl	0
S22	contains	{beaten egg}
O158	egg beater	0
//
O46	bowl	0
S22	contains	{beaten egg}
O274	milk	0
S63	in	[jar]
M55	pour	0:58	1:01
O46	bowl	0
S22	contains	{beaten egg,milk}
//
O46	bowl	0
S22	contains	{beaten egg,milk}
O176	flour	0
S63	in	[cup]
M55	pour	1:04	1:06
O46	bowl	0
S22	contains	{beaten egg,milk,flour}
//
O46	bowl	0
S22	contains	{beaten egg,milk,flour}
O158	egg beater	0
M3	beat	1:07	1:12
O46	bowl	0
S22	contains	{beaten egg,milk,flour}
O158	egg beater	0
//
O46	bowl	0
S22	contains	{beaten egg,milk,flour}
O300	onion	1
S101	ring shaped
M27	dip	1:25	1:54
O300	onion	1
S18	coated	{beaten egg,milk,flour}
S101	ring shaped
//
O300	onion	1
S18	coated	{beaten egg,milk,flour}
S101	ring shaped
O50	breadcrumb	1
S63	in	[bowl]
M47	mix	1:58	2:03
O300	onion	1
S18	coated	{beaten egg,milk,flour,breadcrumb}
S101	ring shaped
//
O424	stove	0
S76	off
M95	turn on	Assumed	Assumed
O424	stove	0
S79	on
//
O424	stove	0
S79	on
O116	cooking pan	1
S22	contains	{oil}
M51	pick-and-place	Assumed	Assumed
O424	stove	0
S79	on
S142	with	[pan]
O116	cooking pan	1
S22	contains	{oil}
S79	on	[stove]
//
O424	stove	0
S79	on
S142	with	[pan]
O116	cooking pan	1
S22	contains	{oil}
S79	on	[stove]
O300	onion	1
S18	coated	{beaten egg,milk,flour,breadcrumb}
S101	ring shaped
M38	fry	1:58	2:03
O116	cooking pan	1
S22	contains	{onion ring}
O302	onion ring	1	22
S22	contains	{onion,egg,milk,flour,breadcrumb}
S63	in	[cooking pan]
//
