# Source:	https://www.youtube.com/watch?v=O1rvJZo8O4k
# Source:	http://foonets.com/foon_subgraphs/subgraphs/0079-dalgona_coffee.mp4
//
O210	jar	0
S24	contains	{instant coffee}
O207	instant coffee	0
S106	powder
S72	in	[jar]
O367	spoon	1
S46	empty
M84	scoop	<Assumed>
O367	spoon	1
S24	contains	{instant coffee}
O207	instant coffee	0
S106	powder
S72	in	[spoon]
//
O367	spoon	1
S24	contains	{instant coffee}
O207	instant coffee	1
S72	in	[spoon]
S106	powder
O34	bowl	0
S46	empty
M65	pour	<Assumed>
O34	bowl	1
S24	contains	{instant coffee}
O207	instant coffee	1
S106	powder
S72	in	[bowl]
//
O249	mixing bowl	0
S46	empty
O34	bowl	1
S24	contains	{instant coffee}
O207	instant coffee	1
S106	powder
S72	in	[bowl]
M65	pour	<0:15-0:18>
O249	mixing bowl	0
S24	contains	{instant coffee}
O207	instant coffee	1
S106	powder
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{instant coffee}
O34	bowl	1
S24	contains	{sugar}
O373	sugar	1
S63	granulated
S72	in	[bowl]
M65	pour	<0:20-0:22>
O249	mixing bowl	0
S24	contains	{instant coffee,sugar}
O373	sugar	1
S63	granulated
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{instant coffee,sugar}
O34	bowl	1
S24	contains	{water}
O414	water	1
S81	liquid
S71	hot
S72	in	[bowl]
M65	pour	<0:23-0:25>
O249	mixing bowl	0
S24	contains	{instant coffee,sugar,water}
O414	water	1
S81	liquid
S71	hot
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{instant coffee,sugar,water}
O207	instant coffee	0
S72	in	[mixing bowl]
S106	powder
O414	water	0
S81	liquid
S71	hot
S72	in	[mixing bowl]
O373	sugar	0
S63	granulated
S72	in	[mixing bowl]
O420	whisk	1
M3	beat	<0:28-0:58>
O418	whipped coffee	1
S154	whipped
S24	contains	{instant coffee,sugar,water}
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{instant coffee,sugar,water}
O418	whipped coffee	1
S154	whipped
S24	contains	{instant coffee,sugar,water}
S72	in	[mixing bowl]
O367	spoon	1
S46	empty
M84	scoop	<Assumed>
O367	spoon	1
S24	contains	{whipped coffee}
O418	whipped coffee	1
S154	whipped
S24	contains	{instant coffee,sugar,water}
S72	in	[spoon]
//
O128	drinking glass	0
S46	empty
O241	measuring cup	1
S24	contains	{ice}
O206	ice	1
S35	cubed
S60	frozen
S72	in	[measuring cup]
M65	pour	<1:11-1:13>
O128	drinking glass	0
S24	contains	{ice}
O206	ice	1
S60	frozen
S35	cubed
S72	in	[drinking glass]
//
O241	measuring cup	0
S46	empty
O61	carton	1
S24	contains	{milk}
O244	milk	1
S81	liquid
S72	in	[carton]
M53	measure	<Assumed>
O241	measuring cup	0
S24	contains	{milk}
O244	milk	1
S81	liquid
S72	in	[measuring cup]
//
O128	drinking glass	0
S24	contains	{ice}
O241	measuring cup	1
S24	contains	{milk}
O244	milk	1
S81	liquid
S72	in	[measuring cup]
M65	pour	<1:14-1:19>
O128	drinking glass	0
S24	contains	{ice,milk}
O244	milk	1
S81	liquid
S72	in	[drinking glass]
//
O128	drinking glass	0
S24	contains	{ice,milk}
O367	spoon	1
S24	contains	{whipped coffee}
O418	whipped coffee	1
S154	whipped
S24	contains	{instant coffee,sugar,water}
S72	in	[spoon]
M69	pour and spread	<1:21-1:37>
O128	drinking glass	0
S24	contains	{ice,milk,whipped coffee}
O418	whipped coffee	1
S154	whipped
S24	contains	{instant coffee,sugar,water}
S72	in	[drinking glass]
//
O128	drinking glass	0
S24	contains	{ice,milk,whipped coffee}
O367	spoon	1
S24	contains	{instant coffee}
O207	instant coffee	1
S72	in	[spoon]
S106	powder
O418	whipped coffee	0
S154	whipped
S24	contains	{instant coffee,sugar,water}
S72	in	[drinking glass]
O206	ice	0
S60	frozen
S35	cubed
S72	in	[drinking glass]
O244	milk	0
S81	liquid
S72	in	[drinking glass]
M101	sprinkle	<1:37-1:44>
O128	drinking glass	0
S24	contains	{ice,milk,whipped coffee,instant coffee}
O207	instant coffee	1
S106	powder
S72	in	[drinking glass]
O122	dalgona coffee	0	9
S87	mixed
S24	contains	{hot water,ice,instant coffee,milk,sugar}
S72	in	[drinking glass]
//
