# Source:	https://www.youtube.com/watch?v=5DW0t34Lr5Y
# Source:	http://foonets.com/foon_subgraphs/subgraphs/0080-virgin_mojito.mp4
//
O121	cutting board	0
S46	empty
O226	lime	1
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{lime}
O226	lime	1
S155	whole
S93	on	[cutting board]
//
O226	lime	1
S155	whole
S93	on	[cutting board]
O217	knife	1
M12	chop	<Assumed>
O226	lime	1
S17	chopped
S93	on	[cutting board]
//
O34	bowl	0
S46	empty
O226	lime	1
S17	chopped
S93	on	[cutting board]
M61	pick-and-place	<Assumed>
O34	bowl	0
S24	contains	{lime}
O226	lime	1
S17	chopped
S72	in	[bowl]
//
O101	container	0
S24	contains	{sugar}
O373	sugar	0
S63	granulated
S72	in	[container]
O367	spoon	1
S46	empty
M84	scoop	<0:20-0:22>
O367	spoon	1
S24	contains	{sugar}
O373	sugar	0
S63	granulated
S72	in	[spoon]
//
O204	highball glass	0
S46	empty
O367	spoon	1
S24	contains	{sugar}
O373	sugar	0
S63	granulated
S72	in	[spoon]
M65	pour	<0:22-0:25>
O204	highball glass	0
S24	contains	{sugar}
O373	sugar	0
S63	granulated
S72	in	[highball glass]
//
O204	highball glass	0
S24	contains	{sugar}
O34	bowl	1
S24	contains	{lime}
O226	lime	1
S17	chopped
S72	in	[bowl]
M65	pour	<0:27-0:33>
O204	highball glass	0
S24	contains	{lime,sugar}
O226	lime	1
S17	chopped
S72	in	[highball glass]
//
O204	highball glass	0
S24	contains	{lime,sugar}
O34	bowl	1
S24	contains	{mint}
O245	mint	1
S72	in	[bowl]
S78	leaf
M65	pour	<0:42-0:45>
O204	highball glass	0
S24	contains	{lime,mint,sugar}
O245	mint	1
S72	in	[highball glass]
S78	leaf
//
O254	muddler	1
O204	highball glass	0
S24	contains	{lime,mint,sugar}
O226	lime	0
S17	chopped
S72	in	[highball glass]
O245	mint	0
S72	in	[highball glass]
S78	leaf
M52	mash	<0:42-0:45>
O226	lime	0
S17	chopped
S84	mashed
S72	in	[highball glass]
O245	mint	0
S84	mashed
S72	in	[highball glass]
S78	leaf
//
O204	highball glass	0
S24	contains	{lime,mint,sugar}
O47	bucket	0
S24	contains	{ice}
O206	ice	1
S33	crushed
S60	frozen
S72	in	[bucket]
O344	scoop	1
M86	scoop and pour	<1:21-1:22>
O204	highball glass	0
S24	contains	{ice,lime,mint,sugar}
O206	ice	1
S33	crushed
S60	frozen
S72	in	[highball glass]
//
O204	highball glass	0
S24	contains	{ice,lime,mint,sugar}
O33	bottle	1
S24	contains	{club soda}
O94	club soda	1
S81	liquid
S72	in	[bottle]
M65	pour	<1:35-1:45>
O204	highball glass	0
S24	contains	{club soda,ice,lime,mint,sugar}
O94	club soda	1
S81	liquid
S72	in	[highball glass]
//
O204	highball glass	0
S24	contains	{club soda,ice,lime,mint,sugar}
O226	lime	0
S17	chopped
S84	mashed
S72	in	[highball glass]
O245	mint	0
S84	mashed
S72	in	[highball glass]
S78	leaf
O206	ice	0
S33	crushed
S72	in	[highball glass]
O373	sugar	0
S63	granulated
S72	in	[highball glass]
O94	club soda	0
S72	in	[highball glass]
S81	liquid
O367	spoon	1
S46	empty
M104	stir	<1:49-1:57>
O95	cocktail	0	9
S81	liquid
S87	mixed
S24	contains	{club soda,ice,lime,mint,sugar}
S72	in	[highball glass]
O251	mojito	0	9
S81	liquid
S87	mixed
S24	contains	{club soda,ice,lime,mint,sugar}
S72	in	[highball glass]
//
