# Source:	https://www.youtube.com/watch?v=2TNY4B21ZFI
# Source:	http://foonets.com/foon_subgraphs/subgraphs/0082-homemade_cheese_pizza.mp4
//
O241	measuring cup	0
S24	contains	{water}
O414	water	0
S81	liquid
S72	in	[measuring cup]
O34	bowl	1
S24	contains	{sugar}
O373	sugar	1
S63	granulated
S72	in	[bowl]
M65	pour	<0:11-0:13>
O241	measuring cup	0
S24	contains	{water,sugar}
O373	sugar	1
S63	granulated
S72	in	[measuring cup]
//
O241	measuring cup	0
S24	contains	{water,sugar}
O414	water	0
S81	liquid
S72	in	[measuring cup]
O34	bowl	1
S24	contains	{yeast}
O428	yeast	1
S106	powder
S72	in	[bowl]
M65	pour	<0:14-0:18>
O241	measuring cup	0
S24	contains	{water,sugar,yeast}
O428	yeast	1
S106	powder
S72	in	[measuring cup]
//
O241	measuring cup	0
S24	contains	{water,sugar,yeast}
O373	sugar	0
S63	granulated
S72	in	[measuring cup]
O414	water	0
S81	liquid
S72	in	[measuring cup]
O34	bowl	1
S24	contains	{yeast}
O428	yeast	1
S106	powder
S72	in	[measuring cup]
O367	spoon	1
S46	empty
M104	stir	<0:18-0:21>
O414	water	0
S87	mixed
S24	contains	{water,sugar,yeast}
S72	in	[measuring cup]
//
O277	packet	1
S24	contains	{flour}
O147	flour	1
S106	powder
S72	in	[packet]
O249	mixing bowl	0
S46	empty
M65	pour	<Assumed>
O249	mixing bowl	0
S24	contains	{flour}
O147	flour	1
S106	powder
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{flour}
O34	bowl	1
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[bowl]
M65	pour	<0:28-0:30>
O249	mixing bowl	0
S24	contains	{flour,salt}
O336	salt	1
S63	granulated
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{flour,salt}
O34	bowl	1
S24	contains	{olive oil}
O267	olive oil	1
S81	liquid
S72	in	[bowl]
M65	pour	<0:31-0:34>
O249	mixing bowl	0
S24	contains	{flour,olive oil,salt}
O267	olive oil	1
S81	liquid
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{flour,olive oil,salt}
O241	measuring cup	1
S24	contains	{water,sugar,yeast}
O414	water	1
S87	mixed
S24	contains	{water,sugar,yeast}
S72	in	[measuring cup]
M65	pour	<0:36-0:41>
O249	mixing bowl	0
S24	contains	{flour,olive oil,salt,water,sugar,yeast}
O414	water	1
S87	mixed
S24	contains	{water,sugar,yeast}
S72	in	[mixing bowl]
O241	measuring cup	1
S46	empty
//
O249	mixing bowl	0
S24	contains	{flour,olive oil,salt,water,sugar,yeast}
O414	water	1
S87	mixed
S24	contains	{water,sugar,yeast}
S72	in	[mixing bowl]
O147	flour	1
S106	powder
S72	in	[mixing bowl]
O336	salt	1
S63	granulated
S72	in	[mixing bowl]
O267	olive oil	1
S81	liquid
S72	in	[mixing bowl]
O364	spatula	1
M56	mix	<0:44-0:51>
O249	mixing bowl	0
S24	contains	{dough}
O127	dough	0
S87	mixed
S24	contains	{flour,olive oil,salt,water,sugar,yeast}
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S46	empty
O33	bottle	1
S24	contains	{olive oil}
O267	olive oil	1
S81	liquid
S72	in	[bottle]
M65	pour	<0:54-0:58>
O249	mixing bowl	0
S24	contains	{olive oil}
O267	olive oil	1
S81	liquid
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{dough}
O249	mixing bowl	0
S24	contains	{olive oil}
O127	dough	0
S87	mixed
S24	contains	{flour,olive oil,salt,water,sugar,yeast}
S72	in	[mixing bowl]
O364	spatula	1
M88	scrape	<1:00-1:03>
O249	mixing bowl	0
S24	contains	{olive oil,dough}
//
O249	mixing bowl	0
S24	contains	{olive oil,dough}
O127	dough	1
S87	mixed
S24	contains	{flour,olive oil,salt,water,sugar,yeast}
S72	in	[mixing bowl]
O267	olive oil	1
S81	liquid
S72	in	[mixing bowl]
M49	knead	<1:05-1:34>
O127	dough	1
S77	kneaded
S24	contains	{flour,olive oil,salt,water,sugar,yeast}
S72	in	[mixing bowl]
O267	olive oil	1
S81	liquid
S93	on	[dough]
//
O35	box	1
S24	contains	{saran wrap}
O338	saran wrap	1
S124	sheet
S72	in	[box]
O249	mixing bowl	0
S24	contains	{olive oil,dough}
O127	dough	0
S77	kneaded
S24	contains	{flour,olive oil,salt,water,sugar,yeast}
S72	in	[mixing bowl]
M111	tear and cover	<Assumed>
O249	mixing bowl	0
S24	contains	{olive oil,dough}
S148	under	[saran wrap]
O338	saran wrap	1
S124	sheet
S93	on	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{olive oil,dough}
S148	under	[saran wrap]
O127	dough	0
S77	kneaded
S24	contains	{flour,olive oil,salt,water,sugar,yeast}
S72	in	[mixing bowl]
O338	saran wrap	0
S124	sheet
S93	on	[mixing bowl]
M35	ferment	<Assumed>
O249	mixing bowl	0
S24	contains	{pizza dough}
S148	under	[saran wrap]
O301	pizza dough	0
S24	contains	{flour,olive oil,salt,water,sugar,yeast}
S72	in	[mixing bowl]
//
O277	packet	0
S24	contains	{flour}
O147	flour	1
S72	in	[packet]
S106	powder
O382	table	0
S46	empty
M101	sprinkle	<1:46-1:52>
O147	flour	1
S106	powder
S93	on	[table]
O382	table	0
S24	contains	{flour}
//
O249	mixing bowl	0
S24	contains	{pizza dough}
S148	under	[saran wrap]
O338	saran wrap	1
S124	sheet
S93	on	[mixing bowl]
M77	remove	<1:53-1:57>
O249	mixing bowl	0
S24	contains	{pizza dough}
//
O382	table	0
S24	contains	{flour}
O147	flour	1
S106	powder
S93	on	[table]
O249	mixing bowl	1
S24	contains	{pizza dough}
O301	pizza dough	1
S24	contains	{flour,olive oil,salt,water,sugar,yeast}
S72	in	[mixing bowl]
M88	scrape	<1:58-2:07>
O382	table	0
S24	contains	{flour,pizza dough}
O249	mixing bowl	1
S46	empty
O301	pizza dough	0
S24	contains	{flour,olive oil,salt,water,sugar,yeast}
S93	on	[table]
//
O382	table	0
S24	contains	{flour,pizza dough}
O147	flour	1
S106	powder
S93	on	[table]
O301	pizza dough	0
S24	contains	{flour,olive oil,salt,water,sugar,yeast}
S93	on	[table]
M49	knead	<2:08-2:19>
O382	table	0
S24	contains	{pizza dough}
O147	flour	1
S106	powder
S93	on	[pizza dough]
O301	pizza dough	1
S77	kneaded
S54	floured
S24	contains	{flour,olive oil,salt,water,sugar,yeast}
S93	on	[table]
//
O382	table	0
S24	contains	{pizza dough}
O301	pizza dough	1
S77	kneaded
S54	floured
S24	contains	{flour,olive oil,salt,water,sugar,yeast}
S93	on	[table]
M73	press	<2:57-3:21>
O301	pizza dough	1
S51	flattened
S24	contains	{flour,olive oil,salt,water,sugar,yeast}
S93	on	[table]
//
O382	table	0
S24	contains	{pizza dough}
O301	pizza dough	1
S51	flattened
S24	contains	{flour,olive oil,salt,water,sugar,yeast}
S93	on	[table]
O302	pizza pan	0
S46	empty
M61	pick-and-place	<3:22-3:27>
O382	table	0
S46	empty
O302	pizza pan	0
S24	contains	{pizza dough}
O301	pizza dough	1
S51	flattened
S24	contains	{flour,olive oil,salt,water,sugar,yeast}
S72	in	[pizza pan]
//
O34	bowl	0
S24	contains	{marinara}
O234	marinara	0
S144	thick liquid
S72	in	[bowl]
O367	spoon	1
S46	empty
M84	scoop	<3:34-3:36>
O367	spoon	1
S24	contains	{marinara}
O234	marinara	0
S144	thick liquid
S72	in	[spoon]
//
O302	pizza pan	0
S24	contains	{pizza dough}
O301	pizza dough	1
S51	flattened
S24	contains	{flour,olive oil,salt,water,sugar,yeast}
S72	in	[pizza pan]
O367	spoon	1
S24	contains	{marinara}
O234	marinara	0
S144	thick liquid
S72	in	[spoon]
M69	pour and spread	<3:36-3:41>
O302	pizza pan	0
S24	contains	{pizza}
O299	pizza	0
S146	uncooked
S24	contains	{flour,olive oil,salt,water,sugar,yeast,marinara}
S72	in	[pizza pan]
O234	marinara	0
S134	spread
S144	thick liquid
S93	on	[pizza]
//
O302	pizza pan	0
S24	contains	{pizza}
O299	pizza	0
S146	uncooked
S24	contains	{flour,olive oil,salt,water,sugar,yeast,marinara}
S72	in	[pizza pan]
O277	packet	0
S24	contains	{mozzarella}
O253	mozzarella	1
S126	shredded
S72	in	[packet]
M101	sprinkle	<3:44-3:52>
O299	pizza	0
S146	uncooked
S24	contains	{flour,olive oil,salt,water,sugar,yeast,marinara,mozzarella}
S72	in	[pizza pan]
O253	mozzarella	1
S126	shredded
S93	on	[pizza]
//
O276	oven	1
S90	off
S46	empty
M117	turn on	<Assumed>
O276	oven	1
S93	on
S46	empty
//
O276	oven	0
S93	on
S46	empty
O302	pizza pan	1
S24	contains	{pizza}
O299	pizza	0
S146	uncooked
S24	contains	{flour,olive oil,salt,water,sugar,yeast,marinara,mozzarella}
S72	in	[pizza pan]
M48	insert	<Assumed>
O276	oven	0
S24	contains	{pizza pan}
S93	on
O302	pizza pan	1
S24	contains	{pizza}
S72	in	[oven]
//
O276	oven	0
S24	contains	{pizza pan}
S93	on
O302	pizza pan	0
S24	contains	{pizza dough}
S72	in	[oven]
O299	pizza	0
S146	uncooked
S24	contains	{flour,olive oil,salt,water,sugar,yeast,marinara,mozzarella}
S72	in	[pizza pan]
M2	bake	<3:56-4:02>
O66	cheese pizza	0
S2	baked
S24	contains	{flour,olive oil,salt,water,sugar,yeast,marinara,mozzarella}
S72	in	[pizza pan]
//
O276	oven	0
S24	contains	{pizza pan}
S93	on
M116	turn off	<Assumed>
O276	oven	0
S24	contains	{pizza pan}
S90	off
//
O276	oven	0
S24	contains	{pizza pan}
S90	off
O302	pizza pan	1
S24	contains	{pizza}
S72	in	[oven]
O299	pizza	0
S2	baked
S24	contains	{flour,olive oil,salt,water,sugar,yeast,marinara,mozzarella}
S72	in	[pizza pan]
M77	remove	<Assumed>
O276	oven	0
S46	empty
S90	off
O302	pizza pan	1
S24	contains	{cheese pizza}
//
O302	pizza pan	0
S24	contains	{cheese pizza}
O66	cheese pizza	0
S2	baked
S24	contains	{flour,olive oil,salt,water,sugar,yeast,marinara,mozzarella}
S72	in	[pizza pan]
O300	pizza cutter	1
M32	divide	<Assumed>
O66	cheese pizza	0
S2	baked
S130	sliced
S24	contains	{flour,olive oil,salt,water,sugar,yeast,marinara,mozzarella}
S72	in	[pizza pan]
//
O302	pizza pan	0
S24	contains	{cheese pizza}
O66	cheese pizza	1
S2	baked
S130	sliced
S24	contains	{flour,olive oil,salt,water,sugar,yeast,marinara,mozzarella}
S72	in	[pizza pan]
O406	turner	1
O304	plate	0
S46	empty
M61	pick-and-place	<Assumed>
O304	plate	0
S24	contains	{cheese pizza}
O66	cheese pizza	1	3
S2	baked
S130	sliced
S24	contains	{flour,olive oil,salt,water,sugar,yeast,marinara,mozzarella}
S93	on	[plate]
//
