# Source:	https://www.youtube.com/watch?v=ihZcb5WxTCU
//
O300	onion	1
S141	whole
S63	in	[bowl]
M50	peel	Assumed	Assumed
O300	onion	1
S141	whole
S90	peeled
S63	in	[bowl]
//
O143	cutting board	0
S39	empty
S79	on	[surface]
O300	onion	1
S141	whole
S90	peeled
S63	in	[bowl]
M51	pick-and-place	Assumed	Assumed
O143	cutting board	0
S22	contains	{onion}
S79	on	[surface]
O300	onion	1
S141	whole
S90	peeled
S79	on	[cutting board]
//
O143	cutting board	0
S22	contains	{onion}
S79	on	[surface]
O300	onion	1
S141	whole
S90	peeled
S79	on	[cutting board]
O240	knife	1
M20	cut	Assumed	Assumed
O300	onion	1
S58	halved
S90	peeled
S79	on	[cutting board]
O240	knife	1
//
O143	cutting board	0
S22	contains	{onion}
S79	on	[surface]
O300	onion	1
S58	halved
S90	peeled
S79	on	[cutting board]
O240	knife	1
M80	slice	0:24	0:32
O300	onion	1
S116	sliced
S90	peeled
S79	on	[cutting board]
O240	knife	1
//
O309	packet	1
S105	sealed
S22	contains	{bacon}
O8	bacon	1
S35	defrosted
S63	in	[packet]
O388	scissors	1
M22	cut open	Assumed	Assumed
O309	packet	1
S22	contains	{bacon}
//
O143	cutting board	0
S39	empty
S79	on	[surface]
O309	packet	0
S22	contains	{bacon}
O8	bacon	1
S35	defrosted
S63	in	[packet]
M51	pick-and-place	Assumed	Assumed
O143	cutting board	0
S22	contains	{bacon}
S79	on	[surface]
O8	bacon	1
S35	defrosted
S79	on	[cutting board]
//
O143	cutting board	0
S22	contains	{bacon}
S79	on	[surface]
O8	bacon	1
S35	defrosted
S79	on	[cutting board]
M10	chop	0:32	0:40
O8	bacon	1
S35	defrosted
S14	chopped
S79	on	[cutting board]
//
O46	bowl	1
S39	empty
M51	pick-and-place	0:40	0:41
O46	bowl	1
S39	empty
S79	on	[surface]
//
O9	bag	1
S22	contains	{flour}
O176	flour	1
S95	powder
S63	in	[bag]
O271	measuring cup	0
S39	empty
M55	pour	Assumed	Assumed
O271	measuring cup	0
S22	contains	{flour}
O176	flour	1
S95	powder
S63	in	[measuring cup]
//
O271	measuring cup	1
S22	contains	{flour}
O176	flour	1
S95	powder
S63	in	[measuring cup]
O46	bowl	1
S39	empty
S79	on	[surface]
M55	pour	0:47	0:49
O46	bowl	1
S22	contains	{flour}
S79	on	[surface]
//
O9	bag	1
S22	contains	{flour}
O176	flour	1
S95	powder
S63	in	[bag]
O436	table spoon	0
S39	empty
M55	pour	Assumed	Assumed
O436	table spoon	0
S22	contains	{flour}
O176	flour	1
S95	powder
S63	in	[table spoon]
//
O436	table spoon	1
S22	contains	{flour}
O176	flour	1
S95	powder
S63	in	[table spoon]
O46	bowl	0
S22	contains	{flour}
S79	on	[surface]
M55	pour	0:47	0:49
O46	bowl	0
S22	contains	{flour}
S79	on	[surface]
//
O441	teaspoon	1
S22	contains	{salt}
O377	salt	1
S53	granulated
S79	on	[teaspoon]
O46	bowl	0
S22	contains	{flour}
S79	on	[surface]
M55	pour	0:58	0:59
O377	salt	1
S53	granulated
S63	in	[bowl]
O46	bowl	0
S22	contains	{flour,salt}
S79	on	[surface]
//
O46	bowl	0
S22	contains	{flour,salt}
S79	on	[surface]
O182	fork	1
M47	mix	1:00	1:04
O46	bowl	0
S22	contains	{flour,salt}
S79	on	[surface]
O182	fork	1
//
O45	bottle	1
S22	contains	{olive oil}
S25	covered
O297	olive oil	0
S63	in	[bottle]
M64	remove	Assumed	Assumed
O45	bottle	1
S22	contains	{olive oil}
//
O436	table spoon	0
S39	empty
O45	bottle	1
S22	contains	{olive oil}
O297	olive oil	1
S63	in	[bottle]
M55	pour	1:06	1:07
O436	table spoon	0
S22	contains	{olive oil}
O297	olive oil	1
S63	in	[table spoon]
//
O46	bowl	0
S22	contains	{flour,salt}
S79	on	[surface]
O436	table spoon	1
S22	contains	{olive oil}
O297	olive oil	1
S63	in	[table spoon]
M55	pour	1:08	1:09
O46	bowl	0
S22	contains	{flour,salt,olive oil}
S79	on	[surface]
O297	olive oil	1
S63	in	[bowl]
//
O170	faucet	1
S76	off
O271	measuring cup	0
S39	empty
M95	turn on	Assumed	Assumed
O170	faucet	1
S79	on
O474	water	0
S63	in	[measuring cup]
S49	from	[faucet]
O271	measuring cup	0
S22	contains	{water}
//
O170	faucet	1
S79	on
M94	turn off	Assumed	Assumed
O170	faucet	1
S76	off
//
O474	water	1
S63	in	[measuring cup]
S49	from	[faucet]
O271	measuring cup	1
S22	contains	{water}
O46	bowl	0
S22	contains	{flour,salt,olive oil}
S79	on	[surface]
M55	pour	1:09	1:10
O474	water	1
S63	in	[bowl]
S49	from	[faucet]
O46	bowl	0
S22	contains	{dough mixture}
S79	on	[surface]
O150	dough mixture	0
S22	contains	{flour,salt,olive oil,water}
S63	in	[bowl]
//
O46	bowl	0
S22	contains	{dough mixture}
S79	on	[surface]
O150	dough mixture	0
S22	contains	{flour,salt,olive oil,water}
S63	in	[bowl]
O182	fork	1
M47	mix	1:11	1:15
O46	bowl	0
S22	contains	{pizza dough}
S79	on	[surface]
O341	pizza dough	1
S63	in	[bowl]
O182	fork	1
//
O435	table	0
S39	empty
O9	bag	0
S22	contains	{flour}
O176	flour	1
S95	powder
S63	in	[bag]
M84	sprinkle	1:31	1:33
O176	flour	1
S95	powder
S79	on	[table]
O435	table	0
S142	with	[item]
//
O176	flour	1
S95	powder
S79	on	[table]
O435	table	0
S142	with	[item]
O46	bowl	0
S22	contains	{pizza dough}
S79	on	[surface]
O341	pizza dough	1
S63	in	[bowl]
M51	pick-and-place	1:34	1:35
O435	table	0
S142	with	[item]
O341	pizza dough	1
S79	on	[table]
//
O435	table	0
S142	with	[item]
O341	pizza dough	0
S79	on	[table]
O176	flour	0
S95	powder
S79	on	[table]
O240	knife	1
M23	cut with slits	1:37	1:39
O341	pizza dough	0
S58	halved
S79	on	[table]
O240	knife	1
//
O369	rolling pin	1
O341	pizza dough	0
S58	halved
S79	on	[table]
O435	table	0
S142	with	[item]
M67	roll	1:40	1:48
O341	pizza dough	0
S43	flattened
S79	on	[table]
//
O316	parchment paper	1
O12	baking tray	0
S39	empty
S79	on	[surface]
M51	pick-and-place	Assumed	Assumed
O12	baking tray	0
S22	contains	[parchment paper]
S79	on	[surface]
O316	parchment paper	1
S79	on	[baking tray]
//
O58	brush	0
O45	bottle	1
S22	contains	{olive oil}
O297	olive oil	1
S63	in	[bottle]
M55	pour	Assumed	Assumed
O58	brush	0
S22	contains	{olive oil}
O297	olive oil	1
S79	on	{brush}
//
O58	brush	1
S22	contains	{olive oil}
O297	olive oil	0
S79	on	{brush}
O12	baking tray	0
S22	contains	[parchment paper]
S79	on	[surface]
O316	parchment paper	1
S79	on	[baking tray]
M8	brush	Assumed	Assumed
O316	parchment paper	1
S22	contains	{olive oil}
S79	on	[baking tray]
//
O341	pizza dough	1
S43	flattened
S79	on	[table]
O12	baking tray	0
S22	contains	[parchment paper]
S79	on	[surface]
O316	parchment paper	1
S22	contains	{olive oil}
S79	on	[baking tray]
M51	pick-and-place	2:17	2:19
O341	pizza dough	1
S43	flattened
S79	on	[parchment paper]
O316	parchment paper	1
S22	contains	{olive oil,pizza dough}
S79	on	[baking tray]
//
O341	pizza dough	1
S43	flattened
S79	on	[parchment paper]
O316	parchment paper	1
S22	contains	{olive oil,pizza dough}
S79	on	[baking tray]
O12	baking tray	0
S22	contains	[parchment paper]
S79	on	[surface]
M75	shape	2:20	2:28
O341	pizza dough	1
S43	flattened
S79	on	[parchment paper]
//
O45	bottle	1
S22	contains	{sour cream}
S25	covered
O407	sour cream	0
S63	in	[bottle]
M64	remove	Assumed	Assumed
O45	bottle	1
S22	contains	{sour cream}
//
O391	scraper	1
O45	bottle	0
S22	contains	{sour cream}
M70	scoop	2:37	2:38
O391	scraper	1
S22	contains	{sour cream}
//
O341	pizza dough	0
S43	flattened
S79	on	[parchment paper]
O316	parchment paper	0
S22	contains	{olive oil,pizza dough}
S79	on	[baking tray]
O12	baking tray	0
S22	contains	[parchment paper]
S79	on	[surface]
O391	scraper	1
S22	contains	{sour cream}
M83	spread	2:28	2:44
O341	pizza dough	0
S43	flattened
S22	contains	{sour cream}
S79	on	[parchment paper]
//
O341	pizza dough	0
S43	flattened
S22	contains	{sour cream}
S79	on	[parchment paper]
O316	parchment paper	0
S22	contains	{olive oil,pizza dough}
S79	on	[baking tray]
O12	baking tray	0
S22	contains	[parchment paper]
S79	on	[surface]
O392	sea salt	1
S53	granulated
O328	pepper	1
S63	in	[bottle]
M84	sprinkle	2:45	2:48
O341	pizza dough	0
S43	flattened
S22	contains	{sour cream,sea salt,pepper}
S79	on	[parchment paper]
//
O300	onion	1
S116	sliced
S90	peeled
S79	on	[cutting board]
O341	pizza dough	0
S43	flattened
S22	contains	{sour cream,sea salt,pepper}
S79	on	[parchment paper]
O316	parchment paper	0
S22	contains	{olive oil,pizza dough}
S79	on	[baking tray]
O12	baking tray	0
S22	contains	[parchment paper]
S79	on	[surface]
O8	bacon	1
S35	defrosted
S14	chopped
S79	on	[cutting board]
M84	sprinkle	2:49	2:56
O300	onion	1
S116	sliced
S90	peeled
S79	on	{pizza dough}
O8	bacon	1
S35	defrosted
S14	chopped
S79	on	{pizza dough}
O341	pizza dough	0
S43	flattened
S22	contains	{sour cream,sea salt,pepper,onion,bacon}
S79	on	[parchment paper]
//
O157	egg	1
S134	uncracked
O341	pizza dough	0
S43	flattened
S22	contains	{sour cream,sea salt,pepper,onion,bacon}
S79	on	[parchment paper]
O316	parchment paper	0
S22	contains	{olive oil,pizza dough}
S79	on	[baking tray]
O12	baking tray	0
S22	contains	[parchment paper]
S79	on	[surface]
M19	crack	3:11	3:13
O341	pizza dough	0
S43	flattened
S22	contains	{sour cream,sea salt,pepper,onion,bacon,egg white and yolk}
S79	on	[parchment paper]
O163	egg white and yolk	1
S79	on	{pizza dough}
//
O307	oven	1
S76	off
M95	turn on	Assumed	Assumed
O307	oven	1
S79	on
//
O307	oven	1
S79	on
M60	preheat	Assumed	Assumed
O307	oven	1
S79	on
S96	preheated
//
O307	oven	0
S79	on
S96	preheated
O341	pizza dough	0
S43	flattened
S22	contains	{sour cream,sea salt,pepper,onion,bacon,egg white and yolk}
S79	on	[parchment paper]
O316	parchment paper	0
S22	contains	{olive oil,pizza dough}
S79	on	[baking tray]
O12	baking tray	0
S22	contains	[parchment paper]
S79	on	[surface]
M51	pick-and-place	3:26	3:30
O307	oven	0
S79	on
S96	preheated
S22	contains	[baking tray]
O12	baking tray	0
S22	contains	[parchment paper]
S63	in	[oven]
//
O307	oven	1
S79	on
S96	preheated
S22	contains	[baking tray]
O12	baking tray	0
S22	contains	[parchment paper]
S63	in	[oven]
O341	pizza dough	0
S43	flattened
S22	contains	{sour cream,sea salt,pepper,onion,bacon,egg white and yolk}
S79	on	[parchment paper]
O316	parchment paper	0
S22	contains	{olive oil,pizza dough}
S79	on	[baking tray]
M2	bake	Assumed	Assumed
O165	eggs and bacon pizza	0
S22	contains	{sour cream,sea salt,pepper,onion,bacon,egg white and yolk}
S79	on	[parchment paper]
O316	parchment paper	0
S22	contains	{eggs and bacon pizza}
S79	on	[baking tray]
//
O165	eggs and bacon pizza	1
S22	contains	{sour cream,sea salt,pepper,onion,bacon,egg white and yolk}
S79	on	[parchment paper]
O12	baking tray	1
S22	contains	[parchment paper]
S63	in	[oven]
O316	parchment paper	1
S22	contains	{eggs and bacon pizza}
S79	on	[baking tray]
M64	remove	Assumed	Assumed
O307	oven	0
S76	off
//
O165	eggs and bacon pizza	0
S22	contains	{sour cream,sea salt,pepper,onion,bacon,egg white and yolk}
S79	on	[parchment paper]
O12	baking tray	1
S22	contains	[parchment paper]
S63	in	[oven]
O316	parchment paper	1
S22	contains	{eggs and bacon pizza}
S79	on	[baking tray]
O318	parsley	1
S14	chopped
S63	in	[bow]
M84	sprinkle	4:10	4:12
O165	eggs and bacon pizza	0
S22	contains	{parsley}
S79	on	[parchment paper]
//
O165	eggs and bacon pizza	1
S22	contains	{sour cream,sea salt,pepper,onion,bacon,egg white and yolk,parsley}
S79	on	[parchment paper]
O12	baking tray	1
S22	contains	[parchment paper]
S63	in	[oven]
O316	parchment paper	1
S22	contains	{eggs and bacon pizza}
S79	on	[baking tray]
O344	plate	0
S39	empty
O451	tongs	1
M51	pick-and-place	Assumed	Assumed
O344	plate	0
S22	contains	{eggs and bacon pizza}
O165	eggs and bacon pizza	1	3
S22	contains	{sour cream,sea salt,pepper,onion,bacon,egg white and yolk,parsley}
S79	on	[plate]
//
