# Source:	https://www.youtube.com/watch?v=II2gnuhe0NY
//
O3	apple	1
S141	whole
O111	colander	0
S39	empty
M51	pick-and-place	Assumed	Assumed
O3	apple	1
S141	whole
S63	in	[colander]
O111	colander	0
S22	contains	{apple}
//
O170	faucet	1
S76	off
M95	turn on	Assumed	Assumed
O170	faucet	1
S79	on
O474	water	1
S50	from faucet
//
O170	faucet	0
S79	on
O474	water	0
S49	from	[faucet]
O111	colander	1
S22	contains	{apple}
O3	apple	1
S141	whole
S63	in	[colander]
M98	wash	Assumed	Assumed
O3	apple	1
S141	whole
S137	washed
S63	in	[colander]
//
O170	faucet	1
S79	on
O474	water	1
S50	from faucet
M94	turn off	Assumed	Assumed
O170	faucet	1
S76	off
//
O46	bowl	0
S39	empty
O111	colander	0
S22	contains	{apple}
O3	apple	1
S141	whole
S137	washed
S63	in	[colander]
M51	pick-and-place	Assumed	Assumed
O46	bowl	0
S22	contains	{apple}
O3	apple	1
S141	whole
S63	in	[bowl]
O111	colander	0
//
O46	bowl	0
S22	contains	{apple}
O3	apple	1
S141	whole
S63	in	[bowl]
O143	cutting board	0
S39	empty
S79	on	[surface]
M51	pick-and-place	Assumed	Assumed
O143	cutting board	0
S22	contains	{apple}
S79	on	[surface]
O3	apple	1
S141	whole
S79	on	[cutting board]
//
O3	apple	1
S141	whole
S79	on	[cutting board]
O143	cutting board	0
S22	contains	{apple}
S79	on	[surface]
O326	peeler	1
M50	peel	0:29	0:44
O3	apple	1
S141	whole
S90	peeled
O326	peeler	1
O143	cutting board	0
S79	on	[surface]
//
O3	apple	1
S141	whole
S90	peeled
O143	cutting board	0
S39	empty
S79	on	[surface]
M51	pick-and-place	Assumed	Assumed
O3	apple	1
S141	whole
S90	peeled
S79	on	[cutting board]
O143	cutting board	0
S22	contains	{apple}
S79	on	[surface]
//
O143	cutting board	0
S22	contains	{apple}
O3	apple	0
S90	peeled
S79	on	[cutting board]
O240	knife	1
M20	cut	0:46	0:50
O3	apple	0
S32	cut in pieces
S79	on	[cutting board]
//
O3	apple	0
S32	cut in pieces
S79	on	[cutting board]
O143	cutting board	0
S22	contains	{apple}
O240	knife	1
M20	cut	0:59	1:01
O3	apple	0
S32	cut in pieces
S107	seed removed
S79	on	[cutting board]
//
O3	apple	0
S32	cut in pieces
S79	on	[cutting board]
O143	cutting board	0
S22	contains	{apple}
O240	knife	1
M10	chop	1:05	1:12
O3	apple	0
S14	chopped
S79	on	[cutting board]
O240	knife	1
//
O143	cutting board	0
S22	contains	{apple}
O3	apple	1
S14	chopped
S79	on	[cutting board]
O46	bowl	0
S39	empty
M51	pick-and-place	Assumed	Assumed
O46	bowl	0
S22	contains	{apple}
O3	apple	0
S14	chopped
S63	in	[bowl]
O143	cutting board	0
S39	empty
//
O116	cooking pan	0
S60	heated
S79	on	[stove]
O46	bowl	0
S22	contains	{butter}
O63	butter	1
S126	stick
S63	in	[bowl]
M71	scoop and pour	Assumed	Assumed
O116	cooking pan	0
S22	contains	{butter}
S79	on	[stove]
O63	butter	1
S30	cubed
S63	in	[cooking pan]
//
O116	cooking pan	0
S22	contains	{butter}
S79	on	[stove]
O411	spatula	1
O63	butter	1
S30	cubed
S63	in	[pan]
M42	heat	Assumed	Assumed
O116	cooking pan	0
S22	contains	{butter}
S79	on	[stove]
O63	butter	1
S72	melted
S63	in	[pan]
//
O46	bowl	0
S22	contains	{apple}
O3	apple	0
S14	chopped
S63	in	[bowl]
O116	cooking pan	0
S22	contains	{butter}
S79	on	[stove]
O63	butter	1
S72	melted
S63	in	[pan]
M55	pour	1:27	1:28
O116	cooking pan	0
S22	contains	{butter,apple}
S79	on	[stove]
O3	apple	0
S14	chopped
S63	in	[cooking pan]
//
O46	bowl	0
S22	contains	{salt}
O377	salt	1
S53	granulated
S63	in	[bowl]
O116	cooking pan	0
S22	contains	{butter,apple}
S79	on	[stove]
M84	sprinkle	1:29	1:30
O116	cooking pan	0
S22	contains	{butter,apple,salt}
S79	on	[stove]
O377	salt	1
S53	granulated
S63	in	[cooking pan]
//
O116	cooking pan	0
S22	contains	{butter,apple,salt}
S79	on	[stove]
O377	salt	1
S53	granulated
S63	in	[cooking pan]
O411	spatula	1
M86	stir	1:31	1:35
O377	salt	1
S72	melted
S63	in	[cooking pan]
//
O46	bowl	1
S22	contains	{sugar}
O427	sugar	1
S140	white
S53	granulated
S63	in	[bowl]
O46	bowl	1
S22	contains	{brown sugar}
O55	brown sugar	1
S53	granulated
S63	in	[bowl]
O116	cooking pan	0
S22	contains	{butter,apple,salt}
S79	on	[stove]
M55	pour	1:36	1:40
O116	cooking pan	0
S22	contains	{butter,apple,salt,sugar,brown sugar}
S79	on	[stove]
O427	sugar	1
S140	white
S53	granulated
S63	in	[cooking pan]
O55	brown sugar	1
S53	granulated
S63	in	[cooking pan]
//
O116	cooking pan	0
S22	contains	{butter,apple,salt,sugar,brown sugar}
S79	on	[stove]
O411	spatula	1
M86	stir	1:41	2:00
O116	cooking pan	0
S22	contains	{butter,apple,salt,sugar,brown sugar}
S79	on	[stove]
//
O46	bowl	1
S22	contains	{cinnamon}
O103	cinnamon	1
S63	in	[bowl]
O116	cooking pan	0
S22	contains	{butter,apple,salt,sugar,brown sugar}
S79	on	[stove]
M59	pour and stir	2:01	2:14
O116	cooking pan	0
S22	contains	{butter,apple,salt,sugar,brown sugar,cinnamon}
S79	on	[stove]
O103	cinnamon	1
S63	in	[cooking pan]
//
O116	cooking pan	0
S22	contains	{butter,apple,salt,sugar,brown sugar,cinnamon}
S79	on	[stove]
O46	bowl	1
S22	contains	{water}
O474	water	1
S63	in	[bowl]
M59	pour and stir	2:15	2:36
O116	cooking pan	0
S22	contains	{filling}
S79	on	[stove]
O172	filling	0
S22	contains	{butter,apple,salt,sugar,brown sugar,cinnamon,water}
O474	water	1
S63	in	[cooking pan]
//
O344	plate	0
S39	empty
O116	cooking pan	1
S22	contains	{filling}
S79	on	[stove]
O172	filling	1
S22	contains	{butter,apple,salt,sugar,brown sugar,cinnamon,water}
S63	in	[cooking pan]
M55	pour	2:37	2:28
O344	plate	0
S22	contains	{filling}
O172	filling	1
S22	contains	{butter,apple,salt,sugar,brown sugar,cinnamon,water}
S63	in	[plate]
O116	cooking pan	1
//
O443	tin can	1
S22	contains	{dough}
O149	dough	0
S102	rolled
S63	in	[tin can]
M49	open	Assumed	Assumed
O443	tin can	1
S22	contains	{dough}
S81	opened
//
O435	table	0
S39	empty
O176	flour	1
S63	in	[bowl]
O46	bowl	0
S22	contains	{flour}
M84	sprinkle	Assumed	Assumed
O435	table	0
S22	contains	{flour}
//
O435	table	0
S22	contains	{flour}
O443	tin can	1
S22	contains	{dough}
S81	opened
O149	dough	0
S102	rolled
S63	in	[tin can]
M51	pick-and-place	Assumed	Assumed
O435	table	0
S22	contains	{flour,dough}
O149	dough	0
S102	rolled
S79	on	[table]
//
O435	table	0
S22	contains	{flour,dough}
O149	dough	0
S102	rolled
S79	on	[table]
O369	rolling pin	1
M67	roll	3:00	3:10
O149	dough	0
S43	flattened
S79	on	[table]
//
O415	spoon	1
S39	empty
O344	plate	0
S22	contains	{filling}
O172	filling	1
S22	contains	{butter,apple,salt,sugar,brown sugar,cinnamon,water}
S63	in	[plate]
M70	scoop	Assumed	Assumed
O415	spoon	1
S22	contains	{filling}
O172	filling	1
S22	contains	{butter,apple,salt,sugar,brown sugar,cinnamon,water}
S79	on	[spoon]
//
O435	table	0
S22	contains	{flour,dough}
O149	dough	0
S43	flattened
S79	on	[table]
O415	spoon	1
S22	contains	{filling}
O172	filling	1
S22	contains	{butter,apple,salt,sugar,brown sugar,cinnamon,water}
S79	on	[spoon]
M55	pour	3:17	3:21
O149	dough	0
S43	flattened
S22	contains	{filling}
S79	on	[table]
O172	filling	1
S22	contains	{butter,apple,salt,sugar,brown sugar,cinnamon,water}
S79	on	{dough}
//
O149	dough	1
S43	flattened
S22	contains	{filling}
S79	on	[table]
M36	fold and pinch	3:23	3:34
O149	dough	1
S43	flattened
S22	contains	{filling}
S47	folded
S79	on	[table]
//
O149	dough	1
S43	flattened
S22	contains	{filling}
S47	folded
S79	on	[table]
M35	fold	3:35	4:14
O5	apple pie	1
S133	uncooked
S22	contains	{dough,filling}
S79	on	[table]
//
O5	apple pie	0
S133	uncooked
S22	contains	{dough,filling}
S79	on	[table]
O12	baking tray	0
S39	empty
O391	scraper	1
M51	pick-and-place	4:17	4:18
O12	baking tray	0
S22	contains	{apple pie}
O5	apple pie	0
S133	uncooked
S22	contains	{dough,filling}
S79	on	[baking tray]
O391	scraper	1
//
O157	egg	1
S134	uncracked
O46	bowl	0
S39	empty
M19	crack	Assumed	Assumed
O46	bowl	0
S22	contains	{egg white and yolk}
O163	egg white and yolk	1
S63	in	[bowl]
//
O46	bowl	0
S22	contains	{egg white and yolk}
O163	egg white and yolk	1
S63	in	[bowl]
O182	fork	1
M47	mix	Assumed	Assumed
O46	bowl	0
S22	contains	{egg white and yolk}
O163	egg white and yolk	1
S4	beaten
S63	in	[bowl]
//
O237	jug	1
S22	contains	{milk}
O274	milk	1
S63	in	[jug]
O46	bowl	0
S22	contains	{egg white and yolk}
O163	egg white and yolk	1
S4	beaten
S63	in	[bowl]
M55	pour	Assumed	Assumed
O46	bowl	0
S22	contains	{egg wash}
O161	egg wash	0
S22	contains	{egg white and yolk}
S63	in	[bowl]
O274	milk	1
S63	in	[bowl]
//
O58	brush	1
O46	bowl	0
S22	contains	{egg wash}
O161	egg wash	0
S22	contains	{egg white and yolk}
S63	in	[bowl]
M27	dip	Assumed	Assumed
O58	brush	1
S22	contains	{egg wash}
O161	egg wash	0
S22	contains	{egg white and yolk}
S79	on	[brush]
//
O58	brush	1
S22	contains	{egg wash}
O161	egg wash	0
S22	contains	{egg white and yolk}
S79	on	[brush]
O5	apple pie	0
S133	uncooked
S22	contains	{dough,filling}
S79	on	[baking tray]
O12	baking tray	0
S22	contains	{apple pie}
M8	brush	4:19	4:26
O161	egg wash	0
S22	contains	{egg white and yolk}
S79	on	[apple pie]
O5	apple pie	0
S133	uncooked
S22	contains	{dough,filling,egg wash}
S79	on	[baking tray]
//
O5	apple pie	0
S133	uncooked
S22	contains	{dough,filling,egg wash}
S79	on	[baking try]
O12	baking tray	0
S22	contains	{apple pie}
O46	bowl	1
S22	contains	{sugar}
O427	sugar	1
S140	white
S53	granulated
S63	in	[bowl]
M84	sprinkle	4:28	4:33
O5	apple pie	0
S133	uncooked
S22	contains	{dough,filling,egg wash,sugar}
S79	on	[baking tray]
O427	sugar	1
S140	white
S53	granulated
S79	on	[apple pie]
//
O240	knife	1
O5	apple pie	0
S133	uncooked
S22	contains	{dough,filling,egg wash,sugar}
S79	on	[baking tray]
O12	baking tray	0
S22	contains	{apple pie}
M54	poke	4:35	4:49
O5	apple pie	0
S133	uncooked
S22	contains	{dough,filling,egg wash,sugar}
S94	poked
S79	on	[baking tray]
O240	knife	1
//
O307	oven	1
S76	off
M95	turn on	Assumed	Assumed
O307	oven	1
S79	on
//
O307	oven	1
S79	on
M60	preheat	Assumed	Assumed
O307	oven	1
S79	on
S96	preheated
//
O307	oven	0
S79	on
S96	preheated
O5	apple pie	0
S133	uncooked
S22	contains	{dough,filling,egg wash,sugar}
S94	poked
S79	on	[baking tray]
O12	baking tray	0
S22	contains	{apple pie}
M51	pick-and-place	Assumed	Assumed
O307	oven	0
S79	on
S96	preheated
S22	contains	{baking tray}
O12	baking tray	0
S22	contains	{apple pie}
S63	in	[oven]
//
O307	oven	0
S79	on
S96	preheated
S22	contains	{baking tray}
O12	baking tray	0
S22	contains	{apple pie}
S63	in	[oven]
O5	apple pie	0
S133	uncooked
S22	contains	{dough,filling,egg wash,sugar}
S94	poked
S79	on	[baking tray]
M2	bake	Assumed	Assumed
O5	apple pie	0
S23	cooked
S79	on	[baking tray]
O307	oven	0
S79	on
S22	contains	{baking tray}
//
O307	oven	0
S79	on
S22	contains	{apple pie}
O5	apple pie	0
S23	cooked
S79	on	[baking tray]
O12	baking tray	0
S22	contains	{apple pie}
S63	in	[oven]
M64	remove	Assumed	Assumed
O307	oven	0
S76	off
O12	baking tray	0
S22	contains	{apple pie}
//
O5	apple pie	0
S23	cooked
S79	on	[baking tray]
O12	baking tray	0
S22	contains	{apple pie}
O344	plate	0
S39	empty
O451	tongs	1
M51	pick-and-place	Assumed	Assumed
O344	plate	0
S22	contains	{apple pie}
O5	apple pie	0	6
S23	cooked
S22	contains	{butter,apple,salt,sugar,brown sugar,cinnamon,water,dough,egg wash}
S79	on	[plate]
//
