O237	matzo	1
S2	baked
O304	plate	0
S46	empty
M61	pick-and-place	Assumed	Assumed
O304	plate	0
S24	contains	{matzo}
O237	matzo	1
S2	baked
S93	on	[plate]
//
O304	plate	0
S24	contains	{matzo}
O237	matzo	0
S2	baked
S93	on	[plate]
M6	break	0:32	0:36
O237	matzo	0
S12	broken
//
O34	bowl	0
S24	contains	{water}
O237	matzo	1
S12	broken
M61	pick-and-place	0:37	0:38
O34	bowl	0
S24	contains	{water,matzo}
O237	matzo	1
S12	broken
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{water,matzo}
O414	water	0
S72	in	[bowl]
O237	matzo	1
S12	broken
S72	in	[bowl]
M73	press	0:38	0:46
O237	matzo	1
S132	soaked
S72	in	[bowl]
//
O34	bowl	1
S24	contains	{water,matzo}
O237	matzo	0
S132	soaked
S72	in	[bowl]
O414	water	0
S72	in	[bowl]
M33	drain	0:49	1:01
O34	bowl	1
S24	contains	{matzo}
O237	matzo	0
S84	mashed
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{matzo}
O133	egg	1
S147	uncracked
M22	crack	1:02	1:08
O34	bowl	0
S24	contains	{matzo,egg white and yolk}
O138	egg white and yolk	1
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{matzo,egg white and yolk}
O189	grinder	1
S24	contains	{salt}
O336	salt	1
S72	in	[grinder]
M44	grind	1:09	1:12
O34	bowl	0
S24	contains	{matzo,egg white and yolk,salt}
O336	salt	0
S63	granulated
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{matzo,egg white and yolk,salt}
O237	matzo	1
S84	mashed
S72	in	[bowl]
O336	salt	1
S63	granulated
S72	in	[bowl]
O367	spoon	1
O138	egg white and yolk	1
S72	in	[bowl]
M56	mix	1:13	1:21
O34	bowl	0
S24	contains	{matzo mixture}
O239	matzo mixture	0
S24	contains	{matzo,egg white and yolk,salt}
S72	in	[bowl]
//
O34	bowl	1
S24	contains	{vegetable oil}
O409	vegetable oil	1
S72	in	[bowl]
O103	cooking pan	0
S69	heated
S93	on	[stove]
M65	pour	1:24	1:28
O103	cooking pan	0
S24	contains	{vegetable oil}
S93	on	[stove]
O409	vegetable oil	0
S72	in	[pan]
//
O34	bowl	1
S24	contains	{matzo mixture}
O239	matzo mixture	1
S24	contains	{matzo,egg white and yolk,salt}
S72	in	[bowl]
O103	cooking pan	0
S24	contains	{vegetable oil}
S93	on	[stove]
O367	spoon	1
M88	scrape	1:33	1:38
O103	cooking pan	0
S24	contains	{matzo mixture}
S93	on	[stove]
O239	matzo mixture	1
S24	contains	{matzo,egg white and yolk,salt}
S72	in	[pan]
O34	bowl	1
//
O103	cooking pan	0
S24	contains	{matzo mixture}
S93	on	[stove]
O239	matzo mixture	1
S24	contains	{matzo,egg white and yolk,salt}
S72	in	[pan]
O367	spoon	1
M100	spread	1:39	1:45
O238	matzo brei	1
S97	partly cooked
S72	in	[pan]
//
O103	cooking pan	0
S24	contains	{matzo mixture}
S93	on	[stove]
O238	matzo brei	1
S97	partly cooked
S72	in	[pan]
O406	turner	1
M37	flip	1:55	1:58
O238	matzo brei	1
S52	flipped
S72	in	[pan]
//
O103	cooking pan	0
S24	contains	{matzo mixture}
S93	on	[stove]
O238	matzo brei	1
S52	flipped
S72	in	[pan]
O370	stove	0
S93	on
S156	with	[pan]
M16	cook	Assumed	Assumed
O238	matzo brei	1
S25	cooked
S72	in	[pan]
O103	cooking pan	0
S24	contains	{matzo brei}
S93	on	[stove]
//
O238	matzo brei	1
S25	cooked
S72	in	[pan]
O103	cooking pan	0
S24	contains	{matzo brei}
S93	on	[stove]
O406	turner	1
O304	plate	0
S46	empty
M61	pick-and-place	Assumed	Assumed
O238	matzo brei	1	5
S24	contains	{vegetable oil,matzo,water,matzo mixture,egg white and yolk,salt}
S25	cooked
S93	on	[plate]
O304	plate	0
S24	contains	{matzo brei}
//
