O116	cooking pan	0
S55	greased	{vegetable oil}
S79	on	[stove]
O46	bowl	1
S22	contains	{onion}
O300	onion	1
S14	chopped
S63	in	[bowl]
O411	spatula	1
M72	scrape	0:00	0:06
O116	cooking pan	0
S22	contains	{vegetable oil,onion}
S79	on	[stove]
O300	onion	1
S14	chopped
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{vegetable oil,onion}
S79	on	[stove]
O300	onion	0
S14	chopped
S63	in	[pan]
M14	cook	0:14	0:21
O300	onion	0
S48	fried
S63	in	[pan]
//
O116	cooking pan	1
S22	contains	{vegetable oil,onion}
S79	on	[stove]
O300	onion	1
S48	fried
S63	in	[pan]
O346	pot	0
S22	contains	{kofta mix}
S79	on	[stove]
M55	pour	0:26	0:29
O346	pot	0
S22	contains	{kofta mix,onion}
S79	on	[stove]
O300	onion	1
S48	fried
S63	in	[pot]
//
O346	pot	0
S22	contains	{kofta mix,onion}
S79	on	[stove]
O300	onion	1
S48	fried
S63	in	[pot]
O242	kofta mix	1
S22	contains	{lentil,bulgur}
S63	in	[pot]
O411	spatula	1
M86	stir	0:35	0:38
O346	pot	0
S22	contains	{kofta mix}
S79	on	[stove]
O242	kofta mix	1
S22	contains	{lentil,bulgur,onion}
S63	in	[pot]
//
O346	pot	1
S22	contains	{kofta mix}
S79	on	[stove]
O242	kofta mix	1
S22	contains	{lentil,bulgur,onion}
S63	in	[pot]
O12	baking tray	00
S39	empty
M51	pick-and-place	Assumed	Assumed
O12	baking tray	0
S22	contains	{kofta mix}
O242	kofta mix	1
S22	contains	{lentil,bulgur,onion}
S63	in	[baking tray]
//
O12	baking tray	0
S22	contains	{kofta mix}
O242	kofta mix	1
S22	contains	{lentil,bulgur,onion}
S63	in	[baking tray]
M44	knead	0:58	1:07
O242	kofta mix	1
S66	kneaded
S63	in	[baking tray]
//
O12	baking tray	0
S22	contains	{kofta mix}
O46	bowl	1
S22	contains	{salt}
O377	salt	1
S53	granulated
S63	in	[bowl]
M84	sprinkle	1:08	1:09
O12	baking tray	0
S22	contains	{kofta mix,salt}
O377	salt	1
S53	granulated
S63	in	[baking tray]
//
O12	baking tray	0
S22	contains	{kofta mix,salt}
O46	bowl	1
S22	contains	{paprika}
O315	paprika	1
S56	ground
S63	in	[bowl]
M84	sprinkle	1:10	1:13
O12	baking tray	0
S22	contains	{kofta mix,salt,paprika}
O315	paprika	1
S56	ground
S63	in	[baking tray]
//
O12	baking tray	0
S22	contains	{kofta mix,salt,paprika}
O46	bowl	1
S22	contains	{scallion}
O387	scallion	1
S14	chopped
S63	in	[bowl]
M84	sprinkle	1:16	1:19
O12	baking tray	0
S22	contains	{kofta mix,salt,paprika,scallion}
O387	scallion	1
S14	chopped
S63	in	[baking tray]
//
O12	baking tray	0
S22	contains	{kofta mix,salt,paprika,scallion}
O242	kofta mix	1
S22	contains	{lentil,bulgur,onion}
S63	in	[baking tray]
O387	scallion	1
S14	chopped
S63	in	[baking tray]
O315	paprika	1
S56	ground
S63	in	[baking tray]
O377	salt	1
S53	granulated
S63	in	[baking tray]
M44	knead	1:21	1:44
O242	kofta mix	1
S66	kneaded
S22	contains	{lentil,bulgur,onion,salt,paprika,scallion}
S63	in	[baking tray]
O387	scallion	1
S14	chopped
S63	in	[kofta mix]
O315	paprika	1
S56	ground
S63	in	[kofta mix]
O377	salt	1
S53	granulated
S63	in	[kofta mix]
//
O242	kofta mix	1
S66	kneaded
S22	contains	{lentil,bulgur,onion,salt,paprika,scallion}
S63	in	[baking tray]
M75	shape	2:24	2:31
O242	kofta mix	1
S109	shaped
S22	contains	{lentil,bulgur,onion,salt,paprika,scallion}
//
O242	kofta mix	1
S109	shaped
S22	contains	{lentil,bulgur,onion,salt,paprika,scallion}
O201	glass tray	0
S39	empty
M51	pick-and-place	2:35	2:39
O201	glass tray	0
S22	contains	{kofta}
O252	lentil kofta	1
S22	contains	{lentil,bulgur,onion,salt,paprika,scallion}
S63	in	[glass tray]
//
O201	glass tray	0
S22	contains	{kofta}
O46	bowl	1
S22	contains	{paprika}
O315	paprika	1
S56	ground
S63	in	[bowl]
O252	lentil kofta	1
S22	contains	{lentil,bulgur,onion,salt,paprika,scallion}
S63	in	[glass tray]
M84	sprinkle	Assumed	Assumed
O252	lentil kofta	0
S22	contains	{lentil,bulgur,onion,salt,paprika,scallion,paprika}
S63	in	[glass tray]
O315	paprika	1
S56	ground
S79	on	[kofta]
//
O201	glass tray	0
S22	contains	{kofta}
O235	jar	1
S22	contains	{pickle}
O333	pickle	1
S63	in	[jar]
O252	lentil kofta	0
S22	contains	{lentil,bulgur,onion,salt,paprika,scallion,paprika}
S63	in	[glass tray]
M51	pick-and-place	Assumed	Assumed
O201	glass tray	0
S22	contains	{kofta,pickle}
O241	kofta	0	11
S22	contains	{lentil,bulgur,onion,salt,paprika,scallion,paprika,pickle}
S63	in	[glass tray]
O333	pickle	1
S63	in	[glass tray]
//
