# Source:	https://www.youtube.com/watch?v=gPBEsV6qNM0
# Source:	http://foonets.com/foon_subgraphs/subgraphs/ACT-0034-greek_salad.mp4
//
O121	cutting board	0
S46	empty
O392	tomato	1
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{tomato}
O392	tomato	1
S155	whole
S93	on	[cutting board]
//
O392	tomato	0
S155	whole
S93	on	[cutting board]
O217	knife	1
M97	slice	<1:07-1:14>
O392	tomato	0
S130	sliced
S93	on	[cutting board]
//
O392	tomato	0
S130	sliced
S93	on	[cutting board]
O217	knife	1
M30	dice	<1:17-1:21>
O392	tomato	0
S35	cubed
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{tomato}
O392	tomato	1
S35	cubed
S93	on	[cutting board]
O249	mixing bowl	0
S46	empty
M61	pick-and-place	<1:28-1:31>
O249	mixing bowl	0
S24	contains	{tomato}
O392	tomato	1
S35	cubed
S72	in	[mixing bowl]
//
O270	onion	0
S155	whole
S101	peeled
S93	on	[cutting board]
O217	knife	1
M97	slice	<1:32-1:40>
O270	onion	0
S130	sliced
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{onion}
O270	onion	1
S130	sliced
S93	on	[cutting board]
O249	mixing bowl	0
S24	contains	{tomato}
O392	tomato	1
S35	cubed
S72	in	[mixing bowl]
M61	pick-and-place	<1:41-1:43>
O249	mixing bowl	0
S24	contains	{tomato,onion}
O270	onion	1
S130	sliced
S72	in	[mixing bowl]
//
O118	cucumber	1
S155	whole
O293	peeler	1
M60	peel	<1:50-1:58>
O118	cucumber	1
S155	whole
S101	peeled
//
O121	cutting board	0
S46	empty
O118	cucumber	1
S155	whole
S101	peeled
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{cucumber}
O118	cucumber	1
S155	whole
S101	peeled
S93	on	[cutting board]
//
O118	cucumber	0
S155	whole
S101	peeled
S93	on	[cutting board]
O217	knife	1
M30	dice	<1:59-2:09>
O118	cucumber	0
S42	diced
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{cucumber}
O118	cucumber	1
S93	on	[cutting board]
S42	diced
O249	mixing bowl	0
S24	contains	{tomato,onion}
M61	pick-and-place	<2:10-2:13>
O249	mixing bowl	0
S24	contains	{tomato,onion,cucumber}
O118	cucumber	1
S42	diced
S72	in	[mixing bowl]
//
O121	cutting board	0
S46	empty
O377	sweet pepper	1
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{sweet pepper}
O377	sweet pepper	1
S155	whole
S93	on	[cutting board]
//
O377	sweet pepper	0
S155	whole
S93	on	[cutting board]
O217	knife	1
M20	core	<2:18-2:24>
O377	sweet pepper	0
S26	cored
S93	on	[cutting board]
//
O377	sweet pepper	0
S26	cored
S93	on	[cutting board]
O217	knife	1
M30	dice	<2:26-2:31>
O377	sweet pepper	0
S35	cubed
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{sweet pepper}
O377	sweet pepper	0
S93	on	[cutting board]
S130	sliced
O217	knife	1
M23	cut	<2:27-2:31>
O377	sweet pepper	0
S42	diced
S93	on	[cutting board]
//
O121	cutting board	0
S46	empty
O183	green pepper	1
S155	whole
M61	pick-and-place	<Assumed>
O121	cutting board	0
S24	contains	{green pepper}
O183	green pepper	1
S155	whole
S93	on	[cutting board]
//
O183	green pepper	0
S155	whole
S93	on	[cutting board]
O217	knife	1
M20	core	<2:33-2:36>
O183	green pepper	0
S26	cored
S93	on	[cutting board]
//
O183	green pepper	0
S26	cored
S93	on	[cutting board]
O217	knife	1
M30	dice	<Assumed>
O183	green pepper	0
S35	cubed
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{sweet pepper}
O377	sweet pepper	1
S93	on	[cutting board]
S35	cubed
O121	cutting board	0
S24	contains	{green pepper}
O183	green pepper	1
S93	on	[cutting board]
S35	cubed
O249	mixing bowl	0
S24	contains	{tomato,onion,cucumber}
M61	pick-and-place	<2:38-2:43>
O249	mixing bowl	0
S24	contains	{tomato,onion,cucumber,sweet pepper,green pepper}
O377	sweet pepper	1
S35	cubed
S72	in	[mixing bowl]
O183	green pepper	1
S35	cubed
S72	in	[mixing bowl]
//
O34	bowl	1
S24	contains	{oregano}
O274	oregano	1
S44	dried
S72	in	[bowl]
O249	mixing bowl	0
S24	contains	{tomato,onion,cucumber,sweet pepper,green pepper}
M65	pour	<2:47-2:48>
O249	mixing bowl	0
S24	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano}
O274	oregano	1
S44	dried
S72	in	[mixing bowl]
//
O34	bowl	1
S24	contains	{black olive}
O21	black olive	1
S155	whole
S72	in	[bowl]
O249	mixing bowl	0
S24	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano}
M65	pour	<2:51-2:52>
O249	mixing bowl	0
S24	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive}
O21	black olive	1
S155	whole
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive}
O189	grinder	1
S24	contains	{salt}
O336	salt	1
S103	pieces
S72	in	[grinder]
M44	grind	<2:53-2:57>
O249	mixing bowl	0
S24	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive,salt}
O336	salt	1
S63	granulated
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive,salt}
O219	lemon	1
S67	halved
O152	fork	1
M102	squeeze	<2:59-3:03>
O249	mixing bowl	0
S24	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive,salt,lemon}
O219	lemon	1
S74	juice
S72	in	[mixing bowl]
//
O34	bowl	1
S24	contains	{olive oil}
O267	olive oil	1
S81	liquid
S72	in	[bowl]
O249	mixing bowl	0
S24	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive,salt,lemon}
M65	pour	<3:06-3:08>
O249	mixing bowl	0
S24	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive,salt,lemon,olive oil}
O267	olive oil	1
S81	liquid
S72	in	[mixing bowl]
//
O249	mixing bowl	0
S24	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive,salt,lemon,olive oil}
O267	olive oil	1
S81	liquid
S72	in	[mixing bowl]
O219	lemon	1
S74	juice
S72	in	[mixing bowl]
O336	salt	1
S63	granulated
S72	in	[mixing bowl]
O21	black olive	1
S155	whole
S72	in	[mixing bowl]
O274	oregano	1
S44	dried
S72	in	[mixing bowl]
O377	sweet pepper	1
S35	cubed
S72	in	[mixing bowl]
O183	green pepper	1
S35	cubed
S72	in	[mixing bowl]
O118	cucumber	1
S42	diced
S72	in	[mixing bowl]
O270	onion	1
S130	sliced
S72	in	[mixing bowl]
O392	tomato	1
S35	cubed
S72	in	[mixing bowl]
O367	spoon	1
S46	empty
M56	mix	<3:09-3:13>
O331	salad	0
S87	mixed
S24	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive,salt,lemon,olive oil}
S72	in	[mixing bowl]
//
O101	container	0
S24	contains	{feta cheese}
O144	feta cheese	0
S35	cubed
S72	in	[container]
O367	spoon	1
S46	empty
M84	scoop	<Assumed>
O367	spoon	1
S24	contains	{feta cheese}
O144	feta cheese	1
S35	cubed
S72	in	[spoon]
//
O249	mixing bowl	0
S24	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive,salt,lemon,olive oil}
O331	salad	0
S87	mixed
S24	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive,salt,lemon,olive oil}
S72	in	[mixing bowl]
O367	spoon	1
S24	contains	{feta cheese}
O144	feta cheese	1
S35	cubed
S72	in	[spoon]
M65	pour	<3:13-3:19>
O249	mixing bowl	0
S24	contains	{salad}
O176	greek salad	0	15
S87	mixed
S72	in	[mixing bowl]
S24	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive,salt,lemon,olive oil,feta cheese}
O331	salad	0
S87	mixed
S72	in	[mixing bowl]
S24	contains	{tomato,onion,cucumber,sweet pepper,green pepper,oregano,black olive,salt,lemon,olive oil,feta cheese}
//
