# Source:	https://www.youtube.com/watch?v=9Bl7dbwT2ZM
# Source:	http://foonets.com/foon_subgraphs/subgraphs/ACT-0085-greek_salad_dressing.mp4
//
O241	measuring cup	0
S46	empty
O34	bowl	1
S24	contains	{lemon juice}
O222	lemon juice	1
S72	in	[bowl]
S74	juice
M65	pour	<0:31-0:37>
O241	measuring cup	0
S24	contains	{lemon juice}
O222	lemon juice	1
S72	in	[measuring cup]
//
O34	bowl	0
S46	empty
O350	shaker	1
S24	contains	{oregano}
O274	oregano	1
S44	dried
S72	in	[shaker]
M90	shake	<Assumed>
O34	bowl	0
S24	contains	{oregano}
O274	oregano	1
S44	dried
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{oregano}
O350	shaker	1
S24	contains	{basil}
O14	basil	1
S44	dried
S72	in	[shaker]
M90	shake	<Assumed>
O34	bowl	0
S24	contains	{oregano,basil}
//
O34	bowl	0
S24	contains	{oregano,basil}
O350	shaker	1
S24	contains	{thyme}
O388	thyme	1
S44	dried
S72	in	[shaker]
M90	shake	<Assumed>
O34	bowl	0
S24	contains	{oregano,basil,thyme}
O388	thyme	1
S44	dried
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{oregano,basil,thyme}
O350	shaker	1
S24	contains	{rosemary}
O329	rosemary	1
S44	dried
S72	in	[shaker]
M90	shake	<Assumed>
O34	bowl	0
S24	contains	{oregano,basil,thyme,rosemary}
//
O34	bowl	0
S24	contains	{oregano,basil,thyme,rosemary}
O350	shaker	1
S24	contains	{marjoram}
O235	marjoram	1
S44	dried
S72	in	[shaker]
M90	shake	<Assumed>
O34	bowl	0
S24	contains	{oregano,basil,thyme,rosemary,marjoram}
O235	marjoram	1
S44	dried
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{oregano,basil,thyme,rosemary,marjoram}
O274	oregano	0
S44	dried
S72	in	[bowl]
O235	marjoram	0
S44	dried
S72	in	[bowl]
O329	rosemary	0
S44	dried
S72	in	[bowl]
O388	thyme	0
S44	dried
S72	in	[bowl]
O367	spoon	1
S46	empty
M56	mix	<Assumed>
O34	bowl	0
S24	contains	{italian seasoning}
O209	italian seasoning	0
S87	mixed
S44	dried
S72	in	[bowl]
//
O241	measuring cup	0
S24	contains	{lemon juice}
O34	bowl	1
S24	contains	{italian seasoning}
O209	italian seasoning	1
S87	mixed
S44	dried
S72	in	[bowl]
M65	pour	<0:38-0:42>
O241	measuring cup	0
S24	contains	{italian seasoning,lemon juice}
O209	italian seasoning	0
S44	dried
S87	mixed
S72	in	[measuring cup]
//
O241	measuring cup	0
S24	contains	{italian seasoning,lemon juice}
O34	bowl	1
S24	contains	{garlic}
O163	garlic	1
S86	minced
S72	in	[bowl]
M65	pour	<0:42-0:50>
O241	measuring cup	0
S24	contains	{garlic,italian seasoning,lemon juice}
O163	garlic	1
S72	in	[measuring cup]
S86	minced
//
O241	measuring cup	0
S24	contains	{garlic,italian seasoning,lemon juice}
O294	pepper mill	1
S24	contains	{black pepper}
O22	black pepper	0
S102	peppercorn
S72	in	[pepper mill]
S155	whole
M44	grind	<0:50-1:00>
O241	measuring cup	0
S24	contains	{garlic,italian seasoning,lemon juice,pepper}
O22	black pepper	0
S72	in	[measuring cup]
S66	ground
//
O241	measuring cup	0
S24	contains	{garlic,italian seasoning,lemon juice,pepper}
O189	grinder	1
S24	contains	{salt}
O336	salt	1
S63	granulated
S103	pieces
S72	in	[grinder]
M46	grind and sprinkle	<1:00-1:06>
O241	measuring cup	0
S24	contains	{garlic,italian seasoning,lemon juice,pepper,salt}
O336	salt	1
S72	in	[measuring cup]
S63	granulated
//
O241	measuring cup	0
S24	contains	{garlic,italian seasoning,lemon juice,pepper,salt}
O34	bowl	1
S24	contains	{olive oil}
O267	olive oil	1
S81	liquid
S72	in	[bowl]
O420	whisk	1
M70	pour and stir	<1:07-2:27>
O241	measuring cup	0
S24	contains	{salad dressing}
O333	salad dressing	0	7
S30	creamy
S87	mixed
S24	contains	{garlic,italian seasoning,lemon juice,olive oil,pepper,salt}
S72	in	[bowl]
O177	greek salad dressing	0	7
S30	creamy
S24	contains	{garlic,italian seasoning,lemon juice,olive oil,pepper,salt}
S72	in	[bowl]
//
