O338	pitcher	1
S22	contains	{water}
O474	water	1
S63	in	[pitcher]
O271	measuring cup	0
S39	empty
M55	pour	0:42	0:46
O271	measuring cup	0
S22	contains	{water}
O474	water	1
S63	in	[measuring cup]
//
O271	measuring cup	1
S22	contains	{water}
O474	water	1
S63	in	[measuring cup]
O346	pot	0
S39	empty
M55	pour	0:47	0:48
O346	pot	0
S22	contains	{water}
O474	water	1
S63	in	[pot]
//
O346	pot	1
S22	contains	{water}
O424	stove	0
S79	on
M51	pick-and-place	Assumed	Assumed
O346	pot	1
S22	contains	{water}
S79	on	[stove]
O424	stove	0
S79	on
S142	with	[pot]
//
O346	pot	0
S22	contains	{water}
S79	on	[stove]
O424	stove	0
S79	on
S142	with	[pot]
O474	water	1
S63	in	[pot]
M42	heat	Assumed	Assumed
O346	pot	0
S22	contains	{water}
S79	on	[stove]
O474	water	1
S8	boiling
S63	in	[pot]
//
O346	pot	0
S22	contains	{water}
S79	on	[stove]
O46	bowl	1
S22	contains	{lentil}
O251	lentil	1
S133	uncooked
S63	in	[bowl]
M55	pour	0:54	0:55
O346	pot	0
S22	contains	{water,lentil}
S79	on	[stove]
O251	lentil	1
S133	uncooked
S63	in	[pot]
//
O346	pot	0
S22	contains	{water,lentil}
S79	on	[stove]
O415	spoon	1
M86	stir	0:57	1:02
O346	pot	0
S22	contains	{water,lentil}
S79	on	[stove]
//
O346	pot	0
S22	contains	{water,lentil}
S79	on	[stove]
O347	pot lid	1
M51	pick-and-place	1:03	1:05
O346	pot	0
S25	covered
S22	contains	{water,lentil}
S79	on	[stove]
O347	pot lid	1
S79	on	[pot]
//
O346	pot	0
S25	covered
S22	contains	{water,lentil}
S79	on	[stove]
O424	stove	0
S79	on
S142	with	[pot]
O251	lentil	0
S133	uncooked
S63	in	[pot]
M14	cook	1:07	1:14
O346	pot	0
S25	covered
S22	contains	{lentil mix}
S79	on	[stove]
O253	lentil mix	1
S23	cooked
S63	in	[pot]
//
O346	pot	0
S25	covered
S22	contains	{lentil mix}
S79	on	[stove]
O347	pot lid	1
S79	on	[pot]
M64	remove	1:14	1:116
O346	pot	0
S22	contains	{lentil mix}
S79	on	[stove]
O347	pot lid	1
//
O346	pot	0
S22	contains	{lentil mix}
S79	on	[stove]
O463	turner	1
M86	stir	1:21	1:27
O346	pot	0
S22	contains	{lentil mix}
S79	on	[stove]
//
O346	pot	0
S22	contains	{lentil mix}
S79	on	[stove]
O46	bowl	1
S22	contains	{bulgur}
O62	bulgur	1
S133	uncooked
S63	in	[bowl]
M55	pour	1:28	1:30
O346	pot	0
S22	contains	{lentil mix,bulgur}
S79	on	[stove]
O62	bulgur	1
S133	uncooked
S63	in	[bowl]
//
O346	pot	0
S22	contains	{lentil mix,bulgur}
S79	on	[stove]
O62	bulgur	1
S133	uncooked
S63	in	[bowl]
O253	lentil mix	1
S23	cooked
S63	in	[pot]
O463	turner	1
M86	stir	1:33	1:37
O346	pot	0
S22	contains	{kofta mix}
S79	on	[stove]
O242	kofta mix	1	11
S22	contains	{lentil,bulgur}
S63	in	[pot]
//
