O143	cutting board	0
S22	contains	{carrot}
O71	carrot	0
S90	peeled
S79	on	[cutting board]
O240	knife	1
M80	slice	Assumed	Assumed
O71	carrot	0
S36	diced
S79	on	[cutting board]
//
O143	cutting board	0
S22	contains	{carrot}
O71	carrot	1
S36	diced
S79	on	[cutting board]
O46	bowl	0
S39	empty
M51	pick-and-place	Assumed	Assumed
O46	bowl	0
S22	contains	{carrot}
O71	carrot	1
S36	diced
S63	in	[bowl]
O143	cutting board	0
//
O46	bowl	0
S22	contains	{carrot}
O382	saucepan	0
S22	contains	{beef stock}
O71	carrot	1
S36	diced
S63	in	[bowl]
M55	pour	1:34	1:37
O382	saucepan	0
S22	contains	{beef stock,carrot}
O71	carrot	1
S36	diced
S63	in	[pan]
//
O143	cutting board	1
S22	contains	{thyme}
O442	thyme	1
S122	sprig
S79	on	[cutting board]
O382	saucepan	0
S22	contains	{beef stock,carrot}
M51	pick-and-place	1:38	1:40
O382	saucepan	0
S22	contains	{beef stock,carrot,thyme}
O442	thyme	1
S122	sprig
S63	in	[pan]
//
O235	jar	0
S22	contains	{bay leaf}
O21	bay leaf	1
S38	dried
S63	in	[jar]
O382	saucepan	0
S22	contains	{beef stock,carrot,thyme}
M51	pick-and-place	1:40	1:43
O382	saucepan	0
S22	contains	{beef stock,carrot,thyme,bay leaf}
O21	bay leaf	1
S38	dried
S63	in	[pan]
//
O382	saucepan	1
S22	contains	{beef stock,carrot,thyme,bay leaf}
O424	stove	0
S79	on
M51	pick-and-place	Assumed	Assumed
O382	saucepan	1
S22	contains	{beef stock,carrot,thyme,bay leaf}
S79	on	[stove]
O424	stove	0
S79	on
S142	with	[pan]
//
O382	saucepan	1
S22	contains	{beef stock,carrot,thyme,bay leaf}
S79	on	[stove]
O424	stove	0
S79	on
S142	with	[pan]
M78	simmer	Assumed	Assumed
O382	saucepan	1
S22	contains	{beef stock,carrot,thyme,bay leaf}
S79	on	[stove]
//
O344	plate	1
S22	contains	{beef}
O24	beef	1
S14	chopped
S79	on	[plate]
O116	cooking pan	0
S55	greased	{vegetable oil}
S79	on	[stove]
O411	spatula	1
M72	scrape	1:48	1:57
O116	cooking pan	0
S22	contains	{beef}
S79	on	[stove]
O24	beef	1
S14	chopped
S63	in	[pan]
//
O24	beef	1
S14	chopped
S63	in	[pan]
O116	cooking pan	0
S22	contains	{beef}
S79	on	[stove]
O424	stove	0
S79	on
S142	with	[pan]
O411	spatula	1
M16	cook and stir	1:59	2:29
O116	cooking pan	0
S22	contains	{beef}
S79	on	[stove]
O24	beef	1
S23	cooked
S63	in	[pan]
//
O344	plate	0
S39	empty
O24	beef	1
S23	cooked
S63	in	[pan]
O116	cooking pan	0
S22	contains	{beef}
S79	on	[stove]
O411	spatula	1
M51	pick-and-place	2:30	2:40
O116	cooking pan	0
S55	greased	{vegetable oil,beef}
S79	on	[stove]
O344	plate	0
S22	contains	{beef}
O24	beef	1
S23	cooked
S79	on	[plate]
//
O116	cooking pan	0
S55	greased	{vegetable oil,beef}
S79	on	[stove]
O24	beef	1
S23	cooked
S79	on	[plate]
O411	spatula	1
M72	scrape	2:55	2:59
O116	cooking pan	0
S22	contains	{beef}
S79	on	[stove]
O24	beef	1
S23	cooked
S63	in	[pan]
//
O46	bowl	1
S22	contains	{onion}
O300	onion	1
S14	chopped
S63	in	[bowl]
O116	cooking pan	0
S22	contains	{beef}
S79	on	[stove]
M55	pour	3:03	3:06
O116	cooking pan	0
S22	contains	{beef,onion}
S79	on	[stove]
O300	onion	1
S14	chopped
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{beef,onion}
S79	on	[stove]
O300	onion	1
S14	chopped
S63	in	[pan]
O24	beef	1
S23	cooked
S63	in	[pan]
O411	spatula	1
M47	mix	3:07	3:21
O116	cooking pan	0
S22	contains	{beef,onion}
S79	on	[stove]
O300	onion	1
S48	fried
S63	in	[pan]
O24	beef	1
S48	fried
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{beef,onion}
S79	on	[stove]
O45	bottle	1
S22	contains	{cognac}
O110	cognac	1
S63	in	[bottle]
M55	pour	3:25	3:37
O116	cooking pan	0
S22	contains	{beef,onion,cognac}
S79	on	[stove]
O110	cognac	1
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{beef,onion,cognac}
S79	on	[stove]
O411	spatula	1
O110	cognac	1
S63	in	[pan]
M47	mix	3:30	3:33
O116	cooking pan	0
S22	contains	{beef,onion,cognac}
S79	on	[stove]
//
O382	saucepan	1
S22	contains	{beef stock,carrot,thyme,bay leaf}
S79	on	[stove]
O116	cooking pan	0
S22	contains	{beef,onion,cognac}
S79	on	[stove]
O425	strainer	1
M55	pour	3:35	3:43
O425	strainer	1
S22	contains	{carrot,thyme,bay leaf}
O116	cooking pan	0
S22	contains	{beef,onion,cognac,beef stock}
S79	on	[stove]
//
O116	cooking pan	0
S22	contains	{beef,onion,cognac,beef stock}
S79	on	[stove]
O110	cognac	1
S63	in	[pan]
O300	onion	1
S48	fried
S63	in	[pan]
O24	beef	1
S48	fried
S63	in	[pan]
O411	spatula	1
M86	stir	3:47	3:52
O116	cooking pan	0
S22	contains	{beef stew mix}
S79	on	[stove]
O26	beef stew mix	0
S22	contains	{beef,onion,cognac,beef stock}
S63	in	[pan]
//
O143	cutting board	0
S39	empty
O288	mushroom	1
S141	whole
M51	pick-and-place	Assumed	Assumed
O288	mushroom	1
S141	whole
S79	on	[cutting board]
O143	cutting board	0
S22	contains	{mushroom}
//
O143	cutting board	0
S22	contains	{mushroom}
O288	mushroom	1
S141	whole
S79	on	[cutting board]
O240	knife	1
M80	slice	Assumed	Assumed
O288	mushroom	1
S116	sliced
S79	on	[cutting board]
//
O143	cutting board	0
S22	contains	{mushroom}
O288	mushroom	1
S116	sliced
S79	on	[cutting board]
O46	bowl	0
S39	empty
M51	pick-and-place	Assumed	Assumed
O46	bowl	0
S22	contains	{mushroom}
O288	mushroom	1
S116	sliced
S63	in	[bowl]
O143	cutting board	0
//
O116	cooking pan	1
S55	greased	{butter}
S79	on	[stove]
O46	bowl	1
S22	contains	{mushroom}
O288	mushroom	1
S116	sliced
S63	in	[bowl]
M55	pour	3:58	4:04
O116	cooking pan	0
S22	contains	{butter,mushroom}
S79	on	[stove]
O288	mushroom	1
S116	sliced
S63	in	[pan]
//
O46	bowl	1
S22	contains	{garlic}
O192	garlic	1
S73	minced
S63	in	[bowl]
O116	cooking pan	1
S22	contains	{butter,mushroom}
S79	on	[stove]
M55	pour	4:07	4:09
O116	cooking pan	0
S22	contains	{butter,mushroom,garlic}
S79	on	[stove]
O192	garlic	1
S73	minced
S63	in	[pan]
//
O442	thyme	1
S122	sprig
O116	cooking pan	0
S22	contains	{butter,mushroom,garlic}
S79	on	[stove]
M51	pick-and-place	4:12	4:13
O116	cooking pan	0
S22	contains	{butter,mushroom,garlic,thyme}
S79	on	[stove]
O442	thyme	1
S122	sprig
S63	in	[pan]
//
O46	bowl	1
S22	contains	{paprika}
O315	paprika	1
S56	ground
S63	in	[bowl]
O116	cooking pan	0
S22	contains	{butter,mushroom,garlic,thyme}
S79	on	[stove]
M55	pour	4:13	4:15
O116	cooking pan	0
S22	contains	{butter,mushroom,garlic,thyme}
S79	on	[stove]
O315	paprika	1
S56	ground
S63	in	[pan]
//
O411	spatula	1
O116	cooking pan	0
S22	contains	{butter,mushroom,garlic,thyme}
S79	on	[stove]
O442	thyme	1
S122	sprig
S63	in	[pan]
O315	paprika	1
S56	ground
S63	in	[pan]
O192	garlic	1
S73	minced
S63	in	[pan]
O288	mushroom	1
S116	sliced
S63	in	[pan]
M16	cook and stir	4:17	4:30
O116	cooking pan	0
S22	contains	{mushroom,garlic,thyme}
S79	on	[stove]
O192	garlic	1
S48	fried
S63	in	[pan]
O288	mushroom	1
S48	fried
S63	in	[pan]
//
O116	cooking pan	1
S22	contains	{mushroom,garlic,thyme}
S79	on	[stove]
O424	stove	0
S79	on
S142	with	[pan]
M64	remove	4:36	4:37
O116	cooking pan	1
S22	contains	{mushroom,garlic,thyme}
O424	stove	0
S76	off
//
O116	cooking pan	0
S22	contains	{beef stew mix}
S79	on	[stove]
O424	stove	0
S79	on
S142	with	[pan]
M64	remove	4:36	4:37
O116	cooking pan	1
S22	contains	{beef stew mix}
O424	stove	0
S76	off
//
O116	cooking pan	1
S22	contains	{mushroom,garlic,thyme}
O116	cooking pan	0
S22	contains	{beef stew mix}
O415	spoon	1
M72	scrape	4:45	4:50
O116	cooking pan	0
S22	contains	{beef stew mix,mushroom,garlic,thyme}
//
O116	cooking pan	0
S22	contains	{beef stew mix,mushroom,garlic,thyme}
O26	beef stew mix	1
S22	contains	{beef,onion,cognac,beef stock}
S63	in	[pan]
O415	spoon	1
M86	stir	4:51	4:53
O116	cooking pan	0
S22	contains	{beef stew mix}
O26	beef stew mix	1
S22	contains	{beef,onion,cognac,beef stock,mushroom,garlic,thyme}
S63	in	[pan]
//
O116	cooking pan	0
S22	contains	{beef stew mix}
O46	bowl	1
S22	contains	{mayonnaise,mustard}
O290	mustard	1
S63	in	[bowl]
O407	sour cream	1
S63	in	[bowl]
O415	spoon	1
M72	scrape	4:56	5:00
O116	cooking pan	0
S22	contains	{beef stew mix,mustard,sour cream}
O290	mustard	1
S63	in	[pan]
O407	sour cream	1
S63	in	[pan]
O46	bowl	0
//
O116	cooking pan	0
S22	contains	{beef stew mix,mustard,sour cream}
O26	beef stew mix	1
S22	contains	{beef,onion,cognac,beef stock,mushroom,garlic,thyme}
S63	in	[pan]
O290	mustard	1
S63	in	[pan]
O407	sour cream	1
S63	in	[pan]
O415	spoon	1
M86	stir	5:00	5:17
O116	cooking pan	0
S22	contains	{beef stew mix}
O26	beef stew mix	1
S22	contains	{beef,onion,cognac,beef stock,mushroom,garlic,thyme,sour cream,mustard}
S63	in	[pan]
O415	spoon	1
//
O116	cooking pan	0
S22	contains	{beef stew mix}
O46	bowl	1
S22	contains	{parsley}
O318	parsley	1
S14	chopped
S63	in	[bowl]
M55	pour	5:17	5:19
O116	cooking pan	0
S22	contains	{beef stew mix,parsley}
O318	parsley	1
S14	chopped
S63	in	[pan]
O46	bowl	1
//
O116	cooking pan	0
S22	contains	{beef stew mix,parsley}
O318	parsley	1
S14	chopped
S63	in	[pan]
O26	beef stew mix	1
S22	contains	{beef,onion,cognac,beef stock,mushroom,garlic,thyme,sour cream,mustard}
S63	in	[pan]
O415	spoon	1
M86	stir	5:20	5:30
O116	cooking pan	0
S22	contains	{beef stroganoff}
O28	beef stroganoff	1
S63	in	[pan]
O415	spoon	0
//
O46	bowl	0
S22	contains	{pasta}
O319	pasta	1
S23	cooked
S63	in	[bowl]
O344	plate	1
S39	empty
O451	tongs	1
M51	pick-and-place	5:33	5:47
O451	tongs	1
O344	plate	0
S22	contains	{pasta}
O319	pasta	0
S23	cooked
S79	on	[plate]
//
O116	cooking pan	0
S22	contains	{beef stroganoff}
O28	beef stroganoff	1
S63	in	[pan]
O344	plate	0
S22	contains	{pasta}
O319	pasta	0
S23	cooked
S79	on	[plate]
O415	spoon	1
M71	scoop and pour	6:00	6:11
O415	spoon	0
O344	plate	0
S22	contains	{beef stroganoff,pasta}
O28	beef stroganoff	1
S79	on	[plate]
//
O442	thyme	1
S122	sprig
S79	on	[cutting board]
O344	plate	0
S22	contains	{beef stroganoff,pasta}
O28	beef stroganoff	1
S79	on	[plate]
M51	pick-and-place	6:19	6:22
O28	beef stroganoff	1	13
S22	contains	{beef,onion,cognac,beef stock,mushroom,garlic,thyme,sour cream,mustard,thyme,pasta}
S79	on	[plate]
//
