# Source:	http://foonets.com/foon_subgraphs/subgraphs/EPIC-P01_17-salad.MP4
//
O277	packet	1
S24	contains	{lettuce}
O225	lettuce	1
S72	in	[packet]
S155	whole
M77	remove	<1:39-1:42>
O277	packet	1
S46	empty
O225	lettuce	1
S155	whole
//
O121	cutting board	0
S46	empty
O225	lettuce	1
S155	whole
M113	tear apart	<1:40-2:04>
O121	cutting board	0
S24	contains	{lettuce}
O225	lettuce	1
S93	on	[cutting board]
S78	leaf
//
O225	lettuce	1
S93	on	[cutting board]
S78	leaf
O143	faucet	0
S93	on
O414	water	0
S81	liquid
S58	from	[faucet]
M120	wash	<2:28-2:38,2:41-2:56>
O225	lettuce	1
S78	leaf
S152	washed
//
O225	lettuce	1
S78	leaf
S152	washed
O371	strainer	0
S46	empty
M62	place	<2:39-2:40,2:57-2:58>
O371	strainer	0
S24	contains	{lettuce}
O225	lettuce	1
S72	in	[strainer]
S78	leaf
S152	washed
//
O277	packet	0
S24	contains	{lettuce}
O225	lettuce	1
S78	leaf
S152	washed
S72	in	[strainer]
O121	cutting board	0
S46	empty
M61	pick-and-place	<4:08-4:10>
O121	cutting board	0
S24	contains	{lettuce}
O225	lettuce	1
S93	on	[cutting board]
S78	leaf
S152	washed
//
O225	lettuce	1
S78	leaf
S152	washed
S93	on	[cutting board]
O217	knife	1
M12	chop	<4:11-4:58>
O225	lettuce	0
S93	on	[cutting board]
S17	chopped
//
O121	cutting board	1
S24	contains	{lettuce}
O225	lettuce	1
S93	on	[cutting board]
S17	chopped
O217	knife	1
O34	bowl	0
S46	empty
M68	pour and scrape	<5:02-5:19>
O34	bowl	0
S24	contains	{lettuce}
O225	lettuce	1
S72	in	[bowl]
S17	chopped
//
O34	bowl	1
S24	contains	{mushroom}
O260	mushroom	1
S72	in	[bowl]
S130	sliced
O121	cutting board	0
S46	empty
M65	pour	<5:37-5:39>
O121	cutting board	0
S24	contains	{mushroom}
O260	mushroom	1
S93	on	[cutting board]
S130	sliced
//
O260	mushroom	0
S93	on	[cutting board]
S130	sliced
O217	knife	1
M30	dice	<5:49-6:08>
O260	mushroom	0
S93	on	[cutting board]
S42	diced
//
O121	cutting board	0
S24	contains	{mushroom}
O260	mushroom	1
S93	on	[cutting board]
S42	diced
O34	bowl	0
S24	contains	{lettuce}
O217	knife	1
M68	pour and scrape	<6:12-6:18>
O34	bowl	0
S24	contains	{lettuce,mushroom}
O260	mushroom	1
S72	in	[bowl]
S42	diced
//
O59	carrot	1
S151	unpeeled
S155	whole
O143	faucet	0
S93	on
O414	water	0
S81	liquid
S58	from	[faucet]
M120	wash	<6:26-6:35>
O59	carrot	1
S152	washed
S151	unpeeled
S155	whole
//
O59	carrot	1
S152	washed
S151	unpeeled
S155	whole
O121	cutting board	0
S46	empty
M61	pick-and-place	<6:37-6:43>
O121	cutting board	0
S24	contains	{carrot}
O59	carrot	1
S93	on	[cutting board]
S151	unpeeled
S155	whole
//
O59	carrot	0
S93	on	[cutting board]
S151	unpeeled
S155	whole
O217	knife	1
M23	cut	<6:44-6:46>
O59	carrot	0
S93	on	[cutting board]
S151	unpeeled
S67	halved
//
O34	bowl	0
S24	contains	{lettuce,mushroom}
O59	carrot	1
S93	on	[cutting board]
S151	unpeeled
S67	halved
O175	grater	0
M43	grate	<7:00-7:32>
O34	bowl	0
S24	contains	{carrot,lettuce,mushroom}
O59	carrot	1
S72	in	[bowl]
S64	grated
//
O277	packet	1
S24	contains	{cherry tomato}
S117	sealed
M59	open	<7:58-8:03>
O277	packet	1
S24	contains	{cherry tomato}
//
O277	packet	1
S24	contains	{cherry tomato}
O69	cherry tomato	1
S93	on	[stem]
S72	in	[packet]
S155	whole
O371	strainer	0
S46	empty
M61	pick-and-place	<Assumed>
O371	strainer	0
S24	contains	{cherry tomato}
O69	cherry tomato	1
S41	destemmed
S72	in	[strainer]
S155	whole
//
O371	strainer	1
S24	contains	{cherry tomato}
O69	cherry tomato	1
S41	destemmed
S72	in	[strainer]
S155	whole
O143	faucet	0
S93	on
O414	water	0
S81	liquid
S58	from	[faucet]
M120	wash	<8:31-8:35>
O69	cherry tomato	1
S41	destemmed
S72	in	[strainer]
S152	washed
S155	whole
//
O371	strainer	0
S24	contains	{cherry tomato}
O69	cherry tomato	1
S41	destemmed
S72	in	[strainer]
S152	washed
S155	whole
O121	cutting board	0
S46	empty
M61	pick-and-place	<8:50-8:57>
O121	cutting board	0
S24	contains	{cherry tomato}
O69	cherry tomato	1
S155	whole
S93	on	[cutting board]
//
O69	cherry tomato	0
S155	whole
S93	on	[cutting board]
O217	knife	1
M23	cut	<8:59-9:34>
O69	cherry tomato	0
S36	cut
S108	quartered
S93	on	[cutting board]
//
O121	cutting board	1
S24	contains	{cherry tomato}
O69	cherry tomato	1
S93	on	[cutting board]
S36	cut
S108	quartered
O34	bowl	0
S24	contains	{carrot,lettuce,mushroom}
O217	knife	1
M88	scrape	<9:37-9:47>
O34	bowl	0
S24	contains	{carrot,cherry tomato,lettuce,mushroom}
O69	cherry tomato	1
S72	in	[bowl]
S108	quartered
S36	cut
//
O34	bowl	0
S24	contains	{carrot,cherry tomato,lettuce,mushroom}
O101	container	1
S24	contains	{onion}
O270	onion	1
S72	in	[container]
S17	chopped
M65	pour	<9:54-9:56>
O34	bowl	0
S24	contains	{carrot,cherry tomato,lettuce,mushroom,onion}
O270	onion	1
S72	in	[bowl]
S17	chopped
//
O121	cutting board	0
S46	empty
O210	jar	1
S24	contains	{green olive}
O180	green olive	1
S72	in	[jar]
S155	whole
M61	pick-and-place	<10:18-10:43>
O121	cutting board	0
S24	contains	{green olive}
O180	green olive	1
S93	on	[cutting board]
S155	whole
//
O180	green olive	0
S93	on	[cutting board]
S155	whole
O217	knife	1
M97	slice	<11:06-11:31>
O180	green olive	0
S93	on	[cutting board]
S130	sliced
//
O121	cutting board	0
S24	contains	{green olive}
O180	green olive	1
S93	on	[cutting board]
S130	sliced
O34	bowl	0
S24	contains	{carrot,cherry tomato,lettuce,mushroom,onion}
O217	knife	1
M88	scrape	<11:33-11:38>
O34	bowl	0
S24	contains	{carrot,cherry tomato,green olive,lettuce,mushroom,onion}
O180	green olive	1
S130	sliced
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{carrot,cherry tomato,green olive,lettuce,mushroom,onion}
O350	shaker	1
S24	contains	{salt}
O336	salt	1
S63	granulated
S72	in	[shaker]
M101	sprinkle	<11:46-11:49>
O34	bowl	0
S24	contains	{carrot,cherry tomato,green olive,lettuce,mushroom,onion,salt}
O336	salt	1
S63	granulated
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{carrot,cherry tomato,green olive,lettuce,mushroom,onion,salt}
O33	bottle	1
S24	contains	{green olive oil}
O267	olive oil	1
S81	liquid
S72	in	[bottle]
M65	pour	<12:02-12:06>
O34	bowl	0
S24	contains	{carrot,cherry tomato,green olive,green olive oil,lettuce,mushroom,onion,salt}
O267	olive oil	1
S81	liquid
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{carrot,cherry tomato,green olive,green olive oil,lettuce,mushroom,onion,salt}
O210	jar	1
S24	contains	{oregano}
O274	oregano	1
S44	dried
S72	in	[jar]
M101	sprinkle	<12:17-12:21>
O34	bowl	0
S24	contains	{carrot,cherry tomato,green olive,green olive oil,lettuce,mushroom,onion,oregano,salt}
O274	oregano	1
S44	dried
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{carrot,cherry tomato,green olive,green olive oil,lettuce,mushroom,onion,oregano,salt}
O225	lettuce	1
S72	in	[bowl]
S17	chopped
O260	mushroom	1
S72	in	[bowl]
S42	diced
O59	carrot	1
S72	in	[bowl]
S64	grated
O69	cherry tomato	0
S36	cut
S108	quartered
S72	in	[bowl]
O270	onion	1
S17	chopped
S72	in	[bowl]
O180	green olive	1
S72	in	[bowl]
S130	sliced
O336	salt	1
S63	granulated
S72	in	[bowl]
O267	olive oil	1
S81	liquid
S72	in	[bowl]
O274	oregano	1
S44	dried
S72	in	[bowl]
O367	spoon	1
S46	empty
M56	mix	<12:29-12:59>
O331	salad	0	15
S87	mixed
S24	contains	{carrot,cherry tomato,green olive,green olive oil,lettuce,mushroom,onion,oregano,salt}
S72	in	[bowl]
//
