# Source:	http://foonets.com/foon_subgraphs/subgraphs/EPIC-P04_23-massaman_curry_paste.MP4
//
O35	box	0
S24	contains	{mortar,pestle}
O252	mortar	1
S72	in	[box]
S46	empty
O295	pestle	1
S72	in	[box]
M77	remove	<0:30,0:40>
O252	mortar	0
S46	empty
S93	on	[surface]
O295	pestle	1
S93	on	[surface]
//
O277	packet	1
S24	contains	{coriander}
O105	coriander	0
S120	seeds
S72	in	[packet]
O367	spoon	0
M65	pour	<Assumed>
O367	spoon	0
S24	contains	{coriander}
O105	coriander	1
S120	seeds
S72	in	[spoon]
//
O103	cooking pan	0
S71	hot
S93	on	[stove]
S46	empty
S93	on	[surface]
O367	spoon	1
S24	contains	{coriander}
O105	coriander	1
S120	seeds
S72	in	[spoon]
M65	pour	<Assumed>
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{coriander}
O105	coriander	0
S120	seeds
S72	in	[cooking pan]
O367	spoon	1
//
O277	packet	1
S24	contains	{cumin}
O105	coriander	0
S120	seeds
S72	in	[packet]
O367	spoon	0
M65	pour	<Assumed>
O367	spoon	0
S24	contains	{cumin}
O105	coriander	1
S120	seeds
S72	in	[spoon]
//
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{coriander}
O367	spoon	1
S24	contains	{cumin}
O105	coriander	1
S120	seeds
S72	in	[spoon]
M65	pour	<Assumed>
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{coriander,cumin}
O367	spoon	1
O105	coriander	0
S120	seeds
S72	in	[cooking pan]
//
O350	shaker	1
S24	contains	{spice}
O365	spice	0
S66	ground
S72	in	[container]
O367	spoon	1
M84	scoop	<0:40,0:44>
O367	spoon	1
S24	contains	{spice}
O365	spice	0
S66	ground
S72	in	[spoon]
//
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{coriander,cumin}
O367	spoon	1
S66	ground
S24	contains	{spice}
O365	spice	0
S72	in	[spoon]
M65	pour	<0:44,0:47>
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{coriander,cumin,spice}
O367	spoon	1
O365	spice	0
S66	ground
S72	in	[cooking pan]
//
O210	jar	1
S20	closed
S24	contains	{clove}
M59	open	<0:51,0:53>
O210	jar	1
S95	opened
S24	contains	{clove}
//
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{coriander,cumin,spice}
O210	jar	1
S95	opened
S24	contains	{clove}
O92	clove	1
S120	seeds
S72	in	[jar]
M61	pick-and-place	<0:47,0:58>
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{clove,coriander,cumin,spice}
O92	clove	1
S120	seeds
S72	in	[cooking pan]
//
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{clove,coriander,cumin,spice}
O350	shaker	1
S24	contains	{black pepper}
O22	black pepper	1
S155	whole
S102	peppercorn
S72	in	[jar]
M61	pick-and-place	<1:09,1:11>
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{black pepper,clove,coriander,cumin,spice}
O22	black pepper	1
S155	whole
S102	peppercorn
S72	in	[cooking pan]
//
O270	onion	1
S151	unpeeled
S155	whole
O121	cutting board	0
S46	empty
M61	pick-and-place	<1:58,2:03>
O121	cutting board	0
S24	contains	{onion}
O270	onion	1
S151	unpeeled
S93	on	[cutting board]
S155	whole
//
O370	stove	0
S156	with	[cooking pan]
S93	on
O103	cooking pan	0
S71	hot
S93	on	[stove]
S24	contains	{black pepper,clove,coriander,cumin,spice}
O22	black pepper	1
S155	whole
S102	peppercorn
S72	in	[cooking pan]
O365	spice	1
S66	ground
S72	in	[cooking pan]
O105	coriander	1
S120	seeds
S72	in	[cooking pan]
O364	spatula	1
M19	cook and stir	<2:05,2:22>
O366	spice mixture	1
S87	mixed
S24	contains	{black pepper,clove,coriander,cumin,spice}
S72	in	[cooking pan]
//
O270	onion	0
S151	unpeeled
S41	destemmed
S93	on	[cutting board]
O217	knife	1
M24	cut in half	<2:22,2:30>
O270	onion	0
S151	unpeeled
S67	halved
S93	on	[cutting board]
//
O270	onion	0
S151	unpeeled
S67	halved
S93	on	[cutting board]
M25	cut off ends	<2:26-2:27,2:28-2:29>
O270	onion	0
S151	unpeeled
S41	destemmed
S67	halved
S93	on	[cutting board]
//
O270	onion	1
S151	unpeeled
S41	destemmed
S67	halved
S93	on	[cutting board]
M60	peel	<2:32-2:44,2:46-2:52>
O270	onion	1
S41	destemmed
S67	halved
S93	on	[cutting board]
S101	peeled
O270	onion	1
S128	skin
S93	on	[cutting board]
//
O399	trash bin	0
S24	contains	{trash}
O270	onion	1
S128	skin
S93	on	[cutting board]
M114	throw away	<2:53,2:58>
O270	onion	1
S128	skin
S72	in	[trash bin]
//
O270	onion	0
S41	destemmed
S67	halved
S93	on	[cutting board]
S101	peeled
O217	knife	1
M12	chop	<3:00-3:19,3:36-3:44>
O270	onion	0
S17	chopped
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{onion}
O270	onion	1
S17	chopped
S93	on	[cutting board]
O252	mortar	0
S46	empty
M68	pour and scrape	<4:00,4:10>
O270	onion	1
S17	chopped
S72	in	[mortar]
O252	mortar	0
S24	contains	{onion}
O121	cutting board	0
S46	empty
//
O121	cutting board	0
S46	empty
O163	garlic	1
S151	unpeeled
S21	clove
M61	pick-and-place	<4:10,4:12>
O121	cutting board	0
S24	contains	{garlic}
O163	garlic	1
S151	unpeeled
S21	clove
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{garlic}
O163	garlic	0
S151	unpeeled
S21	clove
S93	on	[cutting board]
M25	cut off ends	<4:23,4:25>
O163	garlic	0
S151	unpeeled
S21	clove
S39	derooted
S93	on	[cutting board]
//
O163	garlic	1
S151	unpeeled
S21	clove
S39	derooted
S93	on	[cutting board]
M60	peel	<4:30-4:40,4:41-5:08>
O163	garlic	0
S21	clove
S39	derooted
S93	on	[cutting board]
S101	peeled
O163	garlic	0
S93	on	[cutting board]
S128	skin
//
O163	garlic	0
S21	clove
S39	derooted
S93	on	[cutting board]
S101	peeled
M61	pick-and-place	<5:08,5:09>
O163	garlic	0
S21	clove
S39	derooted
S101	peeled
//
O121	cutting board	1
S24	contains	{garlic}
O163	garlic	1
S93	on	[cutting board]
S128	skin
O399	trash bin	0
S24	contains	{trash}
O217	knife	1
M114	throw away	<5:13,5:17>
O163	garlic	1
S72	in	[trash bin]
S128	skin
O121	cutting board	0
S46	empty
//
O370	stove	0
S156	with	[cooking pan]
S93	on
O103	cooking pan	1
S71	hot
S93	on	[stove]
S24	contains	{black pepper,clove,coriander,cumin,spice}
M116	turn off	<5:18,5:24>
O370	stove	0
S156	with	[cooking pan]
S90	off
O103	cooking pan	1
S93	on	[stove]
S24	contains	{black pepper,clove,coriander,cumin,spice}
//
O103	cooking pan	1
S93	on	[stove]
S24	contains	{black pepper,clove,coriander,cumin,spice}
O366	spice mixture	1
S87	mixed
S24	contains	{black pepper,clove,coriander,cumin,spice}
S72	in	[cooking pan]
O22	black pepper	1
S155	whole
S102	peppercorn
S72	in	[cooking pan]
O365	spice	1
S66	ground
S72	in	[cooking pan]
O105	coriander	1
S120	seeds
S72	in	[cooking pan]
O252	mortar	0
S24	contains	{onion}
O364	spatula	1
M68	pour and scrape	<5:24,5:41>
O252	mortar	0
S24	contains	{black pepper,coriander,cumin,onion,spice}
O366	spice mixture	1
S87	mixed
S24	contains	{black pepper,coriander,cumin,spice}
S72	in	[mortar]
O22	black pepper	1
S155	whole
S72	in	[mortar]
S102	peppercorn
O365	spice	1
S66	ground
S72	in	[mortar]
O92	clove	1
S120	seeds
S72	in	[mortar]
O103	cooking pan	0
S46	empty
//
O121	cutting board	0
S46	empty
O163	garlic	1
S21	clove
S39	derooted
S101	peeled
M61	pick-and-place	<5:43,5:44>
O121	cutting board	0
S24	contains	{garlic}
O163	garlic	1
S21	clove
S39	derooted
S101	peeled
S93	on	[cutting board]
//
O163	garlic	0
S21	clove
S39	derooted
S101	peeled
S93	on	[cutting board]
O217	knife	1
M12	chop	<5:44,6:36>
O163	garlic	0
S86	minced
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{garlic}
O163	garlic	0
S93	on	[cutting board]
S86	minced
O252	mortar	0
S24	contains	{black pepper,coriander,cumin,onion,spice}
O217	knife	1
M88	scrape	<6:37,6:42>
O252	mortar	0
S24	contains	{black pepper,coriander,cumin,garlic,onion,spice}
O163	garlic	0
S86	minced
S72	in	[mortar]
O121	cutting board	0
S46	empty
//
O277	packet	1
S117	sealed
S24	contains	{lemon grass}
M80	rip open	<7:23,7:28>
O277	packet	1
S95	opened
S24	contains	{lemon grass}
//
O277	packet	1
S95	opened
S24	contains	{lemon grass}
O221	lemon grass	1
S72	in	[packet]
S138	stem
O121	cutting board	0
S46	empty
M61	pick-and-place	<7:29,7:34>
O121	cutting board	0
S24	contains	{lemon grass}
O221	lemon grass	1
S93	on	[cutting board]
S138	stem
//
O121	cutting board	0
S24	contains	{lemon grass}
O221	lemon grass	0
S151	unpeeled
S93	on	[cutting board]
S138	stem
M25	cut off ends	<7:35,7:40>
O221	lemon grass	0
S151	unpeeled
S48	ends removed
S93	on	[cutting board]
//
O221	lemon grass	0
S151	unpeeled
S48	ends removed
S93	on	[cutting board]
M60	peel	<7:40,7:55>
O221	lemon grass	0
S48	ends removed
S93	on	[cutting board]
S101	peeled
//
O221	lemon grass	0
S48	ends removed
S93	on	[cutting board]
S101	peeled
O121	cutting board	0
S24	contains	{lemon grass}
O217	knife	1
M97	slice	<7:55,8:13>
O221	lemon grass	0
S93	on	[cutting board]
S130	sliced
//
O121	cutting board	0
S24	contains	{lemon grass}
O221	lemon grass	1
S93	on	[cutting board]
S130	sliced
O252	mortar	0
S24	contains	{black pepper,coriander,cumin,garlic,onion,spice}
M61	pick-and-place	<8:13,8:17>
O121	cutting board	0
S46	empty
O252	mortar	0
S24	contains	{black pepper,coriander,cumin,garlic,lemon grass,onion,spice}
O221	lemon grass	1
S72	in	[mortar]
S130	sliced
//
O277	packet	1
S117	sealed
S24	contains	{shrimp}
O343	scissors	0
M23	cut	<9:19,9:20>
O277	packet	1
S24	contains	{shrimp}
S95	opened
//
O367	spoon	0
O277	packet	1
S24	contains	{shrimp}
S95	opened
O353	shrimp	1
S100	paste
S72	in	[packet]
M102	squeeze	<9:32,9:57>
O367	spoon	0
S24	contains	{shrimp}
O353	shrimp	1
S100	paste
S72	in	[spoon]
//
O367	spoon	0
S24	contains	{shrimp}
O252	mortar	0
S24	contains	{black pepper,coriander,cumin,garlic,lemon grass,onion,spice}
O353	shrimp	1
S100	paste
S72	in	[spoon]
M65	pour	<9:57,9:59>
O252	mortar	0
S24	contains	{black pepper,coriander,cumin,garlic,lemon grass,onion,shrimp,spice}
O353	shrimp	0
S100	paste
S72	in	[mortar]
O367	spoon	0
//
O143	faucet	0
S91	off (ready)
M117	turn on	<10:20,10:21>
O143	faucet	0
S93	on
O414	water	0
S81	liquid
S58	from	[faucet]
//
O143	faucet	0
S93	on
O367	spoon	1
O414	water	1
S81	liquid
S58	from	[faucet]
M120	wash	<10:21,10:22>
O367	spoon	0
//
O143	faucet	0
S93	on
O414	water	1
S81	liquid
S58	from	[faucet]
M116	turn off	<10:21,0:22>
O143	faucet	0
S90	off
//
O210	jar	0
S20	closed
S24	contains	{galangal}
M59	open	<10:17,10:18>
O210	jar	0
S95	opened
S24	contains	{galangal}
//
O210	jar	0
S95	opened
S24	contains	{galangal}
O162	galangal	0
S100	paste
S72	in	[jar]
O367	spoon	1
M84	scoop	<10:30,10:31>
O367	spoon	1
S24	contains	{galangal}
O162	galangal	0
S100	paste
S72	in	[spoon]
//
O367	spoon	1
S24	contains	{galangal}
O162	galangal	1
S100	paste
S72	in	[spoon]
O252	mortar	0
S24	contains	{black pepper,coriander,cumin,garlic,lemon grass,onion,shrimp,spice}
M65	pour	<10:43,10:44>
O252	mortar	0
S24	contains	{black pepper,coriander,cumin,galangal,garlic,lemon grass,onion,shrimp,spice}
O162	galangal	0
S100	paste
S72	in	[mortar]
O367	spoon	0
//
O252	mortar	0
S24	contains	{black pepper,coriander,cumin,galangal,garlic,lemon grass,onion,shrimp,spice}
O33	bottle	0
S24	contains	{fish sauce}
O145	fish sauce	0
S114	sauce
S72	in	[bottle]
M65	pour	<10:44,10:45>
O252	mortar	0
S24	contains	{black pepper,coriander,cumin,fish sauce,galangal,garlic,lemon grass,onion,shrimp,spice}
O145	fish sauce	0
S114	sauce
S72	in	[mortar]
O367	spoon	0
//
O252	mortar	0
S24	contains	{black pepper,coriander,cumin,fish sauce,galangal,garlic,lemon grass,onion,shrimp,spice}
O353	shrimp	1
S100	paste
S72	in	[mortar]
O145	fish sauce	1
S114	sauce
S72	in	[mortar]
O163	garlic	1
S86	minced
S72	in	[mortar]
O221	lemon grass	1
S130	sliced
S72	in	[mortar]
O270	onion	1
S42	diced
S72	in	[mortar]
O366	spice mixture	1
S87	mixed
S24	contains	{black pepper,coriander,cumin,spice}
S72	in	[mortar]
O22	black pepper	1
S155	whole
S72	in	[mortar]
S102	peppercorn
O365	spice	1
S66	ground
S72	in	[mortar]
O92	clove	1
S120	seeds
S72	in	[mortar]
O295	pestle	1
M52	mash	<10:49,15:15>
O252	mortar	0
S24	contains	{curry paste}
O120	curry paste	1
S72	in	[mortar]
S87	mixed
S24	contains	{black pepper,coriander,cumin,fish sauce,galangal,garlic,lemon grass,onion,shrimp,spice}
O295	pestle	1
//
O252	mortar	0
S24	contains	{curry paste}
O350	shaker	1
S24	contains	{paprika}
O281	paprika	1
S66	ground
S72	in	[shaker]
M90	shake	<15:26,15:34>
O252	mortar	0
S24	contains	{curry paste,paprika}
O281	paprika	0
S66	ground
S72	in	[mortar]
//
O252	mortar	0
S24	contains	{curry paste,paprika}
O281	paprika	0
S66	ground
S72	in	[mortar]
O295	pestle	1
O120	curry paste	1
S72	in	[mortar]
S87	mixed
S24	contains	{black pepper,coriander,cumin,fish sauce,galangal,garlic,lemon grass,onion,shrimp,spice}
M52	mash	<15:44,16:38>
O295	pestle	1
O252	mortar	0
S24	contains	{curry paste}
O120	curry paste	1	7
S72	in	[mortar]
S87	mixed
S24	contains	{black pepper,coriander,cumin,fish sauce,galangal,garlic,lemon grass,onion,paprika,shrimp,spice}
//
