# Source:	http://foonets.com/foon_subgraphs/subgraphs/EPIC-P20_04-cooked_salmon.MP4
//
O277	packet	1
S24	contains	{salmon}
S117	sealed
O343	scissors	1
M27	cut open	<0:35,0:36>
O277	packet	0
S95	opened
S24	contains	{salmon}
//
O277	packet	0
S95	opened
S24	contains	{salmon}
O335	salmon	1
S109	raw
S72	in	[packet]
S60	frozen
O34	bowl	0
S46	empty
M61	pick-and-place	<0:51,1:12>
O34	bowl	0
S24	contains	{salmon}
O335	salmon	0
S109	raw
S72	in	[bowl]
S60	frozen
//
O34	bowl	1
S24	contains	{salmon}
O243	microwave	0
S47	empty (ready)
M76	put inside	<1:16,1:20>
O34	bowl	1
S24	contains	{salmon}
S72	in	[microwave]
O243	microwave	0
S24	contains	{bowl}
//
O34	bowl	1
S24	contains	{salmon}
S72	in	[microwave]
O243	microwave	0
S156	with	[bowl]
O335	salmon	0
S109	raw
S72	in	[bowl]
S60	frozen
M28	defrost	<1:44,2:40>
O335	salmon	0
S109	raw
S72	in	[bowl]
S38	defrosted
//
O34	bowl	1
S24	contains	{salmon}
S72	in	[microwave]
O243	microwave	0
S156	with	[bowl]
M77	remove	<2:50,2:54>
O34	bowl	1
S24	contains	{salmon}
O243	microwave	0
S46	empty
//
O121	cutting board	0
S46	empty
O34	bowl	0
S24	contains	{salmon}
O335	salmon	1
S109	raw
S72	in	[bowl]
S38	defrosted
M61	pick-and-place	<3:35,3:39>
O121	cutting board	0
S24	contains	{salmon}
O335	salmon	0
S109	raw
S93	on	[cutting board]
S38	defrosted
O34	bowl	1
S46	empty
//
O335	salmon	1
S109	raw
S93	on	[cutting board]
S38	defrosted
O217	knife	1
M60	peel	<3:40,5:30>
O335	salmon	0
S109	raw
S93	on	[cutting board]
S129	skinned
//
O143	faucet	1
S93	on
O414	water	0
S81	liquid
S59	from faucet
O335	salmon	1
S109	raw
S93	on	[cutting board]
S129	skinned
M120	wash	<5:55,6:04>
O335	salmon	0
S109	raw
S129	skinned
//
O121	cutting board	0
S46	empty
O335	salmon	0
S109	raw
S129	skinned
M61	pick-and-place	<6:35,6:38>
O121	cutting board	0
S24	contains	{salmon}
O335	salmon	0
S109	raw
S93	on	[cutting board]
S129	skinned
//
O335	salmon	1
S109	raw
S93	on	[cutting board]
S129	skinned
O217	knife	1
M30	dice	<6:40,8:14>
O335	salmon	0
S109	raw
S93	on	[cutting board]
S42	diced
//
O121	cutting board	0
S24	contains	{salmon}
O335	salmon	1
S109	raw
S93	on	[cutting board]
S42	diced
O34	bowl	0
S46	empty
M61	pick-and-place	<8:18,8:30>
O34	bowl	0
S24	contains	{salmon}
O121	cutting board	0
S46	empty
O335	salmon	0
S109	raw
S72	in	[bowl]
S42	diced
//
O34	bowl	0
S24	contains	{salmon}
O33	bottle	1
S95	opened
S24	contains	{sesame oil}
O348	sesame oil	1
S81	liquid
S72	in	[bottle]
M65	pour	<8:54,8:58>
O34	bowl	0
S24	contains	{salmon,sesame oil}
O348	sesame oil	0
S81	liquid
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{salmon,sesame oil}
O189	grinder	1
S24	contains	{black pepper}
O22	black pepper	1
S72	in	[grinder]
S155	whole
M45	grind and pour	<9:08,9:15>
O34	bowl	0
S24	contains	{black pepper,salmon,sesame oil}
O22	black pepper	0
S72	in	[bowl]
S66	ground
//
O34	bowl	0
S24	contains	{black pepper,salmon,sesame oil}
O22	black pepper	1
S72	in	[bowl]
S66	ground
O335	salmon	1
S109	raw
S72	in	[bowl]
S42	diced
O348	sesame oil	1
S81	liquid
S72	in	[bowl]
M56	mix	<9:18,9:44>
O34	bowl	0
S24	contains	{black pepper,salmon,sesame oil}
O335	salmon	1
S92	oiled
S72	in	[bowl]
S109	raw
S24	contains	{black pepper,sesame oil}
//
O34	bowl	0
S46	empty
O33	bottle	1
S95	opened
S24	contains	{sesame oil}
O348	sesame oil	1
S81	liquid
S72	in	[bottle]
M65	pour	<10:19,10:22>
O34	bowl	0
S24	contains	{sesame oil}
O348	sesame oil	0
S81	liquid
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{sesame oil}
O210	jar	0
S24	contains	{salt}
O336	salt	1
S72	in	[jar]
S63	granulated
O367	spoon	1
S46	empty
M101	sprinkle	<10:37,10:43>
O34	bowl	0
S24	contains	{salt,sesame oil}
O336	salt	0
S72	in	[bowl]
S63	granulated
//
O34	bowl	0
S24	contains	{salt,sesame oil}
O189	grinder	1
S24	contains	{black pepper}
O22	black pepper	1
S155	whole
S72	in	[grinder]
M45	grind and pour	<10:50,10:54>
O34	bowl	0
S24	contains	{black pepper,salt,sesame oil}
O22	black pepper	0
S72	in	[bowl]
S66	ground
//
O171	ginger	1
S19	chunk
O217	knife	1
M60	peel	<15:22,16:13>
O171	ginger	0
S101	peeled
S19	chunk
//
O34	bowl	0
S24	contains	{black pepper,salt,sesame oil}
O175	grater	1
O171	ginger	1
S101	peeled
S19	chunk
M43	grate	<16:30,17:45>
O34	bowl	0
S24	contains	{black pepper,ginger,salt,sesame oil}
O171	ginger	0
S72	in	[bowl]
S64	grated
//
O34	bowl	0
S24	contains	{black pepper,ginger,salt,sesame oil}
O33	bottle	1
S24	contains	{vegetable oil}
O409	vegetable oil	1
S81	liquid
S72	in	[bottle]
M65	pour	<18:18,19:00>
O34	bowl	0
S24	contains	{black pepper,ginger,salt,sesame oil,vegetable oil}
O409	vegetable oil	0
S81	liquid
S72	in	[bowl]
//
O34	bowl	0
S24	contains	{black pepper,ginger,salt,sesame oil,vegetable oil}
O348	sesame oil	1
S81	liquid
S72	in	[bowl]
O171	ginger	1
S72	in	[bowl]
S64	grated
O22	black pepper	1
S72	in	[bowl]
S66	ground
O336	salt	1
S72	in	[bowl]
S63	granulated
O409	vegetable oil	1
S81	liquid
S72	in	[bowl]
M104	stir	<Assumed>
O266	oil mixture	0
S81	liquid
S87	mixed
S72	in	[bowl]
S24	contains	{black pepper,ginger,salt,sesame oil,vegetable oil}
//
O34	bowl	0
S24	contains	{black pepper,ginger,salt,sesame oil,vegetable oil}
O266	oil mixture	0
S81	liquid
S87	mixed
S72	in	[bowl]
S24	contains	{black pepper,ginger,salt,sesame oil,vegetable oil}
O34	bowl	1
S24	contains	{black pepper,salmon,sesame oil}
M65	pour	<Assumed>
O34	bowl	0
S24	contains	{black pepper,ginger,salmon,salt,sesame oil,vegetable oil}
//
O34	bowl	0
S24	contains	{black pepper,ginger,salmon,salt,sesame oil,vegetable oil}
O266	oil mixture	1
S81	liquid
S87	mixed
S72	in	[bowl]
S24	contains	{black pepper,ginger,salt,sesame oil,vegetable oil}
O335	salmon	1
S92	oiled
S72	in	[bowl]
S109	raw
S24	contains	{black pepper,sesame oil}
M56	mix	<19:17,19:37>
O335	salmon	1
S92	oiled
S72	in	[bowl]
S24	contains	{black pepper,ginger,salt,sesame oil,vegetable oil}
S109	raw
//
O370	stove	0
S91	off (ready)
M117	turn on	<Assumed>
O370	stove	0
S93	on
//
O103	cooking pan	1
S46	empty
O370	stove	0
S93	on
M61	pick-and-place	<20:40,20:44>
O103	cooking pan	1
S46	empty
S93	on	[stove]
O370	stove	0
S156	with	[cooking pan]
S93	on
//
O103	cooking pan	1
S46	empty
S93	on	[stove]
O370	stove	0
S156	with	[cooking pan]
S93	on
M72	preheat	<Assumed>
O103	cooking pan	1
S71	hot
S46	empty
S93	on	[stove]
//
O103	cooking pan	0
S71	hot
S46	empty
S93	on	[stove]
O33	bottle	1
S95	opened
S24	contains	{vegetable oil}
O409	vegetable oil	1
S81	liquid
S72	in	[bottle]
M65	pour	<Assumed>
O103	cooking pan	0
S71	hot
S24	contains	{vegetable oil}
S93	on	[stove]
O409	vegetable oil	0
S81	liquid
S72	in	[cooking pan]
//
O34	bowl	1
S24	contains	{black pepper,oil mixture,salmon,sesame oil}
O335	salmon	1
S92	oiled
S72	in	[bowl]
S24	contains	{black pepper,ginger,salt,sesame oil,vegetable oil}
S109	raw
O103	cooking pan	0
S71	hot
S24	contains	{vegetable oil}
S93	on	[stove]
M65	pour	<Assumed>
O103	cooking pan	0
S71	hot
S24	contains	{salmon,vegetable oil}
S93	on	[stove]
O335	salmon	1
S92	oiled
S72	in	[cooking pan]
S24	contains	{black pepper,ginger,salt,sesame oil,vegetable oil}
S109	raw
O34	bowl	0
S46	empty
//
O370	stove	0
S156	with	[cooking pan]
S93	on
O103	cooking pan	0
S71	hot
S24	contains	{salmon,vegetable oil}
S93	on	[stove]
O335	salmon	1
S92	oiled
S72	in	[cooking pan]
S24	contains	{black pepper,ginger,salt,sesame oil,vegetable oil}
S109	raw
O406	turner	1
M19	cook and stir	<20:44,31:42>
O335	salmon	1
S25	cooked
S72	in	[cooking pan]
S24	contains	{black pepper,ginger,salt,sesame oil,vegetable oil}
//
O103	cooking pan	0
S71	hot
S24	contains	{salmon,vegetable oil}
S93	on	[stove]
O335	salmon	1
S25	cooked
S72	in	[cooking pan]
S24	contains	{black pepper,ginger,salt,sesame oil,vegetable oil}
O406	turner	1
O304	plate	0
S46	empty
M86	scoop and pour	<Assumed>
O304	plate	0
S24	contains	{salmon}
O335	salmon	1	17
S25	cooked
S93	on	[plate]
S24	contains	{black pepper,ginger,salt,sesame oil,vegetable oil}
//
