# Source:	http://foonets.com/foon_subgraphs/subgraphs/EPIC-P12_01-salad.MP4
//
O121	cutting board	0
S46	empty
O118	cucumber	0
S151	unpeeled
S67	halved
M61	pick-and-place	<1:20-1:28>
O121	cutting board	0
S24	contains	{cucumber}
O118	cucumber	1
S151	unpeeled
S67	halved
S93	on	[cutting board]
//
O118	cucumber	0
S151	unpeeled
S67	halved
S93	on	[cutting board]
O217	knife	0
M97	slice	<1:30-1:48>
O118	cucumber	0
S93	on	[cutting board]
S130	sliced
//
O118	cucumber	0
S93	on	[cutting board]
S130	sliced
O217	knife	0
M12	chop	<1:50-1:56>
O118	cucumber	0
S17	chopped
S93	on	[cutting board]
//
O121	cutting board	1
S24	contains	{cucumber}
O118	cucumber	1
S17	chopped
S93	on	[cutting board]
O34	bowl	0
S46	empty
O217	knife	1
M68	pour and scrape	<2:06-2:09>
O34	bowl	0
S24	contains	{cucumber}
O118	cucumber	1
S17	chopped
S72	in	[bowl]
//
O121	cutting board	0
S46	empty
O2	apple	0
S151	unpeeled
S155	whole
M61	pick-and-place	<2:28-2:30>
O121	cutting board	0
S24	contains	{apple}
O2	apple	1
S151	unpeeled
S93	on	[cutting board]
S155	whole
//
O2	apple	0
S151	unpeeled
S93	on	[cutting board]
S155	whole
O217	knife	0
M97	slice	<2:30-2:32>
O2	apple	0
S67	halved
S93	on	[cutting board]
//
O2	apple	0
S67	halved
S93	on	[cutting board]
O217	knife	0
M12	chop	<2:35-3:10>
O2	apple	0
S17	chopped
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{apple}
O2	apple	0
S17	chopped
S93	on	[cutting board]
O34	bowl	0
S24	contains	{cucumber}
O217	knife	0
M68	pour and scrape	<3:11-3:16>
O34	bowl	0
S24	contains	{apple,cucumber}
O2	apple	1
S17	chopped
S72	in	[bowl]
//
O350	shaker	1
S24	contains	{salt}
O336	salt	0
S63	granulated
S72	in	[shaker]
O34	bowl	0
S24	contains	{apple,cucumber}
M90	shake	<3:25-3:30>
O34	bowl	0
S24	contains	{apple,cucumber,salt}
O336	salt	1
S63	granulated
S72	in	[bowl]
//
O350	shaker	1
S24	contains	{black pepper}
O22	black pepper	0
S72	in	[shaker]
S66	ground
O34	bowl	0
S24	contains	{apple,cucumber,salt}
M90	shake	<3:40-3:43>
O34	bowl	0
S24	contains	{apple,black pepper,cucumber,salt}
O22	black pepper	1
S72	in	[bowl]
S66	ground
//
O33	bottle	1
S24	contains	{olive oil}
O267	olive oil	1
S81	liquid
S72	in	[bottle]
O34	bowl	0
S24	contains	{apple,black pepper,cucumber,salt}
M65	pour	<3:50-3:56>
O34	bowl	0
S24	contains	{apple,black pepper,cucumber,olive oil,salt}
O267	olive oil	0
S81	liquid
S72	in	[bowl]
//
O277	packet	0
S24	contains	{mozzarella}
O253	mozzarella	1
S9	block
S155	whole
S72	in	[packet]
O121	cutting board	0
S46	empty
M61	pick-and-place	<4:17-4:20>
O121	cutting board	0
S24	contains	{mozzarella}
O253	mozzarella	1
S9	block
S155	whole
S93	on	[cutting board]
//
O121	cutting board	0
S24	contains	{mozzarella}
O253	mozzarella	0
S9	block
S155	whole
S93	on	[cutting board]
O217	knife	0
M97	slice	<4:21-4:32>
O253	mozzarella	0
S93	on	[cutting board]
S130	sliced
//
O34	bowl	0
S24	contains	{apple,black pepper,cucumber,olive oil,salt}
O121	cutting board	0
S24	contains	{mozzarella}
O253	mozzarella	1
S93	on	[cutting board]
S130	sliced
M61	pick-and-place	<4:33-4:40>
O34	bowl	0
S24	contains	{apple,black pepper,cucumber,mozzarella,olive oil,salt}
O253	mozzarella	1
S72	in	[bowl]
S130	sliced
//
O34	bowl	0
S24	contains	{apple,black pepper,cucumber,mozzarella,olive oil,salt}
O33	bottle	1
S24	contains	{salad dressing}
O333	salad dressing	0
S30	creamy
S72	in	[bottle]
M65	pour	<4:47-4:49>
O331	salad	0	15
S87	mixed
S24	contains	{apple,black pepper,cucumber,salad dressing,mozzarella,olive oil,salt}
S72	in	[bowl]
//
