[source]
data_source=subgraphs/TXT
foon=FOON.txt

[info]
dish_type=info/dish_type.txt
recipe_category=info/recipe_category.json

; [flags]
; # -- flag to control whether files are also outputted as .JSON
; skip_JSON_conversion = False
