[source]
data_source=subgraphs/TXT
foon_txt=FOON.txt
foon_pkl=FOON.pkl

[info]
dish_type=info/dish_type.txt
recipe_category=info/recipe_category.json
utensils=info/utensils.txt

[flag]
create_foon_txt=True
create_foon_pkl=True

; [flags]
; # -- flag to control whether files are also outputted as .JSON
; skip_JSON_conversion = False
