# Source:	http://foonets.com/foon_subgraphs/subgraphs/0003-grilled_barbecued_ribs.mp4
# Source:	https://www.youtube.com/watch?v=VqBze3vr5xs
//
O	packet	0
S	contains	{ribs}
O	baking tray	0
S	empty
O	ribs	1
S	in	[packet]
S	raw
M	pick-and-place	<Assumed>
O	baking tray	0
S	contains	{ribs}
O	ribs	1
S	on	[baking tray]
S	raw
//
O	bowl	0
S	contains	{salt}
O	salt	1
S	granulated
S	in	[bowl]
O	ribs	0
S	on	[baking tray]
S	raw
M	sprinkle	<0:17,0:22>
O	ribs	0
S	contains	{salt}
S	on	[baking tray]
S	raw
O	salt	1
S	granulated
S	on	[ribs]
//
O	bowl	0
S	contains	{black pepper}
O	black pepper	1
S	ground
S	in	[bowl]
O	ribs	0
S	contains	{salt}
S	on	[baking tray]
S	raw
M	sprinkle	<0:22,0:25>
O	ribs	0
S	contains	{black pepper,salt}
S	on	[baking tray]
S	raw
O	black pepper	1
S	ground
S	on	[ribs]
//
O	oven	0
S	off (ready)
S	empty
M	turn on	<Assumed>
O	oven	0
S	on
S	empty
//
O	baking tray	1
S	contains	{ribs}
O	oven	0
S	on
S	empty
M	put inside	<Assumed>
O	oven	0
S	contains	{baking tray}
S	on
O	baking tray	1
S	contains	{ribs}
S	in	[oven]
//
O	oven	0
S	contains	{baking tray}
S	on
O	baking tray	1
S	contains	{ribs}
S	in	[oven]
O	ribs	0
S	contains	{black pepper,salt}
S	on	[baking tray]
S	raw
M	bake	<Assumed>
O	ribs	0
S	contains	{black pepper,salt}
S	on	[baking tray]
S	partly cooked
//
O	oven	0
S	contains	{baking tray}
S	on
M	turn off	<Assumed>
O	oven	0
S	contains	{baking tray}
S	off
//
O	oven	0
S	contains	{baking tray}
S	off
O	baking tray	1
S	contains	{ribs}
S	in	[oven]
M	remove	<Assumed>
O	oven	0
S	off
S	empty
O	baking tray	1
S	contains	{ribs}
//
O	grill	0
S	off (ready)
S	empty
M	light	<Assumed>
O	grill	0
S	on
S	empty
//
O	grill	0
S	on
S	empty
O	ribs	1
S	contains	{black pepper,salt}
S	on	[baking tray]
S	partly cooked
O	tongs	1
M	pick-and-place	<Assumed>
O	grill	0
S	on
S	contains	{ribs}
O	ribs	0
S	contains	{black pepper,salt}
S	on	[grill]
S	partly cooked
//
O	bowl	0
S	empty
O	bottle	1
S	contains	{barbecue sauce}
O	barbecue sauce	1
S	thick liquid
S	in	[bottle]
M	pour*	<Assumed>
O	bowl	0
S	contains	{barbecue sauce}
O	barbecue sauce	1
S	thick liquid
S	in	[bowl]
//
O	bowl	1
S	contains	{barbecue sauce}
O	barbecue sauce	1
S	thick liquid
S	in	[bowl]
O	ribs	0
S	contains	{black pepper,salt}
S	on	[grill]
S	partly cooked
O	brush	1
M	brush	<Assumed>
O	ribs	0
S	contains	{barbecue sauce,black pepper,salt}
S	on	[grill]
S	partly cooked
O	barbecue sauce	1
S	thick liquid
S	on	[ribs]
//
O	grill	0
S	on
S	contains	{ribs}
M	close	<Assumed>
O	grill	0
S	on
S	closed
S	contains	{ribs}
//
O	grill	0
S	on
S	closed
S	contains	{ribs}
O	ribs	0
S	contains	{barbecue sauce,black pepper,salt}
S	on	[grill]
S	partly cooked
M	cook	<Assumed>
O	ribs	0
S	contains	{barbecue sauce,black pepper,salt}
S	cooked
S	on	[grill]
//
O	grill	0
S	on
S	closed
S	contains	{ribs}
M	open	<Assumed>
O	grill	0
S	on
S	contains	{ribs}
//
O	grill	0
S	on
S	contains	{ribs}
M	turn off	<Assumed>
O	grill	0
S	off
S	contains	{ribs}
//
O	grill	0
S	off
S	contains	{ribs}
O	ribs	1
S	contains	{barbecue sauce,black pepper,salt}
S	cooked
S	on	[grill]
O	tongs	1
O	baking tray	0
S	empty
M	pick-and-place	<Assumed>
O	baking tray	0
S	contains	{ribs}
O	ribs	0	18
S	contains	{barbecue sauce,black pepper,salt}
S	ready
S	on	[baking tray]
O	grill	0
S	off
S	empty
//
