# Source:	http://foonets.com/foon_subgraphs/subgraphs/0007-carrot_salad.mp4
# Source:	https://www.youtube.com/watch?v=b_0tupeh72w
//
O	carrot	0
S	whole
S	unpeeled
O	peeler	1
M	peel	<Assumed>
O	carrot	0
S	peeled
S	whole
//
O	bowl	0
S	empty
O	carrot	1
S	peeled
S	whole
O	grater	1
M	grate	<Assumed>
O	bowl	0
S	contains	{carrot}
O	carrot	0
S	in	[bowl]
S	grated
//
O	bowl	0
S	contains	{carrot}
O	carrot	0
S	in	[bowl]
S	grated
O	measuring cup	1
S	empty
M	pour	<Assumed>
O	measuring cup	1
S	contains	{carrot}
O	carrot	1
S	in	[measuring cup]
S	grated
O	bowl	0
S	empty
//
O	salad bowl	0
S	empty
O	measuring cup	1
S	contains	{carrot}
O	carrot	1
S	in	[measuring cup]
S	grated
M	pour	<0:58-1:01>
O	salad bowl	0
S	contains	{carrot}
O	carrot	1
S	in	[salad bowl]
S	grated
O	measuring cup	1
S	empty
//
O	salad bowl	0
S	contains	{carrot}
O	bowl	1
S	contains	{lemon juice}
O	lemon juice	1
S	in	[bowl]
M	pour	<1:05-1:07>
O	salad bowl	0
S	contains	{carrot,lemon juice}
O	lemon juice	1
S	in	[salad bowl]
O	bowl	1
S	empty
//
O	bowl	0
S	empty
O	jar	0
S	contains	{mayonnaise}
O	mayonnaise	1
S	in	[jar]
S	creamy
O	spoon	1
S	empty
M	scoop and pour	<Assumed>
O	bowl	0
S	contains	{mayonnaise}
O	mayonnaise	0
S	in	[bowl]
S	creamy
//
O	bowl	0
S	empty
O	jar	0
S	contains	{sour cream}
O	sour cream	1
S	in	[jar]
S	creamy
O	spoon	1
S	empty
M	scoop and pour	<Assumed>
O	bowl	0
S	contains	{sour cream}
O	sour cream	1
S	in	[bowl]
S	creamy
//
O	bowl	0
S	empty
O	bag	1
S	opened
S	contains	{sugar}
O	sugar	1
S	in	[bag]
S	granulated
M	pour	<Assumed>
O	bowl	0
S	contains	{sugar}
O	sugar	1
S	in	[bowl]
S	granulated
//
O	mixing bowl	0
S	empty
O	bowl	1
S	contains	{mayonnaise}
O	mayonnaise	1
S	in	[bowl]
S	creamy
O	spoon	1
S	empty
M	pour and scrape	<1:31-1:36>
O	mixing bowl	0
S	contains	{mayonnaise}
O	mayonnaise	1
S	in	[mixing bowl]
S	creamy
O	bowl	1
S	empty
//
O	mixing bowl	0
S	contains	{mayonnaise}
O	bowl	0
S	contains	{sour cream}
O	sour cream	1
S	in	[bowl]
S	creamy
O	spoon	1
S	empty
M	pour and scrape	<1:39-1:42>
O	mixing bowl	0
S	contains	{mayonnaise,sour cream}
O	sour cream	1
S	in	[mixing bowl]
S	creamy
O	bowl	1
S	empty
//
O	mixing bowl	0
S	contains	{mayonnaise,sour cream}
O	bowl	1
S	contains	{sugar}
O	sugar	1
S	in	[bowl]
S	granulated
M	pour	<1:46-1:47>
O	mixing bowl	0
S	contains	{mayonnaise,sugar,sour cream}
O	sugar	1
S	in	[mixing bowl]
S	granulated
O	bowl	1
S	empty
//
O	mixing bowl	0
S	contains	{mayonnaise,sugar,sour cream}
O	bowl	0
S	contains	{salt}
O	salt	1
S	in	[bowl]
S	granulated
M	pour	<1:48-1:50>
O	mixing bowl	0
S	contains	{mayonnaise,sugar,salt,sour cream}
O	salt	1
S	in	[mixing bowl]
S	granulated
O	bowl	1
S	empty
//
O	mixing bowl	0
S	contains	{mayonnaise,sugar,salt,sour cream}
O	mayonnaise	1
S	in	[mixing bowl]
S	creamy
O	sour cream	1
S	in	[mixing bowl]
S	creamy
O	sugar	1
S	in	[mixing bowl]
S	granulated
O	salt	1
S	in	[mixing bowl]
S	granulated
O	spoon	1
S	empty
M	mix	<1:51-2:12>
O	salad dressing	0
S	creamy
S	contains	{mayonnaise,sugar,salt,sour cream}
S	in	[mixing bowl]
S	mixed
//
O	salad bowl	0
S	contains	{carrot,lemon juice}
O	mixing bowl	1
S	contains	{mayonnaise,sugar,salt,sour cream}
O	salad dressing	1
S	creamy
S	contains	{mayonnaise,sugar,salt,sour cream}
S	in	[mixing bowl]
S	mixed
O	spoon	1
S	empty
M	scoop and pour	<2:20-2:25>
O	salad bowl	0
S	contains	{carrot,lemon juice,mayonnaise,sugar,salt,sour cream}
O	salad dressing	1
S	creamy
S	contains	{mayonnaise,sugar,salt,sour cream}
S	in	[salad bowl]
S	mixed
//
O	salad bowl	0
S	contains	{carrot,lemon juice,mayonnaise,sugar,salt,sour cream}
O	carrot	1
S	in	[salad bowl]
S	grated
O	lemon juice	1
S	in	[salad bowl]
O	salad dressing	1
S	creamy
S	contains	{mayonnaise,sugar,salt,sour cream}
S	in	[salad bowl]
S	mixed
O	spoon	1
S	empty
M	mix	<2:28-2:33>
O	salad	0
S	contains	{carrot,lemon juice,mayonnaise,sugar,salt,sour cream}
S	in	[salad bowl]
S	mixed
//
O	salad bowl	0
S	contains	{carrot,lemon juice,mayonnaise,sugar,salt,sour cream}
O	bowl	1
S	contains	{pineapple}
O	pineapple	1
S	in	[bowl]
S	diced
M	pour	<2:36-2:39>
O	salad bowl	0
S	contains	{carrot,lemon juice,mayonnaise,pineapple,sugar,salt,sour cream}
O	pineapple	1
S	in	[salad bowl]
S	diced
//
O	salad bowl	0
S	contains	{carrot,lemon juice,mayonnaise,pineapple,sugar,salt,sour cream}
O	bowl	1
S	contains	{raisin}
O	raisin	1
S	in	[bowl]
S	whole
O	spoon	1
S	empty
M	pour and scrape	<2:41:50-2:43>
O	salad bowl	0
S	contains	{carrot,lemon juice,mayonnaise,pineapple,raisin,sugar,salt,sour cream}
O	raisin	1
S	whole
S	in	[salad bowl]
//
O	salad bowl	0
S	contains	{carrot,lemon juice,mayonnaise,pineapple,raisin,sugar,salt,sour cream}
O	salad	0
S	contains	{carrot,lemon juice,mayonnaise,sugar,salt,sour cream}
S	in	[salad bowl]
S	mixed
O	raisin	1
S	whole
S	in	[salad bowl]
O	pineapple	1
S	in	[salad bowl]
S	diced
O	spoon	1
S	empty
M	mix	<2:44-2:51>
O	salad bowl	0
S	contains	{carrot salad}
O	carrot salad	1
S	mixed
S	contains	{carrot,lemon juice,mayonnaise,pineapple,raisin,sugar,salt,sour cream}
S	in	[salad bowl]
//
O	salad bowl	0
S	contains	{carrot salad}
O	carrot salad	1
S	mixed
S	contains	{carrot,lemon juice,mayonnaise,pineapple,raisin,sugar,salt,sour cream}
S	in	[salad bowl]
O	bowl	0
S	empty
O	spoon	1
S	empty
M	scoop and pour	<Assumed>
O	bowl	0
S	contains	{carrot salad}
O	carrot salad	1	15
S	contains	{carrot,lemon juice,mayonnaise,pineapple,raisin,sugar,salt,sour cream}
S	in	[bowl]
S	mixed
S	ready
//
