O	packet	0
S	contains	{noodle}
O	noodle	1
S	uncooked
S	in	[packet]
O	cooking pan	0
S	empty
M	pick-and-place	Assumed	Assumed
O	cooking pan	0
S	contains	{noodle}
O	noodle	1
S	uncooked
S	in	[pan]
//
O	bowl	0
S	contains	{water}
O	cooking pan	1
S	contains	{noodle}
O	noodle	1
S	uncooked
S	in	[pan]
O	fork	1
M	pour	0:15	0:20
O	bowl	0
S	contains	{water,noodle}
O	noodle	1
S	uncooked
S	in	[bowl]
//
O	bowl	0
S	contains	{water,noodle}
O	noodle	0
S	uncooked
S	in	[bowl]
M	soak	Assumed	Assumed
O	noodle	0
S	soaked
S	in	[bowl]
//
O	bowl	1
S	contains	{water,noodle}
O	noodle	1
S	soaked
S	in	[bowl]
O	strainer	0
M	pour	0:28	0:34
O	strainer	0
S	contains	{noodle}
O	noodle	1
S	soaked
S	in	[strainer]
O	bowl	1
//
O	strainer	0
S	contains	{noodle}
O	noodle	1
S	soaked
S	in	[strainer]
O	plate	0
S	empty
M	pour	Assumed	Assumed
O	noodle	1
S	soaked
S	on	[plate]
O	plate	0
S	contains	{noodle}
O	strainer	1
//
O	noodle	1
S	soaked
S	on	[plate]
O	cutting board	0
S	empty
M	pick-and-place	0:37	0:41
O	cutting board	0
S	contains	{noodle}
O	noodle	1
S	soaked
S	on	[cutting board]
//
O	cutting board	0
S	contains	{noodle}
O	noodle	0
S	soaked
S	on	[cutting board]
O	knife	1
M	slice	0:42	0:45
O	noodle	0
S	cut
S	on	[cutting board]
//
O	cutting board	0
S	contains	{noodle}
O	noodle	1
S	cut
S	on	[cutting board]
O	measuring cup	0
S	empty
M	pick-and-place	0:46	0:47
O	measuring cup	0
S	contains	{noodle}
O	noodle	1
S	cut
S	in	[measuring cup]
O	cutting board	0
S	empty
//
O	measuring cup	0
S	contains	{noodle}
O	noodle	1
S	cut
S	in	[measuring cup]
O	bowl	0
S	empty
M	pour	0:50	0:51
O	bowl	0
S	contains	{noodle}
O	noodle	1
S	cut
S	in	[bowl]
//
O	stove	0
S	off
M	turn on	Assumed	Assumed
O	stove	0
S	on
//
O	cooking pan	1
S	empty
O	stove	0
S	on
M	pick-and-place	Assumed	Assumed
O	cooking pan	1
S	heated
S	on	[stove]
O	stove	0
S	on
S	with	[pan]
//
O	cooking pan	1
S	heated
S	on	[stove]
O	bowl	0
S	contains	{vegetable oil}
O	vegetable oil	1
S	in	[bowl]
M	pour	0:52	0:56
O	cooking pan	0
S	greased	{vegetable oil}
S	on	[stove]
O	vegetable oil	1
S	in	[pan]
//
O	cooking pan	0
S	greased	{vegetable oil}
S	on	[stove]
O	bowl	1
S	contains	{garlic}
O	garlic	1
S	minced
S	in	[bowl]
O	spoon	1
M	pour	0:56	1:00
O	cooking pan	0
S	contains	{vegetable oil,garlic}
S	on	[stove]
O	garlic	1
S	minced
S	in	[pan]
//
O	cooking pan	0
S	contains	{vegetable oil,garlic}
S	on	[stove]
O	garlic	1
S	minced
S	in	[pan]
O	turner	1
M	cook and stir	1:01	1:05
O	cooking pan	0
S	contains	{vegetable oil,garlic}
S	on	[stove]
O	garlic	1
S	fried
S	in	[pan]
//
O	onion	0
S	peeled
S	on	[cutting board]
O	knife	1
M	slice	Assumed	Assumed
O	onion	0
S	sliced
S	on	[cutting board]
//
O	bowl	0
S	empty
O	onion	1
S	sliced
S	on	[cutting board]
M	pick-and-place	Assumed	Assumed
O	onion	1
S	sliced
S	in	[bowl]
O	cutting board	0
S	empty
//
O	cooking pan	0
S	contains	{vegetable oil,garlic}
S	on	[stove]
O	onion	1
S	sliced
S	in	[bowl]
M	pour	1:05	1:07
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion}
S	on	[stove]
O	onion	1
S	sliced
S	in	[pan]
//
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion}
S	on	[stove]
O	turner	1
O	onion	1
S	sliced
S	in	[pan]
M	cook and stir	1:08	1:12
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion}
S	on	[stove]
O	onion	1
S	fried
S	in	[pan]
//
O	cutting board	0
S	contains	{chili pepper}
O	chili pepper	0
S	whole
S	on	[cutting board]
O	knife	1
M	slice	Assumed	Assumed
O	chili pepper	0
S	sliced
S	on	[cutting board]
//
O	cutting board	0
S	contains	{chili pepper}
O	bowl	0
S	empty
O	chili pepper	0
S	sliced
S	on	[cutting board]
M	pick-and-place	Assumed	Assumed
O	bowl	0
S	contains	{chili pepper}
O	chili pepper	0
S	sliced
S	in	[bowl]
O	cutting board	0
//
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion}
S	on	[stove]
O	bowl	1
S	contains	{chili pepper}
O	chili pepper	1
S	sliced
S	in	[bowl]
M	pour	1:13	1:14
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper}
S	on	[stove]
O	chili pepper	1
S	sliced
S	in	[pan]
//
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper}
S	on	[stove]
O	turner	1
O	chili pepper	1
S	sliced
S	in	[pan]
M	cook and stir	1:14	1:18
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper}
S	on	[stove]
O	chili pepper	1
S	fried
S	in	[pan]
//
O	carrot	0
S	whole
O	peeler	1
M	peel	Assumed	Assumed
O	peeler	1
O	carrot	0
S	peeled
//
O	cutting board	0
S	empty
O	carrot	1
S	peeled
M	pick-and-place	Assumed	Assumed
O	cutting board	0
S	contains	{carrot}
O	carrot	1
S	peeled
S	on	[cutting board]
//
O	cutting board	0
S	contains	{carrot}
O	carrot	0
S	peeled
S	on	[cutting board]
O	knife	1
M	cut	Assumed	Assumed
O	carrot	0
S	julienned
S	on	[cutting board]
//
O	cutting board	0
S	contains	{carrot}
O	bowl	0
S	empty
O	carrot	0
S	julienned
S	on	[cutting board]
M	pick-and-place	Assumed	Assumed
O	bowl	0
S	contains	{carrot}
O	carrot	0
S	julienned
S	in	[bowl]
O	cutting board	0
//
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper}
S	on	[stove]
O	bowl	1
S	contains	{carrot}
O	carrot	1
S	julienned
S	in	[bowl]
M	pour	1:18	1:20
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot}
S	on	[stove]
O	carrot	1
S	julienned
S	in	[pan]
//
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot}
S	on	[stove]
O	carrot	1
S	julienned
S	in	[pan]
O	turner	1
M	cook and stir	1:21	1:28
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot}
S	on	[stove]
O	carrot	1
S	fried
S	in	[pan]
//
O	cutting board	0
S	contains	{cabbage}
O	cabbage	0
S	whole
S	on	[cutting board]
O	knife	1
M	cut	Assumed	Assumed
O	cabbage	0
S	chopped
S	on	[cutting board]
//
O	cutting board	0
S	contains	{cabbage}
O	bowl	0
S	empty
O	cabbage	0
S	chopped
S	on	[cutting board]
M	pick-and-place	Assumed	Assumed
O	bowl	0
S	contains	{cabbage}
O	cabbage	0
S	chopped
S	in	[bowl]
O	cutting board	0
//
O	cutting board	0
S	contains	{scallion}
O	scallion	0
S	whole
S	on	[cutting board]
O	knife	1
M	cut	Assumed	Assumed
O	scallion	0
S	chopped
S	on	[cutting board]
//
O	cutting board	0
S	contains	{scallion}
O	bowl	0
S	empty
O	scallion	0
S	chopped
S	on	[cutting board]
M	pick-and-place	Assumed	Assumed
O	bowl	0
S	contains	{scallion}
O	scallion	0
S	chopped
S	in	[bowl]
O	cutting board	0
//
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot}
S	on	[stove]
O	bowl	1
S	contains	{cabbage}
O	cabbage	1
S	chopped
S	in	[bowl]
M	pour	1:29	1:31
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage}
S	on	[stove]
O	cabbage	1
S	chopped
S	in	[pan]
//
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage}
S	on	[stove]
O	bowl	1
S	contains	{scallion}
O	scallion	1
S	chopped
S	in	[bowl]
M	pour	1:31	1:35
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion}
S	on	[stove]
O	scallion	1
S	chopped
S	in	[pan]
//
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion}
S	on	[stove]
O	scallion	1
S	chopped
S	in	[pan]
O	cabbage	1
S	chopped
S	in	[pan]
O	turner	1
M	stir	1:35	1:42
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion}
S	on	[stove]
O	scallion	1
S	fried
S	in	[pan]
O	cabbage	1
S	fried
S	in	[pan]
//
O	bottle	1
S	contains	{soy sauce}
O	soy sauce	1
S	in	[bottle]
O	bowl	0
S	empty
M	pour	Assumed	Assumed
O	soy sauce	1
S	in	[bowl]
O	bowl	0
S	contains	{soy sauce}
//
O	bottle	1
S	contains	{oyster sauce}
O	oyster sauce	1
S	in	[bottle]
O	bowl	0
S	empty
M	pour	Assumed	Assumed
O	oyster sauce	1
S	in	[bowl]
O	bowl	0
S	contains	{oyster sauce}
//
O	shaker	1
S	contains	{white pepper}
O	white pepper	1
S	ground
S	in	[shaker]
O	bowl	0
S	empty
M	pour	Assumed	Assumed
O	bowl	0
S	contains	{white pepper}
O	white pepper	1
S	ground
S	in	[bowl]
//
O	container	1
S	contains	{sugar}
O	sugar	1
S	granulated
S	in	[container]
O	bowl	0
S	empty
M	pour	Assumed	Assumed
O	bowl	0
S	contains	{sugar}
O	sugar	1
S	granulated
S	in	[bowl]
//
O	shaker	1
S	contains	{salt}
O	salt	1
S	granulated
S	in	[shaker]
O	bowl	0
S	empty
M	pour	Assumed	Assumed
O	bowl	0
S	contains	{salt}
O	salt	1
S	granulated
S	in	[bowl]
//
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion}
S	on	[stove]
O	bowl	1
S	contains	{soy sauce}
O	soy sauce	1
S	in	[bowl]
M	pour	1:42	1:45
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce}
S	on	[stove]
O	soy sauce	1
S	in	[pan]
//
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce}
S	on	[stove]
O	bowl	1
S	contains	{oyster sauce}
O	oyster sauce	1
S	in	[bowl]
M	pour	1:45	1:48
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce}
S	on	[stove]
O	oyster sauce	1
S	in	[pan]
//
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce}
S	on	[stove]
O	bowl	1
S	contains	{white pepper}
O	white pepper	1
S	ground
S	in	[bowl]
M	pour	1:48	1:50
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper}
S	on	[stove]
O	white pepper	1
S	ground
S	in	[pan]
//
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper}
S	on	[stove]
O	sugar	1
S	granulated
S	in	[bowl]
O	bowl	1
S	contains	{sugar}
M	pour	1:51	1:53
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper,sugar}
S	on	[stove]
O	sugar	1
S	granulated
S	in	[pan]
//
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper}
S	on	[stove]
O	salt	1
S	granulated
S	in	[bowl]
O	bowl	1
S	contains	{salt}
M	sprinkle	1:53	1:55
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper,sugar,salt}
S	on	[stove]
O	salt	1
S	granulated
S	in	[pan]
//
O	cooking pan	0
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper,sugar,salt}
S	on	[stove]
O	sugar	1
S	granulated
S	in	[pan]
O	salt	1
S	granulated
S	in	[pan]
O	white pepper	1
S	ground
S	in	[pan]
O	oyster sauce	1
S	in	[pan]
O	soy sauce	1
S	in	[pan]
O	turner	1
M	stir	1:55	2:06
O	cooking pan	0
S	contains	{vegetable mix}
S	on	[stove]
O	vegetable mix	1
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper,sugar,salt}
S	in	[pan]
//
O	cooking pan	0
S	contains	{vegetable mix}
S	on	[stove]
O	noodle	1
S	chopped
S	in	[bowl]
O	bowl	1
S	contains	{noodle}
M	pour	2:07	2:10
O	cooking pan	0
S	contains	{vegetable mix,noodle}
S	on	[stove]
O	noodle	1
S	chopped
S	in	[pan]
//
O	cooking pan	0
S	contains	{vegetable mix,noodle}
S	on	[stove]
O	vegetable mix	1
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper,sugar,salt}
S	in	[pan]
O	noodle	1
S	chopped
S	in	[pan]
O	turner	1
M	stir	2:11	2:17
O	cooking pan	0
S	contains	{vegetable mix,noodle}
S	on	[stove]
//
O	spoon	1
O	container	0
S	contains	{cornflour}
O	cornflour	0
S	powder
S	in	[container]
M	scoop	Assumed	Assumed
O	spoon	1
S	contains	{cornflour}
O	cornflour	0
S	powder
S	in	[spoon]
//
O	spoon	1
S	contains	{cornflour}
O	cornflour	1
S	powder
S	in	[spoon]
O	bowl	0
S	contains	{water}
O	water	0
S	in	[bowl]
M	pour	2:21	2:22
O	bowl	0
S	contains	{water,cornflour}
O	cornflour	1
S	wet
S	in	[bowl]
//
O	bowl	0
S	contains	{water,cornflour}
O	cornflour	1
S	wet
S	in	[bowl]
O	spoon	1
O	water	0
S	in	[bowl]
M	mix	2:22	2:25
O	bowl	0
S	contains	{flour mixture}
O	flour mixture	0
S	contains	{water,cornflour}
S	in	[bowl]
//
O	cooking pan	0
S	contains	{vegetable mix,noodle}
S	on	[stove]
O	bowl	0
S	contains	{flour mixture}
O	flour mixture	0
S	contains	{water,cornflour}
S	in	[bowl]
M	pour	2:25	2:27
O	cooking pan	0
S	contains	{vegetable mix,noodle,flour mixture}
S	on	[stove]
O	flour mixture	0
S	contains	{water,cornflour}
S	in	[pan]
//
O	cooking pan	0
S	contains	{vegetable mix,noodle,flour mixture}
S	on	[stove]
O	flour mixture	1
S	contains	{water,cornflour}
S	in	[pan]
O	turner	1
O	vegetable mix	1
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper,sugar,salt}
S	in	[pan]
O	noodle	1
S	chopped
S	in	[pan]
M	cook and stir	2:27	2:34
O	cooking pan	0
S	contains	{spring roll mix}
O	spring roll mix	1
S	in	[pan]
//
O	bowl	1
S	contains	{water}
O	water	1
S	in	[bowl]
O	bowl	0
S	contains	{flour}
O	flour	0
S	powder
S	in	[bowl]
M	pour	2:37	2:42
O	bowl	0
S	contains	{water,flour}
O	flour	0
S	wet
S	in	[bowl]
//
O	bowl	0
S	contains	{water,flour}
O	flour	1
S	wet
S	in	[bowl]
O	water	1
S	in	[bowl]
O	spoon	1
M	stir	2:43	2:50
O	bowl	0
S	contains	{flour glue}
O	flour glue	1
S	in	[bowl]
//
O	spring roll sheet	1
S	uncooked
O	cutting board	0
S	empty
M	pick-and-place	2:50	2:53
O	cutting board	0
S	contains	{spring roll sheet}
O	spring roll sheet	1
S	uncooked
S	on	[cutting board]
//
O	cooking pan	1
S	contains	{spring roll mix}
O	spring roll mix	1
S	in	[pan]
O	bowl	0
S	empty
M	pour	Assumed	Assumed
O	bowl	0
S	contains	{spring roll mix}
O	spring roll mix	1
S	in	[bowl]
//
O	bowl	0
S	contains	{spring roll mix}
O	spring roll mix	1
S	in	[bowl]
O	spoon	1
O	spring roll sheet	0
S	uncooked
S	on	[cutting board]
M	scoop and pour	2:53	2:57
O	spring roll sheet	0
S	contains	{spring roll mix}
S	on	[cutting board]
O	spring roll mix	1
S	on	[sheet]
//
O	cutting board	0
S	contains	{spring roll sheet}
O	spring roll sheet	0
S	contains	{spring roll mix}
S	on	[cutting board]
O	flour glue	1
S	in	[bowl]
M	wrap	3:00	3:25
O	cutting board	0
S	contains	{spring roll}
O	spring roll	0
S	contains	{spring roll mix}
S	rolled
S	on	[cutting board]
//
O	cooking pan	0
S	heated
S	on	[stove]
O	stove	0
S	on
S	with	[pan]
O	bottle	1
S	contains	{vegetable oil}
O	vegetable oil	1
S	in	[bottle]
M	pour	Assumed	Assumed
O	cooking pan	0
S	greased	{vegetable oil}
S	on	[stove]
//
O	cutting board	0
S	contains	{spring roll}
O	cooking pan	0
S	greased	{vegetable oil}
S	on	[stove]
O	spring roll	1
S	contains	{spring roll mix}
S	rolled
S	on	[cutting board]
M	pick-and-place	4:50	4:59
O	cooking pan	0
S	contains	{vegetable oil,spring roll}
S	on	[stove]
O	spring roll	1
S	contains	{spring roll mix}
S	rolled
S	in	[pan]
O	cutting board	0
S	empty
//
O	stove	0
S	on
S	with	[pan]
O	cooking pan	0
S	contains	{vegetable oil,spring roll}
S	on	[stove]
O	spring roll	1
S	contains	{spring roll mix}
S	rolled
S	in	[pan]
O	turner	1
M	cook and stir	5:00	5:10
O	cooking pan	0
S	contains	{spring roll}
S	on	[stove]
O	spring roll	1
S	cooked
S	contains	{spring roll mix}
S	in	[pan]
//
O	cooking pan	0
S	contains	{spring roll}
S	on	[stove]
O	spring roll	1
S	cooked
S	contains	{spring roll mix}
S	in	[pan]
O	plate	0
S	empty
M	pick-and-place	5:11	5:22
O	plate	0
S	contains	{spring roll}
O	spring roll	1	4
S	cooked
S	contains	{vegetable oil,garlic,onion,chili pepper,carrot,cabbage,scallion,soy sauce,oyster sauce,white pepper,sugar,salt,flour,spring roll sheet}
S	on	[plate]
//
