O	bowl	1
S	contains	{cabbage}
O	cabbage	1
S	minced
S	in	[bowl]
O	spatula	1
O	pot	0
S	empty
M	pour	1:24	1:27
O	pot	0
S	contains	{cabbage}
O	cabbage	1
S	minced
S	in	[pot]
//
O	pot	0
S	contains	{cabbage}
O	bowl	1
S	contains	{ground pork}
O	ground pork	1
S	minced
S	in	[bowl]
O	spatula	1
M	pour	1:27	1:28
O	pot	0
S	contains	{cabbage,ground pork}
O	ground pork	1
S	minced
S	in	[pot]
//
O	pot	0
S	contains	{cabbage,ground pork}
O	bowl	1
S	contains	{scallion}
O	scallion	1
S	chopped
S	in	[bowl]
O	spoon	1
M	pour	1:29	1:32
O	spoon	1
O	pot	0
S	contains	{cabbage,ground pork,scallion}
O	scallion	0
S	chopped
S	in	[pot]
//
O	pot	0
S	contains	{cabbage,ground pork,scallion}
O	bowl	1
S	contains	{soy sauce}
O	soy sauce	1
S	in	[bowl]
M	pour	1:33	1:34
O	pot	0
S	contains	{cabbage,ground pork,scallion,soy sauce}
O	soy sauce	0
S	in	[pot]
//
O	pot	0
S	contains	{cabbage,ground pork,scallion,soy sauce}
O	bowl	1
S	contains	{rice beer}
O	rice beer	1
S	in	[bowl]
M	pour	1:35	1:36
O	pot	0
S	contains	{cabbage,ground pork,scallion,soy sauce,rice beer}
O	rice beer	0
S	in	[pot]
//
O	pot	0
S	contains	{cabbage,ground pork,scallion,soy sauce,rice beer}
O	bowl	1
S	contains	{sesame oil}
O	sesame oil	1
S	in	[bowl]
M	pour	1:37	1:39
O	pot	0
S	contains	{cabbage,ground pork,scallion,soy sauce,rice beer,sesame oil}
O	sesame oil	1
S	in	[pot]
//
O	pot	0
S	contains	{cabbage,ground pork,scallion,soy sauce,rice beer,sesame oil}
O	bowl	1
S	contains	{garlic}
O	garlic	1
S	minced
S	in	[bowl]
M	scrape	1:39	1:40
O	pot	0
S	contains	{cabbage,ground pork,scallion,soy sauce,sesame oil,garlic}
O	garlic	0
S	minced
S	in	[pot]
//
O	pot	0
S	contains	{cabbage,ground pork,scallion,soy sauce,sesame oil,garlic}
O	bowl	1
S	contains	{corn starch}
O	corn starch	1
S	in	[bowl]
M	pour	1:42	1:43
O	pot	0
S	contains	{cabbage,ground pork,scallion,soy sauce,sesame oil,garlic,corn starch}
O	corn starch	0
S	in	[pot]
//
O	pot	0
S	contains	{cabbage,ground pork,scallion,soy sauce,sesame oil,garlic,corn starch}
O	spatula	1
O	garlic	1
S	minced
S	in	[pot]
O	ground pork	1
S	minced
S	in	[pot]
O	scallion	1
S	chopped
S	in	[pot]
O	soy sauce	1
S	in	[pot]
O	rice beer	1
S	in	[pot]
O	sesame oil	1
S	in	[pot]
O	corn starch	1
S	in	[pot]
M	mix	1:44	1:55
O	pot	0
S	contains	{gyoza filling}
O	gyoza filling	1
S	contains	{cabbage,ground pork,scallion,soy sauce,sesame oil,garlic,corn starch}
S	in	[pot]
//
O	pot	0
S	contains	{gyoza filling}
O	dumpling wrapper	1
S	empty
S	in	[hand]
O	gyoza filling	1
S	contains	{cabbage,ground pork,scallion,soy sauce,sesame oil,garlic,corn starch}
S	in	[pot]
O	knife	1
M	scoop and pour	1:59	2:00
O	knife	1
O	dumpling wrapper	0
S	contains	{gyoza filling}
S	in	[hand]
O	gyoza filling	1
S	on	[wrapper]
S	contains	{cabbage,ground pork,scallion,soy sauce,sesame oil,garlic,corn starch}
//
O	dumpling wrapper	0
S	contains	{gyoza filling}
S	in	[hand]
O	gyoza filling	1
S	on	[wrapper]
M	fold	2:04	2:14
O	dumpling	0
S	wrapped
S	contains	{gyoza filling}
S	in	[hand]
O	gyoza filling	1
S	in	[dumpling]
//
O	dumpling	0
S	wrapped
S	contains	{gyoza filling}
S	in	[hand]
M	press	2:15	2:18
O	dumpling	0
S	uncooked
S	contains	{gyoza filling}
S	in	[hand]
//
O	stove	1
S	off
M	turn on	Assumed	Assumed
O	stove	0
S	on
//
O	stove	0
S	on
S	with	[pan]
O	cooking pan	0
S	empty
S	on	[stove]
M	heat	Assumed	Assumed
O	cooking pan	0
S	heated
S	on	[stove]
//
O	cooking pan	0
S	heated
S	on	[stove]
O	bowl	1
S	contains	{vegetable oil}
O	vegetable oil	1
S	in	[bowl]
M	pour	2:40	2:42
O	cooking pan	0
S	contains	{vegetable oil}
S	on	[stove]
O	vegetable oil	0
S	in	[pan]
//
O	cooking pan	0
S	contains	{vegetable oil}
S	on	[stove]
O	dumpling	0
S	uncooked
S	contains	{gyoza filling}
S	in	[hand]
M	pick-and-place	2:45	2:53
O	cooking pan	0
S	contains	{vegetable oil,dumpling}
S	on	[stove]
O	dumpling	0
S	uncooked
S	contains	{gyoza filling}
S	in	[pan]
//
O	cooking pan	0
S	contains	{vegetable oil,dumpling}
S	on	[stove]
O	measuring cup	1
S	contains	{water}
O	water	1
S	in	[measuring cup]
M	pour	3:02	3:04
O	cooking pan	0
S	contains	{vegetable oil,dumpling,water}
S	on	[stove]
O	water	1
S	in	[pan]
//
O	cooking pan	0
S	contains	{vegetable oil,dumpling,water}
S	on	[stove]
O	pan lid	1
M	cover	3:07	3:09
O	cooking pan	0
S	covered
S	contains	{vegetable oil,dumpling,water}
S	on	[stove]
O	pan lid	1
S	on	[pan]
//
O	cooking pan	0
S	covered
S	contains	{vegetable oil,dumpling,water}
S	on	[stove]
O	dumpling	0
S	uncooked
S	contains	{gyoza filling}
S	in	[pan]
O	gyoza filling	1
S	on	[wrapper]
S	contains	{cabbage,ground pork,scallion,soy sauce,sesame oil,garlic,corn starch}
M	cook	Assumed	Assumed
O	cooking pan	0
S	covered
S	contains	{gyoza}
S	on	[stove]
O	gyoza	0
S	cooked
S	contains	{gyoza filling}
S	in	[pan]
//
O	cooking pan	0
S	covered
S	contains	{gyoza}
S	on	[stove]
O	pan lid	0
S	on	[pan]
M	uncover	3:14	3:15
O	cooking pan	0
S	contains	{gyoza}
S	on	[stove]
O	pan lid	1
//
O	plate	0
S	empty
O	cooking pan	1
S	contains	{gyoza}
S	on	[stove]
O	gyoza	0
S	cooked
S	contains	{gyoza filling}
S	in	[pan]
O	turner	1
M	scoop and pour	Assumed	Assumed
O	plate	0
S	contains	{gyoza}
O	gyoza	0	26
S	cooked
S	contains	{dumpling wrapper,cabbage,ground pork,scallion,soy sauce,sesame oil,vegetable oil,garlic,corn starch,gyoza filling}
S	on	[plate]
//
