O	bowl	1
S	contains	{sugar}
O	sugar	1
S	granulated
S	in	[bowl]
O	bowl	0
S	empty
M	pour	Assumed	Assumed
O	bowl	0
S	contains	{sugar}
//
O	hand mixer	1
S	off
M	turn on	Assumed	Assumed
O	hand mixer	1
S	on
//
O	bowl	0
S	contains	{sugar}
O	butter	1
S	stick
S	in	[packet]
M	pick-and-place	Assumed	Assumed
O	bowl	0
S	contains	{sugar,butter}
O	butter	1
S	stick
S	in	[bowl]
//
O	bowl	0
S	contains	{sugar,butter}
O	sugar	1
S	granulated
S	in	[bowl]
O	butter	1
S	stick
S	in	[bowl]
O	hand mixer	0
S	on
M	blend	0:16	0:34
O	bowl	0
S	contains	{sugar,butter}
//
O	bowl	0
S	contains	{sugar,butter}
O	egg	1
S	uncracked
M	crack	0:35	0:35
O	bowl	0
S	contains	{sugar,butter,egg white and yolk}
S	in	[mixer]
O	egg white and yolk	1
S	in	[bowl]
//
O	hand mixer	0
S	on
O	bowl	0
S	contains	{sugar,butter,egg white and yolk}
O	egg white and yolk	1
S	in	[bowl]
M	blend	0:39	0:47
O	bowl	0
S	contains	{sugar,butter,egg white and yolk}
O	egg white and yolk	1
S	beaten
S	in	[bowl]
//
O	bowl	0
S	contains	{sugar,butter,egg white and yolk}
O	bowl	1
S	contains	{sour cream}
O	sour cream	1
S	in	[bowl]
O	spatula	1
M	scrape	0:48	0:50
O	bowl	0
S	contains	{sugar,butter,egg white and yolk,sour cream}
//
O	jug	1
S	contains	{milk}
O	milk	1
S	in	[jug]
O	bowl	0
S	contains	{sugar,butter,egg white and yolk,sour cream}
M	pour	0:50	0:51
O	bowl	0
S	contains	{sugar,butter,egg white and yolk,sour cream,milk}
O	milk	1
S	liquid
S	in	[bowl]
//
O	bowl	0
S	contains	{sugar,butter,egg white and yolk,sour cream,milk}
O	whisk	1
M	beat	0:52	0:54
O	bowl	0
S	contains	{sugar,butter,egg white and yolk,sour cream,milk}
//
O	measuring cup	1
S	contains	{lemon extract}
O	lemon extract	1
S	in	[measuring cup]
O	bowl	0
S	contains	{sugar,butter,egg white and yolk,sour cream,milk}
M	pour	0:56	0:58
O	bowl	0
S	contains	{sugar,butter,egg white and yolk,sour cream,milk,lemon extract}
O	lemon extract	1
S	in	[bowl]
//
O	bowl	0
S	contains	{sugar,butter,egg white and yolk,sour cream,milk,lemon extract}
O	whisk	1
M	beat	0:59	1:02
O	bowl	0
S	contains	{sugar,butter,egg white and yolk,sour cream,milk,lemon extract}
//
O	bowl	0
S	contains	{flour}
O	bowl	0
S	contains	{baking powder}
O	baking powder	1
S	powder
S	in	[bowl]
M	pour	1:02	1:04
O	bowl	0
S	contains	{flour,baking powder}
O	bowl	0
//
O	bowl	1
S	contains	{baking soda}
O	bowl	0
S	contains	{flour,baking powder}
O	baking soda	1
S	powder
S	in	[bowl]
M	pour	1:05	1:06
O	bowl	0
S	contains	{flour,baking powder,baking soda}
O	bowl	0
//
O	bowl	1
S	contains	{salt}
O	bowl	0
S	contains	{flour,baking powder,baking soda}
O	salt	1
S	granulated
S	in	[bowl]
M	pour	1:09	1:10
O	bowl	0
S	contains	{flour,baking powder,baking soda,salt}
O	bowl	0
//
O	bowl	0
S	contains	{flour,baking powder,baking soda,salt}
O	whisk	1
O	salt	1
S	granulated
S	in	[bowl]
O	baking soda	1
S	powder
S	in	[bowl]
O	baking powder	1
S	powder
S	in	[bowl]
O	flour	1
S	powder
S	in	[bowl]
M	mix	1:11	1:21
O	bowl	0
S	contains	{flour mixture}
O	flour mixture	1
S	contains	{flour,baking powder,baking soda,salt}
S	in	[bowl]
//
O	bowl	0
S	contains	{sugar,butter,egg white and yolk,sour cream,milk,lemon extract}
O	bowl	1
S	contains	{flour mixture}
O	flour mixture	1
S	contains	{flour,baking powder,baking soda,salt}
S	in	[bowl]
M	pour	1:21	1:23
O	bowl	0
S	contains	{sugar,butter,egg white and yolk,sour cream,milk,lemon extract,flour mixture}
//
O	flour mixture	1
S	contains	{flour,baking powder,baking soda,salt}
S	in	[bowl]
O	spatula	1
O	bowl	0
S	contains	{sugar,butter,egg white and yolk,sour cream,milk,lemon extract,flour mixture}
M	mix	1:23	1:28
O	bowl	0
S	contains	{muffin batter}
O	muffin batter	0
S	contains	{sugar,butter,egg white and yolk,sour cream,milk,lemon extract,flour,baking powder,baking soda,salt}
S	in	[bowl]
//
O	bowl	1
S	contains	{muffin batter}
O	bowl	0
S	contains	{flour mixture}
M	pour	1:28	1:30
O	bowl	0
S	contains	{muffin batter,flour mixture}
O	muffin batter	0
S	contains	{sugar,butter,egg white and yolk,sour cream,milk,lemon extract,flour,baking powder,baking soda,salt}
S	in	[bowl]
O	bowl	1
//
O	bowl	1
S	contains	{muffin batter,flour mixture}
O	blueberry	1
S	washed
S	in	[bowl]
O	bowl	0
S	contains	{muffin batter}
M	pour	1:31	1:33
O	bowl	0
S	contains	{muffin batter,flour mixture,blueberry}
//
O	spatula	1
O	blueberry	1
S	washed
S	in	[bowl]
O	bowl	0
S	contains	{muffin batter,flour mixture,blueberry}
O	muffin batter	0
S	contains	{sugar,butter,egg white and yolk,sour cream,milk,lemon extract,flour,baking powder,baking soda,salt}
S	in	[bowl]
M	mix	1:35	1:46
O	muffin batter	0
S	contains	{sugar,butter,egg white and yolk,sour cream,milk,lemon extract,flour,baking powder,baking soda,salt,blueberry}
S	in	[bowl]
//
O	muffin pan	0
S	empty
O	muffin cup	1
S	in	[packet]
M	pick-and-place	Assumed	Assumed
O	muffin pan	0
S	with	[cup]
O	muffin cup	0
S	in	[pan]
//
O	scoop	1
O	muffin batter	0
S	contains	{sugar,butter,egg white and yolk,sour cream,milk,lemon extract,flour,baking powder,baking soda,salt,blueberry}
S	in	[bowl]
O	muffin pan	0
S	with	[cup]
M	pour	1:47	2:00
O	muffin pan	0
S	contains	{muffin batter}
O	muffin batter	1
S	contains	{sugar,butter,egg white and yolk,sour cream,milk,lemon extract,flour,baking powder,baking soda,salt,blueberry}
S	in	[muffin pan]
O	scoop	0
//
O	muffin pan	1
S	contains	{muffin batter}
O	muffin batter	1
S	contains	{sugar,butter,egg white and yolk,sour cream,milk,lemon extract,flour,baking powder,baking soda,salt,blueberry}
S	in	[muffin pan]
O	oven	0
S	on
M	put inside	Assumed	Assumed
O	muffin pan	1
S	contains	{muffin batter}
S	in	[oven]
O	oven	0
S	on
S	with	[pan]
//
O	muffin pan	0
S	contains	{muffin batter}
S	in	[oven]
O	muffin batter	0
S	contains	{sugar,butter,egg white and yolk,sour cream,milk,lemon extract,flour,baking powder,baking soda,salt,blueberry}
S	in	[muffin pan]
O	oven	0
S	on
S	with	[pan]
M	bake	Assumed	Assumed
O	muffin pan	0
S	contains	{blueberry muffin}
S	in	[oven]
O	blueberry muffin	0	5
S	baked
S	contains	{sugar,butter,egg white and yolk,sour cream,milk,lemon extract,flour,baking powder,baking soda,salt,blueberry}
S	in	[muffin pan]
//
