O	cooking pan	0
S	greased	{vegetable oil}
S	on	[stove]
O	onion	1
S	chopped
S	in	[bowl]
O	spatula	1
M	scrape	0:00	0:06
O	cooking pan	0
S	contains	{vegetable oil,onion}
S	on	[stove]
O	onion	1
S	chopped
S	in	[pan]
//
O	cooking pan	0
S	contains	{vegetable oil,onion}
S	on	[stove]
O	onion	0
S	chopped
S	in	[pan]
M	cook	0:14	0:21
O	onion	0
S	fried
S	in	[pan]
//
O	cooking pan	1
S	contains	{vegetable oil,onion}
S	on	[stove]
O	onion	1
S	fried
S	in	[pan]
O	pot	0
S	contains	{kofta mix}
S	on	[stove]
M	pour	0:26	0:29
O	pot	0
S	contains	{kofta mix,onion}
S	on	[stove]
O	onion	1
S	fried
S	in	[pot]
//
O	pot	0
S	contains	{kofta mix,onion}
S	on	[stove]
O	onion	1
S	fried
S	in	[pot]
O	kofta mix	1
S	contains	{lentil,bulgur}
S	in	[pot]
O	spatula	1
M	stir	0:35	0:38
O	pot	0
S	contains	{kofta mix}
S	on	[stove]
O	kofta mix	1
S	contains	{lentil,bulgur,onion}
S	in	[pot]
//
O	pot	1
S	contains	{kofta mix}
S	on	[stove]
O	kofta mix	1
S	contains	{lentil,bulgur,onion}
S	in	[pot]
O	baking tray	00
S	empty
M	pick-and-place	Assumed	Assumed
O	baking tray	0
S	contains	{kofta mix}
O	kofta mix	1
S	contains	{lentil,bulgur,onion}
S	in	[baking tray]
//
O	baking tray	0
S	contains	{kofta mix}
O	kofta mix	1
S	contains	{lentil,bulgur,onion}
S	in	[baking tray]
M	knead	0:58	1:07
O	kofta mix	1
S	kneaded
S	in	[baking tray]
//
O	baking tray	0
S	contains	{kofta mix}
O	bowl	1
S	contains	{salt}
O	salt	1
S	granulated
S	in	[bowl]
M	sprinkle	1:08	1:09
O	baking tray	0
S	contains	{kofta mix,salt}
O	salt	1
S	granulated
S	in	[baking tray]
//
O	baking tray	0
S	contains	{kofta mix,salt}
O	bowl	1
S	contains	{paprika}
O	paprika	1
S	ground
S	in	[bowl]
M	sprinkle	1:10	1:13
O	baking tray	0
S	contains	{kofta mix,salt,paprika}
O	paprika	1
S	ground
S	in	[baking tray]
//
O	baking tray	0
S	contains	{kofta mix,salt,paprika}
O	bowl	1
S	contains	{scallion}
O	scallion	1
S	chopped
S	in	[bowl]
M	sprinkle	1:16	1:19
O	baking tray	0
S	contains	{kofta mix,salt,paprika,scallion}
O	scallion	1
S	chopped
S	in	[baking tray]
//
O	baking tray	0
S	contains	{kofta mix,salt,paprika,scallion}
O	kofta mix	1
S	contains	{lentil,bulgur,onion}
S	in	[baking tray]
O	scallion	1
S	chopped
S	in	[baking tray]
O	paprika	1
S	ground
S	in	[baking tray]
O	salt	1
S	granulated
S	in	[baking tray]
M	knead	1:21	1:44
O	kofta mix	1
S	kneaded
S	contains	{lentil,bulgur,onion,salt,paprika,scallion}
S	in	[baking tray]
O	scallion	1
S	chopped
S	in	[kofta mix]
O	paprika	1
S	ground
S	in	[kofta mix]
O	salt	1
S	granulated
S	in	[kofta mix]
//
O	kofta mix	1
S	kneaded
S	contains	{lentil,bulgur,onion,salt,paprika,scallion}
S	in	[baking tray]
M	shape	2:24	2:31
O	kofta mix	1
S	shaped
S	contains	{lentil,bulgur,onion,salt,paprika,scallion}
//
O	kofta mix	1
S	shaped
S	contains	{lentil,bulgur,onion,salt,paprika,scallion}
O	glass tray	0
S	empty
M	pick-and-place	2:35	2:39
O	glass tray	0
S	contains	{kofta}
O	lentil kofta	1
S	contains	{lentil,bulgur,onion,salt,paprika,scallion}
S	in	[glass tray]
//
O	glass tray	0
S	contains	{kofta}
O	bowl	1
S	contains	{paprika}
O	paprika	1
S	ground
S	in	[bowl]
O	lentil kofta	1
S	contains	{lentil,bulgur,onion,salt,paprika,scallion}
S	in	[glass tray]
M	sprinkle	Assumed	Assumed
O	lentil kofta	0
S	contains	{lentil,bulgur,onion,salt,paprika,scallion,paprika}
S	in	[glass tray]
O	paprika	1
S	ground
S	on	[kofta]
//
O	glass tray	0
S	contains	{kofta}
O	jar	1
S	contains	{pickle}
O	pickle	1
S	in	[jar]
O	lentil kofta	0
S	contains	{lentil,bulgur,onion,salt,paprika,scallion,paprika}
S	in	[glass tray]
M	pick-and-place	Assumed	Assumed
O	glass tray	0
S	contains	{kofta,pickle}
O	kofta	0	11
S	contains	{lentil,bulgur,onion,salt,paprika,scallion,paprika,pickle}
S	in	[glass tray]
O	pickle	1
S	in	[glass tray]
//
