O	cutting board	0
S	contains	{carrot}
O	carrot	0
S	peeled
S	on	[cutting board]
O	knife	1
M	slice	Assumed	Assumed
O	carrot	0
S	diced
S	on	[cutting board]
//
O	cutting board	0
S	contains	{carrot}
O	carrot	1
S	diced
S	on	[cutting board]
O	bowl	0
S	empty
M	pick-and-place	Assumed	Assumed
O	bowl	0
S	contains	{carrot}
O	carrot	1
S	diced
S	in	[bowl]
O	cutting board	0
//
O	bowl	0
S	contains	{carrot}
O	saucepan	0
S	contains	{beef stock}
O	carrot	1
S	diced
S	in	[bowl]
M	pour	1:34	1:37
O	saucepan	0
S	contains	{beef stock,carrot}
O	carrot	1
S	diced
S	in	[pan]
//
O	cutting board	1
S	contains	{thyme}
O	thyme	1
S	sprig
S	on	[cutting board]
O	saucepan	0
S	contains	{beef stock,carrot}
M	pick-and-place	1:38	1:40
O	saucepan	0
S	contains	{beef stock,carrot,thyme}
O	thyme	1
S	sprig
S	in	[pan]
//
O	jar	0
S	contains	{bay leaf}
O	bay leaf	1
S	dried
S	in	[jar]
O	saucepan	0
S	contains	{beef stock,carrot,thyme}
M	pick-and-place	1:40	1:43
O	saucepan	0
S	contains	{beef stock,carrot,thyme,bay leaf}
O	bay leaf	1
S	dried
S	in	[pan]
//
O	saucepan	1
S	contains	{beef stock,carrot,thyme,bay leaf}
O	stove	0
S	on
M	pick-and-place	Assumed	Assumed
O	saucepan	1
S	contains	{beef stock,carrot,thyme,bay leaf}
S	on	[stove]
O	stove	0
S	on
S	with	[pan]
//
O	saucepan	1
S	contains	{beef stock,carrot,thyme,bay leaf}
S	on	[stove]
O	stove	0
S	on
S	with	[pan]
M	simmer	Assumed	Assumed
O	saucepan	1
S	contains	{beef stock,carrot,thyme,bay leaf}
S	on	[stove]
//
O	plate	1
S	contains	{beef}
O	beef	1
S	chopped
S	on	[plate]
O	cooking pan	0
S	greased	{vegetable oil}
S	on	[stove]
O	spatula	1
M	scrape	1:48	1:57
O	cooking pan	0
S	contains	{beef}
S	on	[stove]
O	beef	1
S	chopped
S	in	[pan]
//
O	beef	1
S	chopped
S	in	[pan]
O	cooking pan	0
S	contains	{beef}
S	on	[stove]
O	stove	0
S	on
S	with	[pan]
O	spatula	1
M	cook and stir	1:59	2:29
O	cooking pan	0
S	contains	{beef}
S	on	[stove]
O	beef	1
S	cooked
S	in	[pan]
//
O	plate	0
S	empty
O	beef	1
S	cooked
S	in	[pan]
O	cooking pan	0
S	contains	{beef}
S	on	[stove]
O	spatula	1
M	pick-and-place	2:30	2:40
O	cooking pan	0
S	greased	{vegetable oil,beef}
S	on	[stove]
O	plate	0
S	contains	{beef}
O	beef	1
S	cooked
S	on	[plate]
//
O	cooking pan	0
S	greased	{vegetable oil,beef}
S	on	[stove]
O	beef	1
S	cooked
S	on	[plate]
O	spatula	1
M	scrape	2:55	2:59
O	cooking pan	0
S	contains	{beef}
S	on	[stove]
O	beef	1
S	cooked
S	in	[pan]
//
O	onion	1
S	chopped
S	in	[bowl]
O	cooking pan	0
S	contains	{beef}
S	on	[stove]
M	pour	3:03	3:06
O	cooking pan	0
S	contains	{beef,onion}
S	on	[stove]
O	onion	1
S	chopped
S	in	[pan]
//
O	cooking pan	0
S	contains	{beef,onion}
S	on	[stove]
O	onion	1
S	chopped
S	in	[pan]
O	beef	1
S	cooked
S	in	[pan]
O	spatula	1
M	mix	3:07	3:21
O	cooking pan	0
S	contains	{beef,onion}
S	on	[stove]
O	onion	1
S	fried
S	in	[pan]
O	beef	1
S	fried
S	in	[pan]
//
O	cooking pan	0
S	contains	{beef,onion}
S	on	[stove]
O	bottle	1
S	contains	{cognac}
O	cognac	1
S	in	[bottle]
M	pour	3:25	3:37
O	cooking pan	0
S	contains	{beef,onion,cognac}
S	on	[stove]
O	cognac	1
S	in	[pan]
//
O	cooking pan	0
S	contains	{beef,onion,cognac}
S	on	[stove]
O	spatula	1
O	cognac	1
S	in	[pan]
M	mix	3:30	3:33
O	cooking pan	0
S	contains	{beef,onion,cognac}
S	on	[stove]
//
O	saucepan	1
S	contains	{beef stock,carrot,thyme,bay leaf}
S	on	[stove]
O	cooking pan	0
S	contains	{beef,onion,cognac}
S	on	[stove]
O	strainer	1
M	pour	3:35	3:43
O	strainer	1
S	contains	{carrot,thyme,bay leaf}
O	cooking pan	0
S	contains	{beef,onion,cognac,beef stock}
S	on	[stove]
//
O	cooking pan	0
S	contains	{beef,onion,cognac,beef stock}
S	on	[stove]
O	cognac	1
S	in	[pan]
O	onion	1
S	fried
S	in	[pan]
O	beef	1
S	fried
S	in	[pan]
O	spatula	1
M	stir	3:47	3:52
O	cooking pan	0
S	contains	{beef stew mix}
S	on	[stove]
O	beef stew mix	0
S	contains	{beef,onion,cognac,beef stock}
S	in	[pan]
//
O	cutting board	0
S	empty
O	mushroom	1
S	whole
M	pick-and-place	Assumed	Assumed
O	mushroom	1
S	whole
S	on	[cutting board]
O	cutting board	0
S	contains	{mushroom}
//
O	cutting board	0
S	contains	{mushroom}
O	mushroom	1
S	whole
S	on	[cutting board]
O	knife	1
M	slice	Assumed	Assumed
O	mushroom	1
S	sliced
S	on	[cutting board]
//
O	cutting board	0
S	contains	{mushroom}
O	mushroom	1
S	sliced
S	on	[cutting board]
O	bowl	0
S	empty
M	pick-and-place	Assumed	Assumed
O	bowl	0
S	contains	{mushroom}
O	mushroom	1
S	sliced
S	in	[bowl]
O	cutting board	0
//
O	cooking pan	1
S	greased	{butter}
S	on	[stove]
O	bowl	1
S	contains	{mushroom}
O	mushroom	1
S	sliced
S	in	[bowl]
M	pour	3:58	4:04
O	cooking pan	0
S	contains	{butter,mushroom}
S	on	[stove]
O	mushroom	1
S	sliced
S	in	[pan]
//
O	bowl	1
S	contains	{garlic}
O	garlic	1
S	minced
S	in	[bowl]
O	cooking pan	1
S	contains	{butter,mushroom}
S	on	[stove]
M	pour	4:07	4:09
O	cooking pan	0
S	contains	{butter,mushroom,garlic}
S	on	[stove]
O	garlic	1
S	minced
S	in	[pan]
//
O	thyme	1
S	sprig
O	cooking pan	0
S	contains	{butter,mushroom,garlic}
S	on	[stove]
M	pick-and-place	4:12	4:13
O	cooking pan	0
S	contains	{butter,mushroom,garlic,thyme}
S	on	[stove]
O	thyme	1
S	sprig
S	in	[pan]
//
O	bowl	1
S	contains	{paprika}
O	paprika	1
S	ground
S	in	[bowl]
O	cooking pan	0
S	contains	{butter,mushroom,garlic,thyme}
S	on	[stove]
M	pour	4:13	4:15
O	cooking pan	0
S	contains	{butter,mushroom,garlic,thyme}
S	on	[stove]
O	paprika	1
S	ground
S	in	[pan]
//
O	spatula	1
O	cooking pan	0
S	contains	{butter,mushroom,garlic,thyme}
S	on	[stove]
O	thyme	1
S	sprig
S	in	[pan]
O	paprika	1
S	ground
S	in	[pan]
O	garlic	1
S	minced
S	in	[pan]
O	mushroom	1
S	sliced
S	in	[pan]
M	cook and stir	4:17	4:30
O	cooking pan	0
S	contains	{mushroom,garlic,thyme}
S	on	[stove]
O	garlic	1
S	fried
S	in	[pan]
O	mushroom	1
S	fried
S	in	[pan]
//
O	cooking pan	1
S	contains	{mushroom,garlic,thyme}
S	on	[stove]
O	stove	0
S	on
S	with	[pan]
M	remove	4:36	4:37
O	cooking pan	1
S	contains	{mushroom,garlic,thyme}
O	stove	0
S	off
//
O	cooking pan	0
S	contains	{beef stew mix}
S	on	[stove]
O	stove	0
S	on
S	with	[pan]
M	remove	4:36	4:37
O	cooking pan	1
S	contains	{beef stew mix}
O	stove	0
S	off
//
O	cooking pan	1
S	contains	{mushroom,garlic,thyme}
O	cooking pan	0
S	contains	{beef stew mix}
O	spoon	1
M	scrape	4:45	4:50
O	cooking pan	0
S	contains	{beef stew mix,mushroom,garlic,thyme}
//
O	cooking pan	0
S	contains	{beef stew mix,mushroom,garlic,thyme}
O	beef stew mix	1
S	contains	{beef,onion,cognac,beef stock}
S	in	[pan]
O	spoon	1
M	stir	4:51	4:53
O	cooking pan	0
S	contains	{beef stew mix}
O	beef stew mix	1
S	contains	{beef,onion,cognac,beef stock,mushroom,garlic,thyme}
S	in	[pan]
//
O	cooking pan	0
S	contains	{beef stew mix}
O	bowl	1
S	contains	{mayonnaise,mustard}
O	mustard	1
S	in	[bowl]
O	sour cream	1
S	in	[bowl]
O	spoon	1
M	scrape	4:56	5:00
O	cooking pan	0
S	contains	{beef stew mix,mustard,sour cream}
O	mustard	1
S	in	[pan]
O	sour cream	1
S	in	[pan]
O	bowl	0
//
O	cooking pan	0
S	contains	{beef stew mix,mustard,sour cream}
O	beef stew mix	1
S	contains	{beef,onion,cognac,beef stock,mushroom,garlic,thyme}
S	in	[pan]
O	mustard	1
S	in	[pan]
O	sour cream	1
S	in	[pan]
O	spoon	1
M	stir	5:00	5:17
O	cooking pan	0
S	contains	{beef stew mix}
O	beef stew mix	1
S	contains	{beef,onion,cognac,beef stock,mushroom,garlic,thyme,sour cream,mustard}
S	in	[pan]
O	spoon	1
//
O	cooking pan	0
S	contains	{beef stew mix}
O	bowl	1
S	contains	{parsley}
O	parsley	1
S	chopped
S	in	[bowl]
M	pour	5:17	5:19
O	cooking pan	0
S	contains	{beef stew mix,parsley}
O	parsley	1
S	chopped
S	in	[pan]
O	bowl	1
//
O	cooking pan	0
S	contains	{beef stew mix,parsley}
O	parsley	1
S	chopped
S	in	[pan]
O	beef stew mix	1
S	contains	{beef,onion,cognac,beef stock,mushroom,garlic,thyme,sour cream,mustard}
S	in	[pan]
O	spoon	1
M	stir	5:20	5:30
O	cooking pan	0
S	contains	{beef stroganoff}
O	beef stroganoff	1
S	in	[pan]
O	spoon	0
//
O	bowl	0
S	contains	{pasta}
O	pasta	1
S	cooked
S	in	[bowl]
O	plate	1
S	empty
O	tongs	1
M	pick-and-place	5:33	5:47
O	tongs	1
O	plate	0
S	contains	{pasta}
O	pasta	0
S	cooked
S	on	[plate]
//
O	cooking pan	0
S	contains	{beef stroganoff}
O	beef stroganoff	1
S	in	[pan]
O	plate	0
S	contains	{pasta}
O	pasta	0
S	cooked
S	on	[plate]
O	spoon	1
M	scoop and pour	6:00	6:11
O	spoon	0
O	plate	0
S	contains	{beef stroganoff,pasta}
O	beef stroganoff	1
S	on	[plate]
//
O	thyme	1
S	sprig
S	on	[cutting board]
O	plate	0
S	contains	{beef stroganoff,pasta}
O	beef stroganoff	1
S	on	[plate]
M	pick-and-place	6:19	6:22
O	beef stroganoff	1	13
S	contains	{beef,onion,cognac,beef stock,mushroom,garlic,thyme,sour cream,mustard,thyme,pasta}
S	on	[plate]
//
