O	zucchini	1
O	faucet	0
S	on
O	water	1
S	from faucet
M	wash	1:01	1:13
O	zucchini	1
S	washed
//
O	carrot	1
O	faucet	0
S	on
O	water	1
S	from faucet
M	wash	1:15	1:23
O	carrot	1
S	washed
//
O	zucchini	1
S	washed
O	cutting board	0
S	empty
M	pick-and-place	1:44	1:45
O	cutting board	0
S	contains	{zucchini}
O	zucchini	0
S	washed
S	on	[cutting board]
//
O	cutting board	0
S	contains	{zucchini}
O	zucchini	0
S	washed
S	on	[cutting board]
O	knife	0
M	slice	0:01:46	0:02:24
O	zucchini	0
S	sliced
S	on	[cutting board]
O	knife	1
//
O	cutting board	0
S	contains	{zucchini}
O	zucchini	0
S	sliced
S	on	[cutting board]
O	knife	0
M	dice	0:02:30	0:04:08
O	knife	1
O	zucchini	0
S	diced
S	on	[cutting board]
//
O	zucchini	0
S	diced
S	on	[cutting board]
O	knife	0
O	cooking pan	0
S	heated
S	on	[stove]
M	scrape	0:04:10	0:04:17
O	zucchini	0
S	diced
S	in	[pan]
O	knife	1
O	cooking pan	0
S	contains	{zucchini}
S	on	[stove]
O	cutting board	1
//
O	cooking pan	0
S	contains	{zucchini}
S	on	[stove]
O	turner	1
O	zucchini	0
S	diced
S	in	[pan]
M	cook and stir	0:04:32	0:04:36
O	turner	1
O	cooking pan	0
S	contains	{zucchini}
S	on	[stove]
O	zucchini	0
S	partly cooked
S	in	[pan]
//
O	cooking pan	0
S	contains	{zucchini}
S	on	[stove]
O	salt	0
S	granulated
S	in	[container]
O	container	0
S	contains	{salt}
M	shake	0:04:43	0:04:44
O	cooking pan	0
S	contains	{zucchini,salt}
S	on	[stove]
//
O	cooking pan	0
S	contains	{zucchini,salt}
S	on	[stove]
O	salt	0
S	granulated
S	in	[pan]
O	zucchini	0
S	partly cooked
S	in	[pan]
O	turner	1
M	stir	0:04:47	0:04:54
O	cooking pan	0
S	contains	{zucchini,salt}
S	on	[stove]
O	turner	1
//
O	celery	1
O	faucet	0
S	on
O	water	1
S	from faucet
M	wash	5:02	5:14
O	celery	1
S	washed
//
O	celery	1
S	washed
O	cutting board	0
S	empty
M	pick-and-place	5:19	5:20
O	cutting board	0
S	contains	{celery}
O	celery	1
S	washed
S	on	[cutting board]
//
O	cutting board	0
S	contains	{celery}
O	celery	1
S	washed
S	on	[cutting board]
O	knife	0
M	slice	0:05:22	0:05:38
O	knife	1
O	celery	0
S	sliced
S	on	[cutting board]
//
O	cutting board	0
S	contains	{celery}
O	celery	0
S	sliced
S	on	[cutting board]
O	knife	0
O	cooking pan	0
S	empty
M	scrape	0:05:43	0:05:45
O	knife	1
O	cutting board	0
O	cooking pan	0
S	contains	{zucchini,salt,celery}
S	on	[stove]
O	celery	1
S	sliced
S	in	[pan]
//
O	cooking pan	0
S	contains	{zucchini,salt,celery}
S	on	[stove]
O	celery	1
S	sliced
S	in	[pan]
O	turner	1
M	stir	0:06:08	0:06:17
O	turner	1
O	cooking pan	0
S	contains	{zucchini,salt,celery}
S	on	[stove]
O	celery	1
S	partly cooked
S	in	[pan]
//
O	onion	1
S	halved
S	in	[bowl]
O	cutting board	0
S	empty
M	pick-and-place	6:25	6:26
O	onion	1
S	halved
S	on	[cutting board]
//
O	onion	0
S	halved
S	on	[cutting board]
O	knife	0
M	chop	0:06:32	0:07:02
O	knife	1
O	onion	0
S	chopped
S	on	[cutting board]
//
O	cooking pan	0
S	contains	{zucchini,salt,celery}
S	on	[stove]
O	celery	1
S	partly cooked
S	in	[pan]
O	zucchini	1
S	partly cooked
S	in	[pan]
O	turner	1
M	stir	0:07:31	0:07:44
O	turner	1
O	cooking pan	0
S	contains	{zucchini,salt,celery}
S	on	[stove]
//
O	carrot	1
S	whole
O	cutting board	0
S	empty
M	pick-and-place	6:25	6:26
O	carrot	1
S	whole
S	on	[cutting board]
O	cutting board	0
S	contains	{carrot}
//
O	carrot	1
S	whole
S	on	[cutting board]
O	cutting board	0
S	contains	{carrot}
M	cut	9:25	9:28
O	carrot	1
S	ends removed
S	on	[cutting board]
//
O	carrot	1
S	ends removed
S	on	[cutting board]
O	grater	1
O	cooking pan	0
S	contains	{zucchini,salt,celery}
S	on	[stove]
M	grate	0:09:36	0:10:36
O	cooking pan	0
S	contains	{zucchini,salt,celery,carrot}
S	on	[stove]
O	grater	0
O	carrot	1
S	grated
S	in	[pan]
//
O	cooking pan	0
S	contains	{zucchini,salt,celery,carrot}
S	on	[stove]
O	carrot	1
S	grated
S	in	[pan]
O	turner	1
M	stir	0:10:56	0:11:00
O	cooking pan	0
S	contains	{zucchini,salt,celery,carrot}
S	on	[stove]
O	carrot	1
S	partly cooked
S	in	[pan]
O	turner	1
//
O	pot	0
S	heated
S	on	[stove]
O	kettle	1
S	contains	{water}
O	water	1
S	heated
S	in	[kettle]
M	pour	0:11:25	0:11:36
O	pot	0
S	contains	{water}
S	on	[stove]
O	water	1
S	heated
S	in	[pot]
//
O	cooking pan	0
S	contains	{zucchini,salt,celery,carrot}
S	on	[stove]
O	bottle	1
S	contains	{olive oil}
O	olive oil	0
S	in	[bottle]
M	pour	0:11:48	0:11:53
O	cooking pan	0
S	contains	{zucchini,salt,celery,carrot,olive oil}
S	on	[stove]
//
O	cooking pan	0
S	contains	{zucchini,salt,celery,carrot,olive oil}
S	on	[stove]
O	onion	1
S	chopped
S	on	[cutting board]
O	turner	1
M	scrape	0:12:00	0:12:02
O	cutting board	1
O	turner	1
O	cooking pan	0
S	contains	{zucchini,salt,celery,carrot,olive oil,onion}
S	on	[stove]
O	onion	1
S	chopped
S	in	[pan]
//
O	cooking pan	0
S	contains	{zucchini,salt,celery,carrot,olive oil,onion}
S	on	[stove]
O	onion	1
S	chopped
S	in	[pan]
O	turner	1
M	stir	0:12:04	0:12:08
O	turner	1
O	cooking pan	0
S	contains	{zucchini,salt,celery,carrot,olive oil,onion}
S	on	[stove]
O	onion	1
S	fried
S	in	[pan]
//
O	spoon	0
O	container	1
S	contains	{salt}
O	salt	1
S	granulated
S	in	[container]
M	scoop	0:12:38	0:12:41
O	spoon	0
S	contains	{salt}
O	salt	1
S	granulated
S	in	[spoon]
//
O	spoon	1
S	contains	{salt}
O	salt	1
S	granulated
S	in	[spoon]
O	water	1
S	heated
S	in	[pot]
O	pot	0
S	contains	{water}
S	on	[stove]
M	stir	0:12:42	0:12:44
O	pot	0
S	contains	{water,salt}
S	on	[stove]
O	spoon	1
//
O	cooking pan	0
S	contains	{zucchini,salt,celery,carrot,olive oil,onion}
S	on	[stove]
O	turner	1
M	stir	0:12:50	0:13:39
O	cooking pan	0
S	contains	{zucchini,salt,celery,carrot,olive oil,onion}
S	on	[stove]
O	turner	1
//
O	cooking pan	0
S	contains	{zucchini,salt,celery,carrot,olive oil,onion}
S	on	[stove]
O	packet	1
S	contains	{tofu}
O	tofu	0
S	diced
S	in	[packet]
M	pour	0:14:46	0:14:47
O	cooking pan	0
S	contains	{zucchini,salt,celery,carrot,olive oil,onion,tofu}
S	on	[stove]
O	tofu	0
S	diced
S	in	[pan]
//
O	cooking pan	0
S	contains	{zucchini,salt,celery,carrot,olive oil,onion,tofu}
S	on	[stove]
O	tofu	1
S	diced
S	in	[pan]
O	onion	1
S	fried
S	in	[pan]
O	carrot	1
S	partly cooked
S	in	[pan]
O	celery	1
S	partly cooked
S	in	[pan]
O	zucchini	1
S	partly cooked
S	in	[pan]
O	turner	1
M	stir	0:14:51	0:15:03
O	cooking pan	0
S	contains	{vegetable mix}
S	on	[stove]
O	vegetable mix	1
S	contains	{zucchini,salt,celery,carrot,olive oil,onion,tofu}
S	in	[pan]
O	turner	1
//
O	packet	1
S	contains	{rice}
O	white rice	0
S	uncooked
S	in	[packet]
O	pot	0
S	contains	{water,salt}
S	on	[stove]
M	pour	0:15:39	0:15:42
O	pot	0
S	contains	{water,salt,rice}
S	on	[stove]
O	white rice	0
S	uncooked
S	in	[pot]
//
O	stove	0
S	on
S	with	[pot]
O	pot	0
S	contains	{water,salt,rice}
S	on	[stove]
O	white rice	1
S	uncooked
S	in	[pot]
O	turner	1
M	cook and stir	0:17:06	0:17:12
O	pot	0
S	contains	{water,salt,rice}
S	on	[stove]
O	white rice	0
S	partly cooked
S	in	[pot]
O	turner	1
//
O	stove	0
S	on
S	with	[pot]
O	pot	0
S	contains	{water,salt,rice}
S	on	[stove]
O	white rice	0
S	partly cooked
S	in	[pot]
M	cook	Assumed	Assumed
O	white rice	0
S	cooked
S	in	[pot]
//
O	pot	1
S	contains	{water,salt,rice}
S	on	[stove]
O	strainer	0
O	white rice	0
S	cooked
S	in	[pot]
O	sink	0
M	pour	0:23:17	0:23:21
O	strainer	0
S	contains	{rice}
O	white rice	1
S	cooked
S	in	[strainer]
O	pot	1
//
O	strainer	1
S	contains	{rice}
O	white rice	1
S	cooked
S	in	[strainer]
O	cooking pan	0
S	contains	{vegetable mix}
S	on	[stove]
M	pour	0:23:30	0:23:32
O	white rice	0
S	cooked
S	in	[pan]
O	cooking pan	0
S	contains	{vegetable mix,rice}
S	on	[stove]
O	strainer	1
//
O	cooking pan	0
S	contains	{vegetable mix,rice}
S	on	[stove]
O	white rice	1
S	cooked
S	in	[pan]
O	vegetable mix	1
S	contains	{zucchini,salt,celery,carrot,olive oil,onion,tofu}
S	in	[pan]
O	turner	1
M	cook and stir	0:23:50	0:23:56
O	cooking pan	0
S	contains	{vegetable mix,rice}
S	on	[stove]
O	turner	1
//
O	cooking pan	0
S	contains	{vegetable mix,rice}
S	on	[stove]
O	container	1
S	contains	{curry powder}
O	curry powder	1
S	powder
S	in	[container]
M	pour	0:23:59	0:24:02
O	cooking pan	0
S	contains	{vegetable mix,rice,curry powder}
S	on	[stove]
O	curry powder	1
S	powder
S	in	[pan]
//
O	cooking pan	0
S	contains	{vegetable mix,rice,curry powder}
S	on	[stove]
O	curry powder	1
S	powder
S	in	[pan]
O	white rice	1
S	cooked
S	in	[pan]
O	vegetable mix	1
S	contains	{zucchini,salt,celery,carrot,olive oil,onion,tofu}
S	in	[pan]
O	turner	1
M	stir	0:24:05	0:25:47
O	turner	1
O	cooking pan	0
S	contains	{stir-fried rice}
S	on	[stove]
O	stir-fried rice	1
S	contains	{zucchini,salt,celery,carrot,olive oil,onion,tofu,rice,curry powder}
S	in	[pan]
//
O	bowl	0
S	empty
O	cooking pan	0
S	contains	{stir-fried rice}
S	on	[stove]
O	stir-fried rice	1
S	contains	{zucchini,salt,celery,carrot,olive oil,onion,tofu,rice,curry powder}
S	in	[pan]
O	turner	1
M	scoop and pour	0:26:00	0:26:12
O	turner	1
O	bowl	1
S	contains	{stir-fried rice}
O	stir-fried rice	1
S	contains	{zucchini,salt,celery,carrot,olive oil,onion,tofu,rice,curry powder}
S	in	[bowl]
//
O	cooking pan	0
S	contains	{stir-fried rice}
S	on	[stove]
O	stir-fried rice	1
S	contains	{zucchini,salt,celery,carrot,olive oil,onion,tofu,rice,curry powder}
S	in	[pan]
O	turner	1
O	plate	0
S	empty
M	scrape	0:26:21	0:26:33
O	turner	1
O	cooking pan	1
O	plate	0
S	contains	{stir-fried rice}
O	stir-fried rice	1	27
S	contains	{zucchini,salt,celery,carrot,olive oil,onion,tofu,rice,curry powder}
S	on	[plate]
//
