O	mortar	0
S	contains	{curry paste}
O	pestle	0
M	grind	assumed	assumed
O	mortar	0
S	contains	{curry paste}
O	curry paste	1
S	contains	{onion,spice mixture,garlic,lemon grass,shrimp paste,galangal,paprika}
S	in	[mortar]
//
O	pot	1
S	empty
O	stove	0
S	off
M	pick-and-place	0:08	0:11
O	pot	1
S	empty
S	on	[stove]
O	stove	0
S	off
S	with	[pot]
//
O	stove	0
S	off
S	with	[pot]
O	pot	0
S	empty
S	on	[stove]
M	turn on	0:11	0:20
O	stove	0
S	on
S	with	[pot]
//
O	stove	0
S	on
S	with	[pot]
O	pot	0
S	empty
S	on	[stove]
M	heat	assumed	assumed
O	pot	0
S	heated
S	on	[stove]
//
O	scale	0
S	on	[surface]
O	baking tray	0
S	empty
M	pick-and-place	0:48	0:52
O	baking tray	0
S	empty
S	on	[scale]
O	scale	0
S	with	[tray]
S	on	[surface]
//
O	bag	1
S	sealed
S	contains	{peanut}
O	peanut	0
S	dried
S	in	[bag]
O	scissors	0
M	cut open	0:32	0:33
O	bag	0
S	contains	{peanut}
//
O	scale	0
S	with	[tray]
S	on	[surface]
O	baking tray	0
S	empty
S	on	[scale]
O	packet	1
S	contains	{peanut}
O	peanut	1
S	dried
S	in	[packet]
M	pour	1:06	1:17
O	baking tray	0
S	contains	{peanut}
S	on	[scale]
O	peanut	0
S	dried
S	on	[baking tray]
//
O	mortar	1
S	contains	{curry paste}
O	curry paste	1
S	contains	{onion,spice mixture,garlic,lemon grass,shrimp paste,galangal,paprika}
S	in	[mortar]
O	pot	0
S	heated
S	on	[stove]
O	spatula	1
M	scoop and pour	2:38	2:59
O	mortar	0
O	pot	0
S	contains	{curry paste}
S	on	[stove]
O	curry paste	0
S	contains	{onion,spice mixture,garlic,lemon grass,shrimp paste,galangal,paprika}
S	in	[pot]
//
O	faucet	0
S	off
M	turn on	3:43	3:44
O	faucet	0
S	on
O	water	1
S	from faucet
//
O	bowl	1
S	empty
O	faucet	0
S	on
O	water	1
S	from faucet
M	fill	3:51	3:53
O	bowl	0
S	contains	{water}
O	water	0
S	in	[bowl]
//
O	packet	1
S	contains	{coconut milk powder}
O	coconut milk powder	0
S	in	[bag]
O	bowl	0
S	contains	{water}
M	pour	3:59	4:01
O	coconut milk powder	0
S	in	[bowl]
O	bowl	0
S	contains	{water,coconut milk powder}
//
O	bowl	0
S	contains	{water,coconut milk powder}
O	coconut milk powder	1
S	in	[bowl]
O	water	1
S	in	[bowl]
O	spoon	1
M	stir	4:02	5:00
O	bowl	0
S	contains	{coconut milk}
O	coconut milk	0
S	liquid
S	in	[bowl]
//
O	pot	0
S	contains	{curry paste}
S	on	[stove]
O	curry paste	0
S	contains	{onion,spice mixture,garlic,lemon grass,shrimp paste,galangal,paprika}
S	in	[pot]
O	spatula	0
M	cook and stir	4:40	4:47
O	pot	0
S	contains	{curry paste}
S	on	[stove]
//
O	bowl	0
S	contains	{coconut milk}
O	coconut milk	0
S	liquid
S	in	[bowl]
O	spoon	1
S	empty
M	scoop	5:01	5:02
O	spoon	0
S	contains	{coconut milk}
O	coconut milk	0
S	liquid
S	in	[spoon]
//
O	pot	0
S	contains	{curry paste}
S	on	[stove]
O	spoon	1
S	contains	{coconut milk}
O	coconut milk	1
S	liquid
S	in	[spoon]
M	pour	5:02	5:13
O	pot	0
S	contains	{curry paste,coconut milk}
S	on	[stove]
O	coconut milk	1
S	liquid
S	in	[pot]
O	spoon	0
//
O	pot	0
S	contains	{curry paste,coconut milk}
S	on	[stove]
O	curry paste	0
S	contains	{onion,spice mixture,garlic,lemon grass,shrimp paste,galangal,paprika}
S	in	[pot]
O	coconut milk	1
S	liquid
S	in	[pot]
O	spatula	1
M	mix	5:20	5:30
O	pot	0
S	contains	{curry sauce}
S	on	[stove]
O	curry sauce	0
S	contains	{curry paste,coconut milk}
S	in	[pot]
//
O	packet	0
S	sealed
S	contains	{beefsteak}
O	scissors	0
M	cut open	6:03	6:08
O	packet	0
S	contains	{beefsteak}
O	beefsteak	1
S	uncooked
S	in	[packet]
//
O	beefsteak	1
S	uncooked
S	in	[packet]
O	scissors	1
O	pot	0
S	contains	{curry sauce}
S	on	[stove]
M	cut	6:13	7:37
O	pot	0
S	contains	{curry sauce,beefsteak}
S	on	[stove]
O	beefsteak	0
S	cut in pieces
S	in	[pot]
//
O	oven	0
S	off
O	baking tray	1
S	contains	{peanut}
S	on	[scale]
M	pick-and-place	7:55	8:00
O	oven	0
S	off
S	with	[baking tray]
O	baking tray	1
S	contains	{peanut}
S	in	[oven]
//
O	oven	0
S	off
S	with	[baking tray]
O	baking tray	1
S	contains	{peanut}
S	in	[oven]
M	turn on	8:00	8:10
O	oven	0
S	on
S	with	[baking tray]
//
O	pot	0
S	contains	{curry sauce,beefsteak}
S	on	[stove]
O	beefsteak	1
S	cut in pieces
S	in	[pot]
O	curry sauce	1
S	contains	{curry paste,coconut milk}
S	in	[pot]
O	spatula	1
M	cook and stir	8:12	8:19
O	pot	0
S	contains	{massaman curry}
O	massaman curry	1	20
S	incomplete
S	contains	{curry paste,coconut milk,steak}
S	in	[pot]
O	beefsteak	1
S	cooked
S	in	[pot]
//
